---
id: Collins.LD
inherit: ../index.mit
title: Letters to Mr Dodwell, with Clarke's Defences and Collin's Answers
breadcrumb: Letters to Mr Dodwell
published: 1706,1707,1708
imported: false
sourceDesc: >
  In 1706, Clarke published a [Letter to Mr Dodwell], in response to his
  [Epistolary Discourse](https://englishphilosophy.org/texts/dodwell/ed).
  Shortly after, Collins published a [Letter to the Learned Mr. Henry Dodwell],
  as a direct response to Clarke's criticisms. A series of public letters
  between Clarke and Collins followed over the next few years, furthering the
  debate. They were never published as a set, but it was thought convenient to
  reproduce them here in that fashion.
contents:
  - ../../clarkes/ld/1.mit
  - 2.mit
  - ../../clarkes/ld/3.mit
  - 4.mit
  - ../../clarkes/ld/5.mit
  - 6.mit
  - ../../clarkes/ld/7.mit
  - 8.mit
  - ../../clarkes/ld/9.mit
---
