---
imported: true
id: Shaftesbury.C.IVM.1.1.2
parent: index.mit
title: Section II
breadcrumb: Section 2
sourceUrl: >
  http://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-vol-2/simple#lf6666_div_008
---
{title}
£1 Section II £1

{#1} #State of Opinions.# IN the Whole of Things (or in the Universe) either all
is according to a good Order, and the most agreeable to a general Interest: _or_
there is that which is otherwise, and might possibly have been better
constituted, more wisely contriv'd, and with more advantage to the general
Interest of Beings, or of the Whole.

{#2} If every thing which exists be according to a good Order, and _for the
best;_ then of necessity there is no such thing as real ILL in the Universe,
nothing ILL with respect to the Whole.

{#3} Whatsoever, then, _is_ so as that it cou'd not really have _been_ better,
or any way _better order'd,_ is perfectly _good._ Whatsoever in the Order of the
World can be call'd ILL, must imply a possibility in the nature of the thing to
have been better contriv'd, or order'd. For if it cou'd not; it is perfect, and
as it shou'd be.

{#4} Whatsoever is _really_ ILL, therefore, must be caus'd or produc'd, either
by _Design,_ (that is to say, with Knowledg and Intelligence) or, in defect of
this, by Hazard, and mere _Chance._

{#5} If there be any thing ILL in the Universe from _Design,_ then that which
disposes all things, is no one good designing Principle. For either the _one_
designing Principle is it-self corrupt; or there is some _other_ in being which
operates contrarily, and is ILL.

{#6} If there be any ILL in the Universe from mere _Chance;_ then a designing
Principle or Mind, whether Good or Bad, cannot be the Cause of _all_ things. And
consequently, if there be suppos'd a designing Principle, who is the Cause only
of Good, but cannot prevent the Ill which happens from Chance, or from a
contrary ill Design; then there can be suppos'd in reality no such thing as a
superior good Design or Mind, other than what is impotent and defective: For not
to correct, or totally exclude that Ill of Chance, or of a contrary ill Design,
must proceed either from _Impotency,_ or _Ill-Will._

{#7} Whatsoever is superior in any degree over the World, or rules in Nature
with Discernment and a Mind, is what, by universal Agreement, Men call ^God^. If
there are several such superior Minds, they are so many _Gods:_ But if that
single, or those several Superiors are not in their nature necessarily good,
they rather take the name of ^Daemon^.

{#8} To believe therefore that every thing is govern'd, order'd, or regulated
_for the best,_ by a designing Principle, or Mind, necessarily good and
permanent, is to be a perfect ^Theist^.

{#9} To believe nothing of a designing Principle or Mind, nor any Cause,
Measure, or Rule of Things, but _Chance;_ so that in Nature neither the Interest
of _the Whole,_ nor of any _Particulars,_ can be said to be in the least
design'd, pursu'd, or aim'd at; is to be a perfect ^Atheist^.

{#10} To believe no _one_ supreme designing Principle or Mind, but rather _two,_
three, or more, (tho in their nature _good_) is to be a ^Polytheist^.

{#11} To believe the governing Mind, or Minds, not absolutely and necessarily
good, nor confin'd to what is best, but capable of acting according to mere Will
or Fancy; is to be a ^Daemonist^.

{#12} There are few who think always consistently, or according to one certain
Hypothesis, upon any Subject so abstruse and intricate as the _Cause of all
Things,_ and _the OEconomy or Government of the Uni__verse._ For 'tis evident in
the Case of the most devout People, even by their own Confession, that there are
Times when their Faith hardly can support 'em in the Belief of a supreme Wisdom;
and that they are often tempted to judg disadvantageously of a Providence, and
just Administration in the Whole.

{#13} That alone, therefore, is to be call'd a Man's Opinion, which is of any
other the most habitual to him, and occurs upon most occasions. So that 'tis
hard to pronounce certainly of any Man, that _he is an Atheist;_ because unless
his whole Thoughts are at all Seasons, and on all Occasions, steddily bent
against all Supposition or Imagination of _Design in Things,_ he is no _perfect_
^Atheist^. In the same manner, if a Man's Thoughts are not at all times steddy
and resolute against all Imagination of _Chance, Fortune,_ or _ill Design_ in
Things, he is no _perfect_ ^Theist^. But if anyone believes more of Chance and
Confusion than of Design; he is to be esteem'd more _an_ ^Atheist^ than _a
Theist,_ from that which most predominates, or has the ascendent. And in case he
believes more of the Prevalency of an ill-designing Principle, than of a good
one, he is rather a ^Daemonist^; and may be justly so call'd, from the Side to
which the Balance of his Judgment most inclines.

{#14} All these sorts both of _Daemonism, Polytheism, Atheism,_ and _Theism,_
may be[n1] mix'd. Religion excludes only _perfect Atheism._ Perfect _Daemonists_
undoubtedly there are in Religion; because we know whole Nations who worship a
_Devil_ or _Fiend,_ to whom they sacrifice and offer Prayers and Supplications,
in reality on no other account than because they _fear_ him. And we know very
well that, in some Religions, there are those who expresly give no other Idea of
^God^, than of a Being arbitrary, violent, causing Ill, and ordaining to Misery;
which in effect is the same as to substitute a ^Daemon^, or _Devil,_ in his
room.

{#15} Now since there are these several Opinions concerning _a superior Power;_
and since there may be found perhaps some Persons, who have no form'd Opinion at
all upon this Subject; either thro' _Scepticism,_ Negligence of Thought, or
Confusion of Judgment: the Consideration is, how any of these Opinions, or this
want of any certain Opinion, may possibly consist with ^Virtue^ and ^Merit^; or
be compatible with an _honest_ or _moral_ Character.

{#n1} As thus:(1.) Theism with Daemonism: (2.) Daemonism with Polytheism: (3.)
Theism with Atheism: (4.) Daemonism with Atheism: (5.) Polytheism with Atheism:
(6.) Theism (as it stands in opposition to Daemonism, and denotes Goodness in
the superior _Deity_) with Polytheism: (7.) The same Theism or Polytheism with
Daemonism: (8.) Or with Daemonism and Atheism.(1.) As when _the one_ chief Mind,
or Sovereign Being, is (in the Believer's sense) divided between a good and an
ill Nature, by being the Cause of Ill as well as Good: Or otherwise, when _Two_
distinct and contrary Principles subsist; one, the Author of all Good, the other
of all Ill.(2.) As when there is not _one,_ but _several_ corrupt Minds who
govern; which Opinion may be call'd _Polydaemonism._(3.) As when Chance is not
excluded, but God and Chance divide.(4.) As when an evil Daemon and Chance
divide.(5.) As when many Minds and Chance divide.(6.) As when there are more
principal Minds than one, but agreeing in Good, with one and the same Will and
Reason.(7.) As when the same System of Deity or corresponding Deity subsists,
together with a contrary Principle, or with several contrary Principles or
governing Minds.(8.) As when the last Case is, together with Chance.
