---
imported: true
id: Locke.EHU.2.20
parent: index.mit
title: Chapter 20. Of Modes of Pleasure and Pain
breadcrumb: Chapter 20
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001/1:7.20?rgn=div2;view=fulltext
---
{title}
£1 CHAP. XX. £1
£2 _Of Modes of Pleasure and Pain._ £2

{#1} Amongst the simple _Ideas,_ which we receive both from Sensation and
Reflection, _Pain and Pleasure_ are two very considerable ones. For as in the
Body, there is Sensation barely in its self, or accompanied with Pain or
Pleasure: so the Thought, or Perception of the Mind is simply so, or else
accompanied also with Pleasure or Pain, Delight or Trouble, call it how you
please. These like other simple _Ideas_ cannot be described, nor their Names
defined; the way of knowing them is, as of the simple _Ideas_ of the Senses,
only by Experience: For to define them by the Presence of Good or Evil, is no
otherwise to make them known to us, than by making us reflect on what we feel in
our selves, upon the several and various Operations of Good and Evil upon our
Minds, as they are differently applied to, or considered by us.

{#2} 2. Things then are good or evil, only in reference to Pleasure or Pain;
That we call _Good,_ which is apt to cause or increase Pleasure, or diminish
Pain in us; or else to procure, or preserve us the possession of any other Good,
or absence of any Evil. And on the contrary we name that _Evil,_ which is apt to
produce or increase any Pain, or diminish any Pleasure in us; or else to procure
us any Evil, or deprive us of any Good. By Pleasure and Pain, I must be
understood to mean of Body or Mind, as they are commonly distinguished; though
in truth, they be only different Constitutions of the Mind, sometimes occasioned
by disorder in the Body, sometimes by Thoughts of the Mind.

{#3} Pleasure and Pain, and that which causes them, Good and Evil, are the
hinges on which our _Passions_ turn: and if we reflect on our selves, how these
under various Considerations operate in us, what Modifications or Tempers of
Mind, what internal Sensations, (if I may so call them,) they produce in us, we
may thence form to our selves the _Ideas_ of our Passions.

{#4} Thus any one reflecting upon the Thought he has of the Delight, which any
present or absent thing is apt to produce in him, has the _Idea_ we call _Love._
For when a Man declares in _Autumn,_ when he is eating them; or in Spring, when
there are none, that he loves Grapes, it is no more, but that the taste of
Grapes delights him; let an alteration of Health or Constitution destroy the
delight of their Taste, and he then can be said to love Grapes no longer.

{#5} On the contrary, the Thought of the Pain which any thing present or absent
is apt to produce in us, is what we call _Hatred._ Were it my business here to
enquire any farther, than into the bare _Ideas_ of our Passions, as they depend
on different Modifications of Pleasure and Pain, I should remark that our Love
and Hatred of inanimate insensible Beings, is commonly founded on that Pleasure
and Pain we receive from their use and application any way to our Senses, though
with their Destruction; but Love and Hatred to Beings capable of Happiness or
Misery, is often the Pain or Delight we have in their very Being or Happiness.
Thus the Being and Welfare of a Man's Children or Friends, producing constant
Delight in him, he is said constantly to love them. But it suffices to note that
our _Ideas_ of Love and Hatred, are but the Dispositions of the Mind, in respect
of Pleasure and Pain in general however caused in us.

{#6} The uneasiness a Man finds in himself upon the absence of any thing, whose
present enjoyment carries the _Idea_ of Delight with it, is that we call
_Desire,_ which is greater or less, as that uneasiness is more or less vehement.

{#7} _Ioy_ is a delight of the Mind, from the consideration of the present or
assured approaching possession of a Good; and we are then possessed of any Good,
when we have it so in our power, that we can use it when we please. Thus a Man
almost starved, has _Ioy_ at the arrival of Relief, even before he has the
pleasure of using it; and a Father, in whom the very well-being of his Children
causes delight, is always, as long as his Children are in such an estate, in the
possession of that Good; for he needs but to reflect on it to have that
pleasure.

{#8} _Sorrow_ is uneasiness in the Mind, upon the thought of a Good lost, which
might have been enjoy'd longer, or the sense of a present Evil.

{#9} _Hope_ is that pleasure in the Mind, which every one finds in himself, upon
the thought of a probable future enjoyment of a thing which is apt to delight
him.

{#10} _Fear_ is an uneasiness of the Mind, upon the thought of future Evil
likely to befall us.

{#11} _Despair_ is the thought of the unattainableness of any Good, which works
differently in Mens Minds, sometimes producing uneasiness or pain, sometimes
rest and indolency.

{#12} _Anger,_ is uneasiness or discomposure of the Mind, upon the receit of any
Injury, with a present purpose of Revenge.

{#13} _Envy_ is an uneasiness of Mind, caused by the consideration of a Good we
desire, obtained by one we think should not have had it before us.

{#14} These two last, _Envy_ and _Anger,_ not being caused by Pain and Pleasure
simply in themselves, but having in them some mixed Considerations of our selves
and others, are not therefore to be found in all Men, because those other parts
of valuing their Merits, or intending Revenge, is wanting in them; but all the
rest terminating purely in Pain and Pleasure, are, I think, to be found in all
Men: For we love, desire, rejoice, and hope only in respect of Pleasure; we hate
and fear, and are sad only in respect of Pain ultimately; and these Passions are
moved by things only, as they appear to be the Causes of Pleasure and Pain, and
to have Pleasure or Pain some way or other annexed to them. Thus we extend our
Hatred usually to the subject, (at least if a sensible or voluntary Agent,)
which has produced Pain in us, because the fear it leaves is a constant pain:
But we do not so constantly love what has done us good; because Pleasure
operates not so strongly on us, as Pain; and because we are not so ready to have
hope it will do so again; but this by the bye.

{#15} By _Pleasure_ and _Pain,_ Delight and Uneasiness, I must all along be
understood, as I have above intimated, to mean not only bodily Pain and
Pleasure, but whatsoever Delight or Uneasiness is felt by us, whether arising
from any grateful or unacceptable Sensation or Reflection.

{#16} 'Tis farther to be considered, That in reference to the Passions, the
removal or lessening of a Pain is considered, and operates as a Pleasure, and
the loss or diminishing of a Pleasure, as a Pain.

{#17} The Passions too have most of them in most Persons operations on the Body,
and cause various changes in it; which not being always sensible, do not make a
necessary part of the _Idea_ of each Passion: For _Shame,_ which is an
uneasiness of the Mind, upon the thought of having done something which is
indecent, or will lessen the Esteem we value, has not always blushing
accompanying it.

{#18} I would not be mistaken here, as if I meant this as a Discourse of the
_Passions_; they are _many more than those_ I have here named: And those I have
taken notice of, would each of them require a much larger and more accurate
Discourse. I have only mentioned these here, as so many instances of Modes of
Pleasure and Pain resulting in our Minds, from various Considerations of Good
and Evil; I might, perhaps, have instanced in other Modes of Pleasure and Pain
more simple than these, as the Pain of Hunger and Thirst, and the Pleasure of
Eating and Drinking, when one is so: The pain of the Head-ach, or pleasure of
rational Conversation with one's Friend, or discovering of a speculative Truth
upon study. But the Passions being of much more concernment to us, I rather made
choice to instance in them, and shew how the _Ideas_ we have of them, are
derived from Sensation and Reflection.
