---
imported: true
id: Locke.EHU.2.5
parent: index.mit
title: Chapter 5. Of Simple Ideas of Divers Senses
breadcrumb: Chapter 5
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001/1:7.5?rgn=div2;view=fulltext
---
{title}
£1 CHAP. V. £1
£2 _Of simple _Ideas_ of divers Senses._ £2

{#1} THe _Ideas_ we get by more than one Sense, are of _Space,_ or _Extension,
Figure, Rest,_ and _Motion:_ For these make perceivable impressions, both on the
Eyes and Touch; and we can receive and convey into our Minds, the _Ideas_ of the
Extension, Figure, Motion, and Rest of Bodies, both by seeing and feeling. But
having occasion to speak more at large of these, in another place, I here only
enumerate them.
