---
imported: true
id: Locke.EHU.2.6
parent: index.mit
title: Chapter 6. Of Simple Ideas of Reflection
breadcrumb: Chapter 6
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001/1:7.6?rgn=div2;view=fulltext
---
{title}
£1 CHAP. VI. £1
£2 _Of simple _Ideas_ of Reflection._ £2

{#1} THe Mind receiving the _Ideas,_ mentioned in the foregoing Chapter, from
without, when it turns its view inward upon its self, and observes its own
Actions about those _Ideas_ it has, takes from thence other _Ideas,_ which are
as capable to be the Objects of its Contemplation, as of any of those it
received from foreign things.

{#2} The two great and principal Actions of the Mind, which are most frequently
considered, and which are so frequent, that every one that pleases, may take
notice of in himself, are these two: //
_Perception_, or _Thinking_; and //
_Volition_, or _Willing_. //
The power in the Mind of producing these Actions we denominate Faculties, and
are called the _Understanding_, and the _Will_. Of some of the modes of these
simple _Ideas_ of Reflection, such as are _Remembrance_, _Discerning_,
_Reasoning_, _Judging_, _Knowledge_, _Faith_, &c. I shall have occasion to speak
hereafter.
