---
imported: true
id: Mandeville.FB
inherit: ../index.mit
title: The Fable of the Bees; or, Private Vices, Publick Benefits
breadcrumb: Fable of the Bees
published: [1714]
copytext: [1724]
sourceUrl: >
  https://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-1
sourceDesc: >
  In 1705, Mandeville published an allegorical poem called _The Grumbling Hive,
  or Knaves Turn'd Honest_. In 1714, he published the poem again, together with
  a preface, _An Enquiry into the Origin of Moral Virtue_, and several _Remarks_
  on the poem, all under the title of _The Fable of the Bees_. Our copytext is
  the 3rd edition of 1724, to which two additional essays were added. The text
  here derives from F. B. Kaye's edition (Liberty Fund), as published on the
  Online Library of Liberty.
texts:
  - pref.mit
  - gh.mit
  - intro.mit
  - emv.mit
  - rem/index.mit
  - ec.mit
  - sns.mit
---
{title}
£1 The Fable of the Bees; £1
£4 or, £4
£3 Private Vices, Publick Benefits £3
