---
imported: true
id: Mandeville.FB
inherit: ../index.mit
title: The Fable of the Bees; or, Private Vices, Publick Benefits
breadcrumb: Fable of the Bees
published: 1714
copytext: 1723
sourceUrl: >
  https://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-1
sourceDesc: >
  This text was imported from F. B. Kaye's edition (Liberty Fund), as published
  on the Online Library of Liberty.
licence: >
  The copyright to this edition is held by Liberty Fund, Inc. The text may be
  used freely for educational and academic purposes. It may not be used in any
  way for profit.
contents:
  - pref.mit
  - gh.mit
  - intro.mit
  - emv.mit
  - rem/index.mit
  - ec.mit
  - sns.mit
---
{title}
£1 The Fable of the Bees; £1
£4 or, £4
£3 Private Vices, Publick Benefits £3
