---
imported: true
id: Mandeville.FB.Intro
parent: index.mit
title: The Introduction
breadcrumb: Introduction
sourceUrl: >
  http://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-1/simple#lf0014-01_div_042
---
{title}
£1 The Introduction £1

{#1} _ONE of the greatest Reasons why so few People understand themselves, is,
that most Writers are always teaching Men what they should be, and hardly ever
trouble their Heads with telling them what they really are. As for my Part,
without any Compliment to the Courteous Reader, or my self, I believe Man
(besides Skin, Flesh, Bones, &c. that are obvious to the Eye) to be a compound
of various Passions, that all of them, as they are provoked and come uppermost,
govern him by turns, whether he will or no. To shew, that these Qualifications,
which we all pretend to be asham'd of, are the great support of a flourishing
Society, has been the subject of the foregoing Poem. But there being some
Passages in it seemingly Paradoxical, I have in the Preface promised some
explanatory Remarks on it; which to render more useful, I have thought fit to
enquire, how Man, no better qualify'd, might yet by his own Imperfections be
taught to distinguish between Virtue and Vice: And here I must desire the Reader
once for all to take notice, that when I say Men, I mean neither _Jews_ nor
_Christians;_ but meer Man, in the State of Nature and Ignorance of the true
Deity._
