---
imported: true
id: Astell.LLG
inherit: ../index.mit
duplicate: Norris.LLG
title: Letters Concerning the Love of God, Between the Author of the Proposal to
  the Ladies and Mr. John Norris
breadcrumb: Letters Concerning the Love of God
published: 1695
copytext: 1705
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A52424.0001.001?rgn=main;view=fulltext
sourceDesc: >
  The letters between Astell and Norris were first published in 1695. Our
  copytext is the second edition of 1705, which is, according to its title page,
  ‘Corrected by the Authors, with some few Things added’. The text is derived
  from a transcription of the first edition from EEBO-TCP. Several changes have
  been made to this source, correcting some errors and bringing the text in line
  with the 1705 edition.
texts:
  - ../../norris/llg/pref.mit
  - ../../norris/llg/pref1.mit
  - pref2.mit
  - ../../norris/llg/post.mit
  - 1.mit
  - ../../norris/llg/2.mit
  - 3.mit
  - ../../norris/llg/4.mit
  - 5.mit
  - ../../norris/llg/6.mit
  - 7.mit
  - ../../norris/llg/8.mit
  - 9.mit
  - ../../norris/llg/10.mit
  - 11.mit
  - app1.mit
  - ../../norris/llg/app2.mit
---
{title}
£1 LETTERS £1
£3 Concerning the £3
£1 Love of GOD, £1
£4 Between the Author of the £4
£3 Proposal to the ^Ladies^ £3
£4 ^and^ £4
£3 Mr. _JOHN NORRIS:_ £3
Wherein his late Discourse, shewing, That it ought to be intire and exclusive of
all other Loves, is further Cleared and Justified.
