---
imported: true
id: Astell.LLG.Pref2
parent: index.mit
title: Prefatory Letter II
breadcrumb: Prefatory Letter 2
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A52424.0001.001/1:4?rgn=div1;view=fulltext
---
{title}
£2 PREFATORY LETTER II. £2

{#1} ~~_Sir_, //
SInce 'tis your Pleasure to close this excellent Subject, that I might not with
it put an End to those great Advantages which such an agreeable and instructive
Correspondence affords me, I designed (when I had taken notice of some few
incidentals in our former Letters) to propose a new Subject in this, or else to
desire you would please to make choice of such an one as you shall judge of
greatest Usefulness, but that in good Manners I think I am obliged to return an
Answer to that Request with which you conclude the old Subject before I
introduce a new one. Perhaps by this time, and upon maturer Consideration, you
have altered your Desire, which I should be glad of for your sake, lest the
World which so justly values your Judgment in other things, should have too much
occasion to decry it in this. I am not ignorant that Persons who have a great
deal of Worth themselves, are too apt to over rate the least Appearances of it
in others, and give such Characters of their Friends as better express what they
would have them be, than what they really are. It being the Property of those
only who are diffident of their own Merit, to envy and endeavour to lessen their
Neighbours, and because _they_ are little, imagine that others are so, whilst
those who have noble Souls themselves, form their Ideas of others according to
their own worth: And thus it comes that you pass so undeserved a Character on my
Letters, concerning which I believe very few will be of your Mind. Is the World
do you think such an equitable Censor that I should care to make it my
Confessor, and expose to its View Papers writ with the same Freedom with which I
think? Many are the Faults I find in them my self, though we are generally over
partial to our own Productions. Like fond Parents we think our own Brood the
fairest, how disagreeable soever they appear to disinteressed Judges. What think
you then will the $Beaux Esprits$ discover? How will it gratifie that which they
call Wit, but is more truly ill Nature, to find so much Matter to work on? For
truly Sir, when we expose our Meditations to the World, we give them a Right to
judge, and we must either be content with the Judgment they pass or keep our
Thoughts at home. Charity and Wisdom indeed would restrain them from that
ungovernable Liberty they usually take; they may censure so it be with Candor;
judge equitably; ay, and pass Sentence too, provided it be impartially. But
though 'tis the Business of a true Critick to discover Beauties as well as
Blemishes, and by a due ballancing of both, to pass a sound Judgment on the
whole, such Equity is not to be expected where so much Envy abounds, where every
Man reckons another's Praises his Detraction, and never thinks his Fame will
reach so high as when 'tis built on the Ruins of his Neighbours. A very
preposterous Way in my Opinion, to get or encrease Reputation. For where is the
Glory of excelling those who have little or no Excellency in them? No, let them
shine as bright as they can, and if then I can out-shine them, I have made some
considerable Addition to my Character. The Censure therefore that abounds in the
World is one Reason why I am against Printing. If a Body have no Worth, to what
End should they expose themselves, and bring their Weakness to the Light? And if
they have, Concealment is their wisest Choice, since they shall be sure to find
more Envy than Encouragement? For it is the Custom of the World when they behold
a shining Virtue, to strive rather to reduce it to their Level, than to raise to
its exalted Height. 'Tis odds whether such a Man can benefit others, who are too
oft resolved not to be benefited by him, but he is certain to suffer himself.
Every busie finger will be pulling the Flie out of his Box of Oyntment, not to
advance but to lessen its Price. If he be guilty of a little Mistake or
Inadvertency (and who is secure therefrom?) Charity shall never be called on to
dispose of it, but it shall be bandied about, heightened and aggravated, not
only to his, but even to the Reproach of Wisdom and Virtue it self. Since then
the Air is so unkind, let's keep our tender Plants beneath a Glass; 'tis enough
that they lie open to the Observation and Influence of the Sun of Righteousness,
and that when Occasion serves, a Friend may be admitted to view and take them.
These and some other Considerations have recommended to me, my darling, my
beloved _Obscurity_, which I court and doat on above all Earthly Blessings, and
am as ambitious to slide gently through the World, without so much as being seen
or taken notice of in it, as others are to bustle and make parade on its
Theater. And therefore, though I desire by all laudable means to secure a
_good_, I will most industriously shun a _great_ Reputation. Not that I want
Ambition, perhaps there is too much of that in my Temper, but because I cannot
endure to have my Glory and Reward forestalled, nor can be content to receive my
_Plaudit_ from any but an infallible Judge. 'Tis enough for me to _do_ well, let
who will take the Praise of doing it, there being in my Opinion no _Encomium_
comparable to that which they shall one Day hear, who seek GOD's Glory and
despise their own. And though I bear in me too much Allay to be apprehensive of
great Commendations; yet, to confess the Truth, I as little care for Censure,
having not yet obtained that perfect Indifferency to publick Fame which I
endeavour after, because I suppose 'tis scarce possible to command our selves,
and arrive at a true Generosity of Temper, till we are perfectly mortified to
Praise and Dispraise as well as to other things.

{#2} But besides this, methinks the very Form of a Letter renders such
Compositions improper for publick view. Those civilities which are but
necessary, especially when an Acquaintance is founding, will give the captious
World occasion to sneer and laugh. It favours too much of =_Montaigne_='s
Affectation to trouble the World with such Particularities of our Humour, and
Infirmities as we may in private very laudably descend to, and which I remember
make a Part of some of my Letters. Alas Sir, we are too prone to overrate our
selves, and consequently to value whatever relates to us on no other Account but
because it does so, but we must not expect to find People so complaisant as to
bear with this Temper, or perhaps, so civil as not to ridicule and expose it.

{#3} These are my Reasons against a Publication, I know not how they will weigh
with you, for I must needs confess one of yours overballances them all; whatever
People may say of Temptation, to do good seems to me the only irresistible one.
And indeed, could I be convinced any thing I have writ would serve the Ends of
Piety, I should despise the Censure of the wou'd-be-Criticks, and reckon, _that_
would more than compensate all other Inconveniencies. (And perhaps a little
Censure is necessary to correct that Vanity your too good Opinion may have
raised in me, and which I desire you would be less expressive of for the future.
'Tis enough for me to obtain the inward Esteem of any vertuous and deserving
Person, the greatest Kindness they can shew is to acquaint me with such Faults
as lessen and obstruct it.) But if those excellent and elaborate Discourses that
are abroad, have so little Effect on the Generality of Mankind, how can I expect
my crude Rapsodies should have any? Pardon me that I express so mean an Opinion
of any thing you are pleased to commend, I would not do it in any other Case.
But all Men will not see with your Eyes, whose Candor has bribed your Judgment,
and I am obliged to you as =_Homer_= and =_Virgil_= are to their Commentators
for discovering Beauties in them which they themselves perhaps never so much as
dreamt of. Have you indeed been affected with my Letters? 'Tis not through any
Force of theirs but the Goodness of your own Temper. For Hearts so full of Love
to GOD, like Tinder, catch at every Spark. But alas there is too much dry Wood
in the World to expect that such a languid Flame should kindle it. Your Letters
indeed would be extremely useful, and I think they are intire enough by
themselves, nor do they need a Foil; so that I cannot imagine to what Purpose
mine will serve, unless it be to decoy those to a Perusal of them, who wanting
Piety to read a Book for its Usefulness, may probably have the Curiosity to
inquire what can be the Product of a Womans Pen, and to excite a generous
Emulation in my Sex, perswade them to leave their insignificant Pursuits for
Employments worthy of them. For if one to whom Nature has not been over liberal,
and who has found but little Assistance to surmount its Defects, by employing
her Faculties the right way, and by a moderate Industry in it, is inabled to
write tolerable Sense, what may not they perform who enjoy all that Quickness of
Parts and other Advantages which she wants? And I heartily wish they would make
the Experiment, so far am I from coveting the Fame of being singular, that 'tis
my very great Trouble it should be any bodies Wonder to meet with an ingenious
Woman.

{#4} If therefore you over-rule me, and resolve to have these Papers go abroad,
it shall be on these Conditions; first, that you make no mention of my Name, no
not so much as the initial Letters; and next, that you dedicate them to a Lady
whom I shall name to you, or else give me leave to do it. For though none can be
less fond of Dedications, or has so little Ambition to be known to those who are
called great; yet out of the Regard I owe to the glorious Author of all
Perfection, I cannot but pay a very great Respect to one who so nearly resembles
him. And where can a Discourse of the Love of GOD be more appositely presented
than to a Soul that constantly and brightly shines with these Celestial flames?
One whom, now we have duly stated the Measures, I may venture to say, I love
with the greatest Tenderness, for all must love her who have any Esteem for
unfeigned Goodness, who value an early Piety and eminent Vertue. All true Lovers
of GOD being like excited Needles, which cleave not only to him their _Magnet_,
but even to one another. A Lady, whom for the good of our Sex I would endeavour
to describe, were I capable to write the Character of a compleat and finished
Person; but it requires a Soul as bright, as lovely, as refined as her
Ladyships, to give an exact Description of such Perfections! A Lady who
dedicates that Part of her Life intirely to her Maker's Service, which the
generality think too short to serve themselves. Who in the Bloom of her Years,
despising the Temptations of Birth and Beauty, and whatever may withdraw her
from =_Mary_='s noble Choice, has made such Advances in Religion, that if she
hold on at this rate, she'll quickly outstrip our Theory, and oblige the World
with what was never more wanted than now, an exact and living Transcript of
Primitive Christianity. So good she is that even Envy it self has never a _But_
to interfere with her Praises, and though Women are not forward to commend one
another, yet I never met with any that had seen or heard of her, who did not
willingly pay their Eulogies to this admirable Person, and if Praise be due to
any Mortal, doubtless she may lay the greatest Claim to it. But not to relie
wholly on Report, I my self have observed in her so much Sweetness and Modesty,
so free from the least Tincture of Vanity, so insensible of that Worth which all
the World admires; such a constant and regular Attendance on the publick Worship
of GOD, Prayers and Sacraments; such a serious, reverent and unaffected
Devotion, so fervent and so prudent, so equally composed of Heat and Light, so
removed from all Formality, and the Extremes of Coldness and Enthusiasme, as
gave me a lively Idea of Apostolical Piety, and made me every Time I prayed by
her, fancy my self in the Neighbourhood of Seraphick Flames! But—my Expressions
are too flat, my Colours too dead to draw such a lovely Piece! Would to GOD we
would all transcribe, not this imperfect Copy, but that incomparable Original
she daily gives us; that Ladies may be at last convinced that the Beauty of the
Mind is the most charming Amiableness, because most lasting and most divine, and
that no Ornaments are so becoming to a Lady as the Robe of Righteousness and the
Jewels of Piety. I am, //
~~~~~~Sir, //
~~~~Your much obliged Friend #July 17, 1694.# //
~~~~~~and Servant.
