---
imported: true
id: Shaftesbury.C.MR
parent: ../index.mit
title: Miscellaneous Reflections on the preceding Treatises, and other Critical
  Subjects
breadcrumb: Miscellaneous Reflections
published: 1711
copytext: 1714
sourceUrl: >
  https://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-3-vols
contents:
  - 1/index.mit
  - 2/index.mit
  - 3/index.mit
  - 4/index.mit
  - 5/index.mit
---
{title}
£1 Miscellaneous Reflections on the preceding Treatises, and other Critical
Subjects £1
