---
imported: true
id: Berkeley.DHP.1
parent: index.mit
title: The First Dialogue
breadcrumb: First Dialogue
---
{title}
£1 THE FIRST DIALOGUE £1

{#1,speaker=Philonous} Good Morrow, _Hylas_: I did not expect to find you abroad
so early.

{#2,speaker=Hylas} It is indeed something unusual; but my Thoughts were so taken
up with a Subject I was discoursing of last Night, that finding I could not
sleep, I resolved to rise and take a turn in the Garden.

{#3,speaker=Phil} It happened well, to let you see what innocent and agreeable
Pleasures you lose every Morning. Can there be a pleasanter time of the Day, or
a more delightful Season of the Year? That purple Sky, these wild but sweet
Notes of Birds, the fragrant Bloom upon the Trees and Flowers, the gentle
Influence of the rising Sun, these and a thousand nameless Beauties of Nature
inspire the Soul with secret Transports; its Faculties too being at this time
fresh and lively, are fit for those Meditations, which the Solitude of a Garden
and Tranquillity of the Morning naturally dispose us to. But I am afraid I
interrupt your Thoughts: for you seemed very intent on something.

{#4,speaker=Hyl} It is true, I was, and shall be obliged to you if you will
permit me to go on in the same Vein; not that I would by any means deprive my
self of your Company, for my Thoughts always flow more easily in Conversation
with a Friend, than when I am alone: But my Request is, that you would suffer me
to impart my Reflexions to you.

{#5,speaker=Phil} With all my heart, it is what I should have requested my self,
if you had not prevented me.

{#6,speaker=Hyl} I was considering the odd Fate of those Men who have in all
Ages, through an Affectation of being distinguished from the Vulgar, or some
unaccountable Turn of Thought, pretended either to believe nothing at all, or to
believe the most extravagant Things in the World. This however might be born, if
their Paradoxes and Scepticism did not draw after them some Consequences of
general Disadvantage to Mankind. But the Mischief lieth here; that when Men of
less Leisure see them who are supposed to have spent their whole time in the
Pursuits of Knowledge, professing an intire Ignorance of all Things, or
advancing such Notions as are repugnant to plain and commonly received
Principles, they will be tempted to entertain Suspicions concerning the most
important Truths, which they had hitherto held sacred and unquestionable.

{#7,speaker=Phil} I intirely agree with you, as to the ill Tendency of the
affected Doubts of some Philosophers, and fantastical Conceits of others. I am
even so far gone of late in this way of Thinking, that I have quitted several of
the sublime Notions I had got in their Schools for vulgar Opinions. And I give
it you on my Word, since this Revolt from Metaphysical Notions to the plain
Dictates of Nature and common Sense, I find my Understanding strangely
enlightened, so that I can now easily comprehend a great many Things which
before were all Mystery and Riddle.

{#8,speaker=Hyl} I am glad to find there was nothing in the Accounts I heard of
you.

{#9,speaker=Phil} Pray, what were those?

{#10,speaker=Hyl} You were represented in last Night's Conversation, as one who
maintained the most extravagant Opinion that ever entered into the Mind of Man,
to wit, That there is no such Thing as _material Substance_ in the World.

{#11,speaker=Phil} That there is no such Thing as what Philosophers call
_Material Substance_, I am seriously persuaded: But if I were made to see any
thing absurd or sceptical in this, I should then have the same Reason to
renounce this, that I imagine I have now to reject the contrary Opinion.

{#12,speaker=Hyl} What! can any Thing be more fantastical, more repugnant to
common Sense, or a more manifest Piece of Scepticism, than to believe there is
no such Thing as _Matter_?

{#13,speaker=Phil} Softly, good _Hylas_. What if it should prove, that you, who
hold there is, are by virtue of that Opinion a greater _Sceptic_, and maintain
more Paradoxes and Repugnances to common Sense, than I who believe no such
Thing?

{#14,speaker=Hyl} You may as soon persuade me, The Part is greater than the
Whole, as that, in order to avoid Absurdity and Scepticism, I should ever be
obliged to give up my Opinion in this Point.

{#15,speaker=Phil} Well then, are you content to admit that Opinion for true,
which upon Examination shall appear most agreeable to common Sense, and remote
from Scepticism?

{#16,speaker=Hyl} With all my Heart. Since you are for raising Disputes about
the plainest Things in Nature, I am content for once to hear what you have to
say.

{#17,speaker=Phil} Pray, _Hylas_, what do you mean by a _Sceptic_?

{#18,speaker=Hyl} I mean what all Men mean, one that doubts of every Thing.

{#19,speaker=Phil} He then who entertains no Doubt concerning some particular
Point, with regard to that Point cannot be thought a _Sceptic_.

{#20,speaker=Hyl} I agree with you.

{#21,speaker=Phil} Whether doth Doubting consist in embracing the Affirmative or
Negative Side of a Question?

{#22,speaker=Hyl} In neither; for whoever understands _English_, cannot but know
that _Doubting_ signifies a Suspense between both.

{#23,speaker=Phil} He then that denieth any Point, can no more be said to doubt
of it, than he who affirmeth it with the same Degree of Assurance.

{#24,speaker=Hyl} True.

{#25,speaker=Phil} And consequently, for such his Denial is no more to be
esteemed a _Sceptic_ than the other.

{#26,speaker=Hyl} I acknowledge it.

{#27,speaker=Phil} How cometh it to pass then, _Hylas_, that you pronounce me a
_Sceptic_, because I deny what you affirm, to wit, the Existence of _Matter_?
Since, for aught you can tell, I am as peremptory in my Denial, as you in your
Affirmation.

{#28,speaker=Hyl} Hold, _Philonous_, I have been a little out in my Definition;
but every false Step a Man makes in Discourse is not to be insisted on. I said
indeed, that a _Sceptic_ was one who doubted of every Thing; but I should have
added, or who denies the Reality and Truth of Things.

{#29,speaker=Phil} What Things? Do you mean the Principles and Theoremes of
Sciences? But these you know are universal intellectual Notions, and
consequently independent of Matter; the Denial therefore of this doth not imply
the denying them.

{#30,speaker=Hyl} I grant it. But are there no other Things? What think you of
distrusting the Senses, of denying the real Existence of sensible Things, or
pretending to know nothing of them. Is not this sufficient to denominate a Man a
_Sceptic_?

{#31,speaker=Phil} Shall we therefore examine which of us it is that denies the
Reality of Sensible Things, or professes the greatest Ignorance of them; since,
if I take you rightly, he is to be esteemed the greatest _Sceptic_?

{#32,speaker=Hyl} That is what I desire.

{#33,speaker=Phil} What mean you by Sensible Things?

{#34,speaker=Hyl} Those Things which are perceived by the Senses. Can you
imagine that I mean any thing else?

{#35,speaker=Phil} Pardon me, _Hylas_, if I am desirous clearly to apprehend
your Notions, since this may much shorten our Inquiry. Suffer me then to ask you
this farther Question. Are those Things only perceived by the Senses which are
perceived immediately? Or may those Things properly be said to be _Sensible_,
which are perceived mediately, or not without the Intervention of others?

{#36,speaker=Hyl} I do not sufficiently understand you.

{#37,speaker=Phil} In reading a Book, what I immediately perceive are the
Letters, but mediately, or by means of these, are suggested to my Mind the
notions of God, Virtue, Truth, _&c._ Now, that the Letters are truly Sensible
Things, or perceived by Sense, there is no doubt: But I would know whether you
take the Things suggested by them to be so too.

{#38,speaker=Hyl} No certainly, it were absurd to think _God_ or _Virtue_
Sensible Things, though they may be signified and suggested to the Mind by
Sensible Marks, with which they have an arbitrary Connexion.

{#39,speaker=Phil} It seems then, that by _Sensible Things_ you mean those only
which can be perceived immediately by Sense.

{#40,speaker=Hyl} Right.

{#41,speaker=Phil} Doth it not follow from this, that though I see one part of
the Sky Red, and another Blue, and that my Reason doth thence evidently conclude
there must be some Cause of that Diversity of Colours, yet that Cause cannot be
said to be a Sensible Thing, or perceived by the Sense of Seeing?

{#42,speaker=Hyl} It doth.

{#43,speaker=Phil} In like manner, though I hear Variety of Sounds, yet I cannot
be said to hear the Causes of those Sounds.

{#44,speaker=Hyl} You cannot.

{#45,speaker=Phil} And when by my Touch I perceive a Thing to be hot and heavy,
I cannot say with any Truth or Propriety, that I feel the Cause of its Heat or
Weight.

{#46,speaker=Hyl} To prevent any more Questions of this kind, I tell you once
for all, that by _Sensible Things_ I mean those only which are perceived by
Sense, and that in truth the Senses perceive nothing which they do not perceive
immediately: for they make no Inferences. The deducing therefore of Causes or
Occasions from Effects and Appearances, which alone are perceived by Sense,
intirely relates to Reason.

{#47,speaker=Phil} This Point then is agreed between us, That _Sensible Things
are those only which are immediately perceived by Sense_. You will farther
inform me, whether we immediately perceive by Sight any thing beside Light, and
Colours, and Figures: or by Hearing, any thing but Sounds: by the Palate, any
thing beside Tastes: by the Smell, beside Odors: or by the Touch, more than
tangible Qualities.

{#48,speaker=Hyl} We do not.

{#49,speaker=Phil} It seems therefore, that if you take away all sensible
Qualities, there remains nothing sensible.

{#50,speaker=Hyl} I grant it.

{#51,speaker=Phil} Sensible Things therefore are nothing else but so many
sensible Qualities, or Combinations of sensible Qualities.

{#52,speaker=Hyl} Nothing else.

{#53,speaker=Phil} Heat then is a sensible Thing.

{#54,speaker=Hyl} Certainly.

{#55,speaker=Phil} Doth the Reality of sensible Things consist in being
perceived? or, is it something distinct from their being perceived, and that
bears no relation to the Mind?

{#56,speaker=Hyl} To _exist_ is one thing, and to be _perceived_ is another.

{#57,speaker=Phil} I speak with regard to sensible Things only: And of these I
ask, Whether by their real Existence you mean a Subsistence exterior to the
Mind, and distinct from their being perceived?

{#58,speaker=Hyl} I mean a real absolute Being, distinct from, and without any
relation to their being perceived.

{#59,speaker=Phil} Heat therefore, if it be allowed a real Being, must exist
without the Mind.

{#60,speaker=Hyl} It must.

{#61,speaker=Phil} Tell me, _Hylas_, is this real Existence equally compatible
to all Degrees of Heat, which we perceive: or is there any Reason why we should
attribute it to some, and deny it others? And if there be, pray let me know that
Reason.

{#62,speaker=Hyl} Whatever Degree of Heat we perceive by Sense, we may be sure
the same exists in the Object that occasions it.

{#63,speaker=Phil} What, the greatest as well as the least?

{#64,speaker=Hyl} I tell you, the Reason is plainly the same in respect of both:
They are both perceived by Sense; nay, the greater Degree of Heat is more
sensibly perceived; and consequently, if there is any Difference, we are more
certain of its real Existence than we can be of the Reality of a lesser Degree.

{#65,speaker=Phil} But is not the most vehement and intense Degree of Heat a
very great Pain?

{#66,speaker=Hyl} No one can deny it.

{#67,speaker=Phil} And is any unperceiving Thing capable of Pain or Pleasure?

{#68,speaker=Hyl} No certainly.

{#69,speaker=Phil} Is your material Substance a senseless Being, or a Being
endowed with Sense and Perception?

{#70,speaker=Hyl} It is senseless, without doubt.

{#71,speaker=Phil} It cannot therefore be the Subject of Pain.

{#72,speaker=Hyl} By no means.

{#73,speaker=Phil} Nor consequently of the greatest Heat perceived by Sense,
since you acknowledge this to be no small Pain.

{#74,speaker=Hyl} I grant it.

{#75,speaker=Phil} What shall we say then of your external Object; is it a
material Substance, or no?

{#76,speaker=Hyl} It is a material Substance with the sensible Qualities
inhering in it.

{#77,speaker=Phil} How then can a great Heat exist in it, since you own it
cannot in a material Substance? I desire you would clear this Point.

{#78,speaker=Hyl} Hold, _Philonous_. I fear I was out in yielding intense Heat
to be a Pain. It should seem rather, that Pain is something distinct from Heat,
and the Consequence or Effect of it.

{#79,speaker=Phil} Upon putting your Hand near the Fire, do you perceive one
simple uniform Sensation, or two distinct Sensations?

{#80,speaker=Hyl} But one simple Sensation.

{#81,speaker=Phil} Is not the Heat immediately perceived?

{#82,speaker=Hyl} It is.

{#83,speaker=Phil} And the Pain?

{#84,speaker=Hyl} True.

{#85,speaker=Phil} Seeing therefore they are both immediately perceived at the
same time, and the Fire affects you only with one simple, or uncompounded Idea,
it follows that this same simple Idea is both the intense Heat immediately
perceived, and the Pain; and consequently, that the intense Heat immediately
perceived, is nothing distinct from a particular sort of Pain.

{#86,speaker=Hyl} It seems so.

{#87,speaker=Phil} Again, try in your Thoughts, _Hylas_, if you can conceive a
vehement Sensation to be without Pain, or Pleasure.

{#88,speaker=Hyl} I cannot.

{#87,speaker=Phil} Or can you frame to yourself an Idea of sensible Pain or
Pleasure in general, abstracted from every particular Idea of Heat, Cold,
Tastes, Smells? _&c._

{#90,speaker=Hyl} I do not find that I can.

{#91,speaker=Phil} Doth it not therefore follow, that sensible Pain is nothing
distinct from those Sensations or Ideas, in an intense Degree?

{#92,speaker=Hyl} It is undeniable; and to speak the Truth, I begin to suspect a
very great Heat cannot exist but in a Mind perceiving it.

{#93,speaker=Phil} What! are you then in that _Sceptical_ State of Suspense,
between Affirming and Denying?

{#94,speaker=Hyl} I think I may be positive in the Point. A very violent and
painful Heat cannot exist without the Mind.

{#95,speaker=Phil} It hath not therefore, according to you, any real Being.

{#96,speaker=Hyl} I own it.

{#97,speaker=Phil} Is it therefore certain, that there is no body in Nature
really hot?

{#98,speaker=Hyl} I have not denied there is any real Heat in Bodies. I only
say, there is no such thing as an intense real Heat.

{#99,speaker=Phil} But did you not say before, that all Degrees of Heat were
equally real: or if there was any difference, that the Greater were more
undoubtedly real than the Lesser?

{#100,speaker=Hyl} True: But it was, because I did not then consider the Ground
there is for distinguishing between them, which I now plainly see. And it is
this: Because intense Heat is nothing else but a particular kind of painful
Sensation; and Pain cannot exist but in a perceiving Being; it follows that no
intense Heat can really exist in an unperceiving corporeal Substance. But this
is no Reason why we should deny Heat in an inferior Degree to exist in such a
Substance.

{#101,speaker=Phil} But how shall we be able to discern those Degrees of Heat
which exist only in the Mind, from those which exist without it?

{#102,speaker=Hyl} That is no difficult matter. You know, the least Pain cannot
exist unperceived; whatever therefore Degree of Heat is a Pain, exists only in
the Mind. But as for all other Degrees of Heat, nothing obliges us to think the
same of them.

{#103,speaker=Phil} I think you granted before, that no unperceiving Being was
capable of Pleasure, any more than of Pain.

{#104,speaker=Hyl} I did.

{#105,speaker=Phil} And is not Warmth, or a more gentle Degree of Heat than what
causes Uneasiness, a Pleasure?

{#106,speaker=Hyl} What then?

{#107,speaker=Phil} Consequently it cannot exist without the Mind in any
unperceiving Substance, or Body.

{#108,speaker=Hyl} So it seems.

{#109,speaker=Phil} Since therefore, as well as those Degrees of Heat that are
not painful, as those that are, can exist only in a Thinking Substance; may we
not conclude that external Bodies are absolutely incapable of any Degree of Heat
whatsoever?

{#110,speaker=Hyl} On second Thoughts, I do not think it so evident that Warmth
is a Pleasure, as that a great Degree of Heat is a Pain.

{#111,speaker=Phil} I do not pretend that Warmth is as great a Pleasure as Heat
is a Pain. But if you grant it to be even a small Pleasure, it serves to make
good my Conclusion.

{#112,speaker=Hyl} I could rather call it an _Indolence_. It seems to be nothing
more than a Privation of both Pain and Pleasure. And that such a Quality or
State as this may agree to an unthinking Substance, I hope you will not deny.

{#113,speaker=Phil} If you are resolved to maintain that Warmth, or a gentle
Degree of Heat, is no Pleasure, I know not how to convince you otherwise, than
by appealing to your own Sense. But what think you of Cold?

{#114,speaker=Hyl} The same that I do of Heat. An intense Degree of Cold is a
Pain; for to feel a very great Cold, is to perceive a great Uneasiness: It
cannot therefore exist without the Mind; but a lesser Degree of Cold may, as
well as a lesser Degree of Heat.

{#115,speaker=Phil} Those Bodies therefore, upon whose Application to our own,
we perceive a moderate Degree of Heat, must be concluded to have a moderate
Degree of Heat or Warmth in them: And those, upon whose Application we feel a
like Degree of Cold, must be thought to have Cold in them.

{#116,speaker=Hyl} They must.

{#117,speaker=Phil} Can any Doctrine be true that necessarily leads a Man into
an Absurdity?

{#118,speaker=Hyl} Without doubt it cannot.

{#119,speaker=Phil} Is it not an Absurdity to think that the same thing should
be at the same time both cold and warm?

{#120,speaker=Hyl} It is.

{#121,speaker=Phil} Suppose now one of your Hands hot, and the other cold, and
that they are both at once put into the same Vessel of Water, in an intermediate
State; will not the Water seem cold to one Hand, and warm to the other?

{#122,speaker=Hyl} It will.

{#123,speaker=Phil} Ought we not therefore by your Principles to conclude, it is
really both cold and warm at the same time, that is, according to your own
Concession, to believe an Absurdity.

{#124,speaker=Hyl} I confess it seems so.

{#125,speaker=Phil} Consequently, the Principles themselves are false, since you
have granted that no true Principle leads to an Absurdity.

{#126,speaker=Hyl} But after all, can any thing be more absurd than to say,
_there is no Heat in the Fire_?

{#127,speaker=Phil} To make the Point still clearer; tell me, whether in two
Cases exactly alike, we ought not to make the same Judgment?

{#128,speaker=Hyl} We ought.

{#129,speaker=Phil} When a Pin pricks your Finger, doth it not rend and divide
the Fibres of your Flesh?

{#130,speaker=Hyl} It doth.

{#131,speaker=Phil} And when a Coal burns your Finger, doth it any more?

{#132,speaker=Hyl} It doth not.

{#133,speaker=Phil} Since therefore you neither judge the Sensation itself
occasioned by the Pin, nor any thing like it to be in the Pin; you should not,
conformably to what you have now granted, judge the Sensation occasioned by the
Fire, or any thing like it, to be in the Fire.

{#134,speaker=Hyl} Well, since it must be so, I am content to yield this Point,
and acknowledge, that Heat and Cold are only Sensations existing in our Minds:
But there still remain Qualities enough to secure the Reality of external
Things.

{#135,speaker=Phil} But what will you say, _Hylas_, if it shall appear that the
Case is the same with regard to all other sensible Qualities, and that they can
no more be supposed to exist without the Mind, than Heat or Cold?

{#136,speaker=Hyl} Then indeed you will have done something to the purpose; but
that is what I despair of seeing proved.

{#137,speaker=Phil} Let us examine them in order. What think you of Tastes, do
they exist without the Mind, or no?

{#138,speaker=Hyl} Can any Man in his Senses doubt whether Sugar is sweet, or
Wormwood bitter?

{#139,speaker=Phil} Inform me, _Hylas_. Is a sweet Taste a particular kind of
Pleasure or pleasant Sensation, or is it not?

{#140,speaker=Hyl} It is.

{#141,speaker=Phil} And is not Bitterness some kind of Uneasiness or Pain?

{#142,speaker=Hyl} I grant it.

{#143,speaker=Phil} If therefore Sugar and Wormwood are unthinking corporeal
Substances existing without the Mind, how can Sweetness and Bitterness, that is,
Pleasure and Pain, agree to them?

{#144,speaker=Hyl} Hold, _Philonous_, I now see what it was deluded me all this
time. You asked whether Heat and Cold, Sweetness and Bitterness, were not
particular Sorts of Pleasure and Pain; to which I answered simply, that they
were. Whereas I should have thus distinguished: Those Qualities, as perceived by
us, are Pleasures or Pains, but not as existing in the external Objects. We must
not therefore conclude absolutely, that there is no Heat in the Fire, or
Sweetness in the Sugar, but only that Heat or Sweetness, as perceived by us, are
not in the Fire or Sugar. What say you to this?

{#145,speaker=Phil} I say it is nothing to the Purpose. Our Discourse proceeded
altogether concerning Sensible Things, which you defined to be the Things we
_immediately perceive by our Senses_. Whatever other Qualities therefore you
speak of, as distinct from these, I know nothing of them, neither do they at all
belong to the Point in Dispute. You may indeed pretend to have discovered
certain Qualities which you do not perceive, and assert those insensible
Qualities exist in Fire and Sugar. But what Use can be made of this to your
present Purpose, I am at a loss to conceive. Tell me then once more, do you
acknowledge that Heat and Cold, Sweetness and Bitterness, (meaning those
Qualities which are perceived by the Senses) do not exist without the Mind?

{#146,speaker=Hyl} I see it is to no purpose to hold out, so I give up the Cause
as to those mentioned Qualities. Though I profess it sounds odly, to say that
Sugar is not sweet.

{#147,speaker=Phil} But for your farther Satisfaction, take this along with you:
That which at other times seems sweet, shall to a distempered Palate appear
bitter. And nothing can be plainer, than that divers Persons perceive different
Tastes in the same Food, since that which one Man delights in, another abhors.
And how could this be, if the Taste was something really inherent in the Food?

{#148,speaker=Hyl} I acknowledge I know not how.

{#149,speaker=Phil} In the next place, Odours are to be considered. And with
regard to these, I would fain know, whether what hath been said of Tastes doth
not exactly agree to them? Are they not so many pleasing or displeasing
Sensations?

{#150,speaker=Hyl} They are.

{#151,speaker=Phil} Can you then conceive it possible that they should exist in
an unperceiving Thing?

{#152,speaker=Hyl} I cannot.

{#153,speaker=Phil} Or can you imagine, that Filth and Ordure affect those brute
Animals that feed on them out of Choice, with the same Smells which we perceive
in them?

{#154,speaker=Hyl} By no means.

{#155,speaker=Phil} May we not therefore conclude of Smells, as of the other
forementioned Qualities, that they cannot exist in any but a perceiving
Substance or Mind?

{#156,speaker=Hyl} I think so.

{#157,speaker=Phil} Then as to Sounds, what must we think of them: Are they
Accidents really inherent in external Bodies, nor not?

{#158,speaker=Hyl} That they inhere not in the sonorous Bodies, is plain from
hence; because a Bell struck in the exhausted Receiver of an Air-Pump, sends
forth no Sound. The Air therefore must be thought the Subject of Sound.

{#159,speaker=Phil} What Reason is there for that, _Hylas_?

{#160,speaker=Hyl} Because when any Motion is raised in the Air, we perceive a
Sound greater or lesser, in Proportion to the Air's Motion; but without some
Motion in the Air, we never hear any Sound at all.

{#161,speaker=Phil} And granting that we never hear a Sound but when some Motion
is produced in the Air, yet I do not see how you can infer from thence, that the
Sound itself is in the Air.

{#162,speaker=Hyl} It is this very Motion in the external Air, that produces in
the Mind the Sensation of _Sound_. For, striking on the Drum of the Ear, it
causeth a Vibration, which by the Auditory Nerves being communicated to the
Brain, the Soul is thereupon affected with the Sensation called _Sound_.

{#163,speaker=Phil} What! is Sound a Sensation?

{#164,speaker=Hyl} I tell you, as perceived by us, it is a particular Sensation
in the Mind.

{#165,speaker=Phil} And can any Sensation exist without the Mind?

{#166,speaker=Hyl} No certainly.

{#167,speaker=Phil} How then can Sound, being a Sensation exist in the Air, if
by the _Air_ you mean a senseless Substance existing without the Mind?

{#168,speaker=Hyl} You must distinguish, _Philonous_, between Sound as it is
perceived by us, and as it is in itself; or (which is the same thing) between
the Sound we immediately perceive, and that which exists without us. The former
indeed is a particular kind of Sensation, but the latter is merely a Vibrative
or Undulatory Motion in the Air.

{#169,speaker=Phil} I thought I had already obviated that Distinction by the
Answer I gave when you were applying it in a like Case before. But to say no
more of that; Are you sure then that Sound is really nothing but Motion?

{#170,speaker=Hyl} I am.

{#171,speaker=Phil} Whatever therefore agrees to real Sound, may with Truth be
attributed to Motion.

{#172,speaker=Hyl} It may.

{#173,speaker=Phil} It is then good Sense to speak of _Motion_, as of a thing
that is _loud_, _sweet_, _acute_, or _grave_.

{#174,speaker=Hyl} I see you are resolved not to understand me. Is it not
evident, those Accidents or Modes belong only to sensible Sound, or _Sound_ in
the common Acceptation of the Word, but not to _Sound_ in the Real and
Philosophic Sense, which, as I just now told you, is nothing but a certain
Motion of the Air?

{#175,speaker=Phil} It seems then there are two Sorts of Sound, the one Vulgar,
or that which is heard, the other Philosophical and Real.

{#176,speaker=Hyl} Even so.

{#177,speaker=Phil} And the latter consists in Motion.

{#178,speaker=Hyl} I told you so before.

{#179,speaker=Phil} Tell me, _Hylas_, to which of the Senses think you, the Idea
of Motion belongs: To the Hearing?

{#180,speaker=Hyl} No certainly, but to the Sight and Touch.

{#181,speaker=Phil} It should follow then, that according to you, real Sounds
may possibly be _seen_ or _felt_, but never _heard_.

{#182,speaker=Hyl} Look you, _Philonous_, you may if you please make a Jest of
my Opinion, but that will not alter the Truth of Things. I own indeed, the
Inferences you draw me into, sound something odly; but common Language, you
know, is framed by, and for the Use of the Vulgar: we must not therefore wonder,
if Expressions adapted to exact Philosophic Notions, seem uncouth and out of the
way.

{#183,speaker=Phil} Is it come to that? I assure you, I imagine myself to have
gained no small Point, since you make so light of departing from common Phrases
and Opinions; it being a main Part of our Inquiry, to examine whose Notions are
widest of the common Road, and most repugnant to the general Sense of the World.
But can you think it no more than a Philosophical Paradox, to say that _real
Sounds are never heard_, and that the Idea of them is obtained by some other
Sense. And is there nothing in this contrary to Nature and the Truth of Things?

{#184,speaker=Hyl} To deal ingenuously, I do not like it. And after the
Concessions already made, I had as well grant that Sounds too have no real Being
without the Mind.

{#185,speaker=Phil} And I hope you will make no Difficulty to acknowledge the
same of Colours.

{#186,speaker=Hyl} Pardon me: the Case of Colours is very different. Can any
thing be plainer, than that we see them on the Objects?

{#187,speaker=Phil} The Objects you speak of are, I suppose, corporeal
Substances existing without the Mind.

{#188,speaker=Hyl} They are.

{#189,speaker=Phil} And have true and real Colours inhering in them?

{#190,speaker=Hyl} Each visible Object hath that Colour which we see in it.

{#191,speaker=Phil} How! Is there any thing visible but what we perceive by
Sight?

{#192,speaker=Hyl} There is not.

{#193,speaker=Phil} And do we perceive any thing by Sense, which we do not
perceive immediately?

{#194,speaker=Hyl} How often must I be obliged to repeat the same thing? I tell
you, we do not.

{#195,speaker=Phil} Have Patience, good _Hylas_; and tell me once more, whether
there is any thing immediately perceived by the Senses, except sensible
Qualities. I know you asserted there was not: But I would now be informed,
whether you still persist in the same Opinion.

{#196,speaker=Hyl} I do.

{#197,speaker=Phil} Pray, is your corporeal Substance either a sensible Quality,
or made up of sensible Qualities?

{#198,speaker=Hyl} What a Question that is! who ever thought it was?

{#199,speaker=Phil} My Reason for asking was, because in saying, _each visible
Object hath that Colour which we see in it_, you make visible Objects to be
corporeal Substances; which implies either that corporeal Substances are
sensible Qualities, or else that there is something beside sensible Qualities
perceived by Sight: But as this Point was formerly agreed between us, and is
still maintained by you, it is a clear Consequence, that your corporeal
Substance is nothing distinct from sensible Qualities.

{#200,speaker=Hyl} You may draw as many absurd Consequences as you please, and
endeavour to perplex the plainest Things; but you shall never persuade me out of
my Senses. I clearly understand my own Meaning.

{#201,speaker=Phil} I wish you would make me understand it too. But since you
are unwilling to have your Notion of corporeal Substance examined, I shall urge
that Point no farther. Only be pleased to let me know, whether the same Colours
which we see, exist in external Bodies, or some other.

{#202,speaker=Hyl} The very same.

{#203,speaker=Phil} What! are then the beautiful Red and Purple we see on yonder
Clouds, really in them? Or do you imagine they have in themselves any other
Form, than that of a dark Mist or Vapour?

{#204,speaker=Hyl} I must own, _Philonous_, those Colours are not really in the
Clouds as they seem to be at this Distance. They are only apparent Colours.

{#205,speaker=Phil} _Apparent_ call you them? how shall we distinguish these
apparent Colours from real?

{#206,speaker=Hyl} Very easily. Those are to be thought apparent, which
appearing only at a distance, vanish upon a nearer Approach.

{#207,speaker=Phil} And those I suppose are to be thought real, which are
discovered by the most near and exact Survey.

{#208,speaker=Hyl} Right.

{#209,speaker=Phil} Is the nearest and exactest Survey made by the help of a
Microscope, or by the naked Eye?

{#210,speaker=Hyl} By a Microscope, doubtless.

{#211,speaker=Phil} But a Microscope often discovers Colours in an Object
different from those perceived by the unassisted Sight. And in case we had
Microscopes magnifying to any assigned Degree; it is certain, that no Object
whatsoever viewed through them, would appear in the same Colour which it
exhibits to the naked Eye.

{#212,speaker=Hyl} And what will you conclude from all this? You cannot argue
that there are really and naturally no Colours on Objects: because by artificial
Managements they may be altered, or made to vanish.

{#213,speaker=Phil} I think it may evidently be concluded from your own
Concessions, that all the Colours we see with our naked Eyes, are only apparent
as those on the Clouds, since they vanish upon a more close and accurate
Inspection, which is afforded us by a Microscope. Then as to what you say by way
of Prevention: I ask you, whether the real and natural State of an Object is
better discovered by a very sharp and piercing Sight, or by one which is less
sharp?

{#214,speaker=Hyl} By the former without doubt.

{#215,speaker=Phil} Is it not plain from _Dioptrics_, that Microscopes make the
Sight more penetrating, and represents Objects as they would appear to the Eye,
in case it were naturally endowed with a most exquisite Sharpness?

{#216,speaker=Hyl} It is.

{#217,speaker=Phil} Consequently the Microscopical Representation is to be
thought that which best sets forth the real Nature of the Thing, or what it is
in itself. The Colours therefore by it perceived, are more genuine and real,
than those perceived otherwise.

{#218,speaker=Hyl} I confess there is something in what you say.

{#219,speaker=Phil} Besides, it is not only possible but manifest, that there
actually are Animals, whose Eyes are by Nature framed to perceive those Things,
which by reason of their Minuteness escape our Sight. What think you of those
inconceivably small Animals perceived by Glasses? Must we suppose they are all
stark blind? Or, in case they see, can it be imagined their Sight hath not the
same Use in preserving their Bodies from Injuries, which appears in That of all
other Animals? And if it hath, is it not evident, they must see Particles less
than their own Bodies, which will present them with a far different View in each
Object, from that which strikes our Senses? Even our own Eyes do not always
represent Objects to us after the same manner. In the _Jaundice_, every one
knows that all Things seem yellow. Is it not therefore highly probable, those
Animals in whose Eyes we discern a very different Texture from that of ours, and
whose Bodies abound with different Humours, do not see the same Colours in every
Object that we do? From all which, should it not seem to follow, that all
Colours are equally apparent, and that none of those which we perceive are
really inherent in any outward Object?

{#220,speaker=Hyl} It should.

{#221,speaker=Phil} The Point will be past all doubt, if you consider, that in
case Colours were real Properties or Affections inherent in external Bodies,
they could admit of no Alteration, without some Change wrought in the very
Bodies themselves: But is it not evident from what hath been said, that upon the
Use of Microscopes, upon a Change happening in the Humours of the Eye, or a
Variation of Distance, without any manner of real Alteration in the Thing
itself, the Colours of any Object are either changed, or totally disappear? Nay
all other Circumstances remaining the same, change but the Situation of some
Objects, and they shall present different Colours to the Eye. The same thing
happens upon viewing an Object in various Degrees of Light. And what is more
known, than that the same Bodies appear differently coloured by Candle-light,
from what they do in the open Day? Add to these the Experiment of a Prism, which
separating the heterogeneous Rays of Light, alters the Colour of any Object; and
will cause the Whitest to appear of a deep Blue or Red to the naked Eye. And now
tell me, whether you are still of Opinion, that every Body hath its true real
Colour inhering in it; and if you think it hath, I would fain know farther from
you, what certain Distance and Position of the Object, what peculiar Texture and
Formation of the Eye, what Degree or Kind of Light is necessary for ascertaining
that true Colour, and distinguishing it from apparent ones.

{#222,speaker=Hyl} I own myself intirely satisfied, that they are all equally
apparent; and that there is no such thing as Colour really inhering in external
Bodies, but that it is altogether in the Light. And what confirms me in this
Opinion is, that in proportion to the Light, Colours are still more or less
vivid; and if there be no Light, then are there no Colours perceived. Besides,
allowing there are Colours on external Objects, yet how is it possible for us to
perceive them? For no external Body affects the Mind, unless it act first on our
Organs of Sense. But the only Action of Bodies is Motion; and Motion cannot be
communicated otherwise than by Impulse. A distant Object therefore cannot act on
the Eye, nor consequently make itself or its Properties perceivable to the Soul.
Whence it plainly follows, that it is immediately some contiguous Substance,
which operating on the Eye occasions a Perception of Colours: And such is Light.

{#223,speaker=Phil} How! is Light then a Substance?

{#224,speaker=Hyl} I tell you, _Philonous_, external Light is nothing but a thin
fluid Substance, whose minute Particles being agitated with a brisk Motion, and
in various Manners reflected from the different Surfaces of outward Objects to
the Eyes, communicate different Motions to the Optick Nerves; which being
propagated to the Brain, cause therein various Impressions: And these are
attended with the Sensations of Red, Blue, Yellow, _&c._

{#225,speaker=Phil} It seems then, the Light doth no more than shake the Optick
Nerves.

{#226,speaker=Hyl} Nothing else.

{#227,speaker=Phil} And consequent to each particular Motion of the Nerves the
Mind is affected with a Sensation, which is some particular Colour.

{#228,speaker=Hyl} Right.

{#229,speaker=Phil} And these Sensations have no Existence without the Mind.

{#230,speaker=Hyl} They have not.

{#231,speaker=Phil} How then do you affirm that Colours are in the Light, since
by _Light_ you understand a corporeal Substance external to the Mind?

{#232,speaker=Hyl} Light and Colours, as immediately perceived by us, I grant
cannot exist without the Mind. But in themselves they are only the Motions and
Configurations of certain insensible Particles of Matter.

{#233,speaker=Phil} Colours then in the vulgar Sense, or taken for the immediate
Objects of Sight, cannot agree to any but a perceiving Substance.

{#234,speaker=Hyl} That is what I say.

{#235,speaker=Phil} Well then, since you give up the point as to those sensible
Qualities, which are alone thought Colours by all Mankind beside, you may hold
what you please with regard to those invisible ones of the Philosophers. It is
not my Business to dispute about them; only I would advise you to bethink your
self, whether considering the Inquiry we are upon, it be prudent for you to
affirm, _the Red and Blue which we see are not real Colours, but certain unknown
Motions and Figures which no Man ever did or can see, are truly so_. Are not
these shocking Notions, and are not they subject to as many ridiculous
Inferences, as those you were obliged to renounce before in the Case of Sounds?

{#236,speaker=Hyl} I frankly own, _Philonous_, that it is in vain to stand out
any longer. Colours, Sounds, Tastes, in a word, all those termed _Secondary
Qualities_, have certainly no Existence without the Mind. But by this
Acknowledgment I must not be supposed to derogate any thing from the Reality of
Matter or external Objects, seeing it is no more than several Philosophers
maintain, who nevertheless are the farthest imaginable from denying Matter. For
the clearer Understanding of this, you must know sensible Qualities are by
Philosophers divided into _Primary_ and _Secondary_. The former are Extension,
Figure, Solidity, Gravity, Motion, and Rest. And these they hold exist really in
Bodies. The latter are those above enumerated; or briefly, all sensible
Qualities beside the Primary, which they assert are only so many Sensations or
Ideas existing no where but in the Mind. But all this, I doubt not, you are
already apprised of. For my part, I have been a long time sensible there was
such an Opinion current among Philosophers, but was never thoroughly convinced
of its Truth till now.

{#237,speaker=Phil} You are still then of Opinion, that Extension and Figures
are inherent in external unthinking Substances.

{#238,speaker=Hyl} I am.

{#239,speaker=Phil} But what if the same Arguments which are brought against
Secondary Qualities, will hold proof against these also?

{#240,speaker=Hyl} Why then I shall be obliged to think, they too exist only in
the Mind.

{#241,speaker=Phil} Is it your Opinion, the very Figure and Extension which you
perceive by Sense, exist in the outward Object or material Substance?

{#242,speaker=Hyl} It is.

{#243,speaker=Phil} Have all other Animals as good Grounds to think the same of
the Figure and Extension which they see and feel?

{#244,speaker=Hyl} Without doubt, if they have any Thought at all.

{#245,speaker=Phil} Answer me, _Hylas_. Think you the Senses were bestowed upon
all Animals for their Preservation and Well-being in Life? or were they given to
Men alone for this End?

{#246,speaker=Hyl} I make no question but they have the same Use in all other
Animals.

{#247,speaker=Phil} If so, is it not necessary they should be enabled by them to
perceive their own Limbs, and those Bodies which are capable of harming them?

{#248,speaker=Hyl} Certainly.

{#249,speaker=Phil} A Mite therefore must be supposed to see his own Foot, and
Things equal or even less than it, as Bodies of some considerable Dimension;
though at the same time they appear to you scarce discernible, or at best as so
many visible Points.

{#250,speaker=Hyl} I cannot deny it.

{#251,speaker=Phil} And to Creatures less than the Mite they will seem yet
larger.

{#252,speaker=Hyl} They will.

{#253,speaker=Phil} Insomuch that what you can hardly discern, will to another
extremely minute Animal appear as some huge Mountain.

{#254,speaker=Hyl} All this I grant.

{#255,speaker=Phil} Can one and the same thing be at the same time in itself of
different Dimensions?

{#256,speaker=Hyl} That were absurd to imagine.

{#257,speaker=Phil} But from what you have laid down it follows, that both the
Extension by you perceived, and that perceived by the Mite itself, as likewise
all those perceived by lesser Animals, are each of them the true Extension of
the Mite's Foot, that is to say, by your own Principles you are led into an
Absurdity.

{#258,speaker=Hyl} There seems to be some Difficulty in the Point.

{#259,speaker=Phil} Again, have you not acknowledged that no real inherent
Property of any Object can be changed, without some Change in the thing itself?

{#260,speaker=Hyl} I have.

{#261,speaker=Phil} But as we approach to or recede from an Object, the visible
Extension varies, being at one Distance ten or a hundred times greater than at
another. Doth it not therefore follow from hence likewise, that it is not really
inherent in the Object?

{#262,speaker=Hyl} I own I am at a loss what to think.

{#263,speaker=Phil} Your Judgment will soon be determined, if you will venture
to think as freely concerning this Quality, as you have done concerning the
rest. Was it not admitted as a good Argument, that neither Heat nor Cold was in
the Water, because it seemed warm to one Hand, and cold to the other?

{#264,speaker=Hyl} It was.

{#265,speaker=Phil} Is it not the very same Reasoning to conclude, there is no
Extension or Figure in an Object, because to one Eye it shall seem little,
smooth, and round, when at the same time it appears to the other, great, uneven,
and angular?

{#266,speaker=Hyl} The very same. But doth this latter Fact ever happen?

{#267,speaker=Phil} You may at any time make the Experiment, by looking with one
Eye bare, and with the other through a Microscope.

{#268,speaker=Hyl} I know not how to maintain it, and yet I am loth to give up
_Extension_, I see so many odd Consequences following upon such a Concession.

{#269,speaker=Phil} Odd, say you? After the Concessions already made, I hope you
will stick at nothing for its Oddness. But on the other hand should it not seem
very odd, if the general reasoning which includes all other sensible Qualities
did not also include Extension? If it be allowed that no Idea nor any thing like
an Idea can exist in an unperceiving Substance, then surely it follows, that no
Figure or Mode of Extension, which we can either perceive or imagine, or have
any Idea of, can be really inherent in Matter; not to mention the peculiar
Difficulty there must be, in conceiving a material Substance, prior to and
distinct from Extension, to be the _Substratum_ of Extension. Be the sensible
Quality what it will, Figure, or Sound, or Colour; it seems alike impossible it
should subsist in that which doth not perceive it.

{#270,speaker=Hyl} I give up the Point for the present, reserving still a Right
to retract my Opinion, in case I shall hereafter discover any false Step in my
Progress to it.

{#271,speaker=Phil} That is a Right you cannot be denied. Figures and Extension
being dispatched, we proceed next to _Motion_. Can a real Motion in any external
Body be at the same time both very swift and very slow?

{#272,speaker=Hyl} It cannot.

{#273,speaker=Phil} Is not the Motion of a Body swift in a reciprocal Proportion
to the time it takes up in describing any given Space? Thus a Body that
describes a Mile in an Hour, moves three times faster than it would in case it
described only a Mile in three Hours.

{#274,speaker=Hyl} I agree with you.

{#275,speaker=Phil} And is not Time measured by the Succession of Ideas in our
Minds?

{#276,speaker=Hyl} It is.

{#277,speaker=Phil} And is it not possible Ideas should succeed one another
twice as fast in your Mind, as they do in mine, or in that of some Spirit of
another kind?

{#278,speaker=Hyl} I own it.

{#279,speaker=Phil} Consequently the same Body may to another seem to perform
its Motion over any Space in half the time that it doth to you. And the same
Reasoning will hold as to any other Proportion: That is to say, according to
your Principles (since the Motions perceived are both really in the Object) it
is possible one and the same Body shall be really moved the same way at once,
both very swift and very slow. How is this consistent either with common Sense,
or with what you just now granted?

{#280,speaker=Hyl} I have nothing to say to it.

{#281,speaker=Phil} Then as to _Solidity_; either you do not mean any sensible
Quality by that Word, and so it is beside our Inquiry: Or if you do, it must be
either Hardness or Resistance. But both the one and the other are plainly
relative to our Senses: It being evident, that what seems hard to one Animal,
may appear soft to another, who hath greater Force and Firmness of Limbs. Nor is
it less plain, that the Resistance I feel is not in the Body.

{#282,speaker=Hyl} I own the very Sensation of Resistance, which is all you
immediately perceive, is not in the _Body_, but the Cause of that Sensation is.

{#283,speaker=Phil} But the Causes of our Sensations are not Things immediately
perceived, and therefore not sensible. This Point I thought had been already
determined.

{#284,speaker=Hyl} I own it was; but you will pardon me if I seem a little
embarrassed: I know not how to quit my old Notions.

{#285,speaker=Phil} To help you out, do but consider, that if Extension be once
acknowledged to have no Existence without the Mind, the same must necessarily be
granted of Motion, Solidity, and Gravity, since they all evidently suppose
Extension. It is therefore superfluous to inquire particularly concerning each
of them. In denying Extension, you have denied them all to have any real
Existence.

{#286,speaker=Hyl} I wonder, _Philonous_, if what you say be true, why those
Philosophers who deny the Secondary Qualities any real Existence, should yet
attribute it to the Primary. If there is no Difference between them, how can
this be accounted for?

{#287,speaker=Phil} It is not my business to account for every Opinion of the
Philosophers. But among other Reasons which may be assigned for this, it seems
probable, that Pleasure and Pain being rather annexed to the former than the
latter, may be one. Heat and Cold, Tastes and Smells, have something more
vividly pleasing or disagreeable than the Ideas of Extension, Figure, and
Motion, affect us with. And it being too visibly absurd to hold, that Pain or
Pleasure can be in an unperceiving Substance, Men are more easily weaned from
believing the external Existence of the Secondary, than the Primary Qualities.
You will be satisfied there is something in this, if you recollect the
Difference you made between an intense and more moderate Degree of Heat,
allowing the one a real Existence, while you denied it to the other. But after
all, there is no rational Ground for that Distinction; for surely an indifferent
Sensation is as truly _a Sensation_, as one more pleasing or painful; and
consequently should not any more than they be supposed to exist in an unthinking
Subject.

{#288,speaker=Hyl} It is just come into my Head, _Philonous_, that I have
somewhere heard of a Distinction between absolute and sensible Extension. Now
though it be acknowledged that _great_ and _small_, consisting merely in the
Relation which other extended Beings have to the Parts of our own Bodies, do not
really inhere in the Substances themselves; yet nothing obliges us to hold the
same with regard to _absolute Extension_, which is something abstracted from
_great_ and _small_, from this or that particular Magnitude or Figure. So
likewise as to Motion, _swift_ and _slow_ are altogether relative to the
Succession of Ideas in our own Minds. But it doth not follow, because those
Modifications of Motion exist not without the Mind, that therefore absolute
Motion abstracted from them doth not.

{#289,speaker=Phil} Pray what is it that distinguishes one Motion, or one Part
of Extension from another? Is it not something sensible, as some Degree of
Swiftness or Slowness, some certain Magnitude or Figure peculiar to each?

{#290,speaker=Hyl} I think so.

{#291,speaker=Phil} These Qualities therefore stripped of all sensible
Properties, are without all specific and numerical Differences, as the Schools
call them.

{#292,speaker=Hyl} They are.

{#293,speaker=Phil} That is to say, they are Extension in general, and Motion in
general.

{#294,speaker=Hyl} Let it be so.

{#295,speaker=Phil} But it is a universally received Maxim, that _Every thing
which exists, is particular_. How then can Motion in general, or Extension in
general exist in any corporeal Substance?

{#296,speaker=Hyl} I will take time to solve your Difficulty.

{#297,speaker=Phil} But I think the Point may be speedily decided. Without doubt
you can tell, whether you are able to frame this or that Idea. Now I am content
to put our Dispute on this Issue. If you can frame in your Thoughts a distinct
abstract Idea of Motion or Extension, divested of all those sensible Modes, as
swift and slow, great and small, round and square, and the like, which are
acknowledged to exist only in the Mind, I will then yield the Point you contend
for. But if you cannot, it will be unreasonable on your Side to insist any
longer upon what you have no Notion of.

{#298,speaker=Hyl} To confess ingenuously, I cannot.

{#299,speaker=Phil} Can you even separate the Ideas of Extension and Motion,
from the Ideas of all those Qualities which they who make the Distinction, term
_Secondary_?

{#300,speaker=Hyl} What! is it not an easy Matter to consider Extension and
Motion by themselves, abstracted from all other sensible Qualities? Pray how do
the Mathematicians treat of them?

{#301,speaker=Phil} I acknowledge, _Hylas_, it is not difficult to form general
Propositions and Reasonings about those Qualities, without mentioning any other;
and in this Sense to consider or treat of them abstractly. But how doth it
follow that because I can pronounce the Word _Motion_ by itself, I can form the
Idea of it in my Mind exclusive of Body? Or because Theoremes may be made of
Extension and Figures, without any mention of _great_ or _small_, or any other
sensible Mode or Quality; that therefore it is possible such an abstract Idea of
Extension, without any particular Size or Figure, or sensible Quality, should be
distinctly formed, and apprehended by the Mind? Mathematicians treat of
Quantity, without regarding what other sensible Qualities it is attended with,
as being altogether indifferent to their Demonstrations. But when laying aside
the Words, they contemplate the bare Ideas, I believe you will find, they are
not the pure abstracted Ideas of Extension.

{#302,speaker=Hyl} But what say you to _pure Intellect_? May not abstracted
Ideas be framed by that Faculty?

{#303,speaker=Phil} Since I cannot frame abstract Ideas at all, it is plain, I
cannot frame them by the help of _pure Intellect_, whatsoever Faculty you
understand by those Words. Besides, not to inquire into the Nature of pure
Intellect and its spiritual Objects, as _Virtue_, _Reason_, _God_, or the like;
thus much seems manifest, that sensible Things are only to be perceived by
Sense, or represented by the Imagination. Figures therefore and Extension being
originally perceived by Sense, do not belong to pure Intellect. But for your
farther Satisfaction, try if you can frame the Idea of any Figure, abstracted
from all Particularities of Size, or even from other sensible Qualities.

{#304,speaker=Hyl} Let me think a little&#151;&#151;I do not find that I can.

{#305,speaker=Phil} And can you think it possible, that should really exist in
Nature, which implies a Repugnancy in its Conception?

{#306,speaker=Hyl} By no means.

{#307,speaker=Phil} Since therefore it is impossible even for the Mind to
disunite the Ideas of Extension and Motion from all other sensible Qualities,
doth it not follow, that where the one exist, there necessarily the other exist
likewise?

{#308,speaker=Hyl} It should seem so.

{#309,speaker=Phil} Consequently the very same Arguments which you admitted, as
conclusive against the Secondary Qualities, are without any farther Application
of Force against the Primary too. Besides, if you will trust your Senses, is it
not plain all sensible Qualities coexist, or to them, appear as being in the
same Place? Do they ever represent a Motion, or Figure, as being divested of all
other visible and tangible Qualities?

{#310,speaker=Hyl} You need say no more on this Head. I am free to own, if there
be no secret Error or Oversight in our Proceedings hitherto, that all sensible
Qualities are alike to be denied Existence without the Mind. But my Fear is,
that I have been too liberal in my former Concessions, or overlooked some
Fallacy or other. In short, I did not take time to think.

{#311,speaker=Phil} For that matter, _Hylas_, you may take what time you please
in reviewing the Progress of our Inquiry. You are at liberty to recover any
Slips you might have made, or offer whatever you have omitted, which makes for
your first Opinion.

{#312,speaker=Hyl} One great Oversight I take to be this: That I did not
sufficiently distinguish the _Object_ from the _Sensation_. Now though this
latter may not exist without the Mind, yet it will not thence follow that the
former cannot.

{#313,speaker=Phil} What Object do you mean? the object of the Senses?

{#314,speaker=Hyl} The same.

{#315,speaker=Phil} It is then immediately perceived.

{#316,speaker=Hyl} Right.

{#317,speaker=Phil} Make me to understand the Difference between what is
immediately perceived, and a Sensation.

{#318,speaker=Hyl} The Sensation I take to be an Act of the Mind perceiving;
beside which, there is something perceived; and this I call the _Object_. For
Example, there is Red and Yellow on that Tulip. But then the Act of perceiving
those Colours is in me only, and not in the Tulip.

{#319,speaker=Phil} What Tulip do you speak of? Is it that which you see?

{#320,speaker=Hyl} The same.

{#321,speaker=Phil} And what do you see beside Colour, Figure, and Extension?

{#322,speaker=Hyl} Nothing.

{#323,speaker=Phil} What you would say then is, that the Red and Yellow are
coexistent with the Extension; is it not?

{#324,speaker=Hyl} That is not all; I would say, They have a real Existence
without the Mind, in some unthinking Substance.

{#325,speaker=Phil} That the Colours are really in the Tulip which I see, is
manifest. Neither can it be denied, that this Tulip may exist independent of
your Mind or mine; but that any immediate Object of the Senses, that is, any
Idea, or Combination of Ideas, should exist in an unthinking Substance, or
exterior to all Minds, is in itself an evident Contradiction. Nor can I imagine
how this follows from what you said just now, to wit that the Red and Yellow
were on the Tulip _you saw_, since you do not pretend to _see_ that unthinking
Substance.

{#326,speaker=Hyl} You have an artful way, _Philonous_, of diverting our Inquiry
from the Subject.

{#327,speaker=Phil} I see you have no mind to be pressed that way. To return
then to your Distinction between _Sensation_ and _Object_; if I take you right,
you distinguish in every Perception two Things, the one an Action of the Mind,
the other not.

{#328,speaker=Hyl} True.

{#329,speaker=Phil} And this Action cannot exist in, or belong to any unthinking
thing; but whatever beside is implied in a Perception, may.

{#330,speaker=Hyl} That is my Meaning.

{#331,speaker=Phil} So that if there was a Perception without any Act of the
Mind, it were possible such a Perception should exist in an unthinking
Substance.

{#332,speaker=Hyl} I grant it. But it is impossible there should be such a
Perception.

{#333,speaker=Phil} When is the Mind said to be active?

{#334,speaker=Hyl} When it produces, puts an end to, or changes any thing.

{#335,speaker=Phil} Can the Mind produce, discontinue, or change any thing but
by an Act of the Will?

{#336,speaker=Hyl} It cannot.

{#337,speaker=Phil} The Mind therefore is to be accounted active in its
Perceptions, so far forth as Volition is included in them.

{#338,speaker=Hyl} It is.

{#339,speaker=Phil} In plucking this Flower, I am active, because I do it by the
Motion of my Hand, which was consequent upon my Volition; so likewise in
applying it to my Nose. But is either of these Smelling?

{#340,speaker=Hyl} No.

{#341,speaker=Phil} I act too in drawing the Air through my Nose; because my
Breathing so rather than otherwise, is the Effect of my Volition. But neither
can this be called _Smelling_: For if it were, I should smell every time I
breathed in that manner.

{#342,speaker=Hyl} True.

{#343,speaker=Phil} Smelling then is somewhat consequent to all this.

{#344,speaker=Hyl} It is.

{#345,speaker=Phil} But I do not find my Will concerned any farther. Whatever
more there is, as that I perceive such a particular Smell or any Smell at all,
this is independent of my Will, and therein I am altogether passive. Do you find
it otherwise with you, _Hylas_?

{#346,speaker=Hyl} No, the very same.

{#347,speaker=Phil} Then as to Seeing, is it not in your Power to open your
Eyes, or keep them shut; to turn them this or that way?

{#348,speaker=Hyl} Without doubt.

{#349,speaker=Phil} But doth it in like manner depend on your Will, that in
looking on this Flower, you perceive _White_ rather than any other Colour? Or
directing your open Eyes towards yonder Part of the Heaven, can you avoid seeing
the Sun? Or is Light or Darkness the Effect of your Volition?

{#350,speaker=Hyl} No certainly.

{#351,speaker=Phil} You are then in these Respects altogether passive.

{#352,speaker=Hyl} I am.

{#353,speaker=Phil} Tell me now, whether _Seeing_ consists in perceiving Light
and Colours, or in opening and turning the Eyes?

{#354,speaker=Hyl} Without doubt, in the former.

{#355,speaker=Phil} Since therefore you are in the very Perception of Light and
Colours altogether passive, what is become of that Action you were speaking of,
as an Ingredient in every Sensation? And doth it not follow from your own
Concessions, that the Perception of Light and Colours, including no Action in
it, may exist in an unperceiving Substance? And is not this a plain
Contradiction?

{#356,speaker=Hyl} I know not what to think of it.

{#357,speaker=Phil} Besides, since you distinguish the _Active_ and _Passive_ in
every Perception, you must do it in that of Pain. But how is it possible that
Pain, be it as little active as you please, should exist in an unperceiving
Substance? In short, do but consider the Point, and then confess ingenuously,
whether Light and Colours, Tastes, Sounds, _&c._ are not all equally Passions or
Sensations in the Soul. You may indeed call them _external Objects_, and give
them in Words what Subsistence you please. But examine your own Thoughts, and
then tell me whether it be not as I say?

{#358,speaker=Hyl} I acknowledge, _Philonous_, that upon a fair Observation of
what passes in my Mind, I can discover nothing else, but that I am a thinking
Being, affected with Variety of Sensations; neither is it possible to conceive
how a Sensation should exist in an unperceiving Substance. But then on the other
hand, when I look on sensible Things in a different View, considering them as so
many Modes and Qualities, I find it necessary to suppose a material
_Substratum_, without which they cannot be conceived to exist.

{#359,speaker=Phil} _Material Substratum_ call you it? Pray, by which of your
Senses came you acquainted with that Being?

{#360,speaker=Hyl} It is not itself sensible; its Modes and Qualities only being
perceived by the Senses.

{#361,speaker=Phil} I presume then, it was by Reflexion and Reason you obtained
the Idea of it.

{#362,speaker=Hyl} I do not pretend to any proper positive Idea of it. However I
conclude it exists, because Qualities cannot be conceived to exist without a
Support.

{#363,speaker=Phil} It seems then you have only a relative Notion of it, or that
you conceive it not otherwise than by conceiving the Relation it bears to
sensible Qualities.

{#364,speaker=Hyl} Right.

{#365,speaker=Phil} Be pleased therefore to let me know wherein that Relation
consists.

{#366,speaker=Hyl} Is it not sufficiently expressed in the Term _Substratum_, or
_Substance_?

{#367,speaker=Phil} If so, the Word _Substratum_ should import, that it is
spread under the sensible Qualities or Accidents.

{#368,speaker=Hyl} True.

{#369,speaker=Phil} And consequently under Extension.

{#370,speaker=Hyl} I own it.

{#371,speaker=Phil} It is therefore somewhat in its own Nature intirely distinct
from Extension.

{#372,speaker=Hyl} I tell you, Extension is only a Mode, and Matter is something
that supports Modes. And is it not evident the Thing supported is different from
the Thing supporting?

{#373,speaker=Phil} So that something distinct from, and exclusive of Extension,
is supposed to be the _Substratum_ of Extension.

{#374,speaker=Hyl} Just so.

{#375,speaker=Phil} Answer me, _Hylas_. Can a Thing be spread without Extension?
or is not the Idea of Extension necessarily included in _Spreading_?

{#376,speaker=Hyl} It is.

{#377,speaker=Phil} Whatsoever therefore you suppose spread under any thing,
must have in itself an Extension distinct from the Extension of that Thing under
which it is spread.

{#378,speaker=Hyl} It must.

{#379,speaker=Phil} Consequently every corporeal Substance being the
_Substratum_ of Extension, must have in itself another Extension by which it is
qualified to be a _Substratum_: And so on to Infinity. And I ask whether this be
not absurd in itself, and repugnant to what you granted just now, to wit, that
the _Substratum_ was something distinct from, and exclusive of Extension.

{#380,speaker=Hyl} Aye but, _Philonous_, you take me wrong. I do not mean that
Matter is _spread_ in a gross literal Sense under Extension. The Word
_Substratum_ is used only to express in general the same thing with _Substance_.

{#381,speaker=Phil} Well then, let us examine the Relation implied in the Term
_Substance_. Is it not that it stands under Accidents?

{#382,speaker=Hyl} The very same.

{#383,speaker=Phil} But that one thing may stand under or support another, must
it not be extended?

{#384,speaker=Hyl} It must.

{#385,speaker=Phil} Is not therefore this Supposition liable to the same
Absurdity with the former?

{#386,speaker=Hyl} You still take Things in a strict literal Sense: That is not
fair, _Philonous_.

{#387,speaker=Phil} I am not for imposing any Sense on your Words: You are at
Liberty to explain them as you please. Only I beseech you, make me understand
something by them. You tell me, Matter supports or stands under Accidents. How!
is it as your Legs support your Body?

{#388,speaker=Hyl} No; that is the literal Sense.

{#389,speaker=Phil} Pray let me know any Sense, literal or not literal, that you
understand it in.&#151;&#151;How long must I wait for an Answer, _Hylas_?

{#390,speaker=Hyl} I declare I know not what to say. I once thought I understood
it well enough what was meant by Matter's supporting Accidents. But now the more
I think on it, the less can I comprehend it; in short, I find that I know
nothing of it.

{#391,speaker=Phil} It seems then you have no Idea at all, neither relative nor
positive of Matter; you know neither what it is in itself, nor what Relation it
bears to Accidents.

{#392,speaker=Hyl} I acknowledge it.

{#393,speaker=Phil} And yet you asserted, that you could not conceive how
Qualities or Accidents should really exist, without conceiving at the same time
a material Support of them.

{#394,speaker=Hyl} I did.

{#395,speaker=Phil} That is to say, when you conceive the real Existence of
Qualities, you do withal conceive something which you cannot conceive.

{#396,speaker=Hyl} It was wrong I own. But still I fear there is some Fallacy or
other. Pray what think you of this? It is just come into my Head, that the
Ground of all our Mistake lies in your treating of each Quality by itself. Now,
I grant that each Quality cannot singly subsist without the Mind. Colour cannot
without Extension, neither can Figure without some other sensible Quality. But
as the several Qualities united or blended together form intire sensible Things,
nothing hinders why such Things may not be supposed to exist without the Mind.

{#397,speaker=Phil} Either, _Hylas_, you are jesting, or have a very bad Memory.
Though indeed we went through all the Qualities by Name one after another; yet
my Arguments, or rather your Concessions no where tended to prove, that the
Secondary Qualities did not subsist each alone by itself; but that they were not
_at all_ without the Mind. Indeed in treating of Figure and Motion, we concluded
they could not exist without the Mind, because it was impossible even in Thought
to separate them from all Secondary Qualities, so as to conceive them existing
by themselves. But then this was not the only Argument made use of upon that
Occasion. But (to pass by all that hath been hitherto said, and reckon it for
nothing, if you will have it so) I am content to put the whole upon this Issue.
If you can conceive it possible for any Mixture or Combination of Qualities, or
any sensible Object whatever, to exist without the Mind, then I will grant it
actually to be so.

{#398,speaker=Hyl} If it comes to that, the Point will soon be decided. What
more easy than to conceive a Tree or House existing by itself, independent of,
and unperceived by any Mind whatsoever? I do at this present time conceive them
existing after that manner.

{#399,speaker=Phil} How say you, _Hylas_, can you see a thing which is at the
same time unseen?

{#400,speaker=Hyl} No, that were a Contradiction.

{#401,speaker=Phil} Is it not as great a Contradiction to talk of _conceiving_ a
thing which is _unconceived_?

{#402,speaker=Hyl} It is.

{#403,speaker=Phil} The Tree or House therefore which you think of, is conceived
by you.

{#404,speaker=Hyl} How should it be otherwise?

{#405,speaker=Phil} And what is conceived, is surely in the Mind.

{#406,speaker=Hyl} Without question, that which is conceived is in the Mind.

{#407,speaker=Phil} How then came you to say, you conceived a House or Tree
existing independent and out of all Minds whatsoever?

{#408,speaker=Hyl} That was I own an Oversight; but stay, let me consider what
led me to it.————It is a pleasant Mistake enough. As I was thinking of a Tree in
a solitary Place, where no one was present to see it, methought that was to
conceive a Tree as existing unperceived or unthought of, not considering that I
myself conceived it all the while. But now I plainly see, that all I can do is
to frame Ideas in my own Mind. I may indeed conceive in my own Thoughts the Idea
of a Tree, or a House, or a Mountain, but that is all. And this is far from
proving, that I can conceive them _existing out of the Minds of all Spirits_.

{#409,speaker=Phil} You acknowledge then that you cannot possibly conceive, how
any one corporeal sensible Thing should exist otherwise than in a Mind.

{#410,speaker=Hyl} I do.

{#411,speaker=Phil} And yet you will earnestly contend for the Truth of that
which you cannot so much as conceive.

{#412,speaker=Hyl} I profess I know not what to think, but still there are some
Scruples remain with me. Is it not certain I see Things at a Distance? Do we not
perceive the Stars and Moon, for Example, to be a great way off? Is not this, I
say, manifest to the Senses?

{#413,speaker=Phil} Do you not in a Dream too perceive those or the like
Objects?

{#414,speaker=Hyl} I do.

{#415,speaker=Phil} And have they not then the same Appearance of being distant?

{#416,speaker=Hyl} They have.

{#417,speaker=Phil} But you do not thence conclude the Apparitions in a Dream to
be without the Mind?

{#418,speaker=Hyl} By no means.

{#419,speaker=Phil} You ought not therefore to conclude that sensible Objects
are without the Mind, from their Appearance or Manner wherein they are
perceived.

{#420,speaker=Hyl} I acknowledge it. But doth not my Sense deceive me in those
Cases?

{#421,speaker=Phil} By no means. The Idea or Thing which you immediately
perceive, neither Sense nor Reason inform you that it actually exists without
the Mind. By Sense you only know that you are affected with such certain
Sensations of Light and Colours, _&c._ And these you will not say are without
the Mind.

{#422,speaker=Hyl} True: But beside all that, do you not think the Sight
suggests something of _Outness_ or _Distance_?

{#423,speaker=Phil} Upon approaching a distant Object, do the visible Size and
Figure change perpetually, or do they appear the same at all Distances?

{#424,speaker=Hyl} They are in a continual Change.

{#425,speaker=Phil} Sight therefore doth not suggest or any way inform you, that
the visible Object you immediately perceive, exists at a Distance,[n1] or will
be perceived when you advance further onward, there being a continued Series of
visible Objects succeeding each other, during the whole time of your Approach.

{#426,speaker=Hyl} It doth not; but still I know, upon seeing an Object, what
Object I shall perceive after having passed over a certain Distance: No matter
whether it be exactly the same or no: There is still something of Distance
suggested in the Case.

{#427,speaker=Phil} Good _Hylas_, do but reflect a little upon the Point, and
then tell me whether there be any more in it than this. From the Ideas you
actually perceive by Sight, you have by Experience learned to collect what other
Ideas you will (according to the standing Order of Nature) be affected with,
after such a certain Succession of Time and Motion.

{#428,speaker=Hyl} Upon the whole, I take it to be nothing else.

{#429,speaker=Phil} Now is it not plain, that if we suppose a Man born blind was
on a sudden made to see, he could at first have no Experience of what may be
suggested by Sight?

{#430,speaker=Hyl} It is.

{#431,speaker=Phil} He would not then according to you have any Notion of
Distance annexed to the Things he saw; but would take them for a new Set of
Sensations existing only in his Mind.

{#432,speaker=Hyl} It is undeniable.

{#433,speaker=Phil} But to make it still more plain: Is not _Distance_ a Line
turned endwise to the Eye?

{#434,speaker=Hyl} It is.

{#435,speaker=Phil} And can a Line so situated be perceived by Sight?

{#436,speaker=Hyl} It cannot.

{#437,speaker=Phil} Doth it not therefore follow that Distance is not properly
and immediately perceived by Sight?

{#438,speaker=Hyl} It should seem so.

{#439,speaker=Phil} Again, is it your Opinion that Colours are at a Distance?

{#440,speaker=Hyl} It must be acknowledged, they are only in the Mind.

{#441,speaker=Phil} But do not Colours appear to the Eye as coexisting in the
same place with Extension and Figures?

{#442,speaker=Hyl} They do.

{#443,speaker=Phil} How can you then conclude from Sight, that Figures exist
without, when you acknowledge Colours do not; the sensible Appearance being the
very same with regard to both?

{#444,speaker=Hyl} I know not what to answer.

{#445,speaker=Phil} But allowing that Distance was truly and immediately
perceived by the Mind, yet it would not thence follow it existed out of the
Mind. For whatever is immediately perceived is an Idea: And can any _Idea_ exist
out of the Mind?

{#446,speaker=Hyl} To suppose that, were absurd: But inform me, _Philonous_, can
we perceive or know nothing beside our Ideas?

{#447,speaker=Phil} As for the rational deducing of Causes from Effects, that is
beside our Inquiry. And by the Senses you can best tell, whether you perceive
any thing which is not immediately perceived. And I ask you, whether the Things
immediately perceived, are other than your own Sensations or Ideas? You have
indeed more than once, in the Course of this Conversation, declared yourself on
those Points; but you seem by this last Question to have departed from what you
then thought.

{#448,speaker=Hyl} To speak the Truth, _Philonous_, I think there are two Kinds
of Objects, the one perceived immediately, which are likewise called _Ideas_;
the other are real Things or external Objects perceived by the Mediation of
Ideas, which are their Images and Representions. Now I own, Ideas do not exist
without the Mind; but the latter sort of Objects do. I am sorry I did not think
of this Distinction sooner; it would probably have cut short your Discourse.

{#449,speaker=Phil} Are those external Objects perceived by Sense, or by some
other Faculty?

{#450,speaker=Hyl} They are perceived by Sense.

{#451,speaker=Phil} How! is there any thing perceived by Sense, which is not
immediately perceived?

{#452,speaker=Hyl} Yes, _Philonous_, in some sort there is. For Example, when I
look on a Picture or Statue of _Julius C&aelig;sar_, I may be said after a
manner to perceive him (though not immediately) by my Senses.

{#453,speaker=Phil} It seems then, you will have our Ideas, which alone are
immediately perceived, to be Pictures of external Things: And that these also
are perceived by Sense, inasmuch as they have a Conformity or Resemblance to our
Ideas.

{#454,speaker=Hyl} That is my Meaning.

{#455,speaker=Phil} And in the same way that _Julius C&aelig;sar_, in himself
invisible, is nevertheless perceived by Sight; real Things in themselves
imperceptible, are perceived by Sense.

{#456,speaker=Hyl} In the very same.

{#457,speaker=Phil} Tell me, _Hylas_, when you behold the Picture of _Julius
C&aelig;sar_, do you see with your Eyes more than some Colours and Figures with
a certain Symmetry and Composition of the whole?

{#458,speaker=Hyl} Nothing else.

{#459,speaker=Phil} And would not a Man, who had never known any thing of
_Julius C&aelig;sar_, see as much?

{#460,speaker=Hyl} He would.

{#461,speaker=Phil} Consequently he hath his Sight, and the Use of it, in as
perfect a Degree as you.

{#462,speaker=Hyl} I agree with you.

{#463,speaker=Phil} Whence comes it then that your Thoughts are directed to the
_Roman_ Emperor, and his are not? This cannot proceed from the Sensations or
Ideas of Sense by you then perceived; since you acknowledge you have no
Advantage over him in that respect. It should seem therefore to proceed from
Reason and Memory: should it not?

{#464,speaker=Hyl} It should.

{#465,speaker=Phil} Consequently it will not follow from that Instance, that any
thing is perceived by Sense which is not immediately perceived. Though I grant
we may in one Acceptation be said to perceive sensible Things mediately by
Sense: That is, when from a frequently perceived Connexion, the immediate
Perception of Ideas by one Sense suggests to the Mind others perhaps belonging
to another Sense, which are wont to be connected with them. For instance, when I
hear a Coach drive along the Streets, immediately I perceive only the Sound; but
from the Experience I have had that such a Sound is connected with a Coach, I am
said to hear the Coach. It is nevertheless evident, that in truth and
strictness, nothing can be _heard_ but _Sound_: And the Coach is not then
properly perceived by Sense, but suggested from Experience. So likewise when we
are said to see a red-hot Bar of Iron; the Solidity and Heat of the Iron are not
the Objects of Sight, but suggested to the Imagination by the Colour and Figure,
which are properly perceived by that Sense. In short, those Things alone are
actually and strictly perceived by any Sense, which would have been perceived,
in case that same Sense had then been first conferred on us. As for other
Things, it is plain they are only suggested to the Mind by Experience grounded
on former Perceptions. But to return to your Comparison of _C&aelig;sar_'s
Picture, it is plain, if you keep to that, you must hold the real Things or
Archetypes of our Ideas are not perceived by Sense, but by some internal Faculty
of the Soul, as Reason or Memory. I would therefore fain know, what Arguments
you can draw from Reason for the Existence of what you call _real Things_ or
_material Objects_. Or whether you remember to have seen them formerly as they
are in themselves? or if you have heard or read of any one that did.

{#466,speaker=Hyl} I see, _Philonous_, you are disposed to Rallery; but that
will never convince me.

{#467,speaker=Phil} My Aim is only to learn from you, the way to come at the
Knowledge of _material Beings_. Whatever we perceive, is perceived either
immediately or mediately: By Sense, or by Reason and Reflexion. But as you have
excluded Sense, pray shew me what Reason you have to believe their Existence; or
what _medium_ you can possibly make use of, to prove it either to mine or your
own Understanding.

{#468,speaker=Hyl} To deal ingenuously, _Philonous_, now I consider the Point, I
do not find I can give you any good Reason for it. But thus much seems pretty
plain, that it is at least possible such Things may really exist. And as long as
there is no Absurdity in supposing them, I am resolved to believe as I did, till
you bring good Reasons to the contrary.

{#469,speaker=Phil} What! is it come to this, that you only believe the
Existence of material Objects, and that your Belief is founded barely on the
Possibility of its being true? Then you will have me bring Reasons against it:
Though another would think it reasonable, the Proof should lie on him who holds
the Affirmative. And after all, this very Point which you are now resolved to
maintain without any Reason, is in effect what you have more than once during
this Discourse seen good Reason to give up. But to pass over all this; if I
understand you rightly, you say our Ideas do not exist without the Mind; but
that they are Copies, Images, or Representations of certain Originals that do.

{#470,speaker=Hyl} You take me right.

{#471,speaker=Phil} They are then like external Things.

{#472,speaker=Hyl} They are.

{#473,speaker=Phil} Have those Things a stable and permanent Nature independent
of our Senses; or are they in a perpetual Change, upon our producing any Motions
in our Bodies, suspending, exerting, or altering our Faculties or Organs of
Sense?

{#474,speaker=Hyl} Real Things, it is plain, have a fixed and real Nature, which
remains the same notwithstanding any Change in our Senses, or in the Posture and
Motion of our Bodies; which indeed may affect the Ideas in our Minds, but it
were absurd to think they had the same Effect on Things existing without the
Mind.

{#475,speaker=Phil} How then is it possible, that Things perpetually fleeting
and variable as our Ideas, should be Copies or Images of any thing fixed and
constant? Or in other Words, since all sensible Qualities, as Size, Figure,
Colour, _&c._ that is, our Ideas are continally changing upon every Alteration
in the Distance, Medium, or Instruments of Sensation; how can any determinate
material Objects be properly represented or painted forth by several distinct
Things, each of which is so different from and unlike the rest? Or if you say it
resembles some one only of our Ideas, how shall we be able to distinguish the
true Copy from all the false ones?

{#476,speaker=Hyl} I profess, _Philonous_, I am at a loss. I know not what to
say to this.

{#477,speaker=Phil} But neither is this all. Which are material Objects in
themselves, perceptible or imperceptible?

{#478,speaker=Hyl} Properly and immediately nothing can be perceived but Ideas.
All material Things therefore are in themselves insensible, and to be perceived
only by their Ideas.

{#479,speaker=Phil} Ideas then are sensible, and their Archetypes or Originals
insensible.

{#480,speaker=Hyl} Right.

{#481,speaker=Phil} But how can that which is sensible be like that which is
insensible? Can a real thing in itself _invisible_ be like a _Colour_; or a real
thing which is not _audible_, be like a _Sound_? In a word, can any thing be
like a Sensation or Idea, but another Sensation or Idea?

{#482,speaker=Hyl} I must own, I think not.

{#483,speaker=Phil} Is it possible there should be any doubt in the Point? Do
you not perfectly know your own Ideas?

{#484,speaker=Hyl} I know them perfectly; since what I do not perceive or know,
can be no part of my Idea.

{#485,speaker=Phil} Consider therefore, and examine them, and then tell me if
there be any thing in them which can exist without the Mind: or if you can
conceive any thing like them existing without the Mind.

{#486,speaker=Hyl} Upon Inquiry, I find it is impossible for me to conceive or
understand how any thing but an Idea can be like an Idea. And it is most
evident, that _no Idea can exist without the Mind_.

{#487,speaker=Phil} You are therefore by your Principles forced to deny the
Reality of sensible Things, since you made it consist in an absolute Existence
exterior to the Mind. That is to say, you are a downright _Sceptic_. So I have
gained my Point, which was to shew your Principles led to Scepticism.

{#488,speaker=Hyl} For the present I am, if not intirely convinced, at least
silenced.

{#489,speaker=Phil} I would fain know what more you would require in order to a
perfect Conviction. Have you not had the Liberty of explaining yourself all
manner of ways? Were any little Slips in Discourse laid hold and insisted on? Or
were you not allowed to retract or reinforce any thing you had offered, as best
served your Purpose? Hath not every thing you could say been heard and examined
with all the Fairness imaginable? In a word, have you not in every Point been
convinced out of your own Mouth? And if you can at present discover any Flaw in
any of your former Concessions, or think of any remaining Subterfuge, any new
Distinction, Colour, or Comment whatsoever, why do you not produce it?

{#490,speaker=Hyl} A little Patience, _Philonous_. I am at present so amazed to
see myself ensnared, and as it were imprisoned in the Labyrinths you have drawn
me into, that on the sudden it cannot be expected I should find my way out. You
must give me time to look about me, and recollect myself.

{#491,speaker=Phil} Hark; is not this the College-Bell?

{#492,speaker=Hyl} It rings for Prayers.

{#493,speaker=Phil} We will go in then if you please, and meet here again to
Morrow Morning. In the meantime you may employ your Thoughts on this Morning's
Discourse, and try if you can find any Fallacy in it, or invent any new means to
extricate yourself.

{#494,speaker=Hyl} Agreed.

{#n1} See the [Essay towards a new Theory of Vision; And its Vindication].
