---
imported: true
id: Berkeley.DHP.2
parent: index.mit
title: The Second Dialogue
breadcrumb: Second Dialogue
---
{title}
£1 THE SECOND DIALOGUE £1

{#1,speaker=Hylas} I beg your Pardon, _Philonous_, for not meeting you sooner.
All this Morning my Head was so filled with our late Conversation, that I had
not leisure to think of the Time of the Day, or indeed of any thing else.

{#2,speaker=Philonous} I am glad you were so intent upon it, in Hopes if there
were any Mistakes in your Concessions, or Fallacies in my Reasonings from them,
you will now discover them to me.

{#3,speaker=Hyl} I assure you, I have done nothing ever since I saw you, but
search after Mistakes and Fallacies, and with that View have minutely examined
the whole Series of Yesterday's Discourse: but all in vain, for the Notions it
led me into, upon Review appear still more clear and evident; and the more I
consider them, the more irresistibly do they force my Assent.

{#4,speaker=Phil} And is not this, think you, a Sign that they are genuine, that
they proceed from Nature, and are conformable to right Reason? Truth and Beauty
are in this alike, that the strictest Survey sets them both off to Advantage.
While the false Lustre of Error and Disguise cannot endure being reviewed, or
too nearly inspected.

{#5,speaker=Hyl} I own there is a great deal in what you say. Nor can any one be
more intirely satisfied of the Truth of those odd Consequences, so long as I
have in View the Reasonings that lead to them. But when these are out of my
Thoughts, there seems on the other hand something so satisfactory, so natural
and intelligible in the modern way of explaining Things, that I profess I know
not how to reject it.

{#6,speaker=Phil} I know not what way you mean.

{#7,speaker=Hyl} I mean the way of accounting for our Sensations or Ideas.

{#8,speaker=Phil} How is that?

{#9,speaker=Hyl} It is supposed the Soul makes her Residence in some part of the
Brain, from which the Nerves take their rise, and are thence extended to all
Parts of the Body: And that outward Objects by the different Impressions they
make on the Organs of Sense, communicate certain vibrative Motions to the
Nerves; and these being filled with Spirits, propagate them to the Brain or Seat
of the Soul, which according to the various Impressions or Traces thereby made
in the Brain, is variously affected with Ideas.

{#10,speaker=Phil} And call you this an Explication of the manner whereby we are
affected with Ideas?

{#11,speaker=Hyl} Why not, _Philonous_, have you any thing to object against it?

{#12,speaker=Phil} I would first know whether I rightly understand your
Hypothesis. You make certain Traces in the Brain to be the Causes or Occasions
of our Ideas. Pray tell me, whether by the _Brain_ you mean any sensible Thing?

{#13,speaker=Hyl} What else think you I could mean?

{#14,speaker=Phil} Sensible Things are all immediately perceivable; and those
Things which are immediately perceivable, are Ideas; and these exist only in the
Mind. Thus much you have, if I mistake not, long since agreed to.

{#15,speaker=Hyl} I do not deny it.

{#16,speaker=Phil} The Brain therefore you speak of, being a sensible Thing,
exists only in the Mind. Now, I would fain know whether you think it reasonable
to suppose, that one Idea or Thing existing in the Mind, occasions all other
Ideas. And if you think so, pray how do you account for the Origin of that
Primary Idea or Brain itself?

{#17,speaker=Hyl} I do not explain the Origin of our Ideas by that Brain which
is perceivable to Sense, this being itself only a Combination of sensible Ideas,
but by another which I imagine.

{#18,speaker=Phil} But are not Things imagined as truly in the Mind as Things
perceived?

{#19,speaker=Hyl} I must confess they are.

{#20,speaker=Phil} It comes therefore to the same thing; and you have been all
this while accounting for Ideas, by certain Motions or Impressions in the Brain,
that is, by some Alterations in an Idea, whether sensible or imaginable, it
matters not.

{#21,speaker=Hyl} I begin to suspect my Hypothesis.

{#22,speaker=Phil} Beside Spirits, all that we know or conceive are our own
Ideas. When therefore you say, all Ideas are occasioned by Impressions in the
Brain, do you conceive this Brain or no? If you do, then you talk of Ideas
imprinted in an Idea, causing that same Idea, which is absurd. If you do not
conceive it, you talk unintelligibly, instead of forming a reasonable
Hypothesis.

{#23,speaker=Hyl} I now clearly see it was a mere Dream. There is nothing in it.

{#24,speaker=Phil} You need not be much concerned at it: for after all, this way
of explaining Things, as you called it, could never have satisfied any
reasonable Man. What Connexion is there between a Motion in the Nerves, and the
Sensations of Sound or Colour in the Mind? or how is it possible these should be
the Effect of that?

{#25,speaker=Hyl} But I could never think it had so little in it, as now it
seems to have.

{#26,speaker=Phil} Well then, are you at length satisfied that no sensible
Things have a real Existence; and that you are in truth an arrant _Sceptic_?

{#27,speaker=Hyl} It is too plain to be denied.

{#28,speaker=Phil} Look! are not the Fields covered with a delightful Verdure?
Is there not something in the Woods and Groves, in the Rivers and clear Springs
that sooths, that delights, that transports the Soul? At the Prospect of the
wide and deep Ocean, or some huge Mountain whose Top is lost in the Clouds, or
of an old gloomy Forest, are not our Minds filled with a pleasing Horror? Even
in Rocks and Deserts, is there not an agreeable Wildness? How sincere a Pleasure
is it to behold the natural Beauties of the Earth! To preserve and renew our
Relish for them, is not the Veil of Night alternately drawn over her Face, and
doth she not change her Dress with the Seasons? How aptly are the Elements
disposed? What Variety and Use in the meanest Productions of Nature? What
Delicacy, what Beauty, what Contrivance in animal and vegetable Bodies? How
exquisitely are all Things suited, as well to their particular Ends, as to
constitute apposite Parts of the Whole! And while they mutually aid and support,
do they not also set off and illustrate each other? Raise now your Thoughts from
this Ball of Earth, to all those glorious Luminaries that adorn the high Arch of
Heaven. The Motion and Situation of the Planets, are they not admirable for Use
and Order? Were those (miscalled _Erratique_) Globes ever known to stray, in
their repeated Journeys through the pathless Void? Do they not measure Areas
round the Sun ever proportioned to the Times? So fixed, so immutable are the
Laws by which the unseen Author of Nature actuates the Universe. How vivid and
radiant is the Lustre of the fixed Stars! How magnificent and rich that
negligent Profusion, with which they appear to be scattered throughout the whole
Azure Vault! Yet if you take the Telescope, it brings into your Sight a new Host
of Stars that escape the naked Eye. Here they seem contiguous and minute, but to
a nearer View immense Orbs of Light at various Distances, far sunk in the Abyss
of Space. Now you must call Imagination to your Aid. The feeble narrow Sense
cannot descry innumerable Worlds revolving round the central Fires; and in those
Worlds the Energy of an all-perfect Mind displayed in endless Forms. But neither
Sense nor Imagination are big enough to comprehend the boundless Extent with all
its glittering Furniture. Though the labouring Mind exert and strain each Power
to its utmost reach, there still stands out ungrasped a Surplusage immeasurable.
Yet all the vast Bodies that compose this mighty Frame, how distant and remote
soever, are by some secret Mechanism, some divine Art and Force linked in a
mutual Dependence and Intercourse with each other, even with this Earth, which
was almost slipt from my Thoughts, and lost in the Croud of Worlds. Is not the
whole System immense, beautiful, glorious beyond Expression and beyond Thought!
What treatment then do those Philosophers deserve, who would deprive these noble
and delightful Scenes of all Reality? How should those Principles be
entertained, that lead us to think all the visible Beauty of the Creation a
false imaginary Glare? To be plain, can you expect this Scepticism of yours will
not be thought extravagantly absurd by all Men of Sense?

{#29,speaker=Hyl} Other Men may think as they please: But for your part you have
nothing to reproach me with. My Comfort is, you are as much a _Sceptic_ as I am.

{#30,speaker=Phil} There, _Hylas_, I must beg leave to differ from you.

{#31,speaker=Hyl} What! have you all along agreed to the Premises, and do you
now deny the Conclusion, and leave me to maintain those Paradoxes by myself
which you led me into? This surely is not fair.

{#32,speaker=Phil} I deny that I agreed with you in those Notions that led to
Scepticism. You indeed said, the Reality of sensible Things consisted in an
_absolute Existence_ out of the Minds of Spirits, or distinct from their being
perceived. And pursuant to this Notion of Reality, you are obliged to deny
sensible Things any real Existence: That is, according to your own Definition,
you profess yourself a _Sceptic_. But I neither said nor thought the Reality of
sensible Things was to be defined after that manner. To me it is evident, for
the Reasons you allow of, that sensible Things cannot exist otherwise than in a
Mind or Spirit. Whence I conclude, not that they have no real Existence, but
that seeing they depend not on my Thought, and have an Existence distinct from
being perceived by me, _there must be some other Mind wherein they exist_. As
sure therefore as the sensible World really exists, so sure is there an infinite
omnipresent Spirit who contains and supports it.

{#33,speaker=Hyl} What! this is no more than I and all Christians hold; nay, and
all others too who believe there is a God, and that he knows and comprehends all
Things.

{#34,speaker=Phil} Ay, but here lies the Difference. Men commonly believe that
all Things are known or perceived by God, because they believe the Being of a
God, whereas I on the other side, immediately and necessarily conclude the Being
of a God, because all sensible Things must be perceived by him.

{#35,speaker=Hyl} But so long as we all believe the same thing, what matter is
it how we come by that Belief?

{#36,speaker=Phil} But neither do we agree in the same Opinion. For
Philosophers, though they acknowledge all corporeal Beings to be perceived by
God, yet they attribute to them an absolute Subsistence distinct from their
being perceived by any Mind whatever, which I do not. Besides, is there no
Difference between saying, _There is a God, therefore he perceives all Things_:
and saying, _Sensible Things do really exist: and if they really exist, they are
necessarily perceived by an infinite Mind: therefore there is an infinite Mind,
or God_? This furnishes you with a direct and immediate Demonstration, from a
most evident Principle, of the _Being of a God_. Divines and Philosophers had
proved beyond all Controversy, from the Beauty and Usefulness of the several
Parts of the Creation, that it was the Workmanship of God. But that setting
aside all Help of Astronomy and natural Philosophy, all Contemplation of the
Contrivance, Order, and Adjustment of Things, an infinite Mind should be
necessarily inferred from the bare Existence of the sensible World, is an
Advantage peculiar to them only who have made this easy Reflexion: That the
sensible World is that which we perceive by our several Senses; and that nothing
is perceived by the Senses beside Ideas; and that no Idea or Archetype of an
Idea can exist otherwise than in a Mind. You may now, without any laborious
search into the Sciences, without any Subtilty of Reason, or tedious Length of
Discourse, oppose and baffle the most strenuous Advocate for Atheism. Those
miserable Refuges, whether in an eternal Succession of unthinking Causes and
Effects, or in a fortuitous Concourse of Atoms; those wild Imaginings of
_Vanini_, _Hobbes_, and _Spinosa_; in a word the whole System of Atheism, is it
not intirely overthrown by this single Reflexion on the Repugnancy included in
supposing the Whole, or any Part, even the most rude and shapeless of the
visible World, to exist without a Mind? Let any one of those Abettors of Impiety
but look into his own Thoughts, and there try if he can conceive how so much as
a Rock, a Desert, a Chaos, or confused Jumble of Atoms; how any thing at all,
either sensible or imaginable, can exist independent of a Mind, and he need go
no farther to be convinced of his Folly. Can any thing be fairer than to put a
Dispute on such an Issue, and leave it to a Man himself to see if he can
conceive, even in Thought, what he holds to be true in Fact, and from a notional
to allow it a real Existence?

{#37,speaker=Hyl} It cannot be denied, there is something highly serviceable to
Religion in what you advance. But do you not think it looks very like a Notion
entertained by some eminent Moderns, of _seeing all things in God_?

{#38,speaker=Phil} I would gladly know that Opinion; pray explain it to me.

{#39,speaker=Hyl} They conceive that the Soul being immaterial, is incapable of
being united with material Things, so as to perceive them in themselves, but
that she perceives them by her Union with the Substance of God, which being
spiritual is therefore purely intelligible, or capable of being the immediate
Object of a Spirit's Thought. Besides, the Divine Essence contains in it
Perfections correspondent to each created Being; and which are for that Reason
proper to exhibit or represent them to the Mind.

{#40,speaker=Phil} I do not understand how our Ideas, which are Things
altogether passive and inert, can be the Essence, or any Part (or like any Part)
of the Essence or Substance of God, who is an impassive, indivisible, purely
active Being. Many more Difficulties and Objections there are, which occur at
first View against this Hypothesis; but I shall only add that it is liable to
all the Absurdities of the common Hypotheses, in making a created World exist
otherwise than in the Mind of a Spirit. Beside all which it hath this peculiar
to itself; that it makes that material World serve to no Purpose. And if it pass
for a good Argument against other Hypotheses in the Sciences, that they suppose
Nature or the Divine Wisdom to make something in vain, or do that by tedious
round-about Methods, which might have been performed in a much more easy and
compendious way, what shall we think of that Hypothesis which supposes the whole
World made in vain?

{#41,speaker=Hyl} But what say you, are not you too of Opinion that we see all
Things in God? If I mistake not, what you advance comes near it.

{#42,speaker=Phil} Few Men think, yet all will have Opinions. Hence Mens
Opinions are superficial and confused. It is nothing strange that Tenets, which
in themselves are ever so different, should nevertheless be confounded with each
other by those who do not consider them attentively. I shall not therefore be
surprised, if some Men imagine that I run into the Enthusiasm of _Malbranche_,
though in truth I am very remote from it. He builds on the most abstract general
Ideas, which I intirely disclaim. He asserts an absolute external World, which I
deny. He maintains that we are deceived by our Senses, and know not the real
Natures or the true Forms and Figures of extended Beings; of all which I hold
the direct contrary. So that upon the whole there are no Principles more
fundamentally opposite than his and mine. It must be owned I intirely agree with
what the holy Scripture saith, _That in God we live, and move, and have our
Being._ But that we see Things in his Essence after the manner above set forth,
I am far from believing. Take here in brief my Meaning. It is evident that the
Things I perceive are my own Ideas, and that no Idea can exist unless it be in a
Mind. Nor is it less plain that these Ideas or Things by me perceived, either
themselves or their Archetypes, exist independently of my Mind, since I know
myself not to be their Author, it being out of my power to determine at
pleasure, what particular Ideas I shall be affected with upon opening my Eyes or
Ears. They must therefore exist in some other Mind, whose Will it is they should
be exhibited to me. The Things, I say, immediately perceived, are Ideas or
Sensations, call them which you will. But how can any Idea or Sensation exist
in, or be produced by, any thing but a Mind or Spirit? This indeed is
inconceivable; and to assert that which is inconceivable, is to talk Nonsense:
Is it not?

{#43,speaker=Hyl} Without doubt.

{#44,speaker=Phil} But on the other hand, it is very conceivable that they
should exist in, and be produced by, a Spirit; since this is no more than I
daily experience in myself, inasmuch as I perceive numberless Ideas; and by an
Act of my Will can form a great Variety of them, and raise them up in my
Imagination: Though it must be confessed, these Creatures of the Fancy are not
altogether so distinct, so strong, vivid, and permanent, as those perceived by
my Senses, which latter are called _Real Things_. From all which I conclude,
_there is a Mind which affects me every Moment with all the sensible Impressions
I perceive_. And from the Variety, Order, and Manner of these, I conclude the
Author of them to be _wise, powerful, and good beyond comprehension_. Mark it
well; I do not say, I see Things by perceiving that which represents them in the
intelligible Substance of God. This I do not understand; but I say, The Things
by me perceived are known by the Understanding, and produced by the Will, of an
infinite Spirit. And is not all this most plain and evident? Is there any more
in it, than what a little Observation of our own Minds, and that which passes in
them not only enableth us to conceive, but also obligeth us to acknowledge?

{#45,speaker=Hyl} I think I understand you very clearly; and own the Proof you
give of a Deity seems no less evident, than it is surprising. But allowing that
God is the Supreme and Universal Cause of all Things, yet may there not be still
a Third Nature besides Spirits and Ideas? May we not admit a subordinate and
limited Cause of our Ideas? In a word, may there not for all that be _Matter_?

{#46,speaker=Phil} How often must I inculcate the same thing? You allow the
Things immediately perceived by Sense to exist no where without the Mind: But
there is nothing perceived by Sense, which is not perceived immediately:
therefore there is nothing sensible that exists without the Mind. The Matter
therefore which you still insist on, is something intelligible, I suppose;
something that may be discovered by Reason, and not by Sense.

{#47,speaker=Hyl} You are in the right.

{#48,speaker=Phil} Pray let me know what Reasoning your Belief of Matter is
grounded on; and what this Matter is in your present Sense of it.

{#49,speaker=Hyl} I find myself affected with various Ideas, whereof I know I am
not the Cause; neither are they the Cause of themselves, or of one another, or
capable of subsisting by themselves, as being altogether inactive, fleeting,
dependent Beings. They have therefore some Cause distinct from me and them: Of
which I pretend to know no more, than that it is _the Cause of my Ideas_. And
this thing, whatever it be, I call Matter.

{#50,speaker=Phil} Tell me, _Hylas_, hath every one a Liberty to change the
current proper Signification annexed to a common Name in any Language? For
Example, suppose a Traveller should tell you, that in a certain Country Men
might pass unhurt through the Fire; and, upon explaining himself, you find he
meant by the Word _Fire_ that which others call _Water_: Or if he should assert
that there are Trees that walk upon two Legs, meaning Men by the term _Trees_.
Would you think this reasonable?

{#51,speaker=Hyl} No; I should think it very absurd. Common Custom is the
Standard of Propriety in Language. And for any Man to affect speaking
improperly, is to pervert the Use of Speech, and can never serve to a better
purpose, than to protract and multiply Disputes where there is no Difference in
Opinion.

{#52,speaker=Phil} And doth not _Matter_, in the common current Acceptation of
the Word, signify an extended, solid, moveable, unthinking, inactive Substance?

{#53,speaker=Hyl} It doth.

{#54,speaker=Phil} And hath it not been made evident, that no such Substance can
possibly exist? And though it should be allowed to exist, yet how can that which
is _inactive_ be a _Cause_; or that which is _unthinking_ be a _Cause of
Thought_? You may indeed, if you please, annex to the Word _Matter_ a contrary
Meaning to what is vulgarly received; and tell me you understand by it an
unextended, thinking, active Being, which is the Cause of our Ideas. But what
else is this, than to play with Words, and run into that very Fault you just now
condemned with so much Reason? I do by no means find fault with your Reasoning,
in that you collect a Cause from the _Phenomena_: But I deny that the Cause
deducible by Reason can properly be termed _Matter_.

{#55,speaker=Hyl} There is indeed something in what you say. But I am afraid you
do not thoroughly comprehend my Meaning. I would by no means be thought to deny
that God or an Infinite Spirit is the Supreme Cause of all things. All I contend
for, is, that subordinate to the Supreme Agent there is a Cause of a limited and
inferior Nature, which concurs in the Production of our Ideas, not by any Act of
Will or Spiritual Efficiency, but by that Kind of Action which belongs to
Matter, _viz._ _Motion_.

{#56,speaker=Phil} I find, you are at every Turn relapsing into your old
exploded Conceit, of a moveable and consequently an extended Substance existing
without the Mind. What! Have you already forgot you were convinced, or are you
willing I should repeat what has been said on that Head? In truth this is not
fair Dealing in you, still to suppose the Being of that which you have so often
acknowledged to have no Being. But not to insist farther on what has been so
largely handled, I ask whether all your Ideas are not perfectly passive and
inert, including nothing of Action in them?

{#57,speaker=Hyl} They are.

{#58,speaker=Phil} And are sensible Qualities any thing else but Ideas?

{#59,speaker=Hyl} How often have I acknowledged that they are not?

{#60,speaker=Phil} But is not Motion a sensible Quality?

{#61,speaker=Hyl} It is.

{#62,speaker=Phil} Consequently it is no Action.

{#63,speaker=Hyl} I agree with you. And indeed it is very plain, that when I
stir my Finger, it remains passive; but my Will which produced the Motion, is
active.

{#64,speaker=Phil} Now I desire to know in the first place, whether Motion being
allowed to be no Action, you can conceive any Action besides Volition: And in
the second place, whether to say something and conceive nothing be not to talk
Nonsense: And lastly, whether having considered the Premises, you do not
perceive that to suppose any efficient or active Cause of our Ideas, other than
_Spirit_, is highly absurd and unreasonable?

{#65,speaker=Hyl} I give up the Point intirely. But though Matter may not be a
Cause, yet what hinders its being an _Instrument_ subservient to the Supreme
Agent in the Production of our Ideas?

{#66,speaker=Phil} An Instrument, say you; pray what may be the Figure, Springs,
Wheels, and Motions of that Instrument?

{#67,speaker=Hyl} Those I pretend to determine nothing of, both the Substance
and its Qualities being intirely unknown to me.

{#68,speaker=Phil} What? You are then of Opinion, it is made up of unknown
Parts, that it hath unknown Motions, and an unknown Shape.

{#69,speaker=Hyl} I do not believe that it hath any Figure or Motion at all,
being already convinced, that no sensible Qualities can exist in an unperceiving
Substance.

{#70,speaker=Phil} But what Notion is it possible to frame of an Instrument void
of all sensible Qualities, even Extension itself?

{#71,speaker=Hyl} I do not pretend to have any Notion of it.

{#72,speaker=Phil} And what reason have you to think, this unknown, this
inconceivable Somewhat doth exist? Is it that you imagine God cannot act as well
without it, or that you find by Experience the Use of some such thing, when you
form Ideas in your own Mind?

{#73,speaker=Hyl} You are always teizing me for Reasons of my Belief. Pray what
Reasons have you not to believe it?

{#74,speaker=Phil} It is to me a sufficient Reason not to believe the Existence
of any thing, if I see no Reason for believing it. But not to insist on Reasons
for believing, you will not so much as let me know what it is you would have me
believe, since you say you have no manner of Notion of it. After all, let me
intreat you to consider whether it be like a Philosopher, or even like a Man of
common Sense, to pretend to believe you know not what, and you know not why.

{#75,speaker=Hyl} Hold, _Philonous_. When I tell you Matter is an _Instrument_,
I do not mean altogether Nothing. It is true, I know not the particular Kind of
Instrument; but however I have some Notion of _Instrument in general_, which I
apply to it.

{#76,speaker=Phil} But what if it should prove that there is something, even in
the most general Notion of _Instrument_, as taken in a distinct Sense from
_Cause_, which makes the Use of it inconsistent with the Divine Attributes?

{#77,speaker=Hyl} Make that appear, and I shall give up the Point.

{#78,speaker=Phil} What mean you by the general Nature or Notion of
_Instrument_?

{#79,speaker=Hyl} That which is common to all particular Instruments, composeth
the general Notion.

{#80,speaker=Phil} Is it not common to all Instruments, that they are applied to
the doing those things only, which cannot be performed by the mere Act of our
Wills? Thus for instance, I never use an Instrument to move my Finger, because
it is done by a Volition. But I should use one, if I were to remove part of a
Rock, or tear up a Tree by the Roots. Are you of the same Mind? Or can you shew
any Example where an Instrument is made use of in producing an Effect
immediately depending on the Will of the Agent?

{#81,speaker=Hyl} I own, I cannot.

{#82,speaker=Phil} How therefore can you suppose, that an All-perfect Spirit, on
whose Will all things have an absolute and immediate Dependence, should need an
Instrument in his Operations, or not needing it make use of it? Thus it seems to
me that you are obliged to own the Use of a lifeless inactive Instrument, to be
incompatible with the Infinite Perfection of God; that is, by your own
Confession, to give up the Point.

{#83,speaker=Hyl} It doth not readily occur what I can answer you.

{#84,speaker=Phil} But methinks you should be ready to own the Truth, when it
hath been fairly proved to you. We indeed, who are Beings of Finite Powers, are
forced to make use of Instruments. And the Use of an Instrument sheweth the
Agent to be limited by Rules of another's Prescription, and that he cannot
obtain his End, but in such a Way and by such Conditions. Whence it seems a
clear Consequence, that the supreme unlimited Agent useth no Tool or Instrument
at all. The Will of an Omnipotent Spirit is no sooner exerted than executed,
without the Application of Means, which, if they are employed by inferior
Agents, it is not upon account of any real Efficacy that is in them, or
necessary Aptitude to produce any Effect, but merely in compliance with the Laws
of Nature, or those conditions prescribed to them by the first Cause, who is
Himself above all Limitation or Prescription whatsoever.

{#85,speaker=Hyl} I will no longer maintain that Matter is an Instrument.
However, I would not be understood to give up its Existence neither; since,
notwithstanding what hath been said, it may still be an _Occasion_.

{#86,speaker=Phil} How many Shapes is your Matter to take? Or how often must it
be proved not to exist, before you are content to part with it? But to say no
more of this (though by all the Laws of Disputation I may justly blame you for
so frequently changing the Signification of the principal Term) I would fain
know what you mean by affirming that Matter is an Occasion, having already
denied it to be a Cause. And when you have shewn in what Sense you understand
_Occasion_, pray in the next place be pleased to shew me what Reason induceth
you to believe there is such an Occasion of our Ideas.

{#87,speaker=Hyl} As to the first Point: By _Occasion_ I mean an inactive
unthinking Being, at the Presence whereof God excites Ideas in our Minds.

{#88,speaker=Phil} And what may be the Nature of that inactive unthinking Being?

{#89,speaker=Hyl} I know nothing of its Nature.

{#90,speaker=Phil} Proceed then to the second Point, and assign some Reason why
we should allow an Existence to this inactive, unthinking, unknown thing.

{#91,speaker=Hyl} When we see Ideas produced in our Minds after an orderly and
constant manner, it is natural to think they have some fixed and regular
Occasions, at the Presence of which they are excited.

{#92,speaker=Phil} You acknowledge then God alone to be the Cause of our Ideas,
and that he causes them at the Presence of those Occasions.

{#93,speaker=Hyl} That is my Opinion.

{#94,speaker=Phil} Those Things which you say are present to God, without doubt
He perceives.

{#95,speaker=Hyl} Certainly; otherwise they could not be to Him an Occasion of
acting.

{#96,speaker=Phil} Not to insist now on your making Sense of this Hypothesis, or
answering all the puzzling Questions and Difficulties it is liable to: I only
ask whether the Order and Regularity observable in the Series of our Ideas, or
the Course of Nature, be not sufficiently accounted for by the Wisdom and Power
of God; and whether it doth not derogate from those Attributes, to suppose He is
influenced, directed, or put in mind, when and what He is to act, by any
unthinking Substance. And lastly whether, in case I granted all you contend for,
it would make any thing to your purpose, it not being easy to conceive how the
external or absolute Existence of an unthinking Substance, distinct from its
being perceived, can be inferred from my allowing that there are certain things
perceived by the Mind of God, which are to Him the Occasion of producing Ideas
in us.

{#97,speaker=Hyl} I am perfectly at a loss what to think, this Notion of
_Occasion_ seeming now altogether as groundless as the rest.

{#98,speaker=Phil} Do you not at length perceive, that in all these different
Acceptations of _Matter_, you have been only supposing you know not what, for no
manner of Reason, and to no kind of Use?

{#99,speaker=Hyl} I freely own my self less fond of my Notions, since they have
been so accurately examined. But still, methinks I have some confused Perception
that there is such a thing as _Matter_.

{#100,speaker=Phil} Either you perceive the Being of Matter immediately, or
mediately. If immediately, pray inform me by which of the Senses you perceive
it. If mediately, let me know by what Reasoning it is inferred from those Things
which you perceive immediately. So much for the Perception. Then for the Matter
it self, I ask whether it is Object, _Substratum_, Cause, Instrument, or
Occasion? You have already pleaded for each of these, shifting your Notions, and
making Matter to appear sometimes in one Shape, then in another. And what you
have offered hath been disapproved and rejected by your self. If you have any
thing new to advance, I would gladly hear it.

{#101,speaker=Hyl} I think I have already offered all I had to say on those
Heads. I am at a loss what more to urge.

{#102,speaker=Phil} And yet you are loth to part with your old Prejudice. But to
make you quit it more easily, I desire that, beside what has been hitherto
suggested, you will farther consider whether, upon supposition that Matter
exists, you can possibly conceive how you should be affected by it? Or supposing
it did not exist, whether it be not evident you might for all that be affected
with the same Ideas you now are, and consequently have the very same reasons to
believe its Existence that you now can have?

{#103,speaker=Hyl} I acknowledge it is possible we might perceive all things
just as we do now, though there was no Matter in the World; neither can I
conceive, if there be Matter, how it should produce any Idea in our Minds. And I
do farther grant, you have intirely satisfied me, that it is impossible there
should be such a thing as Matter in any of the foregoing Acceptations. But still
I cannot help supposing that there is _Matter_ in some sense or other. What that
is I do not indeed pretend to determine.

{#104,speaker=Phil} I do not expect you should define exactly the Nature of that
unknown Being. Only be pleased to tell me, whether it is a Substance: And if so,
whether you can suppose a Substance without Accidents; or in case you suppose it
to have Accidents or Qualities, I desire you will let me know what those
Qualities are, at least what is meant by Matter's supporting them.

{#105,speaker=Hyl} We have already argued on those Points. I have no more to say
to them. But to prevent any farther Questions, let me tell you, I at present
understand by _Matter_ neither Substance nor Accident, thinking nor extended
Being, neither Cause, Instrument, nor Occasion, but something intirely unknown,
distinct from all these.

{#106,speaker=Phil} It seems then you include in your present Notion of Matter,
nothing but the general abstract Idea of _Entity_.

{#107,speaker=Hyl} Nothing else, save only that I superadd to this general Idea
the Negation of all those particular Things, Qualities, or Ideas that I
perceive, imagine, or in any wise apprehend.

{#108,speaker=Phil} Pray where do you suppose this unknown Matter to exist?

{#109,speaker=Hyl} Oh _Philonous_! now you think you have entangled me; for if I
say it exists in Place, then you will infer that it exists in the Mind, since it
is agreed, that Place or Extension exists only in the Mind: But I am not ashamed
to own my Ignorance. I know not where it exists; only I am sure it exists not in
Place. There is a negative Answer for you: And you must expect no other to all
the Questions you put for the future about Matter.

{#110,speaker=Phil} Since you will not tell me where it exists, be pleased to
inform me after what Manner you suppose it to exist, or what you mean by its
_Existence_.

{#111,speaker=Hyl} It neither thinks nor acts, neither perceives, nor is
perceived.

{#112,speaker=Phil} But what is there positive in your abstracted Notion of its
Existence?

{#113,speaker=Hyl} Upon a nice Observation, I do not find I have any positive
Notion or Meaning at all. I tell you again, I am not ashamed to own my
Ignorance. I know not what is meant by its _Existence_, or how its exists.

{#114,speaker=Phil} Continue, good _Hylas_, to act the same ingenuous Part, and
tell me sincerely whether you can frame a distinct Idea of Entity in general,
prescinded from and exclusive of all thinking and corporal Beings, all
particular things whatsoever.

{#115,speaker=Hyl} Hold, let me think a little&#151;&#151;I profess,
_Philonous_, I do not find that I can. At first Glance methought I had some
dilute and airy Notion of pure Entity in Abstract; but upon closer Attention it
hath quite vanished out of Sight. The more I think on it, the more am I
confirmed in my prudent Resolution of giving none but negative Answers, and not
pretending to the least Degree of any positive Knowledge or Conception of
Matter, its _Where_, its _How_, its _Entity_, or any thing belonging to it.

{#116,speaker=Phil} When therefore you speak of the Existence of Matter, you
have not any Notion in your Mind.

{#117,speaker=Hyl} None at all.

{#118,speaker=Phil} Pray tell me if the Case stands not thus: At first, from a
Belief of Material Substance you would have it that the immediate Objects
existed without the Mind; then that they are Archetypes; then Causes; next
Instruments; then Occasions: Lastly, _something in general_, which being
interpreted proves _nothing_. So Matter comes to nothing. What think you,
_Hylas_, is not this a fair Summary of your whole Proceeding?

{#119,speaker=Hyl} Be that as it will, yet I still insist upon it, that our not
being able to conceive a Thing, is no Argument against its Existence.

{#120,speaker=Phil} That from a Cause, Effect, Operation, Sign, or other
Circumstance, there may reasonably be inferred the Existence of a Thing not
immediately perceived, and that it were absurd for any Man to argue against the
Existence of that Thing, from his having no direct and positive Notion of it, I
freely own. But where there is nothing of all this; where neither Reason nor
Revelation induces us to believe the Existence of a Thing; where we have not
even a relative Notion of it; where an Abstraction is made from perceiving and
being perceived, from Spirit and Idea: Lastly, where there is not so much as the
most inadequate or faint Idea pretended to: I will not indeed thence conclude
against the Reality of any Notion or Existence of any thing: But my Inference
shall be, that you mean nothing at all: That you employ words to no manner of
Purpose, without any Design or Signification whatsoever. And I leave it to you
to consider how mere Jargon should be treated.

{#121,speaker=Hyl} To deal frankly with you, _Philonous_, your Arguments seem in
themselves unanswerable, but they have not so great an Effect on me as to
produce that intire Conviction, that hearty Acquiescence which attends
Demonstration. I find myself still relapsing into an obscure Surmise of I know
not what, _Matter_.

{#122,speaker=Phil} But are you not sensible, _Hylas_, that two Things must
concur to take away all Scruple, and work a plenary Assent in the Mind? Let a
visible Object be set in never so clear a Light, yet if there is any
Imperfection in the Sight, or if the Eye is not directed towards it, it will not
be distinctly seen. And though a Demonstration be never so well grounded and
fairly proposed, yet if there is withal a Stain of Prejudice, or a wrong Bias on
the Understanding, can it be expected on a sudden to perceive clearly and adhere
firmly to the Truth? No, there is need of Time and Pains: The Attention must be
awakened and detained by a frequent Repetition of the same Thing placed oft in
the same, oft in different Lights. I have said it already, and find I must still
repeat and inculcate, that it is an unaccountable Licence you take in pretending
to maintain you know not what, for you know not what Reason, to you know not
what Purpose. Can this be paralleled in any Art or Science, any Sect or
Profession of Men? Or is there any thing so barefacedly groundless and
unreasonable to be met with even in the lowest of common Conversation? But
perhaps you will still say, Matter may exist, though at the same time you
neither know what is meant by _Matter_, or by its _Existence_. This indeed is
surprizing, and the more so because it is altogether voluntary, you not being
led to it by any one Reason; for I challenge you to shew me that Thing in Nature
which needs Matter to explain or account for it.

{#123,speaker=Hyl} The Reality of Things cannot be maintained without supposing
the Existence of Matter. And is not this, think you, a good Reason why I should
be earnest in its Defence?

{#124,speaker=Phil} The Reality of Things! What Things, sensible or
intelligible?

{#125,speaker=Hyl} Sensible Things.

{#126,speaker=Phil} My Glove, for Example?

{#127,speaker=Hyl} That or any other thing perceived by the Senses.

{#128,speaker=Phil} But to fix on some particular thing; is it not a sufficient
Evidence to me of the Existence of this _Glove_, that I see it, and feel it, and
wear it? Or if this will not do, how is it possible I should be assured of the
Reality of this Thing, which I actually see in this Place, by supposing that
some unknown Thing which I never did or can see, exists after an unknown manner,
in an unknown place, or in no place at all? How can the supposed Reality of that
which is intangible, be a Proof that any thing tangible really exists? Or of
that which is invisible, that any visible thing, or in general of any thing
which is imperceptible, that a Perceptible exists? Do but explain this, and I
shall think nothing too hard for you.

{#129,speaker=Hyl} Upon the whole, I am content to own the Existence of Matter
is highly improbable; but the direct and absolute Impossibility of it does not
appear to me.

{#130,speaker=Phil} But granting Matter to be possible, yet upon that account
merely it can have no more Claim to Existence, than a Golden Mountain or a
Centaur.

{#131,speaker=Hyl} I acknowledge it; but still you do not deny it is possible;
and that which is possible, for ought you know, may actually exist.

{#132,speaker=Phil} I deny it to be possible; And have, if I mistake not,
evidently proved from your own Concessions that it is not. In the common Sense
of the Word _Matter_, is there any more implied, than an extended, solid,
figured, moveable Substance existing without the Mind? And have not you
acknowledged over and over, that you have seen evident Reason for denying the
Possibility of such a Substance?

{#133,speaker=Hyl} True, but that is only one Sense of the Term _Matter_.

{#134,speaker=Phil} But is it not the only proper genuine received Sense? And if
Matter in such a Sense be proved impossible, may it not be thought with good
Grounds absolutely impossible? Else how could any thing be proved impossible? Or
indeed how could there be any Proof at all one way or the other, to a Man who
takes the Liberty to unsettle and change the common Signification of Words?

{#135,speaker=Hyl} I thought Philosophers might be allowed to speak more
accurately than the Vulgar, and were not always confined to the common
Acceptation of a Term.

{#136,speaker=Phil} But this now mentioned is the common received Sense among
Philosophers themselves. But not to insist on that, have you not been allowed to
take Matter in what Sense you pleased? And have you not used this Privilege in
the utmost Extent, sometimes intirely changing, at others leaving out or putting
into the Definition of it whatever for the present best served your Design,
contrary to all the known Rules of Reason and Logick? And hath not this shifting
unfair Method of yours spun out our Dispute to an unnecessary Length; Matter
having been particularly examined, and by your own Confession refuted in each of
those Senses? And can any more be required to prove the absolute Impossibility
of a Thing, than the proving it impossible in every particular Sense, that
either you or any one else understands it in?

{#137,speaker=Hyl} But I am not so thoroughly satisfied that you have proved the
Impossibility of Matter in the last most obscure abstracted and indefinite
Sense.

{#138,speaker=Phil} When is a thing shewn to be impossible?

{#139,speaker=Hyl} When a Repugnancy is demonstrated between the Ideas
comprehended in its Definition.

{#140,speaker=Phil} But where there are no Ideas, there no Repugnancy can be
demonstrated between Ideas.

{#141,speaker=Hyl} I agree with you.

{#142,speaker=Phil} Now in that which you call the obscure indefinite Sense of
the Word _Matter_, it is plain, by your own Confession, there was included no
Idea at all, no Sense except an unknown Sense, which is the same as none. You
are not therefore to expect I should prove a Repugnancy between Ideas where
there are no Ideas; or the Impossibility of Matter taken in an _unknown_ Sense,
that is no Sense at all. My business was only to shew, you meant _nothing_; and
this you were brought to own. So that in all your various Senses, you have been
shewed either to mean nothing at all, or if any thing, an Absurdity. And if this
be not sufficient to prove the Impossibility of a Thing, I desire you will let
be know what is.

{#143,speaker=Hyl} I acknowledge you have proved that Matter is impossible; nor
do I see what more can be said in defence of it. But at the same time that I
give up this, I suspect all my other Notions. For surely none could be more
seemingly evident than this once was: And yet it now seems as false and absurd
as ever it did true before. But I think we have discussed the Point sufficiently
for the present. The remaining Part of the Day I would willingly spend, in
running over in my Thoughts the several Heads of this Morning's Conversation,
and to Morrow shall be glad to meet you here again about the same time.

{#144,speaker=Phil} I will not fail to attend you.
