---
imported: true
id: Berkeley.DHP.3
parent: index.mit
title: The Third Dialogue
breadcrumb: Third Dialogue
---
{title}
£1 THE THIRD DIALOGUE £1

{#1,speaker=Philonous} Tell me, _Hylas_, What are the Fruits of Yesterday's
Meditation? Hath it confirmed you in the same Mind you were in at parting? or
have you since seen Cause to change your Opinion?

{#2,speaker=Hylas} Truly my Opinion is, that all our Opinions are alike vain and
uncertain. What we approve to day, we condemn to morrow. We keep a Stir about
Knowledge, and spend our Lives in the Pursuit of it, when, alas! we know nothing
all the while: nor do I think it possible for us ever to know any thing in this
Life. Our Faculties are too narrow and too few. Nature certainly never intended
us for Speculation.

{#3,speaker=Phil} What! say you we can know nothing, _Hylas_?

{#4,speaker=Hyl} There is not a single thing in the World, whereof we can know
the real Nature, or what it is in itself.

{#5,speaker=Phil} Will you tell me I do not really know what Fire or Water is?

{#6,speaker=Hyl} You may indeed know that Fire appears hot, and Water fluid: But
this is no more than knowing what Sensations are produced in your own Mind, upon
the Application of Fire and Water to your Organs of Sense. Their internal
Constitution, their true and real Nature, you are utterly in the dark as to
_that_.

{#7,speaker=Phil} Do I not know this to be a real Stone that I stand on, and
that which I see before my Eyes to be a real Tree?

{#8,speaker=Hyl} _Know_? No, it is impossible you or any Man alive should know
it. All you know, is, that you have such a certain Idea or Appearance in your
own Mind. But what is this to the real Tree or Stone? I tell you, that Colour,
Figure, and Hardness, which you perceive, are not the real Natures of those
Things, or in the least like them. The same may be said of all other real Things
or corporeal Substances which compose the World. They have none of them any
thing in themselves, like those sensible Qualities by us perceived. We should
not therefore pretend to affirm or know any thing of them, as they are in their
own Nature.

{#9,speaker=Phil} But surely, _Hylas_, I can distinguish Gold, for Example, from
Iron: And how could this be if I knew not what either truly was?

{#10,speaker=Hyl} Believe me, _Philonous_, you can only distinguish between your
own Ideas. That Yellowness, that Weight, and other sensible Qualities, think you
they are really in the Gold? They are only relative to the Senses, and have no
absolute Existence in Nature. And in pretending to distinguish the Species of
real Things, by the Appearances in your Mind, you may perhaps act as wisely as
he that should conclude two Men were of a different Species, because their
Clothes were not of the same Colour.

{#11,speaker=Phil} It seems then we are altogether put off with the Appearances
of Things, and those false ones too. The very Meat I eat, and the Cloth I wear,
have nothing in them like what I see and feel.

{#12,speaker=Hyl} Even so.

{#13,speaker=Phil} But is it not strange the whole World should be thus imposed
on, and so foolish as to believe their Senses? And yet I know not how it is, but
Men eat, and drink, and sleep, and perform all the Offices of Life as
comfortably and conveniently, as if they really knew the Things they are
conversant about.

{#14,speaker=Hyl} They do so: But you know ordinary Practice does not require a
Nicety of speculative Knowledge. Hence the Vulgar retain their Mistakes, and for
all that, make a Shift to bustle through the Affairs of Life. But Philosophers
know better things.

{#15,speaker=Phil} You mean, they know that they _know nothing_.

{#16,speaker=Hyl} That is the very Top and Perfection of Humane Knowledge.

{#17,speaker=Phil} But are you all this while in earnest, _Hylas_; and are you
seriously persuaded that you know nothing real in the World? Suppose you are
going to write, would you not call for Pen, Ink, and Paper, like another Man;
and do you not know what it is you call for?

{#18,speaker=Hyl} How often must I tell you, that I know not the real Nature of
any one thing in the Universe? I may indeed upon Occasion make use of Pen, Ink,
and Paper. But what any one of them is in its own true Nature, I declare
positively I know not. And the same is true with regard to every other corporeal
thing. And, what is more, we are not only ignorant of the true and real Nature
of Things, but even of their Existence. It cannot be denied that we perceive
such certain Appearances or Ideas; but it cannot be concluded from thence that
Bodies really exist. Nay, now I think on it, I must agreeably to my former
Concessions farther declare, that it is impossible any real corporeal Thing
should exist in Nature.

{#19,speaker=Phil} You amaze me. Was ever any thing more wild and extravagant
than the Notions you now maintain: And is it not evident you are led into all
these Extravagances by the Belief of _material Substance_? This makes you dream
of those unknown Natures in every thing. It is this occasions your
distinguishing between the Reality and sensible Appearance of Things. It is to
this you are indebted for being ignorant of what every Body else knows perfectly
well. Nor is this all: You are not only ignorant of the true Nature of every
Thing, but you know not whether any thing really exists, or whether there are
any true Natures at all; forasmuch as you attribute to your material Beings an
absolute or external Existence, wherein you suppose their Reality consists. And
as you are forced in the end to acknowledge such an Existence means either a
direct Repugnancy, or nothing at all, it follows that you are obliged to pull
down your own Hypothesis of material Substance, and positively to deny the real
Existence of any Part of the Universe. And so you are plunged into the deepest
and most deplorable _Scepticism_ that ever Man was. Tell me, _Hylas_, is it not
as I say?

{#20,speaker=Hyl} I agree with you. _Material Substance_ was no more than an
Hypothesis, and a false and groundless one too. I will no longer spend my Breath
in defence of it. But whatever Hypothesis you advance, or whatsoever Scheme of
Things you introduce in its stead, I doubt not it will appear every whit as
false: Let me but be allowed to question you upon it. This is, suffer me to
serve you in your own kind, and I warrant it shall conduct you through as many
Perplexities and Contradictions, to the very same State of Scepticism that I my
self am in at present.

{#21,speaker=Phil} I assure you, _Hylas_, I do not pretend to frame any
Hypothesis at all. I am of a vulgar Cast, simple enough to believe my Senses,
and leave Things as I find them. To be plain, it is my Opinion, that the real
Things are those very Things I see and feel, and perceive by my Senses. These I
know, and finding they answer all the Necessities and Purposes of Life, have no
reason to be solicitous about any other unknown Beings. A Piece of sensible
Bread, for Instance, would stay my Stomach better than ten thousand times as
much of that insensible, unintelligible, real Bread you speak of. It is likewise
my Opinion, that Colours and other sensible Qualities are on the Objects. I
cannot for my Life help thinking that Snow is white, and Fire hot. You indeed,
who by _Snow_ and _Fire_ mean certain external, unperceived, unperceiving
Substances, are in the right to deny Whiteness or Heat to be Affections inherent
in them. But I, who understand by those Words the Things I see and feel, am
obliged to think like other Folks. And as I am no Sceptic with regard to the
Nature of Things, so neither am I as to their Existence. That a thing should be
really perceived by my Senses, and at the same time not really exist, is to me a
plain Contradiction; since I cannot prescind or abstract, even in Thought, the
Existence of a sensible Thing from its being perceived. Wood, Stones, Fire,
Water, Flesh, Iron, and the like Things, which I name and discourse of, are
Things that I know. And I should not have known them, but that I perceived them
by my Senses; and Things perceived by the Senses are immediately perceived; and
Things immediately perceived are Ideas; and Ideas cannot exist without the Mind;
their Existence therefore consists in being perceived; when therefore they are
actually perceived, there can be no doubt of their Existence. Away then with all
that Scepticism, all those ridiculous philosophical Doubts. What a Jest is it
for a Philosopher to question the Existence of sensible Things, till he hath it
proved to him from the Veracity of God: Or to pretend our Knowledge in this
Point falls short of Intuition or Demonstration? I might as well doubt of my own
Being, as of the Being of those Things I actually see and feel.

{#22,speaker=Hyl} Not so fast, _Philonous_: you say you cannot conceive how
sensible Things should exist without the Mind. Do you not?

{#23,speaker=Phil} I do.

{#24,speaker=Hyl} Supposing you were annihilated, cannot you conceive it
possible, that Things perceivable by Sense may still exist?

{#25,speaker=Phil} I can; but then it must be in another mind. When I deny
sensible Things an Existence out of the Mind, I do not mean my Mind in
particular, but all Minds. Now it is plain they have an Existence exterior to my
Mind, since I find them by Experience to be independent of it. There is
therefore some other Mind wherein they exist, during the Intervals between the
Times of my perceiving them: As likewise they did before my Birth, and would do
after my supposed Annihilation. And as the same is true, with regard to all
other finite created Spirits; it necessarily follows, there is an _Omnipresent
Eternal Mind_, which knows and comprehends all things, and exhibits them to our
View in such a manner, and according to such Rules as He Himself hath ordained,
and are by us termed the _Laws of Nature_.

{#26,speaker=Hyl} Answer me, _Philonous_. Are all our Ideas perfectly inert
Beings? Or have they any Agency included in them?

{#27,speaker=Phil} They are altogether passive and inert.

{#28,speaker=Hyl} And is not God an Agent, a Being purely active?

{#29,speaker=Phil} I acknowledge it.

{#30,speaker=Hyl} No Idea therefore can be like unto, or represent the Nature of
God.

{#31,speaker=Phil} It cannot.

{#32,speaker=Hyl} Since therefore you have no Idea of the Mind of God, how can
you conceive it possible, that things should exist in his Mind? Or, if you can
conceive the Mind of God, without having an Idea of it, why may not I be allowed
to conceive the Existence of Matter, notwithstanding that I have no Idea of it?

{#33,speaker=Phil} As to your first Question; I own I have properly no Idea,
either of God or any other Spirit; for these being active, cannot be represented
by things perfectly inert, as our Ideas are. I do nevertheless know, that I who
am a Spirit or thinking Substance, exist as certainly, as I know my Ideas exist.
Farther, I know what I mean by the terms _I_ and _Myself_; and I know this
immediately, or intuitively, though I do not perceive it as I perceive a
Triangle, a Colour, or a Sound. The Mind, Spirit or Soul, is that indivisible
unextended Thing, which thinks, acts, and perceives. I say _indivisible_,
because unextended; and _unextended_, because extended, figured, moveable
Things, are Ideas; and that which perceives Ideas, which thinks and wills, is
plainly it self no Idea, nor like an Idea. Ideas are Things inactive, and
perceived: And Spirits a sort of Beings altogether different from them. I do not
therefore say my Soul is an Idea, or like an Idea. However, taking the Word
_Idea_ in a large Sense, my Soul can be said to furnish me with an Idea, that
is, an Image, or Likeness of God, though indeed extremely inadequate. For all
the Notion I have of God, is obtained by reflecting on my own Soul heightning
its Powers, and removing its Imperfections. I have therefore, though not an
inactive Idea, yet in my self some sort of an active thinking Image of the
Deity. And though I perceive Him not by Sense, yet I have a Notion of Him, or
know him by Reflexion and Reasoning. My own Mind and my own Ideas I have an
immediate Knowledge of; and by the help of these, do mediately apprehend the
Possibility of the Existence of other Spirits and Ideas. Farther, from my own
Being, and from the Dependency I find in my self and my Ideas, I do by an Act of
Reason, necessarily infer the Existence of a God, and all created Things in the
Mind of God. So much for your first Question. For the second: I suppose by this
time you can answer it your self. For you neither perceive Matter objectively,
as you do an inactive Being or Idea, nor know it, as you do your self by a
reflex Act: Neither do you mediately apprehend it by Similitude of the one or
the other: Nor yet collect it by Reasoning from that which you know immediately.
All which makes the Case of _Matter_ widely different from that of the _Deity_.

{#34,speaker=Hyl} You say your own Soul supplies you with some sort of an Idea
or Image of God. But at the same time you acknowledge you have, properly
speaking, no Idea of your own Soul. You even affirm that Spirits are a sort of
Beings altogether different from Ideas. Consequently that no Idea can be like a
Spirit. We have therefore no Idea of any Spirit. You admit nevertheless that
there is spiritual Substance, although you have no Idea of it; while you deny
there can be such a thing as material Substance, because you have no Notion or
Idea of it. Is this fair Dealing? To act consistently, you must either admit
Matter or reject Spirit. What say you to this?

{#35,speaker=Phil} I say in the first place, that I do not deny the Existence of
material Substance, merely because I have no Notion of it, but because the
Notion of it is inconsistent, or in other words, because it is repugnant that
there should be a Notion of it. Many things, for ought I know, may exist,
whereof neither I nor any other Man hath or can have any Idea or Notion
whatsoever. But then those things must be possible, that is, nothing
inconsistent must be included in their Definition. I say secondly, that although
we believe things to exist which we do not perceive; yet we may not believe that
any particular thing exists, without some reason for such Belief: But I have no
reason for believing the Existence of Matter. I have no immediate Intuition
thereof: neither can I immediately from my Sensations, Ideas, Notions, Actions
or Passions, infer an unthinking, unperceiving, inactive Substance, either by
probable Deduction, or necessary Consequence. Whereas the Being of my self, that
is, my own Soul, Mind or thinking Principle, I evidently know by Reflexion. You
will forgive me if I repeat the same things in answer to the same Objections. In
the very Notion or Definition of material Substance, there is included a
manifest Repugnance and Inconsistency. But this cannot be said of the Notion of
Spirit. That Ideas should exist in what doth not perceive, or be produced by
what doth not act, is repugnant. But it is no Repugnancy to say, that a
perceiving Thing should be the Subject of Ideas, or an active Thing the Cause of
them. It is granted we have neither an immediate Evidence nor a demonstrative
Knowledge of the Existence of other finite Spirits; but it will not thence
follow that such Spirits are on a foot with material Substances: if to suppose
the one to be inconsistent, and it be not inconsistent to suppose the other; if
the one can be inferred by no Argument, and there is a Probability for the
other; if we see Signs and Effects indicating distinct finite Agents like our
selves, and see no Sign or Symptom whatever that leads to a rational Belief of
Matter. I say lastly, that I have a Notion of Spirit, though I have not,
strictly speaking, an Idea of it. I do not perceive it as an Idea or by Means of
an Idea, but know it by Reflexion.

{#36,speaker=Hyl} Notwithstanding all you have said, to me it seems, that
according to your own way of thinking, and in consequence of your own
Principles, it should follow that you are only a System of floating Ideas,
without any Substance to support them. Words are not to be used without a
meaning. And as there is no more Meaning in spiritual Substance than in material
Substance, the one is to be exploded as well as the other.

{#37,speaker=Phil} How often must I repeat, that I know or am conscious of my
own Being; and that I my self am not my Ideas, but somewhat else, a thinking
active Principle that perceives, knows, wills, and operates about Ideas. I know
that I, one and the same self, perceive both Colours and Sounds: that a Colour
cannot perceive a Sound, nor a Sound a Colour: That I am therefore one
individual Principle, distinct from Colour and Sound; and, for the same reason,
from all other sensible things and inert Ideas. But I am not in like manner
conscious either of the Existence or Essence of Matter. On the contrary, I know
that nothing inconsistent can exist, and that the Existence of Matter implies an
Inconsistency. Farther, I know what I mean, when I affirm that there is a
spiritual Substance or Support of Ideas, that is, That a Spirit knows and
perceives Ideas. But I do not know what is meant, when it is said, that an
unperceiving Substance hath inherent in it and supports either Ideas or the
Archetypes of Ideas. There is therefore upon the whole no parity of case between
Spirit and Matter.

{#38,speaker=Hyl} I own my self satisfied in this point. But do you in earnest
think, the real Existence of sensible things consists in their being actually
perceived? If so; How comes it that all Mankind distinguish between them? Ask
the first Man you meet, and he shall tell you, _to be perceived_ is one thing,
and _to exist_ is another.

{#39,speaker=Phil} I am content, _Hylas_, to appeal to the common Sense of the
World for the Truth of my Notion. Ask the Gardiner, why he thinks yonder
Cherry-Tree exists in the Garden, and he shall tell you, because he sees and
feels it; in a word, because he perceives it by his Senses. Ask him, why he
thinks an Orange-Tree not to be there, and he shall tell you, because he does
not perceive it. What he perceives by Sense, that he terms a real Being, and
saith it _is_, or _exists_; but that which is not perceivable, the same, he
saith, hath no Being.

{#40,speaker=Hyl} Yes, _Philonous_, I grant the Existence of a sensible thing
consists in being perceivable, but not in being actually perceived.

{#41,speaker=Phil} And what is perceivable but an Idea? And can an Idea exist
without being actually perceived? These are Points long since agreed between us.

{#42,speaker=Hyl} But be your opinion never so true, yet surely you will not
deny it is shocking, and contrary to the common Sense of Men. Ask the Fellow,
whether yonder Tree hath an Existence out of his Mind: What Answer think you he
would make?

{#43,speaker=Phil} The same that I would my self, to wit, That it doth exist out
of his Mind. But then to a Christian it cannot surely be shocking to say, The
real Tree existing without his Mind is truly known and comprehended by (that is,
_exists in_) the infinite Mind of God. Probably he may not at first glance be
aware of the direct and immediate Proof there is of this, inasmuch as the very
Being of a Tree, or any other sensible Thing, implies a Mind wherein it is. But
the Point it self he cannot deny. The Question between the Materialists and me
is not, whether Things have a real Existence out of the Mind of this or that
Person, but whether they have an absolute Existence, distinct from being
perceived by God, and exterior to all Minds. This indeed some Heathens and
Philosophers have affirmed, but whoever entertains Notions of the Deity suitable
to the Holy Scriptures, will be of another Opinion.

{#44,speaker=Hyl} But according to your Notions, what Difference is there
between real Things, and Chimeras formed by the Imagination, or the Visions of a
Dream, since they are all equally in the Mind?

{#45,speaker=Phil} The Ideas formed by the Imagination are faint and indistinct;
they have besides an intire Dependence on the Will. But the Ideas perceived by
Sense, that is, real Things, are more vivid and clear, and being imprinted on
the Mind by a Spirit distinct from us, have not the like Dependence on our Will.
There is therefore no Danger of confounding these with the foregoing: and there
is as little of confounding them with the Visions of a Dream, which are dim,
irregular, and confused. And though they should happen to be never so lively and
natural, yet by their not being connected, and of a piece with the preceding and
subsequent Transactions of our Lives, they might easily be distinguished from
Realities. In short, by whatever Method you distinguish _Things_ from _Chimeras_
on your own Scheme, the same, it is evident, will hold also upon mine. For it
must be, I presume, by some perceived Difference, and I am not for depriving you
of any one thing that you perceive.

{#46,speaker=Hyl} But still, _Philonous_, you hold, there is nothing in the
World but Spirits and Ideas. And this, you must needs acknowledge, sounds very
odly.

{#47,speaker=Phil} I own the word _Idea_, not being commonly used for _Thing_,
sounds something out of the way. My Reason for using it was, because a necessary
Relation to the Mind is understood to be implied by that Term; and it is now
commonly used by Philosophers, to denote the immediate Objects of the
Understanding. But however odly the Proposition may sound in Words, yet it
includes nothing so very strange or shocking in its Sense, which in effect
amounts to no more than this, to wit, that there are only Things perceiving, and
Things perceived; or that every unthinking Being is necessarily, and from the
very Nature of its Existence, perceived by some Mind; if not by a finite created
Mind, yet certainly by the infinite Mind of God, in whom _we live, and move, and
have our Being_. Is this as strange as to say, The sensible Qualities are not on
the Objects: Or, That we cannot be sure of the Existence of Things, or know any
thing of their real Natures, though we both see and feel them, and perceive them
by all our Senses?

{#48,speaker=Hyl} And in Consequence of this, must we not think there are no
such Things as Physical or Corporeal Causes; but that a Spirit is the immediate
Cause of all the _Ph&aelig;nomena_ in Nature? Can there by any thing more
extravagant than this?

{#49,speaker=Phil} Yes, it is infinitely more extravagant to say, A thing which
is inert, operates on the Mind, and which is unperceiving, is the Cause of our
Perceptions. Besides, that which to you, I know not for what Reason, seems so
extravagant, is no more than the Holy Scriptures assert in a hundred Places. In
them God is represented as the sole and immediate Author of all those Effects,
which some Heathens and Philosophers are wont to ascribe to Nature, Matter,
Fate, or the like unthinking Principle. This is so much the constant Language of
Scripture, that it were needless to confirm it by Citations.

{#50,speaker=Hyl} You are not aware, _Philonous_, that in making God the
immediate Author of all the Motions in Nature, you make him the Author of
Murder, Sacrilege, Adultery, and the like heinous Sins.

{#51,speaker=Phil} In Answer to that, I observe first, that the Imputation of
Guilt is the same, whether a Person commits an Action with or without an
Instrument. In case therefore you suppose God to act by the Mediation of an
Instrument, or Occasion, called _Matter_, you as truly make Him the Author of
Sin as I, who think Him the immediate Agent in all those Operations vulgarly
ascribed to Nature. I farther observe, that Sin or moral Turpitude doth not
consist in the outward Physical Action or Motion, but in the internal Deviation
of the Will from the Laws of Reason and Religion. This is plain, in that the
killing an Enemy in a Battle, or putting a Criminal legally to Death, is not
thought sinful, though the outward Act be the very same with that in the Case of
Murder. Since therefore Sin doth not consist in the Physical Action, the making
God an immediate Cause of all such Actions, is not making him the Author of Sin.
Lastly, I have no where said that God is the only Agent who produces all the
Motions in Bodies. It is true, I have denied there are any other Agents besides
Spirits: But this is very consistent with allowing to Thinking Rational Beings,
in the Production of Motions, the Use of limited Powers, ultimately indeed
derived from God, but immediately under the Direction of their own Wills, which
is sufficient to intitle them to all the Guilt of their Actions.

{#52,speaker=Hyl} But the denying Matter, Philonous, or corporeal Substance;
there is the Point. You can never persuade me that this is not repugnant to the
universal Sense of Mankind. Were our Dispute to be determined by most Voices, I
am confident you would give up the Point, without gathering the Votes.

{#53,speaker=Phil} I wish both our Opinions were fairly stated and submitted to
the Judgment of Men who had plain common Sense, without the Prejudices of a
learned Education. Let me be represented as one who trusts his Senses, who
thinks he knows the Things he sees and feels, and entertains no Doubts, of their
Existence; and you fairly set forth with all your Doubts, your Paradoxes, and
your Scepticism about you, and I shall willingly acquiesce in the Determination
of any indifferent Person. That there is no Substance wherein Ideas can exist
beside Spirit, is to me evident. And that the Objects immediately perceived are
Ideas, is on all Hands agreed. And that sensible Qualities are Objects
immediately perceived, no one can deny. It is evident there can be no
_Substratum_ of those Qualities but Spirit, in which they exist, not by way of
Mode or Property, but as a thing perceived in that which perceives it. I deny
therefore that there is any unthinking _Substratum_ of the Objects of Sense, and
in that Acceptation that there is any material Substance. But if by _material
Substance_ is meant only sensible Body, that which is seen and felt, (and the
unphilosophical Part of the World, I dare say, mean no more) then I am more
certain of Matter's Existence than you, or any other Philosopher, pretend to be.
If there be any thing which makes the Generality of Mankind averse from the
Notions I espouse, it is a Misapprehension that I deny the Reality of sensible
Things: But as it is you who are guilty of that and not I, it follows that in
truth their Aversion is against your Notions, and not mine. I do therefore
assert that I am as certain as of my own Being, that there are Bodies or
corporeal Substances, (meaning the Things I perceive by my Senses) and that
granting this, the Bulk of Mankind will take no Thought about, nor think
themselves at all concerned in the Fate of those unknown Natures, and
Philosophical Quiddities, which some Men are so fond of.

{#54,speaker=Hyl} What say you to this? Since, according to you, Men judge of
the Reality of Things by their Senses, how can a Man be mistaken in thinking the
Moon a plain lucid Surface, about a Foot in Diameter; or a square Tower, seen at
a distance, round; or an Oar, with one End in the Water, crooked?

{#55,speaker=Phil} He is not mistaken with regard to the Ideas he actually
perceives; but in the Inferences he makes from his present Perceptions. Thus in
the Case of the Oar, what he immediately perceives by Sight is certainly
crooked; and so far he is in the right. But if he thence conclude, that on
taking the Oar out of the Water he shall perceive the same Crookedness; or that
it would affect his Touch, as crooked things are wont to do: In that he is
mistaken. In like manner, if he shall conclude from what he perceives in one
Station, that in case he advances toward the Moon or Tower, he should still be
affected with the like Ideas, he is mistaken. But his Mistake lies not in what
he perceives immediately and at present, (it being a manifest Contradiction to
suppose he should err in respect of that) but in the wrong Judgment he makes
concerning the Ideas he apprehends to be connected with those immediately
perceived: Or concerning the Ideas that, from what he perceives at present, he
imagines would be perceived in other Circumstances. The Case is the same with
regard to the _Copernican_ system. We do not here perceive any Motion of the
Earth: But it were erroneous thence to conclude, that in case we were placed at
as great a Distance from that, as we are now from the other Planets, we should
not then perceive its Motion.

{#56,speaker=Hyl} I understand you; and must needs own you say things plausible
enough: But give me leave to put you in mind of one thing. Pray, _Philonous_,
were you not formerly as positive that Matter existed, as you are now that it
does not?

{#57,speaker=Phil} I was. But here lies the Difference. Before, my Positiveness
was founded without Examination, upon Prejudice; but now, after Inquiry, upon
Evidence.

{#58,speaker=Hyl} After all, it seems our Dispute is rather about Words than
Things. We agree in the Thing, but differ in the Name. That we are affected with
Ideas from without is evident; and it is no less evident, that there must be (I
will not say Archetypes, but) Powers without the Mind, corresponding to those
Ideas. And as these Powers cannot subsist by themselves, there is some Subject
of them necessarily to be admitted, which I call _Matter_, and you call
_Spirit_. This is all the Difference.

{#59,speaker=Phil} Pray, _Hylas_, is that powerful Being, or Subject of Powers,
extended?

{#60,speaker=Hyl} It hath not Extension; but it hath the Power to raise in you
the Idea of Extension.

{#61,speaker=Phil} It is therefore itself unextended.

{#62,speaker=Hyl} I grant it.

{#63,speaker=Phil} Is it not also active?

{#64,speaker=Hyl} Without doubt: Otherwise, how could we attribute Powers to it?

{#65,speaker=Phil} Now let me ask you Two Questions: _First_, Whether it be
agreeable to the Usage either of Philosophers or others, to give the Name
_Matter_ to an unextended active Being? And _Secondly_, Whether it be not
ridiculously absurd to misapply Names contrary to the common Use of Language?

{#66,speaker=Hyl} Well then, let it not be called Matter, since you will have it
so, but some _Third Nature_ distinct from Matter and Spirit. For what reason is
there why you should call it Spirit? Does not the Notion of Spirit imply, that
it is thinking as well as active and unextended?

{#67,speaker=Phil} My Reason is this: because I have a mind to have some Notion
or Meaning in what I say: but I have no Notion of any Action distinct from
Volition, neither can I conceive Volition to be any where but in a Spirit:
therefore when I speak of an active Being, I am obliged to mean a Spirit.
Beside, what can be plainer than that a thing which hath no Ideas in itself,
cannot impart them to me; and if it hath Ideas, surely it must be a Spirit. To
make you comprehend the Point still more clearly if it be possible: I assert as
well as you, that since we are affected from without, we must allow Powers to be
without in a Being distinct from ourselves. So far we are agreed. But then we
differ as to the Kind of this powerful Being. I will have it to be Spirit, you
Matter, or I know not what (I may add too, you know not what) Third Nature. Thus
I prove it to be a Spirit. From the Effects I see produced, I conclude there are
Actions; and because Actions, Volitions; and because there are Volitions, there
must be a Will. Again, the Things I perceive must have an Existence, they or
their Archetypes, out of my Mind: But being Ideas, neither they nor their
Archetypes can exist otherwise than in an Understanding: There is therefore an
Understanding. But Will and Understanding constitute in the strictest Sense a
Mind or Spirit. The powerful Cause therefore of my Ideas, is in strict Propriety
of Speech a _Spirit_.

{#68,speaker=Hyl} And now I warrant you think you have made the Point very
clear, little suspecting that what you advance leads directly to a
Contradiction. Is it not an Absurdity to imagine any Imperfection in God?

{#69,speaker=Phil} Without doubt.

{#70,speaker=Hyl} To suffer Pain is an Imperfection.

{#71,speaker=Phil} It is.

{#72,speaker=Hyl} Are we not sometimes affected with Pain and Uneasiness by some
other Being?

{#73,speaker=Phil} We are.

{#74,speaker=Hyl} And have you not said that Being is a Spirit, and is not that
Spirit God?

{#75,speaker=Phil} I grant it.

{#76,speaker=Hyl} But you have asserted, that whatever Ideas we perceive from
without, are in the Mind which affects us. The Ideas therefore of Pain and
Uneasiness are in God; or in other words, God suffers Pain: That is to say,
there is an Imperfection in the Divine Nature, which you acknowledged was
absurd. So you are caught in a plain Contradiction.

{#77,speaker=Phil} That God knows or understands all things, and that He knows
among other things what Pain is, even every sort of painful Sensation, and what
it is for His Creatures to suffer Pain, I make no question. But that God, though
He knows and sometimes causes painful Sensations in us, can Himself suffer Pain,
I positively deny. We who are limited and dependent Spirits, are liable to
Impressions of Sense, the Effects of an external Agent, which being produced
against our Wills, are sometimes painful and uneasy. But God, whom no external
Being can affect, who perceives nothing by Sense as we do, whose Will is
absolute and independent, causing all things, and liable to be thwarted or
resisted by nothing; it is evident, such a Being as this can suffer nothing, nor
be affected with any painful Sensation, or indeed any Sensation at all. We are
chained to a Body, that is to say, our Perceptions are connected with corporeal
Motions. By the Law of our Nature we are affected upon every Alteration in the
nervous Parts of our sensible Body: Which sensible Body rightly considered, is
nothing but a Complexion of such Qualities or Ideas, as have no Existence
distinct from being perceived by a Mind: So that this Connexion of Sensations
with corporeal Motions, means no more than a Correspondence in the Order of
Nature between two Sets of Ideas, or Things immediately perceivable. But God is
a pure Spirit, disengaged from all such Sympathy or natural Ties. No corporeal
Motions are attended with the Sensations of Pain or Pleasure in his Mind. To
know every thing knowable is certainly a Perfection; but to endure, or suffer,
or feel any thing by Sense, is an Imperfection. The former, I say, agrees to
God, but not the latter. God knows or hath Ideas; but His Ideas are not convey'd
to Him by Sense, as ours are. Your not Distinguishing where there is so manifest
a Difference, makes you fancy you see an Absurdity where there is none.

{#78,speaker=Hyl} But all this while you have not considered, that the Quantity
of Matter hath been demonstrated to be proportional to the Gravity of Bodies.
And what can withstand Demonstration?

{#79,speaker=Phil} Let me see how you demonstrate that Point.

{#80,speaker=Hyl} I lay it down for a Principle, that the Moments or Quantities
of Motion in Bodies, are in a direct compounded Reason of the Velocities and
Quantities of Matter contained in them. Hence, where the Velocities are equal,
it follows, the Moments are directly as the Quantity of Matter in each. But it
is found by Experience, that all Bodies (bating the small Inequalities, arising
from the Resistance of the Air) descend with an equal Velocity; the Motion
therefore of descending Bodies, and consequently their Gravity, which is the
Cause or Principle of that Motion, is proportional to the Quantity of Matter:
which was to be demonstrated.

{#81,speaker=Phil} You lay it down as a self-evident Principle, that the
Quantity of Motion in any Body, is proportional to the Velocity and _Matter_
taken together: And this is made use of to prove a Proposition, from whence the
Existence of _Matter_ is inferred. Pray is not this arguing in a Circle?

{#82,speaker=Hyl} In the Premise I only mean, that the Motion is proportional to
the Velocity, jointly with the Extension and Solidity.

{#83,speaker=Phil} But allowing this to be true, yet it will not thence follow,
that Gravity is proportional to _Matter_, in your Philosophic Sense of the Word;
except you take it for granted, that unknown _Substratum_, or whatever else you
call it, is proportional to those sensible Qualities; which to suppose, is
plainly begging the Question. That there is Magnitude and Solidity, or
Resistance, perceived by Sense, I readily grant; as likewise that Gravity may be
proportional to those Qualities, I will not dispute. But that either these
Qualities as perceived by us, or the Powers producing them do exist in a
_material Substratum_; this is what I deny, and you indeed affirm, but
notwithstanding your Demonstration, have not yet proved.

{#84,speaker=Hyl} I shall insist no longer on that Point. Do you think however,
you shall persuade me the natural Philosophers have been dreaming all this
while; pray what becomes of all their Hypotheses and Explications of the
_Ph&aelig;nomena_, which suppose the Existence of Matter?

{#85,speaker=Phil} What mean you, _Hylas_, by the _Ph&aelig;nomena_?

{#86,speaker=Hyl} I mean the Appearances which I perceive by my Senses.

{#87,speaker=Phil} And the Appearances perceived by Sense, are they not Ideas?

{#88,speaker=Hyl} I have told you so a hundred times.

{#89,speaker=Phil} Therefore, to explain the _Ph&aelig;nomena_, is to shew how
we come to be affected with Ideas, in that Manner and Order wherein they are
imprinted on our Senses. Is it not?

{#90,speaker=Hyl} It is.

{#91,speaker=Phil} Now if you can prove, that any Philosopher hath explained the
Production of any one Idea in our Minds by the Help of _Matter_, I shall for
ever acquiesce, and look on all that hath been said against it as nothing: But
if you cannot, it is vain to urge the Explication of _Ph&aelig;nomena_. That a
Being endowed with Knowledge and Will, should produce or exhibit Ideas, is
easily understood. But that a Being which is utterly destitute of these
Faculties should be able to produce Ideas, or in any sort to affect an
Intelligence, this I can never understand. This I say, though we had some
positive Conception of Matter, though we knew its Qualities, and could
comprehend its Existence, would yet be so far from explaining things, that it is
it self the most inexplicable thing in the World. And yet for all this, it will
not follow, that Philosophers have been doing nothing; for by observing and
reasoning upon the Connexion of Ideas, they discover the Laws and Methods of
Nature, which is a part of Knowledge both useful and entertaining.

{#92,speaker=Hyl} After all, can it be supposed God would deceive all Mankind?
Do you imagine, He would have induced the whole World to believe the Being of
Matter, if there was no such thing?

{#93,speaker=Phil} That every epidemical Opinion arising from Prejudice, or
Passion, or Thoughtlessness, may be imputed to God, as the Author of it, I
believe you will not affirm. Whatsoever Opinion we father on Him, it must be
either because He has discovered it to use by supernatural Revelation, or
because it is so evident to our natural Faculties, which were framed and given
us by God, that it is impossible we should withhold our Assent from it. But
where is the Revelation? or where is the Evidence that extorts the Belief of
Matter? Nay, how does it appear, that Matter taken for something distinct from
what we perceive by our Senses, is thought to exist by all Mankind, or indeed by
any except a few Philosophers, who do not know what they would be at? Your
Question supposes these Points are clear; and when you have cleared them, I
shall think my self obliged to give you another Answer. In the mean time let it
suffice that I tell you, I do not suppose God has deceived Mankind at all.

{#94,speaker=Hyl} But the Novelty, _Philonous_, the Novelty! There lies the
Danger. New Notions should always be discountenanced; they unsettle Men's Minds,
and no body knows where they will end.

{#95,speaker=Phil} Why the rejecting a Notion that hath no Foundation either in
Sense or in Reason, or in Divine Authority, should be thought to unsettle the
Belief of such Opinions as are grounded on all or any of these, I cannot
imagine. That Innovations in Government and Religion, are dangerous, and ought
to be discountenanced, I freely own. But is there the like Reason why they
should be discouraged in Philosophy? The making any thing known which was
unknown before, is an Innovation in Knowledge: And if all such Innovations had
been forbidden, Men would have made a notable Progress in the Arts and Sciences.
But it is none of my business to plead for Novelties and Paradoxes. That the
Qualities we perceive, are not on the Objects: That we must not believe our
Senses: That we know nothing of the real Nature of Things, and can never be
assured even of their Existence: That real Colours and Sounds are nothing but
certain unknown Figures and Motions: That Motions are in themselves neither
swift nor slow: That there are in Bodies absolute Extensions, without any
particular Magnitude or Figure: That a Thing stupid, thoughtless and inactive,
operates on a Spirit: That the least Particle of a Body, contains innumerable
extended Parts. These are the Novelties, these are the strange Notions which
shock the genuine uncorrupted Judgment of all Mankind; and being once admitted,
embarrass the Mind with endless Doubts and Difficulties. And it is against these
and the like Innovations, I endeavour to vindicate common Sense. It is true, in
doing this, I may perhaps be obliged to use some _Ambages_, and ways of Speech
not common. But if my Notions are once thorowly understood, that which is most
singular in them, will in effect be found to amount to no more than this: That
it is absolutely impossible, and a plain Contradiction to suppose, any
unthinking Being should exist without being perceived by a Mind. And if this
Notion be singular, it is a shame it should be so at this time of day, and in a
Christian Country.

{#96,speaker=Hyl} As for the Difficulties other Opinions may be liable to, those
are out of the Question. It is your Business to defend your own Opinion. Can any
thing be plainer, than that you are for changing all things into Ideas? You, I
say, who are not ashamed to charge me with _Scepticism_. This is so plain, there
is no denying it.

{#97,speaker=Phil} You mistake me. I am not for changing Things into Ideas, but
rather Ideas into Things; since those immediate Objects of Perception, which
according to you, are only Appearances of Things, I take to be the real Things
themselves.

{#98,speaker=Hyl} Things! you may pretend what you please; but it is certain,
you leave us nothing but the empty Forms of Things, the Outside only which
strikes the Senses.

{#99,speaker=Phil} What you call the empty Forms and Outside of Things, seems to
me the very Things themselves. Nor are they empty or incomplete otherwise, than
upon your Supposition, that Matter is an essential Part of all corporeal Things.
We both therefore agree in this, that we perceive only sensible Forms: But
herein we differ, you will have them to be empty Appearances, I real Beings. In
short you do not trust your Senses, I do.

{#100,speaker=Hyl} You say you believe your Senses; and seem to applaud your
self that in this you agree with the Vulgar. According to you therefore, the
true Nature of a Thing is discovered by the Senses. If so, whence comes that
Disagreement? Why is not the same Figure, and other sensible Qualities,
perceived all manner of Ways? and why should we use a Microscope, the better to
discover the true Nature of a Body, if it were discoverable to the naked Eye?

{#101,speaker=Phil} Strictly speaking, _Hylas_, we do not see the same Object
that we feel; neither is the same Object perceived by the Microscope, which was
by the naked Eye. But in case every Variation was thought sufficient to
constitute a new Kind or Individual, the endless Number or Confusion of Names
would render Language impracticable. Therefore to avoid this as well as other
Inconveniences which are obvious upon a little Thought, Men combine together
several Ideas, apprehended by divers Senses, or by the same Sense at different
times, or in different Circumstances, but observed however to have some
Connexion in Nature, either with respect to Coexistence or Succession; all which
they refer to one Name, and consider as one Thing. Hence it follows that when I
examine by my other Senses a Thing I have seen, it is not in order to understand
better the same Object which I had perceived by Sight, the Object of one Sense
not being perceived by the other Senses. And when I look through a Microscope,
it is not that I may perceive more clearly what I perceived already with my bare
Eyes, the Object perceived by the Glass being quite different from the former.
But in both cases my Aim is only to know what Ideas are connected together; and
the more a Man knows of the Connexion of Ideas, the more he is said to know of
the Nature of Things. What therefore if our Ideas are variable; what if our
Senses are not in all Circumstances affected with the same Appearances? It will
not thence follow, they are not to be trusted, or that they are inconsistent
either with themselves or any thing else, except it be with your preconceived
Notion of (I know not what) one single, unchanged, inperceivable, real Nature,
marked by each Name: Which Prejudice seems to have taken its Rise from not
rightly understanding the common Language of Men speaking of several distinct
Ideas, as united into one thing by the Mind. And indeed there is Cause to
suspect several erroneous Conceits of the Philosophers are owing to the same
Original: While they began to build their Schemes, not so much on Notions as
Words, which were framed by the Vulgar, merely for Conveniency and Dispatch in
the common Actions of Life, without any regard to Speculation.

{#102,speaker=Hyl} Methinks I apprehend your Meaning.

{#103,speaker=Phil} It is your Opinion, the Ideas we perceive by our Senses are
not real Things, but Images, or Copies of them. Our Knowledge therefore is no
farther real, than as our Ideas are the true Representations of those Originals.
But as these supposed Originals are in themselves unknown, it is impossible to
know how far our Ideas resemble them; or whether they resemble them at all. We
cannot therefore be sure we have any real Knowledge. Farther, as our Ideas are
perpetually varied, without any Change in the supposed real Things, it
necessarily follows they cannot all be true Copies of them: Or if some are, and
others are not, it is impossible to distinguish the former from the latter. And
this plunges us yet deeper in Uncertainty. Again, when we consider the Point, we
cannot conceive how any Idea, or any thing like an Idea, should have an absolute
Existence out of a Mind: Nor consequently, according to you, how there should be
any real thing in Nature. The Result of all which is, that we are thrown into
the most hopeless and abandoned _Scepticism_. Now give me leave to ask you,
_First_, Whether your referring Ideas to certain absolutely existing unperceived
Substances, as their Originals, be not the source of all this _Scepticism_?
_Secondly_, Whether you are informed, either by Sense or Reason, of the
Existence of those unknown Originals? And in case you are not, Whether it be not
absurd to suppose them? _Thirdly_, Whether, upon Inquiry, you find there is any
thing distinctly conceived or meant by the _absolute or external Existence of
unperceiving Substances_? _Lastly_, Whether the premises considered, it be not
the wisest way to follow Nature, trust your Senses, and laying aside all anxious
Thought about unknown Natures or Substances, admit with the Vulgar those for
real Things, which are perceived by the Senses?

{#104,speaker=Hyl} For the present, I have no Inclination to the answering Part.
I would much rather see how you can get over what follows. Pray are not the
Objects perceived by the Senses of one, likewise perceivable to others present?
If there were an hundred more here, they would all see the Garden, the Trees,
and Flowers as I see them. But they are not in the same manner affected with the
Ideas I frame in my Imagination. Does not this make a Difference between the
former sort of Objects and the latter?

{#105,speaker=Phil} I grant it does. Nor have I ever denied a Difference between
the Objects of Sense and those of Imagination. But what would you infer from
thence? You cannot say that sensible Objects exist unperceived, because they are
perceived by many.

{#106,speaker=Hyl} I own, I can make nothing of that Objection: But it hath led
me into another. Is it not your opinion that by our Senses we perceive only the
Ideas existing in our Minds?

{#107,speaker=Phil} It is.

{#108,speaker=Hyl} But the same Idea which is in my Mind, cannot be in yours, or
in any other Mind. Doth it not therefore follow from your Principles, that no
Two can see the same thing? And is not this highly absurd?

{#109,speaker=Phil} If the Term _same_ be taken in the vulgar Acceptation, it is
certain, (and not at all repugnant to the Principles I maintain) that different
Persons may perceive the same Thing; or the same Thing or Idea exist in
different Minds. Words are of arbitrary Imposition; and since Men are used to
apply the Word _same_ where no Distinction or Variety is perceived, and I do not
pretend to alter their Perceptions, it follows, that as Men have said before,
_several saw the same thing_, so they may upon like Occasions still continue to
use the same Phrase, without any Deviation either from Propriety of Language, or
the Truth of Things. But if the Term _same_ be used in the Acceptation of
Philosophers, who pretend to an abstracted Notion of Identity, then, according
to their sundry Definitions of this Notion, (for it is not yet agreed wherein
that Philosophic Identity consists) it may or may not be possible for divers
Persons to perceive the same thing. But whether Philosophers shall think fit to
call a thing the _same_ or no, is, I conceive, of small Importance. Let us
suppose several Men together, all endued with the same Faculties, and
consequently affected in like sort by their Senses, and who had yet never known
the Use of Language; they would without question agree in their Perceptions.
Though perhaps, when they came to the Use of Speech, some regarding the
Uniformness of what was perceived, might call it the _same_ thing: Others
especially regarding the Diversity of Persons who perceived, might choose the
Denomination of different things. But who sees not that all the Dispute is about
a Word? to wit, Whether what is perceived by different Persons, may yet have the
Term _same_ applied to it? Or suppose a House, whose Walls or outward Shell
remaining unaltered, the Chambers are all pulled down, and new ones built in
their place; and that you should call this the _same_, and I should say it was
not the _same_ House: Would we not for all this perfectly agree in our Thoughts
of the House, considered in it self? And would not all the Difference consist in
a Sound? If you should say, We differ in our Notions; for that you superadded to
your Idea of the House the simple abstracted Idea of Identity, whereas I did
not; I would tell you I know not what you mean by that _abstracted Idea of
Identity_; and should desire you to look into your own Thoughts, and be sure you
understood your self.&#151;&#151;Why so silent, _Hylas_? Are you not yet
satisfied, Men may dispute about Identity and Diversity, without any real
Difference in their Thoughts and Opinions, abstracted from Names? Take this
farther Reflexion with you: That whether Matter be allowed to exist or no, the
Case is exactly the same as to the Point in hand. For the Materialists
themselves acknowledge what we immediately perceive by our Senses, to be our own
Ideas. Your Difficulty therefore, that no two see the same thing, makes equally
against the Materialists and me.

{#110,speaker=Hyl} But they suppose an external Archetype, to which referring
their several Ideas, they may truly be said to perceive the same thing.

{#111,speaker=Phil} And (not to mention your having discarded those Archetypes)
so may you suppose an external Archetype on my Principles; _external_, I mean,
to your own Mind; though indeed it must be supposed to exist in that Mind which
comprehends all things; but then this serves all the Ends of Identity, as well
as if it existed out of a Mind. And I am sure you yourself will not say It is
less intelligible.

{#112,speaker=Hyl} You have indeed clearly satisfied me, either that there is no
Difficulty at bottom in this Point: or if there be, that it makes equally
against both Opinions.

{#113,speaker=Phil} But that which makes equally against two contradictory
Opinions, can be a Proof against neither.

{#114,speaker=Hyl} I acknowledge it. But after all, _Philonous_, when I consider
the Substance of what you advance against _Scepticism_, it amounts to no more
than this. We are sure that we really see, hear, feel; in a word, that we are
affected with sensible Impressions.

{#115,speaker=Phil} And how are we concerned any farther? I see this _Cherry_. I
feel it, I taste it: and I am sure _nothing_ cannot be seen, or felt, or tasted:
It is therefore _real_. Take away the Sensations of Softness, Moisture, Redness,
Tartness, and you take away the _Cherry_. Since it is not a Being distinct from
Sensations; a _Cherry_, I say, is nothing but a Congeries of sensible
Impressions, or Ideas perceived by various Senses: Which Ideas are united into
one thing (or have one Name given them) by the Mind; because they are observed
to attend each other. Thus when the Palate is affected with such a particular
Taste, the Sight is affected with a red Colour, the Touch with Roundness,
Softness, _&c._ Hence, when I see, and feel, and taste, in sundry certain
manners, I am sure the _Cherry_ exists, or is real; its Reality being in my
Opinion nothing abstracted from those Sensations. But if by the Word _Cherry_
you mean an unknown Nature distinct from all those sensible Qualities, and by
its Existence something distinct from its being perceived; then indeed I own,
neither you nor I, nor any one else can be sure it exists.

{#116,speaker=Hyl} But what would you say, _Philonous_, if I should bring the
very same Reasons against the Existence of sensible Things in a Mind, which you
have offered against their existing in a material _Substratum_?

{#117,speaker=Phil} When I see your Reasons, you shall hear what I have to say
to them.

{#118,speaker=Hyl} Is the Mind extended or unextended?

{#119,speaker=Phil} Unextended, without doubt.

{#120,speaker=Hyl} Do you say the Things you perceive are in your Mind?

{#121,speaker=Phil} They are.

{#122,speaker=Hyl} Again, have I not heard you speak of sensible Impressions?

{#123,speaker=Phil} I believe you may.

{#124,speaker=Hyl} Explain to me now, O _Philonous_! how it is possible there
should be room for all those Trees and Houses to exist in your Mind. Can
extended Things be contained in that which is unextended? Or are we to imagine
Impressions made on a Thing void of all Solidity? You cannot say Objects are in
your Mind, as Books in your Study: Or that Things are imprinted on it, as the
Figure of a Seal upon Wax. In what Sense therefore are we to understand those
Expressions? Explain me this if you can: And I shall then be able to answer all
those Queries you formerly put to me about my _Substratum_.

{#125,speaker=Phil} Look you, _Hylas_, when I speak of Objects as existing in
the Mind or imprinted on the Senses; I would not be understood in the gross
literal Sense, as when Bodies are said to exist in a place, or a Seal to make an
Impression upon Wax. My Meaning is only that the Mind comprehends or perceives
them; and that it is affected from without, or by some Being distinct from
itself. This is my Explication of your Difficulty; and how it can serve to make
your Tenet of an unperceiving material _Substratum_ intelligible, I would fain
know.

{#126,speaker=Hyl} Nay, if that be all, I confess I do not see what Use can be
made of it. But are you not guilty of some Abuse of Language in this?

{#127,speaker=Phil} None at all: It is no more than common Custom, which you
know is the Rule of Language, hath authorized: Nothing being more usual, than
for Philosophers to speak of the immediate Objects of the Understanding as
Things existing in the Mind. Nor is there any thing in this, but what is
conformable to the general Analogy of Language; most part of the mental
Operations being signified by Words borrowed from sensible Things; as is plain
in the Terms _Comprehend_, _Reflect_, _Discourse_, _&c._ which being applied to
the Mind, must not be taken in their gross original Sense.

{#128,speaker=Hyl} You have, I own, satisfied me in this Point: But there still
remains one great Difficulty, which I know not how you will get over. And indeed
it is of such Importance, that if you could solve all others, without being able
to find a Solution for this, you must never expect to make me a Proselyte to
your Principles.

{#129,speaker=Phil} Let me know this mighty Difficulty.

{#130,speaker=Hyl} The Scripture Account of the Creation, is what appears to me
utterly irreconcileable with your Notions. _Moses_ tells us of a Creation: A
Creation of what? of Ideas? No certainly, but of Things, of real Things, solid
corporeal Substances. Bring your Principles to agree with this, and I shall
perhaps agree with you.

{#131,speaker=Phil} _Moses_ mentions the Sun, Moon, and Stars, Earth and Sea,
Plants and Animals: That all these do really exist, and were in the Beginning
created by God, I make no question. If by _Ideas_, you mean Fictions and Fancies
of the Mind, then these are no Ideas. If by _Ideas_, you mean immediate Objects
of the Understanding, or sensible Things which cannot exist unperceived, or out
of a Mind, then these Things are Ideas. But whether you do, or do not call them
_Ideas_, it matters little. The Difference is only about a Name. And whether
that Name be retained or rejected, the Sense, the Truth and Reality of Things
continues the same. In common Talk, the Objects of our Senses are not termed
_Ideas_ but _Things_. Call them so still, Provided you do not attribute to them
any absolute external Existence, and I shall never quarrel with you for a Word.
The Creation therefore I allow to have been a Creation of Things, of _Real_
Things. Neither is this in the least inconsistent with my Principles, as is
evident from what I have now said; and would have been evident to you without
this, if you had not forgotten what had been so often said before. But as for
solid corporeal Substances, I desire you to shew where _Moses_ makes any mention
of them; and if they should be mentioned by him, or any other inspired Writer,
it would still be incumbent on you to shew those Words were not taken in the
vulgar Acceptation, for things falling under our Senses, but in the Philosophic
Acceptation, for Matter, or an unknown Quiddity, with an absolute Existence.
When you have proved these Points, then (and not till then) may you bring the
Authority of _Moses_ into our Dispute.

{#132,speaker=Hyl} It is in vain to dispute about a Point so clear. I am content
to refer it to your own Conscience. Are you not satisfied there is some peculiar
Repugnancy between the _Mosaic_ Account of the Creation, and your Notions?

{#133,speaker=Phil} If all possible Sense, which can be put on the first Chapter
of _Genesis_, may be conceived as consistently with my Principles as any other,
then it has no peculiar Repugnancy with them. But there is no Sense you may not
as well conceive, believing as I do. Since, beside Spirits, all you conceive are
Ideas; and the Existence of these I do not deny. Neither do you pretend they
exist without the Mind.

{#134,speaker=Hyl} Pray let me see any Sense you can understand it in.

{#135,speaker=Phil} Why, I imagine that if I had been present at the Creation, I
should have seen Things produced into Being; that is, become perceptible, in the
Order prescribed by the Sacred Historian. I ever before believed the _Mosaic_
Account of the Creation, and now find no Alteration in my Manner of believing
it. When Things are said to being or end their Existence, we do not mean this
with regard to God, but His Creatures. All Objects are eternally known by God,
or which is the same thing, have an Eternal Existence in his Mind: But when
Things before imperceptible to Creatures, are by a Decree of God made
perceptible to them; then are they said to begin a relative Existence, with
respect to created Minds. Upon reading therefore the _Mosaic_ Account of the
Creation, I understand that the several Parts of the World became gradually
perceiveable to finite Spirits, endowed with proper Faculties; so that whoever
such were present, they were in truth perceived by them. This is the literal
obvious Sense suggested to me, by the Words of the Holy Scripture: In which is
included no Mention or no Thought, either of _Substratum_, Instrument, Occasion,
or absolute Existence. And upon Inquiry, I doubt not, it will be found, that
most plain honest Men, who believe the Creation, never think of those things any
more than I. What metaphysical Sense you may understand it in, you only can
tell.

{#136,speaker=Hyl} But, _Philonous_, you do not seem to be aware, that you allow
created Things in the Beginning, only a relative, and consequently hypothetical
Being: That is to say, upon Supposition there were Men to perceive them, without
which they have no Actuality of absolute Existence, wherein Creation might
terminate. Is it not therefore according to you plainly impossible, the Creation
of any inanimate Creatures should precede that of Man? And is not this directly
contrary to the _Mosaic_ Account?

{#137,speaker=Phil} In Answer to that I say, _First_, Created Beings might begin
to exist in the Mind of other created Intelligences, beside Men. You will not
therefore be able to prove any Contradiction between _Moses_ and my Notions,
unless you first shew, there was no other Order of finite created Spirits in
Being before Man. I say farther, in case we conceive the Creation, as we should
at this time a Parcel of Plants and Vegetables of all sorts, produced by an
invisible Power, in a Desert where no body was present: That this Way of
explaining it or conceiving it, is consistent with my Principles, since they
deprive you of nothing, either sensible or imaginable: That it exactly suits
with the common, natural, and undebauched Notions of Mankind: That it manifests
the Dependence of all Things on God; and consequently hath all the good Effect
or Influence, which it is possible that important Article of our Faith should
have in making Men humble, thankful, and resigned to their Creator. I say
moreover, that in this naked Conception of Things, divested of Words, there will
not be found any Notion of what you call the _Actuality of absolute Existence_.
You may indeed raise a Dust with those Terms, and so lengthen our Dispute to no
purpose. But I intreat you calmly to look into your own Thoughts, and then tell
me if they are not a useless and unintelligible Jargon.

{#138,speaker=Hyl} I own, I have no very clear Notion annexed to them. But what
say you to this? Do you not make the Existence of sensible Things consist in
their being in a Mind? And were not all Things eternally in the Mind of God? Did
they not therefore exist from all Eternity, according to you? And how could that
which was Eternal, be created in Time? Can any thing be clearer or better
connected than this?

{#139,speaker=Phil} And are you not too of Opinion, that God knew all Things
from Eternity?

{#140,speaker=Hyl} I am.

{#141,speaker=Phil} Consequently they always had a Being in the Divine
Intellect.

{#142,speaker=Hyl} This I acknowledge.

{#143,speaker=Phil} By your own Confession therefore, nothing is New, or begins
to be, in respect of the Mind of God. So we are agreed in that Point.

{#144,speaker=Hyl} What shall we make then of the Creation?

{#145,speaker=Phil} May we not understand it to have been intirely in respect of
finite Spirits; so that Things, with regard to us, may properly be said to begin
their Existence, or be created, when God decreed they should become perceptible
to intelligent Creatures, in that Order and Manner which He then established,
and we now call the Laws of Nature? You may call this a _relative_, or
_hypothetical Existence_ if you please. But so long as it supplies us with the
most natural, obvious, and literal Sense of the _Mosaic_ History of the
Creation; so long as it answers all the religious Ends of that great Article; in
a word, so long as you can assign no other Sense or Meaning in its stead; why
should we reject this? Is it to comply with a ridiculous Sceptical Humour of
making every thing Nonsense and Unintelligible? I am sure you cannot say, it is
for the Glory of God. For allowing it to be a thing possible and conceivable,
that the corporeal World should have an absolute Subsistence extrinsical to the
Mind of God, as well as to the Minds of all created Spirits: Yet how could this
set forth either the Immensity or Omniscience of the Deity, or the necessary and
immediate Dependence of all things on Him? Nay, would it not rather seem to
derogate from those Attributes?

{#146,speaker=Hyl} Well, but as to this Decree of God's, for making Things
perceptible: What say you, _Philonous_, is it not plain, God did either execute
that Decree from all Eternity, or at some certain time began to will what He had
not actually willed before, but only designed to will. If the former, then there
could be no Creation or Beginning of Existence in finite Things. If the latter,
then we must acknowledge something new to befal the Deity; which implies a sort
of Change: and all Change argues Imperfection.

{#147,speaker=Phil} Pray consider what you are doing. Is it not evident, this
Objection concludes equally against a Creation in any Sense; nay, against every
other Act of the Deity, discoverable by the Light of Nature? None of which can
we conceive, otherwise than as performed in Time, and having a Beginning. God is
a Being of transcendent and unlimited Perfections: His Nature therefore is
incomprehensible to finite Spirits. It is not therefore to be expected, that any
Man, whether _Materialist_ or _Immaterialist_, should have exactly just Notions
of the Deity, His Attributes, and ways of Operation. If then you would infer any
thing against me, your Difficulty must not be drawn from the Inadequateness of
our Conceptions of the Divine Nature, which is unavoidable on any Scheme; but
from the Denial of Matter, of which there is not one Word, directly or
indirectly, in what you have now objected.

{#148,speaker=Hyl} I must acknowledge, the Difficulties you are concerned to
clear, are such only as arise from the Non-existence of Matter, and are peculiar
to that Notion. So far you are in the right. But I cannot by any means bring my
self to think there is no such peculiar Repugnancy between the Creation and your
Opinion: though indeed where to fix it, I do not distinctly know.

{#149,speaker=Phil} What would you have! do I not acknowledge a twofold State of
Things, the one Ectypal or Natural, the other Archetypal and Eternal? The former
was created in Time; the latter existed from Everlasting in the Mind of God. Is
not this agreeable to the common Notions of Divines? or is any more than this
necessary in order to conceive the Creation? But you suspect some peculiar
Repugnancy, though you know not where it lies. To take away all Possibility of
Scruple in the case, do but consider this one Point. Either you are not able to
conceive the Creation on any Hypothesis whatsoever; and if so, there is no
ground for Dislike or Complaint against any particular Opinion on that Score: Or
you are able to conceive it; and if so, why not on my Principles, since thereby
nothing conceivable is taken away? You have all along been allowed the full
Scope of Sense, Imagination, and Reason. Whatever therefore you could before
apprehend, either immediately or mediately by your Senses, or by Ratiocination
from your Senses; whatever you could perceive, imagine or understand, remains
still with you. If therefore the Notion you have of the Creation by other
Principles be intelligible, you have it still upon mine; if it be not
intelligible, I conceive it to be no Notion at all; and so there is no Loss of
it. And indeed it seems to me very plain, that the Supposition of Matter, that
is, a thing perfectly unknown and inconceivable, cannot serve to make us
conceive any thing. And I hope, it need not be proved to you, that if the
Existence of Matter doth not make the Creation conceivable, the Creation's being
without it inconceivable, can be no Objection against its Non-Existence.

{#150,speaker=Hyl} I confess, _Philonous_, you have almost satisfied me in this
Point of the Creation.

{#151,speaker=Phil} I would fain know why you are not quite satisfied. You tell
me indeed of a Repugnancy between the _Mosaic_ History and Immaterialism: But
you know not where it lies. Is this reasonable, _Hylas_? Can you expect I should
solve a Difficulty without knowing what it is? But to pass by all that, would
not a Man think you were assured there is no Repugnancy between the received
Notions of Materialists and the inspired Writings?

{#152,speaker=Hyl} And so I am.

{#153,speaker=Phil} Ought the Historical Part of Scripture to be understood in a
plain obvious Sense, or in a Sense which is metaphysical, and out of the way?

{#154,speaker=Hyl} In the plain Sense, doubtless.

{#155,speaker=Phil} When _Moses_ speaks of Herbs, Earth, Water, _&c._ as having
been created by God; think you not the sensible Things, commonly signified by
those Words, are suggested to every unphilosophical Reader?

{#156,speaker=Hyl} I cannot help thinking so.

{#157,speaker=Phil} And are not all Ideas, or Things perceived by Sense, to be
denied a real Existence by the Doctrine of the Materialists?

{#158,speaker=Hyl} This I have already acknowledged.

{#159,speaker=Phil} The Creation therefore, according to them, was not the
Creation of Things sensible, which have only a relative Being, but of certain
unknown Natures, which have an absolute Being, wherein Creation might terminate.

{#160,speaker=Hyl} True.

{#161,speaker=Phil} Is it not therefore evident, the Asserters of Matter destroy
the plain obvious Sense of _Moses_, with which their Notions are utterly
inconsistent; and instead of it obtrude on us I know not what, something equally
unintelligible to themselves and me?

{#162,speaker=Hyl} I cannot contradict you.

{#163,speaker=Phil} _Moses_ tells us of a Creation. A Creation of what? of
unknown Quiddities, of Occasions, or _Substratums_? No certainly; but of Things
obvious to the Senses. You must first reconcile this with your Notions, if you
expect I should be reconciled to them.

{#164,speaker=Hyl} I see you can assault me with my own Weapons.

{#165,speaker=Phil} Then as to _absolute Existence_, was there ever known a more
jejeune Notion than that? Something it is, so abstracted and unintelligible,
that you have frankly owned you could not conceive it, much less explain any
thing by it. But allowing Matter to exist, and the Notion of absolute Existence
to be as clear as Light; yet was this ever known to make the Creation more
credible? Nay hath it not furnished the _Atheists_ and _Infidels_ of all Ages,
with the most plausible Argument against a Creation? That a corporeal Substance,
which hath an absolute Existence without the Minds of Spirits, should be
produced out of nothing by the mere Will of a Spirit, hath been looked upon as a
thing so contrary to all Reason, so impossible and absurd, that not only the
most celebrated among the Ancients, but even divers Modern and Christian
Philosophers have thought Matter coeternal with the Deity. Lay these things
together, and then judge you whether Materialism disposes Men to believe the
Creation of Things.

{#166,speaker=Hyl} I own, _Philonous_, I think it does not. This of the
_Creation_ is the last Objection I can think of; and I must needs own it hath
been sufficiently answered as well as the rest. Nothing now remains to be
overcome, but a sort of unaccountable Backwardness that I find in my self
towards your Notions.

{#167,speaker=Phil} When a Man is swayed, he knows not why, to one Side of the
Question; Can this, think you, be any thing else but the Effect of Prejudice,
which never fails to attend old and rooted Notions? And indeed in this respect I
cannot deny the Belief of Matter to have very much the Advantage over the
contrary Opinion, with Men of a learned Education.

{#168,speaker=Hyl} I confess it seems to be as you say.

{#169,speaker=Phil} As a Balance therefore to this Weight of Prejudice, let us
throw into the Scale the great Advantages that arise from the Belief of
Immaterialism, both in regard to Religion and Humane Learning. The Being of a
God, and Incorruptibility of the Soul, those great Articles of Religion, are
they not proved with the clearest and most immediate Evidence? When I say the
Being of a _God_, I do not mean an obscure general Cause of Things, whereof we
have no Conception, but _God_, in the strict and proper Sense of the Word. A
Being whose Spirituality, Omnipresence, Providence, Omniscience, Infinite Power
and Goodness, are as conspicuous as the Existence of sensible Things, of which
(notwithstanding the fallacious Pretences and affected Scruples of _Scepticks_)
there is no more reason to doubt, than of our own Being. Then with relation to
Humane Sciences; in Natural Philosophy, what Intricacies, what Obscurities, what
Contradictions, hath the Belief of Matter led Men into! To say nothing of the
numberless Disputes about its Extent, Continuity, Homogeneity, Gravity,
Divisibility, _&c._ do they not pretend to explain all things by Bodies
operating on Bodies, according to the Laws of Motion? and yet, are they able to
comprehend how one Body should move another? Nay, admitting there was no
Difficulty in reconciling the Notion of an inert Being with a Cause; or in
conceiving how an Accident might pass from one Body to another; yet by all their
strained Thoughts and extravagant Suppositions, have they been able to reach the
mechanical Production of any one Animal or Vegetable Body? Can they account by
the Laws of Motion, for Sounds, Tastes, Smells, or Colours, or for the regular
Course of Things? Have they accounted by Physical Principles for the Aptitude
and Contrivance, even of the most inconsiderable Parts of the Universe? But
laying aside Matter and corporeal Causes, and admitting only the Efficiency of
an All-perfect Mind, are not all the Effects of Nature easy and intelligible? If
the _Ph&aelig;nomema_ are nothing else but _Ideas_; God is a _Spirit_, but
Matter an unintelligent, unperceiving Being. If they demonstrate an unlimited
Power in their Cause; God is Active and Omnipotent, but Matter an inert Mass. If
the Order, Regularity, and Usefulness of them, can never be sufficiently
admired; God is infinitely Wise and Provident, but Matter destitute of all
Contrivance and Design. These surely are great Advantages in _Physics_. Not to
mention that the Apprehension of a distant Deity, naturally disposes Men to a
Negligence in their _moral_ Actions, which they would be more cautious of, in
case they thought Him immediately present, and acting on their Minds without the
Interposition of Matter, or unthinking Second Causes. Then in _Metaphysics_;
what Difficulties concerning Entity in Abstract, Substantial Forms, Hylarchic
Principles, Plastic Natures, Substance and Accident, Principle of Individuation,
Possibility of Matter's thinking, Origin of Ideas, the Manner how two
independent Substances, so widely different as _Spirit_ and _Matter_, should
mutually operate on each other? What Difficulties, I say, and endless
Disquisitions concerning these and innumerable other the like Points, do we
escape by supposing only Spirits and Ideas? Even the _Mathematicks_ themselves,
if we take away the absolute Existence of extended Things, become much more
clear and easy; the most shocking Paradoxes and intricate Speculations in those
Sciences, depending on the infinite Divisibility of finite Extension, which
depends on that Supposition. But what need is there to insist on the particular
Sciences? Is not that Opposition to all Science whatsoever, that Phrensy of the
ancient and modern _Scepticks_, built on the same Foundation? Or can you produce
so much as one Argument against the Reality of corporeal Things, or in behalf of
that avowed utter Ignorance of their Natures, which doth not suppose their
Reality to consist in an external absolute Existence? Upon this Supposition
indeed, the Objections from the Change of Colours in a Pigeon's Neck, or the
Appearance of the broken Oar in the Water, must be allowed to have Weight. But
those and the like Objections vanish, if we do not maintain the Being of
absolute external Originals, but place the Reality of Things in Ideas, fleeting
indeed, and changeable; however not changed at random, but according to the
fixed Order of Nature. For herein consists that Constancy and Truth of Things,
which secures all the Concerns of Life, and distinguishes that which is _real_
from the irregular Visions of the Fancy.

{#170,speaker=Hyl} I agree to all you have now said, and must own that nothing
can incline me to embrace your Opinion, more than the Advantages I see it is
attended with. I am by Nature lazy; and this would be a mighty Abridgment in
Knowledge. What Doubts, what Hypotheses, what Labyrinths of Amusement, what
Fields of Disputation, what an Ocean of false Learning, may be avoided by that
single Notion of _Immaterialism_?

{#171,speaker=Phil} After all, is there any thing farther remaining to be done?
You may remember you promised to embrace that Opinion, which upon Examination
should appear most agreeable to common Sense, and remote from _Scepticism_. This
by your own Confession is that which denies Matter, or the absolute Existence of
corporeal Things. Nor is this all; The same Notion has been proved several Ways,
viewed in different Lights, pursued in its Consequences, and all Objections
against it cleared. Can there be a greater Evidence of its Truth? or is it
possible it should have all the Marks of a true Opinion and yet be false?

{#172,speaker=Hyl} I own my self intirely satisfied for the present in all
respects. But what Security can I have that I shall still continue the same full
Assent to your Opinion, and that no unthought-of Objection or Difficulty will
occur hereafter?

{#173,speaker=Phil} Pray, _Hylas_, do you in other Cases, when a Point is once
evidently proved, withhold your Assent on account of Objections or Difficulties
it may be liable to? Are the Difficulties that attend the Doctrine of
incommensurable Quantities, of the Angle of Contact, of the Asymptotes to Curves
or the like, sufficient to make you hold out against Mathematical Demonstration?
Or will you disbelieve the Providence of God, because there may be some
particular things which you know not how to reconcile with it? If there are
Difficulties attending Immaterialism, there are at the same time direct and
evident Proofs of it. But for the Existence of Matter, there is not one Proof,
and far more numerous and insurmountable Objections lie against it. But where
are those might Difficulties you insist on? Alas! you know not where or what
they are; something which may possibly occur hereafter. If this be a sufficient
Pretence for withholding your full Assent, you should never yield it to any
Proposition, how free soever from Exceptions, how clearly and solidly soever
demonstrated.

{#174,speaker=Hyl} You have satisfied me, _Philonous_.

{#175,speaker=Phil} But to arm you against all future Objections, do but
consider, That which bears equally hard on two contradictory Opinions, can be
Proof against neither. Whenever therefore any Difficulty occurs, try if you can
find a Solution for it on the Hypothesis of the _Materialists_. Be not deceived
by Words; but sound your own Thoughts. And in case you cannot conceive it easier
by the help of _Materialism_, it is plain it can be no Objection against
_Immaterialism_. Had you proceeded all along by this Rule, you would probably
have spared yourself abundance of trouble in objecting; since of your
Difficulties I challenge you to shew one that is explained by Matter: nay, which
is not more unintelligible with, than without that Supposition, and consequently
makes rather _against_ than _for_ it. You should consider in each Particular,
whether the Difficulty arises from the _Non-existence of Matter_. If it doth
not, you might as well argue from the infinite Divisibility of Extension against
the Divine Prescience, as from such a Difficulty against _Immaterialism_. And
yet upon Recollection I believe you will find this to have been often, if not
always the Case. You should likewise take heed not to argue on a _petitio
Principii_. One is apt to say, The unknown Substances ought to be esteemed real
Things, rather than the Ideas in our Minds: And who can tell but the unthinking
external Substance may concur as a Cause or Instrument in the Production of our
Ideas? But is not this proceeding on a Supposition that there are such external
Substances? And to suppose this, is it not begging the Question? But above all
things you should beware of imposing on your self by that vulgar Sophism, which
is called _Ignoratio Elenchi_. You talked often as if you thought I maintained
the Non-existence of sensible Things: Whereas in truth no one can be more
thorowly assured of their Existence than I am: And it is you who doubt; I should
have said, positively deny it. Every thing that is seen, felt, heard, or any way
perceived by the Senses, is on the Principles I embrace, a real Being, but not
on yours. Remember, the Matter you contend for is an unknown somewhat, (if
indeed it may be termed _somewhat_) which is quite stripped of all sensible
Qualities, and can neither be perceived by Sense, nor apprehended by the Mind.
Remember, I say, that it is not any Object which is hard or soft, hot or cold,
blue or white, round or square, _&c._ For all these things I affirm do exist.
Though indeed I deny they have an Existence distinct from being perceived; or
that they exist out of all Minds whatsoever. Think on these Points; let them be
attentively considered and still kept in view. Otherwise you will not comprehend
the state of the Question; without which your Objections will always be wide of
the Mark, and instead of mine, may possibly be directed (as more than once they
have been) against your own Notions.

{#176,speaker=Hyl} I must needs own, _Philonous_, nothing seems to have kept me
from agreeing with you more than this same _mistaking the Question_. In denying
Matter, at first glimpse I am tempted to imagine you deny the things we see and
feel: but upon Reflexion find there is no Ground for it. What think you
therefore of retaining the Name _Matter_, and applying it to sensible Things?
This may be done without any Change in your Sentiments: And believe me it would
be a Means of reconciling them to some Persons, who may be more shocked at an
Innovation in Words than in Opinion.

{#177,speaker=Phil} With all my heart: Retain the Word _Matter_, and apply it to
the Objects of Sense, if you please, provided you do not attribute to them any
Subsistence distinct from their being perceived. I shall never quarrel with you
for an Expression. _Matter_, or _material Substance_, are Terms introduced by
Philosophers; and as used by them, imply a sort of Independency, or a
Subsistence distinct from being perceived by a Mind: But are never used by
common People; or if ever, it is to signify the immediate Objects of Sense. One
would think therefore, so long as the Names of all particular Things, with the
Terms _sensible_, _Substance_, _Body_, _Stuff_, and the like, are retained, the
Word _Matter_ should be never missed in common Talk. And in Philosophical
Discourses it seems the best way to leave it quite out; since there is not
perhaps any one thing that hath more favoured and strengthned the depraved Bent
of the Mind towards _Atheism_, than the Use of that general confused Term.

{#178,speaker=Hyl} Well but, _Philonous_, since I am content to give up the
Notion of an unthinking Substance exterior to the Mind, I think you ought not to
deny me the Privilege of using the Word _Matter_ as I please, and annexing it to
a Collection of sensible Qualities subsisting only in the Mind. I freely own
there is no other Substance in a strict Sense, than _Spirit_. But I have been so
long accustomed to the Term _Matter_, that I know not how to part with it. To
say, There is no _Matter_ in the World, is still shocking to me. Whereas to say,
There is no _Matter_, if by that Term be meant an unthinking Substance existing
without the Mind: But if by _Matter_ is meant some sensible Thing, whose
Existence consists in being perceived, then there is _Matter_: This Distinction
gives it quite another Turn: And Men will come into your Notions with small
Difficulty, when they are proposed in that manner. For after all, the
Controversy about _Matter_ in the strict Acceptation of it, lies altogether
between you and the Philosophers; whose Principles, I acknowledge, are not near
so natural, or so agreeable to the common Sense of Mankind, and Holy Scripture,
as yours. There is nothing we either desire or shun, but as it makes, or is
apprehended to make some Part of our Happiness or Misery. But what hath
Happiness or Misery, Joy or Grief, Pleasure or Pain, to do with absolute
Existence, or with unknown Entities, abstracted from all Relation to us? It is
evident, Things regard us only as they are pleasing or displeasing: And they can
please or displease, only so far forth as they are perceived. Farther therefore
we are not concerned; and thus far you leave things as you found them. Yet still
there is something new in this Doctrine. It is plain, I do not now think with
the Philosophers, nor yet altogether with the Vulgar. I would know how the Case
stands in that respect: Precisely, what you have added to, or altered in my
former Notions.

{#179,speaker=Phil} I do not pretend to be a Setter-up of _New Notions_. My
Endeavours tend only to unite and place in a clearer Light that Truth, which was
before shared between the Vulgar and the Philosophers: the former being of
Opinion, that _those Things they immediately perceive are the real Things_; and
the latter, that _the Things immediately perceived, are Ideas which exist only
in the Mind_. Which Two Notions put together, do in effect constitute the
Substance of what I advance.

{#180,speaker=Hyl} I have been a long time distrusting my Senses; methought I
saw things by a dim Light, and through false Glasses. Now the Glasses are
removed, and a new Light breaks in upon my Understanding. I am clearly convinced
that I see things in their native Forms; and am no longer in Pain about their
unknown Natures or absolute Existence. This is the State I find my self in at
present: Though indeed the Course that brought me to it, I do not yet thorowly
comprehend. You set out upon the same Principles that _Academicks_,
_Cartesians_, and the like Sects, usually do; and for a long time it looked as
if you were advancing their Philosophical _Scepticism_; but in the End your
Conclusions are directly opposite to theirs.

{#181,speaker=Phil} You see, _Hylas_, the Water of yonder Fountain, how it is
forced upwards, in a round Column, to a certain Height; at which it breaks and
falls back into the Bason from whence it rose: Its Ascent as well as Descent,
proceeding from the same uniform Law or Principle of _Gravitation_. Just so, the
same Principles which at first View lead to _Scepticism_, pursued to a certain
Point, bring Men back to common Sense.
