---
imported: true
id: Berkeley.DHP.Ded
parent: index.mit
title: Dedication
breadcrumb: Dedication
---
{title}
£2 To the ^Right Honourable^ £2
£2 THE £2
£1 Lord _Berkeley_ of _Stratton_, £1
_Master of the Rolls in the Kingdom of _Ireland_, Chancellor of the Duchy of
_Lancaster_, and one of the Lords of Her Majesty's Most Honourable
Privy-Council._

{#1} ~~^My Lord^, //
The Vertue, Learning, and good Sense, which are acknowleged to distinguish Your
Character, wou'd tempt me to indulge myself the Pleasure Men naturally take, in
giving Applause to those, whom they esteem and honour: And it shou'd seem of
Importance to the Subjects of _Great Britain_, that they knew, The eminent Share
You enjoy in the Favour of Your Sovereign, and the Honours She has conferred
upon You, have not been owing to any Application from Your Lordship, but
entirely to Her Majesty's own Thought, arising from a Sense of Your Personal
Merit, and an Inclination to reward it. But as Your Name is prefixed to this
Treatise, with an Intention to do Honour to myself alone, I shall only say, that
I am encouraged, by the Favour You have treated me with, to address these Papers
to Your Lordship. And I was the more ambitious of doing this, because a
Philosophical Treatise cou'd not so properly be addressed to any one, as to a
Person of Your Lordship's Character, who, to Your other valuable Distinctions,
have added the Knowledge and Relish of Philosophy. I am, with the greatest
Respect, //
~~~~_MY LORD,_
~~Your Lordship's most Obedient, and //
~~~~Most Humble Servant, //
~~~~~~^George Berkeley^.
