---
id: Hobbes.L.Ded
parent: index.mit
title: The Epistle Dedicatory
breadcrumb: Dedication
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_007
---
{title}
£2 TO £2
£1 MY MOST HONOR'D FRIEND =Mr _FRANCIS GODOLPHIN_= of =_Godolphin_=. £1

{#1} _Honor'd Sir_, //
YOur most worthy Brother Mr =_Sidney Godolphin_=, when he lived, was pleas'd to
think my studies something, and otherwise to oblige me, as you know, with reall
testimonies of his good opinion, great in themselves, and the greater for the
worthinesse of his person. For there is not any vertue that disposeth a man,
either to the service of God, or to the service of his Country, to Civill
Society, or private Friendship, that did not manifestly appear in his
conversation, not as acquired by necessity, or affected upon occasion, but
inh{ae}rent, and shining in a generous constitution of his nature. Therefore in
honour and gratitude to him, and with devotion to your selfe, I humbly Dedicate
unto you this my discourse of Common-wealth. I know not how the world will
receive it, nor how it may reflect on those that shall seem to favour it. For in
a way beset with those that contend, on one side for too great Liberty, and on
the other side for too much Authority, 'tis hard to passe between the points of
both unwounded. But yet, me thinks, the endeavour to advance the Civill Power,
should not be by the Civill Power condemned; nor private men, by reprehending
it, declare they think that Power too great. Besides, I speak not of the men,
but (in the Abstract) of the Seat of Power, (like to those simple and unpartiall
creatures in the Roman Capitol, that with their noyse defended those within it,
not because they were they, but there,) offending none, I think, but those
without, or such within (if there be any such) as favour them. That which
perhaps may most offend, are certain Texts of Holy Scripture, alledged by me to
other purpose than ordinarily they use to be by others. But I have done it with
due submission, and also (in order to my Subject) necessarily; for they are the
Outworks of the Enemy, from whence they impugne the Civill Power. If
notwithstanding this, you find my labour generally decryed, you may be pleased
to excuse your selfe, and say I am a man that love my own opinions, and think
all true I say, that I honoured your Brother, and honour you, and have presum'd
on that, to assume the Title (without your knowledge) of being, as I am, //
~~^Sir^, //
~~~~Your most humble, and most obedient servant, #Paris. _Aprill_ 15/25. 1651.# //
~~~~~~=^Tho. Hobbes^=.
