---
id: Hobbes.L
inherit: ../index.mit
title: Leviathan
breadcrumb: Leviathan
published: 1651
copytext: 1651
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple
sourceDesc: >
  The text here is from the 1909 Clarendon Press edition (now in the public
    domain), as put online by the Online Libary of Liberty. That edition follows
    the original 1651 edition, but with corrections from the printed ERRATA
    sheet incorporated into the text.
licence: This text is in the public domain.
---
