---
imported: true
id: Hume.ETSS.DP.3
parent: index.mit
title: Section 3
breadcrumb: Section 3
published: 1757
copytext: 1777
---
{title}
£1 SECT III. £1

{#1,pages=18} In running over all the causes, which produce the passion of pride
or that of humility; it would readily occur, that the same circumstance, if
transferred from ourselves to another person, would render him the object of
love or hatred, esteem or contempt. The virtue, genius, beauty, family, riches,
and authority of others beget favourable sentiments in their behalf; and their
vice, folly, deformity, poverty, and meanness excite the contrary sentiments.
The double relation of impressions and ideas still operates on these passions of
love and hatred; as on the former of pride and humility. Whatever gives a
separate pleasure or pain, and is related to another person or connected with
him, makes him the object of our affection or disgust.

{#2,pages=18} Hence too injury or contempt towards us is one of the greatest
sources of our hatred; services or esteem, of our friendship.

{#3,pages=18} Sometimes a relation to ourselves excites affection towards any
person. But there is always here implied a relation of sentiments, without which
the other relation would have no influence[n4].

{#4,pages=18} A person, who is related to us, or connected with us, by blood, by
similitude of fortune, of adventures, profession, or country, soon becomes an
agreeable companion to us; because we enter easily and familiarly into his
sentiments and conceptions: Nothing is strange or new to us: Our imagination,
passing from self, which is ever intimately present to us, runs smoothly along
the relation or connexion, and conceives with a full sympathy the person, who is
nearly related to self. He renders himself immediately acceptable, and is at
once on an easy footing with us: No distance, no reserve has place, where the
person introduced is supposed so closely connected with us.

{#5,pages=18} Relation has here the same influence as custom or acquaintance, in
exciting affection; and from like causes. The ease and satisfaction, which, in
both cases, attend our intercourse or commerce, is the source of the friendship.

{#6,pages=18-9} The passions of love and hatred are always followed by, or
rather conjoined with, benevolence and anger. It is this conjunction, which
chiefly distinguishes these affections from pride and humility. For pride and
humility are pure emotions in the soul, unattended with any desire, and |not
immediately exciting us to action. But love and hatred are not compleat within
themselves, nor rest in that emotion, which they produce; but carry the mind to
something farther. Love is always followed by a desire of happiness to the
person beloved, and an aversion to his misery: As hatred produces a desire of
the misery, and an aversion to the happiness of the person hated. These opposite
desires seem to be originally and primarily conjoined with the passions of love
and hatred. It is a constitution of nature, of which we can give no farther
explication.

{#7,pages=19} Compassion frequently arises, where there is no preceding esteem
or friendship; and compassion is an uneasiness in the sufferings of another. It
seems to spring from the intimate and strong conception of his sufferings; and
our imagination proceeds by degrees, from the lively idea to the real feeling of
another's misery.

{#8,pages=19} Malice and envy also arise in the mind without any preceding
hatred or injury; though their tendency is exactly the same with that of anger
and ill-will. The comparison of ourselves with others seems to be the source of
envy and malice. The more unhappy another is, the more happy do we ourselves
appear in our own conception.

{#9,pages=19} The similar tendency of compassion to that of benevolence, and of
envy to anger, forms a very close relation between these two sets of passions;
though of a different kind from that which was insisted on above. It is not a
resemblance of feeling or sentiment, but a resemblance of tendency or direction.
Its effect, however, is the same, in producing an association of passions.
Compassion is seldom or never felt without some mixture of tenderness or
friendship{~~:->;~~} and envy is naturally accompanied with anger or ill-will.
To desire the happiness of another, from whatever motive, is a good preparative
to affection; and to delight in another's misery almost unavoidably begets
aversion towards him.

{#10,pages=19} Even where interest is the source of our concern, it is commonly
attended with the same consequences. A partner is a natural object of
friendship; a rival of enmity.

{#11,pages=19} Poverty, meanness, disappointment, produce contempt and dislike:
But when these misfortunes are very great, or are represented to us in very
strong colours, they excite compassion, and tenderness, and friendship. How is
this contradiction to be accounted for? The poverty and meanness of another, in
their common appearance, gives us uneasiness, by a species of imperfect
sympathy; and this uneasiness produces aversion or dislike, from the resemblance
of sentiment. But when we enter more intimately into another's concerns, and
wish for his happiness, as well as feel his misery, friendship or good-will
arises, from the similar tendency of the inclinations.

{#12,pages=20} A bankrupt, at first, while the idea of his misfortunes is fresh
and recent, and while the comparison of his present unhappy situation with his
former prosperity operates strongly upon us, meets with compassion and
friendship. After these ideas are weakened or obliterated by time, he is in
danger of {~~compassion->dislike~~} and contempt.

{#13,pages=20} In respect, there is a mixture of humility, with the esteem or
affection: In contempt, a mixture of pride.

{#14,pages=20} The amorous passion is usually compounded of complacency in
beauty, a bodily appetite, and friendship or affection. The close relation of
these sentiments is very obvious, as well as their origin from each other, by
means of that relation. Were there no other ph{ae}nomenon to reconcile us to the
present theory, this alone, methinks, were sufficient.

{#n4,pages=18} The affection of parents to children seems founded on an original
instinct. The affection towards other relations depends on the principles here
explained.
