---
imported: true
id: Hume.THN.2.1.1
parent: index.mit
title: Section 1. Division of the Subject
breadcrumb: Section 1
published: 1739
copytext: 1739
---
{title}
£3 SECT. I. £3
£4 _Division of the Subject._ £4

{#1,pages=275} AS all the perceptions of the mind may be divided into
_impressions_ and _ideas_, so the impressions admit of another division into
_original_ and _secondary_. This division of the impressions is the same with
that which[n54] I formerly made use of when I distinguish'd them into
impressions of _sensation_ and _reflection_. Original impressions or impressions
of sensation are such as without any antecedent perception arise in the soul,
from the constitution of the body, from the animal spirits, or from the
application of objects to the external organs. Secondary, or reflective
impressions are such as proceed from some of these original ones, either
immediately or by the interposition of its idea. Of the first kind are all the
impressions of the senses, and all bodily pains and pleasures: Of the second are
the passions, and other emotions resembling them.

{#2,pages=275-6} '^Tis^ certain, that the mind, in its perceptions, must begin
somewhere; and that since the impressions precede their correspondent ideas,
there must be some impressions, which without any introduction make their
appearance in the soul. As these depend upon natural and physical causes, the
examination of them wou'd lead me too far from my present |subject, into the
sciences of anatomy and natural philosophy. For this reason I shall here confine
myself to those other impressions, which I have call'd secondary and reflective,
as arising either from the original impressions, or from their ideas. Bodily
pains and pleasures are the source of many passions, both when felt and
consider'd by the mind; but arise originally in the soul, or in the body,
whichever you please to call it, without any preceding thought or perception. A
fit of the gout produces a long train of passions, as grief, hope, fear; but is
not deriv'd immediately from any affection or idea.

{#3,pages=276} ^The^ reflective impressions may be divided into two kinds,
_viz._ the _calm_ and the _violent_. Of the first kind is the sense of beauty
and deformity in action, composition, and external objects. Of the second are
the passions of love and hatred, grief and joy, pride and humility. This
division is far from being exact. The raptures of poetry and music frequently
rise to the greatest height; while those other impressions, properly call'd
_passions_, may decay into so soft an emotion, as to become, in a manner,
imperceptible. But as in general the passions are more violent than the emotions
arising from beauty and deformity, these impressions have been commonly
distinguish'd from each other. The subject of the human mind being so copious
and various, I shall here take advantage of this vulgar and specious division,
that I may proceed with the greater order; and having said all I thought
necessary concerning our ideas, shall now explain those violent emotions or
passions, their nature, origin, causes, and effects.

{#4,pages=276-7} ^When^ we take a survey of the passions, there occurs a
division of them into _direct_ and _indirect_. By direct passions I understand
such as arise immediately from good or evil, from pain or pleasure. By indirect
such as proceed from the same principles, but by the conjunction of other
qualities. This distinction I cannot at present justify or explain any farther.
I can only observe in general, that under the indirect passions I comprehend
pride, humility, ambition, vanity, |love, hatred, envy, pity, malice,
generosity, with their dependants. And under the direct passions, desire,
aversion, grief, joy, hope, fear, despair and security. I shall begin with the
former.

{#n54,pages=275} Book I. Part I. Sect. 2.
