---
imported: true
id: Hume.THN.2.1.7
parent: index.mit
title: Section 7. Of vice and virtue
breadcrumb: Section 7
published: 1739
copytext: 1739
---
{title}
£3 SECT. VII. £3
£4 _Of vice and virtue._ £4

{#1,pages=294-5} TAKING these limitations along with us, let us proceed to
examine the causes of pride and humility; and see, whether in every case we can
discover the double relations, by which they operate on the passions. If we find
that all these causes are related to self, and produce a pleasure or uneasiness
|separate from the passion, there will remain no farther scruple with regard to
the present system. We shall principally endeavour to prove the latter point;
the former being in a manner self-evident.

{#2,pages=295} ^To^ begin with ^vice^ and ^virtue^, which are the most obvious
causes of these passions; 'twou'd be entirely foreign to my present purpose to
enter upon the controversy, which of late years has so much excited the
curiosity of the publick, _whether these moral distinctions be founded on
natural and original principles, or arise from interest and education_. The
examination of this I reserve for the following book; and in the mean time shall
endeavour to show, that my system maintains its ground upon either of these
hypotheses; which will be a strong proof of its solidity.

{#3,pages=295} ^For^ granting that morality had no foundation in nature, it must
still be allow'd, that vice and virtue, either from self-interest or the
prejudices of education, produce in us a real pain and pleasure; and this we may
observe to be strenuously asserted by the defenders of that hypothesis. Every
passion, habit, or turn of character (say they) which has a tendency to our
advantage or prejudice, gives a delight or uneasiness; and 'tis from thence the
approbation or dis-approbation arises. We easily gain from the liberality of
others, but are always in danger of losing by their avarice: Courage defends us,
but cowardice lays us open to every attack: Justice is the support of society,
but injustice, unless check'd, wou'd quickly prove its ruin: Humility exalts;
but pride mortifies us. For these reasons the former qualities are esteem'd
virtues, and the latter regarded as vices. Now since 'tis granted there is a
delight or uneasiness still attending merit or demerit of every kind, this is
all that is requisite for my purpose.

{#4,pages=295-6} ^But^ I go farther, and observe, that this moral hypothesis and
my present system not only agree together, but also that, allowing the former to
be just, 'tis an absolute and invincible proof of the latter. For if all
morality be founded on the |pain or pleasure, which arises from the prospect of
any loss or advantage, that may result from our own characters, or from those of
others, all the effects of morality must be deriv'd from the same pain or
pleasure, and among the rest, the passions of pride and humility. The very
essence of virtue, according to this hypothesis, is to produce pleasure, and
that of vice to give pain. The virtue and vice must be part of our character in
order to excite pride or humility. What farther proof can we desire for the
double relation of impressions and ideas?

{#5,pages=296} ^The^ same unquestionable argument may be deriv'd from the
opinion of those, who maintain that morality is something real, essential, and
founded on nature. The most probable hypothesis, which has been advanc'd to
explain the distinction betwixt vice and virtue, and the origin of moral rights
and obligations, is, that from a primary constitution of nature certain
characters and passions, by the very view and contemplation, produce a pain, and
others in like manner excite a pleasure. The uneasiness and satisfaction are not
only inseparable from vice and virtue, but constitute their very nature and
essence. To approve of a character is to feel an original delight upon its
appearance. To disapprove of it is to be sensible of an uneasiness. The pain and
pleasure, therefore, being the primary causes of vice and virtue, must also be
the causes of all their effects, and consequently of pride and humility, which
are the unavoidable attendants of that distinction.

{#6,pages=296-7} ^But^ supposing this hypothesis of moral philosophy shou'd be
allow'd to be false, 'tis still evident, that pain and pleasure, if not the
causes of vice and virtue, are at least inseparable from them. A generous and
noble character affords a satisfaction even in the survey; and when presented to
us, tho' only in a poem or fable, never fails to charm and delight us. On the
other hand cruelty and treachery displease from their very nature; nor is it
possible ever to reconcile us to these qualities, either in ourselves or others.
Thus one hypothesis |of morality is an undeniable proof of the foregoing system,
and the other at worst agrees with it.

{#7,pages=297} ^But^ pride and humility arise not from these qualities alone of
the mind, which, according to the vulgar systems of ethicks, have been
comprehended as parts of moral duty, but from any other that has a connexion
with pleasure and uneasiness. Nothing flatters our vanity more than the talent
of pleasing by our wit, good humour, or any other accomplishment; and nothing
gives us a more sensible mortification than a disappointment in any attempt of
that nature. No one has ever been able to tell what _wit_ is, and to shew why
such a system of thought must be receiv'd under that denomination, and such
another rejected. 'Tis only by taste we can decide concerning it, nor are we
possest of any other standard, upon which we can form a judgment of this kind.
Now what is this _taste_, from which true and false wit in a manner receive
their being, and without which no thought can have a title to either of these
denominations? 'Tis plainly nothing but a sensation of pleasure from true wit,
and of uneasiness from false, without our being able to tell the reasons of that
pleasure or uneasiness. The power of bestowing these opposite sensations is,
therefore, the very essence of true and false wit; and consequently the cause of
that pride or humility, which arises from them.

{#8,pages=297-8} ^There^ may, perhaps, be some, who being accustom'd to the
style of the schools and pulpit, and having never consider'd human nature in any
other light, than that in which _they_ place it, may here be surpriz'd to hear
me talk of virtue as exciting pride, which they look upon as a vice; and of vice
as producing humility, which they have been taught to consider as a virtue. But
not to dispute about words, I observe, that by _pride_ I understand that
agreeable impression, which arises in the mind, when the view either of our
virtue, beauty, riches or power makes us satisfy'd with ourselves: And that by
_humility_ I mean the opposite impression. 'Tis evident the former impression is
not always vicious, nor the |latter virtuous. The most rigid morality allows us
to receive a pleasure from reflecting on a generous action; and 'tis by none
esteem'd a virtue to feel any fruitless remorses upon the thoughts of past
villainy and baseness. Let us, therefore, examine these impressions, consider'd
in themselves; and enquire into their causes, whether plac'd on the mind or
body, without troubling ourselves at present with that merit or blame, which may
attend them.
