---
imported: true
id: Hume.HE.4.App3
parent: index.mit
title: Appendix 3. Appendix to the Reign of Elizabeth
breadcrumb: Appendix 3
---
{title}
£2 APPENDIX. III. £2
£1 APPENDIX to the REIGN of ELIZABETH. £1
_Government of England——Revenues——Commerce——Military force——Manners——Learning._

{#1} #Government of England.# THE party among us, who have distinguished
themselves by their adhering to liberty and a popular government, have long
indulged their prejudices against the succeeding race of princes, by bestowing
unbounded panegyrics on the virtue and wisdom of Elizabeth. They have even been
so extremely ignorant of the transactions of this reign, as to extol her for a
quality, which, of all others, she was the least possessed of; a tender regard
for the constitution, and a concern for the liberties and privileges of her
people. But as it is scarcely possible for the prepossessions of party to throw
a veil much longer over facts so palpable and undeniable, there is danger lest
the public should run into the opposite extreme, and should entertain an
aversion to the memory of a princess, who exercised the royal authority in a
manner so contrary to all the ideas, which we at present entertain of a legal
constitution. But Elizabeth only supported the prerogatives, transmitted to her
by her predecessors: She believed that her subjects were entitled to no more
liberty than their ancestors had enjoyed: She found that they entirely
acquiesced in her arbitrary administration: And it was not natural for her to
find fault with a form of government, by which she herself was invested with
such unlimited authority. In the particular exertions of power, the question
ought never to be forgotten, _What is best?_ But in the general distribution of
power among the several members of a constitution, there can seldom be admitted
any other question, than _What is established?_ Few examples occur of princes,
who have willingly resigned their power: None of those who have, without
struggle and reluctance, allowed |it to be extorted from them. If any other rule
than established practice be followed, factions and dissentions must multiply
without end: And though many constitutions, and none more than the British, have
been improved even by violent innovations, the praise, bestowed on those
patriots, to whom the nation has been indebted for its privileges, ought to be
given with some reserve, and surely without the least rancour against those who
adhered to the ancient constitution[n1].

{#2} ^In^ order to understand the ancient constitution of England, there is not
a period which deserves more to be studied than the reign of Elizabeth. The
prerogatives of this princess were scarcely ever disputed, and she therefore
employed them without scruple: Her imperious temper, a circumstance in which she
went far beyond her successors, rendered her exertions of power violent and
frequent, and discovered the full extent of her authority: The great popularity,
which she enjoyed, proves, that she did not infringe any _established_ liberties
of the people: There remains evidence sufficient to ascertain the most noted
acts of her administration: And though that evidence must be drawn from a source
wide of the ordinary historians, it becomes only the more authentic on that
account, and serves as a stronger proof, that her particular exertions of power
were conceived to be nothing but the ordinary course of administration, since
they were not thought remarkable enough to be recorded even by contemporary
writers. If there was any difference in this particular, the people, in former
reigns, seem rather to have been more submissive than even during the age of
Elizabeth[n2]: It may not here be improper to recount some of |the ancient
prerogatives of the crown, and lay open the sources of that great power, which
the English monarchs formerly enjoyed.

{#3} ^One^ of the most ancient and most established instruments of power was the
court of Star-chamber, which possessed an unlimited discretionary authority of
fining, imprisoning, and inflicting corporal punishment, and whose jurisdiction
extended to all sorts of offences, contempts, and disorders, that lay not within
reach of the common law. The members of this court consisted of the privy
council and the judges; men, who all of them enjoyed their offices during
pleasure: And when the prince himself was present, he was the sole judge, and
all the others could only interpose with their advice. There needed but this one
court in any government, to put an end to all regular, legal, and exact plans of
liberty. For who durst set himself in opposition to the crown and ministry, or
aspire to the character of being a patron of freedom, while exposed to so
arbitrary a jurisdiction? I much question, whether any of the absolute
monarchies in Europe contain, at present, so illegal and despotic a tribunal.

{#4} ^The^ court of High Commission was another jurisdiction still more
terrible; both because the crime of heresy, of which it took cognizance, was
more undefinable than any civil offence, and because its methods of inquisition
and of administering oaths, were more contrary to all the most simple ideas of
justice and equity. The fines and imprisonments imposed by this court were
frequent: The deprivations and suspensions of the clergy for nonconformity were
also numerous, and comprehended at one time the third of all the ecclesiastics
of England[n3]. The queen, in a letter to the archbishop of Canterbury, said
expressly, that she was resolved, "That no man should be suffered to decline
either on the left or on the right hand, from the drawn line limited by
authority, and by her laws and injunctions."[n4]

{#5} ^But^ Martial Law went beyond even these two courts in a prompt and
arbitrary and violent method of decision. Whenever there was any insurrection or
public disorder, the crown employed martial law; and it was, during that time,
exercised not only over |the soldiers, but over the whole people: Any one might
be punished as a rebel, or an aider and abettor of rebellion, whom the
provost-martial, or lieutenant of a county, or their deputies, pleased to
suspect. Lord Bacon says, that the trial at common law granted to the earl of
Essex, and his fellow conspirators, was a favour: For that the case would have
born and required the severity of martial law[n5]. We have seen instances of its
being employed by queen Mary in defence of orthodoxy. There remains a letter of
queen Elizabeth's to the earl of Sussex, after the suppression of the northern
rebellion, in which she sharply reproves him, because she had not heard of his
having executed any criminals by martial law[n6]; though it is probable, that
near eight hundred persons suffered, one way or other, on account of that slight
insurrection. But the kings of England did not always limit the exercise of this
law to times of civil war and disorder. In 1552, when there was no rebellion, or
insurrection, king Edward granted a commission of martial law; and empowered the
commissioners to execute it, _as should be thought by their discretions most
necessary[n7]._ Queen Elizabeth too was not sparing in the use of this law. In
1573, one Peter Burchet a puritan, being persuaded that it was meritorious to
kill such as opposed the truth of the gospel, ran into the streets, and wounded
Hawkins, the famous sea-captain, whom he took for Hatton, the queen's favourite.
The queen was so incensed, that she ordered him to be punished instantly by
martial law; but upon the remonstrance of some prudent counsellors, who told
her, that this law was usually confined to turbulent times, she recalled her
order, and delivered over Burchet to the common law[n8]. But she continued not
always so reserved in exerting this authority. There remains a proclamation of
hers, in which she orders martial law to be used against all such as import
bulls, or even forbidden books and pamphlets from abroad[n9]; and prohibits the
questioning of the lieutenants or their deputies for their arbitrary punishment
of such offenders, _any law or statute to the contrary in any wise
notwithstanding._ We have another act of hers still more extraordinary. The
streets of London were much infested with idle vagabonds and riotous persons:
The lord mayor had endeavoured to repress this |disorder: The Star-chamber had
exerted its authority, and inflicted punishments on these rioters: But the
queen, finding those remedies ineffectual, revived martial law, and gave Sir
Thomas Wilford a commission of provost-martial: "Granting him authority, and
commanding him, upon signification given by the Justices of peace in London or
the neighbouring counties, of such offenders, worthy to be speedily executed by
martial law, to attach and take the same persons, and in the presence of the
said justices, according to justice of martial law, to execute them upon the
gallows or gibbet openly, or near to such place where the said rebellious and
incorrigible offenders shall be found to have committed the said great
offences."[n10] I suppose it would be difficult to produce an instance of such
an act of authority in any place nearer than Muscovy. The patent of High
Constable, granted to Earl Rivers by Edward IV., proves the nature of the
office. The powers are unlimited, perpetual, and remain in force, during peace,
as well as during war and rebellion. The parliament, in Edward VIth's reign,
acknowledged the jurisdiction of the Constable and Martial's-court to be part of
the law of the land[n11].

{#6} ^The^ Star-chamber, and High Commission, and Court-martial, though
arbitrary jurisdictions, had still some pretence of a trial, at least of a
sentence; but there was a grievous punishment very generally inflicted in that
age, without any other authority than the warrant of a secretary of state, or of
the privy-council[n12]; and that was, imprisonment in any jail, and during any
time that the ministers should think proper. In suspicious times, all the jails
were full of prisoners of state; and these unhappy victims of public jealousy
were sometimes thrown into dungeons, and loaded with irons, and treated in the
most cruel manner, without their being able to obtain any remedy from law.

{#7} ^This^ practice was an indirect way of employing torture: But the rack
itself, though not admitted in the ordinary execution of justice[n13], was
frequently used, upon any suspicion, by authority of a warrant from a secretary
or the privy-council. Even the council in the marches of Wales was empowered, by
their very commission, |to make use of torture, whenever they thought
proper[n14]. There cannot be a stronger proof how lightly the rack was employed,
than the following story, told by lord Bacon. We shall give it in his own words:
"The queen was mightily incensed against Haywarde, on account of a book he
dedicated to lord Essex, being a story of the first year of Henry IV. thinking
it a seditious prelude to put into the people's heads boldness and faction[n15]:
She said, she had an opinion that there was treason in it, and asked me, If I
could not find any places in it, that might be drawn within the case of treason?
Whereto I answered, For treason, sure I found none; but for felony, very many:
And when her majesty hastily asked me, Wherein? I told her, the author had
committed very apparent theft: For he had taken most of the sentences of
Cornelius Tacitus, and translated them into English, and put them into his text.
And another time, when the queen could not be persuaded, that it was his writing
whose name was to it, but that it had some more mischievous author, and said
with great indignation, that she would have him racked to produce his author; I
replied, Nay, madam, he is a doctor, never rack his person, but rack his style:
Let him have pen, ink, and paper, and help of books, and be enjoined to continue
the story where it breaketh off, and I will undertake, by collating the styles,
to judge whether he were the author or no."[n16] Thus, had it not been for
Bacon's humanity, or rather his wit, this author, a man of letters, had been put
to the rack, for a most innocent performance. His real offence was, his
dedicating a book to that munificent patron of the learned, the earl of Essex,
at a time when this nobleman lay under her majesty's displeasure.

{#8} ^The^ queen's menace, of trying and punishing Haywarde for treason, could
easily have been executed, let his book have been ever so innocent. While so
many terrors hung over the people, no jury durst have acquitted a man, when the
court was resolved to have him condemned. The practice also, of not confronting
witnesses with the prisoner, gave the crown lawyers all imaginable advantage
against him. And, indeed, there scarcely occurs an instance, |during all these
reigns, that the sovereign, or the ministers, were ever disappointed in the
issue of a prosecution. Timid juries, and judges who held their offices during
pleasure, never failed to second all the views of the crown. And as the practice
was anciently common of fining, imprisoning, or otherwise punishing the jurors,
merely at the discretion of the court, for finding a verdict contrary to the
direction of these dependant judges; it is obvious, that juries were then no
manner of security to the liberty of the subject.

{#9} ^The^ power of pressing, both for sea and land service, and obliging any
person to accept of any office, however mean or unfit for him, was another
prerogative totally incompatible with freedom. Osborne gives the following
account of Elizabeth's method of employing this prerogative. "In case she found
any likely to interrupt her occasions," says he, "she did seasonably prevent him
by a chargeable employment abroad, or putting him upon some service at home,
which she knew least grateful to the people: Contrary to a false maxim, since
practised with far worse success, by such princes as thought it better husbandry
to buy off enemies than reward friends."[n17] The practice with which Osborne
reproaches the two immediate successors of Elizabeth, proceeded partly from the
extreme difficulty of their situation, partly from the greater lenity of their
disposition. The power of pressing, as may naturally be imagined, was often
abused, in other respects, by men of inferior rank; and officers often exacted
money for freeing persons from the service[n18].

{#10} ^The^ government of England during that age, however different in other
particulars, bore, in this respect, some resemblance to that of Turkey at
present: The sovereign possessed every power, except that of imposing taxes: And
in both countries this limitation, unsupported by other privileges, appears
rather prejudicial to the people. In Turkey, it obliges the Sultan to permit the
extortion of the bashas and governors of provinces, from whom he afterwards
squeezes presents or takes forfeitures: In England, it engaged the queen to
erect monopolies, and grant patents for exclusive trade: An invention so
pernicious, that, had she gone on, during a track of years, at her own rate,
England, the seat of riches, |and arts, and commerce, would have contained at
present as little industry as Morocco, or the coast of Barbary.

{#11} ^We^ may farther observe, that this valuable privilege, valuable only
because it proved afterwards the means by which the parliament extorted all
their other privileges, was very much encroached on, in an indirect manner,
during the reign of Elizabeth as well as of her predecessors. She often exacted
loans from her people; an arbitrary and unequal kind of imposition, and which
individuals felt severely: For though the money had been regularly repayed,
which was seldom the case[n19], it lay in the prince's hands without interest,
which was a sensible loss to the persons from whom the money was borrowed[n20].

{#12} ^There^ remains a proposal made by lord Burleigh, for levying a general
loan on the people, equivalent to a subsidy[n21]; a scheme which would have laid
the burthen more equally, but which was, in different words, a taxation, imposed
without consent of parliament. It is remarkable, that the scheme, thus proposed,
without any visible necessity, by that wise minister, is the very same which
Henry VIII. executed, and which Charles I. enraged by ill usage from his
parliament, and reduced to the greatest difficulties, put afterwards in
practice, to the great discontent of the nation.

{#13} ^The^ demand of benevolence was another invention of that age for taxing
the people. This practice was so little conceived to be irregular, that the
commons, in 1585, offered the queen a benevolence; which she very generously
refused, as having no occasion, at that time, for money[n22]. Queen Mary also,
by an order of council, encreased the customs in some branches; and her sister
imitated the example[n23]. There was a species of ship money imposed at the time
of the Spanish invasion: The several ports were required to equip a certain
number of vessels at their own charge; and such was the alacrity of the people
for the public defence, that some of |the ports, particularly London, sent
double the number demanded of them[n24]. When any levies were made for Ireland,
France, or the Low Countries, the queen obliged the counties to levy the
soldiers, to arm and cloath them, and carry them to the sea-ports at their own
charge. New-year's gifts were, at that time, expected from the nobility, and
from the more considerable gentry[n25].

{#14} ^Purveyance^ and pre-emption were also methods of taxation, unequal,
arbitrary, and oppressive. The whole kingdom sensibly felt the burthen of those
impositions; and it was regarded as a great privilege conferred on Oxford and
Cambridge, to prohibit the purveyors from taking any commodities within five
miles of these universities. The queen victualled her navy by means of this
prerogative, during the first years of her reign[n26].

{#15} ^Wardship^ was the most regular and legal of all these impositions by
prerogative: Yet was it a great badge of slavery, and oppressive to all the
considerable families. When an estate devolved to a female, the sovereign
obliged her to marry any one he pleased: Whether the heir were male or female,
the crown enjoyed the whole profit of the estate during the minority. The giving
of a rich wardship was a usual method of rewarding a courtier or favourite.

{#16} ^The^ inventions were endless, which arbitrary power might employ for the
extorting of money, while the people imagined, that their property was secured
by the crown's being debarred from imposing taxes. Strype has preserved a speech
of lord Burleigh to the queen and council, in which are contained some
particulars not a little extraordinary[n27]. Burleigh proposes, that she should
erect a court for the correction of all abuses, and should confer on the
commissioners a general inquisitorial power over the whole kingdom. He sets
before her the example of her wise grandfather, Henry VII. who, by such methods,
extremely augmented his revenue; and he recommends, that this new court should
proceed, "as well by the direction and ordinary course of the laws, as by virtue
of her majesty's supreme regiment and _absolute power, from whence law
proceeded._" In a word he expects from this institution, greater accession to
the royal treasure, than Henry VIII. derived from the abolition of the abbeys,
and all the forfeitures of ecclesiastical |revenues. This project of lord
Burleigh's needs not, I think, any comment. A form of government must be very
arbitrary indeed, where a wise and good minister could make such a proposal to
the sovereign.

{#17} ^Embargoes^ on merchandize was another engine of royal power, by which the
English princes were able to extort money from the people. We have seen
instances in the reign of Mary. Elizabeth, before her coronation, issued an
order to the custom house, prohibiting the sale of all crimson silks, which
should be imported, till the court were first supplied[n28]. She expected, no
doubt, a good penny-worth from the merchants, while they lay under this
restraint.

{#18} ^The^ parliament pretended to the right of enacting laws, as well as of
granting subsidies; but this privilege was, during that age, still more
insignificant than the other. Queen Elizabeth expressly prohibited them from
meddling either with state matters or ecclesiastical causes; and she openly sent
the members to prison, who dared to transgress her imperial edict in these
particulars. There passed few sessions of parliament, during her reign, where
there occur not instances of this arbitrary conduct.

{#19} ^But^ the legislative power of the parliament was a mere fallacy; while
the sovereign was universally acknowledged to possess a dispensing power, by
which all the laws could be invalidated, and rendered of no effect. The exercise
of this power was also an indirect method practised for erecting monopolies.
Where the statutes laid any branch of manufacture under restrictions, the
sovereign, by exempting one person from the laws, gave him in effect the
monopoly of that commodity[n29]. There was no grievance, at that time, more
universally complained of, than the frequent dispensing with the penal
laws[n30].

{#20} ^But^ in reality, the crown possessed the full legislative power, by means
of proclamations, which might affect any matter, even of the greatest
importance, and which the Star-chamber took care to see more rigorously executed
than the laws themselves. The motives for these proclamations were sometimes
frivolous and even ridiculous. Queen Elizabeth had taken offence at the smell of
|woad; and she issued an edict prohibiting any one from cultivating that useful
plant[n31]. She was also pleased to take offence at the long swords and high
ruffs then in fashion: She sent about her officers, to break every man's sword,
and clip every man's ruff, which was beyond a certain dimension[n32]. This
practice resembles the method employed by the great Czar Peter, to make his
subjects change their garb.

{#21} ^The^ queen's prohibition of the_ prophesyings,_ or the assemblies,
instituted for fanatical prayers and conferences, was founded on a better
reason; but shews still the unlimited extent of her prerogative. Any number of
persons could not meet together, in order to read the scriptures, and confer
about religion, though in ever so orthodox a manner, without her permission.

{#22} ^There^ were many other branches of prerogative incompatible with an exact
or regular enjoyment of liberty. None of the nobility could marry without
permission from the sovereign. The queen detained the earl of Southampton long
in prison, because he privately married the earl of Essex's cousin[n33]. No man
could travel without the consent of the prince. Sir William Evers underwent a
severe persecution, because he had presumed to pay a private visit to the king
of Scots[n34]. The sovereign even assumed a supreme and uncontrouled authority
over all foreign trade; and neither allowed any person to enter or depart the
kingdom, nor any commodity to be imported or exported, without his consent[n35].

{#23} ^The^ parliament, in the thirteenth of the queen, praised her for not
imitating the practice, usual among her predecessors, of stopping the course of
justice by particular warrants[n36]. There could not possibly be a greater
abuse, nor a stronger mark of arbitrary power; and the queen, in refraining from
it, was very laudable. But she was by no means constant in this reserve. There
remain in the public records some warrants of her's for exempting particular
persons from all lawsuits and prosecutions[n37]; and these warrants, she says,
she grants from her royal prerogative, which she will not allow to be disputed.

{#24} ^It^ was very usual in queen Elizabeth's reign, and probably in all the
preceding reigns, for noblemen or privy-counsellors to commit to prison any one,
who had happened to displease them by suing for his just debts; and the unhappy
person, though he gained his cause in the courts of justice, was commonly
obliged to relinquish his property in order to obtain his liberty. Some
likewise, who had been delivered from prison by the judges, were again committed
to custody in secret places, without any possibility of obtaining relief; and
even the officers and serjeants of the courts of law were punished for executing
the writs in favour of these persons. Nay, it was usual to send for people by
pursuivants, a kind of harpies, who then attended the orders of the council and
high commission; and they were brought up to London, and constrained by
imprisonment, not only to withdraw their lawful suits, but also to pay the
pursuivants great sums of money. The judges, in the 34th of the queen, complain
to her majesty of the frequency of this practice. It is probable, that so
egregious a tyranny was carried no farther down than the reign of Elizabeth;
since the parliament, who presented the petition of right, found no later
instances of it[n38]. And even these very judges of Elizabeth, who thus protect
the people against the tyranny of the great, expressly allow, that a person,
committed by special command of the queen, is not bailable.

{#25} ^It^ is easy to imagine, that, in such a government, no justice could, by
course of law, be obtained of the sovereign, unless he were willing to allow it.
In the naval expedition, undertaken by Raleigh and Frobisher against the
Spaniards, in the year 1592, a very rich carrack was taken, worth two hundred
thousand pounds. The queen's share in the adventure was only a tenth; but as the
prize was so great, and exceeded so much the expectation of all the adventurers,
she was determined not to rest contented with her share. Raleigh humbly and
earnestly begged her to accept of a hundred thousand pounds, in lieu of all
demands, or rather extortions; and says, that the present, which the proprietors
were willing to make her, of eighty thousand pounds, was the greatest that ever
prince received from a subject[n39].

{#26} ^But^ it is no wonder the queen, in her administration, should pay so
little regard to liberty; while the parliament itself, in enacting laws, was
entirely negligent of it. The persecuting statutes, which they passed against
papists and puritans, are extremely contrary to the genius of freedom; and by
exposing such multitudes to the tyranny of priests and bigots, accustomed the
people to the most disgraceful subjection. Their conferring an unlimited
supremacy on the queen, or what is worse, acknowledging her inherent right to
it, was another proof of their voluntary servitude.

{#27} ^The^ law of the 23rd of her reign, making seditious words against the
queen capital, is also a very tyrannical statute; and a use, no less tyrannical,
was sometimes made of it. The case of Udal, a puritanical clergyman, seems
singular, even in those arbitrary times. This man had published a book, called a
demonstration of discipline, in which he inveighed against the government of
bishops; and though he had carefully endeavoured to conceal his name, he was
thrown into prison upon suspicion, and brought to a trial for this offence. It
was pretended, that the bishops were part of the queen's political body; and to
speak against them, was really to attack her, and was therefore felony by the
statute. This was not the only iniquity to which Udal was exposed. The judges
would not allow the jury to determine any thing but the fact, whether Udal had
written the book or not, without examining his intention, or the import of the
words. In order to prove the fact, the crown lawyers did not produce a single
witness to the court: They only read the testimony of two persons absent, one of
whom said, that Udal had told him he was the author; another, that a friend of
Udal's had said so. They would not allow Udal to produce any exculpatory
evidence; which, they said, was never to be permitted against the crown[n40].
And they tendered him an oath, by which he was required to depose, that he was
not author of the book; and his refusal to make that deposition was employed as
the strongest proof of his guilt. It is almost needless to add, that
notwithstanding these multiplied iniquities, a verdict of death was given by the
jury against Udal: For as the queen was extremely bent upon his prosecution, |it
was impossible he could escape[n41]. He died in prison, before execution of the
sentence.

{#28} ^The^ case of Penry was, if possible, still harder. This man was a zealous
puritan, or rather a Brownist, a small sect, which afterwards encreased, and
received the name of Independants. He had written against the hierarchy several
tracts, such as Martin Marprelate, _Theses Martinianae,_ and other compositions,
full of low scurrility and petulant satire. After concealing himself for some
years, he was seized; and as the statute against seditious words required, that
the criminal should be tried within a year after committing the offence, he
could not be indicted for his printed books. He was therefore tried for some
papers found in his pocket, as if he had thereby scattered sedition[n42]. It was
also imputed to him, by the lord keeper, Puckering, that, in some of these
papers, "he had only acknowledged her majesty's royal power to _establish_ laws,
ecclesiastical and civil; but had avoided the _usual_ terms of _making,
enacting, decreeing, and ordaining_ laws: Which imply," says the lord keeper, "a
most absolute authority."[n43] Penry for these offences was condemned and
executed.

{#29} ^Thus^ we have seen, that _the most absolute_ authority of the sovereign,
to make use of the lord keeper's expression, was established on above twenty
branches of prerogative, which are now abolished, and which were, every one of
them, totally incompatible with the liberty of the subject. But what ensured
more effectually the slavery of the people, than even these branches of
prerogative, was, the established principles of the times, which attributed to
the prince such an unlimited and indefeizable power, as was supposed to be the
origin of all law, and could be circumscribed by none. The homilies, published
for the use of the clergy, and which they were enjoined to read every Sunday in
all the churches, inculcate every where a blind and unlimited passive-obedience
to the prince, which, on no account, and under no pretence, is it ever lawful
for subjects, in the smallest article, to depart from or infringe. Much noise
has been made, because some court chaplains, during the succeeding reigns, were
permitted to preach such doctrines; but |there is a great difference between
these sermons, and discourses published by authority, avowed by the prince and
council, and promulgated to the whole nation[n44]. So thoroughly were these
principles imbibed by the people, during the reigns of Elizabeth and her
predecessors, that opposition to them was regarded as the most flagrant
sedition, and was not even rewarded by that public praise and approbation, which
can alone support men under such dangers and difficulties, as attend the
resistance of tyrannical authority[n45]. It was only during the next generation
that the noble principles of liberty took root, and spreading themselves, under
the shelter of puritanical absurdities, became fashionable among the people.

{#30} ^It^ is worth remarking, that the advantage, usually ascribed to absolute
monarchy, a greater regularity of police and a more strict execution of the
laws, did not attend the former English government, though in many respects it
fell under that denomination. A demonstration of this truth is contained in a
judicious paper, which is preserved by Strype[n46], and which was written by an
eminent justice of peace of Somersetshire, in the year 1596, near the end of the
queen's reign; when the authority of that princess may be supposed to be fully
corroborated by time, and her maxims of government improved by long practice.
This paper contains an account of the disorders which then prevailed in the
county of Somerset. The author says, that forty persons had there been executed
in a year for robberies, thefts, and other felonies; thirty-five burnt in the
hand, thirty-seven whipped, one hundred and eighty-three discharged: That those
who were discharged were most wicked and desperate persons, who never could come
to any |good, because they would not work, and none would take them into
service: That notwithstanding this great number of indictments, the fifth part
of the felonies committed in the county were not brought to a trial; the greater
number escaped censure, either from the superior cunning of the felons, the
remissness of the magistrates, or the foolish lenity of the people: That the
rapines committed by the infinite number of wicked, wandering, idle people, were
intolerable to the poor countrymen, and obliged them to keep a perpetual watch
over their sheep-folds, their pastures, their woods, and their corn-fields: That
the other counties of England were in no better condition than Somersetshire;
and many of them were even in a worse: That there were at least three or four
hundred able-bodied vagabonds in every county, who lived by theft and rapine;
and who sometimes met in troops to the number of sixty, and committed spoil on
the inhabitants: That if all the felons of this kind were assembled, they would
be able, if reduced to good subjection, to give the greatest enemy her majesty
has a _strong battle:_ And that the magistrates themselves were intimidated from
executing the laws upon them; and there were instances of justices of peace,
who, after giving sentence against rogues, had interposed to stop the execution
of their own sentence, on account of the danger, which hung over them from the
confederates of these felons.

{#31} ^In^ the year 1575, the queen complained in parliament of the bad
execution of the laws; and threatened, that, if the magistrates were not, for
the future, more vigilant, she would entrust authority to indigent and needy
persons, who would find an interest in a more exact administration of
justice[n47]. It appears, that she was as good as her word. For in the year
1601, there were great complaints made in parliament of the rapine of justices
of peace; and a member said, that this magistrate was an animal, who, for half a
dozen of chickens, would dispense with a dozen of penal statutes[n48]. It is not
easy to account for this relaxation of government, and neglect of police, during
a reign of so much vigour as that of Elizabeth. The small revenue of the crown
is the most likely cause that can be assigned. The queen had it not in her power
to interest a great number in assisting her to execute the laws[n49].

{#32} ^On^ the whole, the English have no reason, from the example of their
ancestors, to be in love with the picture of absolute monarchy; or to prefer the
unlimited authority of the prince and his unbounded prerogatives, to that noble
liberty, that sweet equality, and that happy security, by which they are at
present distinguished above all nations in the universe. The utmost that can be
said in favour of the government of that age (and perhaps it may be said with
truth) is, that the power of the prince, though really unlimited, was exercised
after the European manner, and entered not into every part of the
administration; that the instances of a high exerted prerogative were not so
frequent as to render property sensibly insecure, or reduce the people to a
total servitude; that the freedom from faction, the quickness of execution, and
the promptitude of those measures, which could be taken for offence or defence,
made some compensation for the want of a legal and determinate liberty; that as
the prince commanded no mercenary army, there was a tacit check on him, which
maintained the government in that medium, to which the people had been
accustomed; and that this situation of England, though seemingly it approached
nearer, was in reality more remote from a despotic and eastern monarchy, than
the present government of that kingdom, where the people, though guarded by
multiplied laws, are totally naked, defenceless, and disarmed, and besides, are
not secured by any middle power, or independant powerful nobility, interposed
between them and the monarch.

{#33} ^We^ shall close the present Appendix with a brief account of the
revenues, the military force, the commerce, the arts, and the learning of
England during this period.

{#34} ^Queen^ Elizabeth's economy was remarkable; and in some instances seemed
to border on avarice. The smallest expence, if it could possibly be spared,
appeared considerable in her eyes; and even the charge of an express, during the
most delicate transactions, was not below her notice[n50]. She was also
attentive to every profit; and embraced opportunities of gain, which may appear
somewhat extraordinary. She kept, for instance, the see of Ely vacant nineteen
years, in order to retain the revenue[n51]; and it was usual with her, when she
promoted a bishop, to take the opportunity |of pillaging the see of some of its
manors[n52]. But that in reality there was little or no avarice in the queen's
temper appears from this circumstance, that she never amassed any treasure; and
even refused subsidies from the parliament, when she had no present occasion for
them. Yet we must not conclude from this circumstance, that her economy
proceeded from a tender concern for her people: She loaded them with monopolies
and exclusive patents, which are much more oppressive than the most heavy taxes,
levied in an equal and regular manner. The real source of her frugal conduct was
derived from her desire of independency, and her care to preserve her dignity,
which would have been endangered, had she reduced herself to the necessity of
having frequent recourse to parliamentary supplies. In consequence of this
motive, the queen, though engaged in successful and necessary wars, thought it
more prudent to make a continual dilapidation of the royal demesnes[n53], than
demand the most moderate supplies from the commons. As she lived unmarried and
had no posterity, she was content to serve her present turn, though at the
expence of her successors; who, by reason of this policy, joined to other
circumstances, found themselves, on a sudden, reduced to the most extreme
indigence.

{#35} ^The^ splendor of a court was, during this age, a great part of the public
charge; and as Elizabeth was a single woman, and expensive in no kind of
magnificence, except cloaths, this circumstance enabled her to perform great
things by her narrow revenue. She is said to have paid four millions of debt,
left on the crown by her father, brother, and sister; an incredible sum for that
age[n54]. The |States, at the time of her death, owed her about eight hundred
thousand pounds: And the king of France four hundred and fifty thousand[n55].
Though that prince was extremely frugal, and after the peace of Vervins, was
continually amassing treasure, the queen never could, by the most pressing
importunities, prevail on him to make payment of those sums, which she had so
generously advanced him, during his greatest distresses. One payment of twenty
thousand crowns, and another of fifty thousand, were all she could obtain, by
the strongest representations she could make of the difficulties, to which the
rebellion in Ireland had reduced her[n56]. The queen expended on the wars with
Spain, between the years 1589 and 1593, the sum of one million three hundred
thousand pounds, beside the pittance of a double subsidy, amounting to two
hundred and eighty thousand pounds, granted her by parliament[n57]. In the year
1599, she spent six hundred thousand pounds in six months on the service of
Ireland[n58]. Sir Robert Cecil affirmed, that, in ten years, Ireland cost her
three millions four hundred thousand pounds[n59]. She gave the earl of Essex a
present of thirty thousand pounds upon his departure for the government of that
kingdom[n60]. Lord Burleigh computed, that the value of the gifts, conferred on
that favourite, amounted to three hundred thousand pounds; a sum, which, though
probably exaggerated, is a proof of her strong affection towards him! It was a
common saying during this reign; _The queen pays bountifully, though she rewards
sparingly[n61]._

{#36} ^It^ is difficult to compute exactly the queen's ordinary revenue, but it
certainly fell much short of five hundred thousand pounds a-year[n62]. In the
year 1590, she raised the customs from fourteen thousand pounds a-year to fifty
thousand, and obliged Sir Thomas Smith, who had farmed them, to refund some of
his former profits[n63]. This improvement of the revenue was owing to |the
suggestions of one Caermarthen; and was opposed by Burleigh, Leicester, and
Walsingham: But the queen's perseverance overcame all their opposition. The
great undertakings, which she executed with so narrow a revenue, and with such
small supplies from her people, prove the mighty effects of wisdom and economy.
She received from the parliament, during the course of her whole reign, only
twenty subsidies and thirty-nine fifteenths. I pretend not to determine exactly
the amount of these supplies; because the value of a subsidy was continually
falling; and in the end of her reign it amounted only to eighty thousand
pounds[n64], though in the beginning it had been a hundred and twenty thousand.
If we suppose, that the supplies, granted Elizabeth during a reign of forty-five
years, amounted to three millions, we shall not probably be much wide of the
truth[n65]. This sum makes only sixty-six thousand six hundred and sixty-six
pounds a-year; and it is surprizing, that, while the queen's demands were so
moderate, and her expences so well regulated, she should ever have found any
|difficulty in obtaining a supply from parliament, or be reduced to make sale of
the crown-lands. But such was the extreme, I had almost said, absurd parsimony
of the parliaments during that period. They valued nothing in comparison of
their money: The members had no connexion with the court; and the very idea,
which they conceived of the trust committed to them, was, to reduce the demands
of the crown, and to grant as few supplies as possible. The crown, on the other
hand, conceived the parliament in no other light than as a means of supply.
Queen Elizabeth made a merit to her people of seldom summoning parliaments[n66].
No redress of grievances was expected from these assemblies: They were supposed
to meet for no other purpose than to impose taxes.

{#37} ^Before^ the reign of Elizabeth, the English princes had usually recourse
to the city of Antwerp for voluntary loans; and their credit was so low, that,
besides paying the high interest of ten or twelve per cent. They were obliged to
make the city of London join in the security. Sir Thomas Gresham, that great and
enterprizing merchant, one of the chief ornaments of this reign, engaged the
company of merchant-adventurers to grant a loan to the queen; and as the money
was regularly re-paid, her credit by degrees established itself in the city, and
she shook off this dependance on foreigners[n67].

{#38} ^In^ the year 1559, however, the queen employed Gresham to borrow for her
two hundred thousand pounds at Antwerp, in order to enable her to reform the
coin, which was at that time extremely debased[n68]. She was so impolitic as to
make, herself, an innovation in the coin; by dividing a pound of silver into
sixty-two shillings, instead of sixty, the former standard. This is the last
time that the coin has been tampered with in England.

{#39} #Commerce# ^Queen^ Elizabeth, sensible how much the defence of her kingdom
depended on its naval power, was desirous, to encourage commerce and navigation:
But as her monopolies tended to extinguish all domestic industry, which is much
more valuable than foreign trade, and is the foundation of it, the general train
of her conduct was ill calculated to serve the purpose at which she aimed, much
less to promote the riches of her people. The exclusive |companies also were an
immediate check on foreign trade. Yet, notwithstanding these discouragements,
the spirit of the age was strongly bent on naval enterprizes; and besides the
military expeditions against the Spaniards, many attempts were made for new
discoveries, and many new branches of foreign commerce were opened by the
English. Sir Martin Frobisher undertook three fruitless voyages to discover the
north-west passage: Davis, not discouraged by this ill success, made a new
attempt, when he discovered the straits, which pass by his name. In the year
1600, the queen granted the first patent to the East-India company: The stock of
that company was seventy-two thousand pounds; and they fitted out four ships,
under the command of James Lancaster, for this new branch of trade. The
adventure was successful; and the ships, returning with a rich cargo, encouraged
the company to continue the commerce.

{#40} ^The^ communication with Muscovy had been opened in queen Mary's time by
the discovery of the passage to Archangel: But the commerce to that country did
not begin to be carried on to a great extent till about the year 1569. The queen
obtained from the czar an exclusive patent to the English for the whole trade of
Muscovy[n69]; and she entered into a personal, as well as national, alliance
with him. This czar was named John Basilides, a furious tyrant, who, continually
suspecting the revolt of his subjects, stipulated to have a safe retreat and
protection in England. In order the better to ensure this resource, he purposed
to marry an English woman; and the queen intended to have sent him lady Anne
Hastings, daughter of the earl of Huntingdon: But when the lady was informed of
the barbarous manners of the country, she wisely declined purchasing an empire
at the expence of her ease and safety[n70].

{#41} ^The^ English, encouraged by the privileges, which they had obtained from
Basilides, ventured farther into those countries, than any Europeans had
formerly done. They transported their goods along the river Dwina in boats made
of one entire tree, which they towed and rowed up the stream as far as Walogda.
Thence they carried their commodities seven days journey by land to Yeraslau,
and then down the Volga to Astracan. At Astracan, |they built ships, crossed the
Caspian Sea, and distributed their manufactures into Persia. But this bold
attempt met with such discouragements, that it was never renewed[n71].

{#42} ^After^ the death of John Basilides, his son Theodore revoked the patent,
which the English enjoyed for a monopoly of the Russian trade: When the queen
remonstrated against this innovation, he told her ministers, that princes must
carry an indifferent hand, as well between their subjects as between foreigners;
and not convert trade, which, by the laws of nations, ought to be common to all,
into a monopoly for the private gain of a few[n72]. So much juster notions of
commerce were entertained by this barbarian, than appear in the conduct of the
renowned queen Elizabeth! Theodore, however, continued some privileges to the
English, on account of their being the discoverers of the communication between
Europe and his country.

{#43} ^The^ trade to Turkey commenced about the year 1583; and that commerce was
immediately confined to a company by queen Elizabeth. Before that time, the
grand signior had always conceived England to be a dependant province of
France[n73]; but having heard of the queen's power and reputation, he gave a
good reception to the English, and even granted them larger privileges than he
had given to the French.

{#44} ^The^ merchants of the Hanse-towns complained loudly in the beginning of
Elizabeth's reign of the treatment, which they had received in the reigns of
Edward and Mary. She prudently replied, that, as she would not innovate any
thing, she would still protect them in the immunities and privileges, of which
she found them possessed. This answer not contenting them, their commerce was
soon after suspended for a time, to the great advantage of the English
merchants, who tried what they could themselves effect for promoting their
commerce. They took the whole trade into their own hands; and their returns
proving successful, they divided themselves into staplers and merchant
adventurers; the former residing constantly at one place, the latter trying
their fortunes in other towns and states abroad with cloth and other
manufactures. This success so enraged the Hanse-towns, that they tried all the
methods, which a discontented people could devise, to |draw upon the English
merchants the ill opinion of other nations and states. They prevailed so far as
to obtain an imperial edict, by which the English were prohibited all commerce
in the empire: The queen, by way of retaliation, retained sixty of their ships,
which had been seized in the river Tagus with contraband goods of the Spaniards.
These ships the queen intended to have restored, as desiring to have compromised
all differences with those trading cities; but when she was informed, that a
general assembly was held at Lubec, in order to concert measures for distressing
the English trade, she caused the ships and cargoes to be confiscated: Only two
of them were released to carry home the news, and to inform these states, that
she had the greatest contempt imaginable for all their proceedings[n74].

{#45} ^Henry^ VIII. in order to fit out a navy, was obliged to hire ships from
Hamburgh, Lubec, Dantzick, Genoa, and Venice: But Elizabeth, very early in her
reign, put affairs upon a better footing; both by building some ships of her
own, and by encouraging the merchants to build large trading vessels, which, on
occasion, were converted into ships of war[n75]. In the year 1582, the seamen in
England were found to be fourteen thousand two hundred and ninety-five men[n76];
the number of vessels twelve hundred and thirty-two; of which there were only
two hundred and seventeen above eighty tons. Monson pretends, that, though
navigation decayed in the first years of James I. by the practice of the
merchants, who carried on their trade in foreign bottoms[n77], yet before the
year 1640, this number of seamen was tripled in England[n78].

{#46} #Military force.# ^The^ navy, which the queen left at her decease, appears
considerable, when we reflect only on the number of vessels, which were
forty-two: But when we consider that none of these ships carried above forty
guns; that four only came up to that number; that there were but two ships of a
thousand tons; and twenty-three below five hundred, some of fifty, and some even
of twenty tons; and that the whole number of guns belonging to the fleet was
seven hundred and seventy-four[n79]; we must entertain a contemptible idea of
the English navy, compared to the force which it has |now attained[n80]. In the
year 1588, there were not above five vessels, fitted out by the noblemen and
sea-ports, which exceeded two hundred tons[n81].

{#47} ^In^ the year 1599, an alarm was given of an invasion by the Spaniards;
and the queen equipped a fleet and levied an army in a fortnight to oppose them.
Nothing gave foreigners a higher idea of the power of England than this sudden
armament. In the year 1575, all the militia in the kingdom were computed at a
hundred and eighty-two thousand nine hundred and twenty-nine[n82]. A
distribution was made, in the year 1595, of a hundred and forty thousand men,
besides those which Wales could supply[n83]. These armies were formidable by
their numbers; but their discipline and experience were not proportionate. Small
bodies from Dunkirk and Newport frequently ran over, and plundered the east
coast: So unfit was the militia, as it was then constituted, for the defence of
the kingdom. The lord lieutenants were first appointed to the counties in this
reign.

{#48} ^Mr.^ Murden[n84] has published from the Salisbury collections a paper,
which contains the military force of the nation at the time of the Spanish
Armada, and which is somewhat different from the account given by our ordinary
historians. It makes all the able-bodied men of the kingdom amount to a hundred
and eleven thousand five hundred and thirteen; those armed, to eighty thousand
eight hundred and seventy-five; of whom forty-four thousand seven hundred and
twenty-seven were trained. It must be supposed that these able-bodied men
consisted of such only as were registered, otherwise the small number is not to
be accounted for. Yet Sir Edward[n85] Coke said in the house of commons, that he
was employed about the same time, together with Popham, chief justice, to take a
survey of all the people of England, and that they found them to be 900,000 of
all sorts. This number, by the ordinary rules of computation, supposes that
there were above 200,000 men able to bear arms. Yet even this number is
surprizingly small. Can we suppose that the kingdom is six or seven times more
populous at present? And that Murden's was the real number of men, excluding
catholics and children and infirm persons?

{#49} ^Harrison^ says, that in the musters taken in the years 1574 and 1575, the
men fit for service amounted to 1,172,674; yet was it believed that a full third
was omitted. Such uncertainty and contradiction are there in all these accounts.
Notwithstanding the greatness of this number, the same author complains much of
the decay of populousness: A vulgar complaint in all places and all ages.
Guicciardini makes the inhabitants of England in this reign amount to two
millions.

{#50} ^Whatever^ opinion we may form of the comparative populousness of England
in different periods, it must be allowed, that, abstracting from the national
debt, there is a prodigious encrease of power, in that, more perhaps than in any
other European state, since the beginning of the last century. It would be no
paradox to affirm, that Ireland alone could at present exert a greater force
than all the three kingdoms were capable of at the death of queen Elizabeth. And
we might go farther, and assert, that one good county in England is able to
make, at least to support, a greater effort than the whole kingdom was capable
of in the reign of Harry V; when the maintainance of a garrison in a small town,
like Calais, formed more than a third of the ordinary national expence. Such are
the effects of liberty, industry, and good government!

{#51} ^The^ state of the English manufactures was at this time very low; and
foreign wares of almost all kinds had the preference[n86]. About the year 1590,
there were in London four persons only rated in the subsidy-books so high as
four hundred pounds[n87]. This computation is not indeed to be deemed an exact
estimate of their wealth. In 1567, there were found on enquiry to be four
thousand eight hundred and fifty-one strangers of all nations in London: Of whom
three thousand eight hundred and thirty-eight were Flemings, and only
fifty-eight Scots[n88]. The persecutions in France and the Low Countries drove
afterwards a greater number of foreigners into England; and the commerce, as
well as manufactures of that kingdom, was very much improved by them[n89]. It
was then that Sir Thomas Gresham built, at his own charge, the magnificent
fabric of the Exchange for the reception of the merchants: The queen visited it,
and gave it the appellation of the Royal Exchange.

{#52} ^By^ a lucky accident in language, which has a great effect on men's
ideas, the invidious word, usury, which formerly meant |the taking of any
interest for money, came now to express only the taking of exorbitant and
illegal interest. An act, passed in 1571, violently condemns all usury; but
permits ten per cent interest to be payed. Henry IV. of France reduced interest
to 6 1/2 per cent: An indication of the great advance of France above England in
commerce.

{#53} ^Dr.^ Howell says[n90] that queen Elizabeth in the third of her reign was
presented with a pair of black silk knit stockings by her silk-woman, and never
wore cloth hose any more. The author of the present State of England, says that
about 1577, pocket watches were first brought into England from Germany. They
are thought to have been invented at Nuremberg. About 1580, the use of coaches
was introduced by the earl of Arundel[n91]. Before that time, the queen, on
public occasions, rode behind her chamberlain.

{#54} ^Camden^ says, that in 1581, Randolph, so much employed by the queen in
foreign embassies, possessed the office of post-master general of England. It
appears, therefore, that posts were then established; though from Charles I.'s
regulations in 1635, it would seem, that few post-houses were erected before
that time.

{#55} ^In^ a remonstrance of the Hanse Towns to the diet of the empire in 1582,
it is affirmed that England exported annually about 200,000 pieces of
cloth[n92]. This number seems to be much exaggerated.

{#56} ^In^ the fifth of this reign was enacted the first law for the relief of
the poor.

{#57} ^A^ judicious author of that age confirms the vulgar observation, that the
kingdom was depopulating from the encrease of inclosures and decay of tillage;
and he ascribes the reason very justly to the restraints put on the exportation
of corn; while full liberty was allowed to export all the produce of pasturage,
such as wool, hides, leather, tallow, &c. These prohibitions of exportation were
derived from the prerogative, and were very injudicious. The queen, once, on the
commencement of her reign, had tried a contrary practice, and with good success.
From the same author we learn, that the complaints, renewed in our time, were
then very common, concerning the high prices of every thing[n93]. There seems,
|indeed, to have been two periods, in which prices rose remarkably in England,
namely, that in queen Elizabeth's reign, when they are computed to have doubled,
and that in the present age. Between the two, there seems to have been a
stagnation. It would appear that industry, during that intermediate period,
encreased as fast as gold and silver, and kept commodities nearly at a par with
money.

{#58} ^There^ were two attempts made in this reign to settle colonies in
America; one by Sir Humphrey Gilbert in Newfoundland, another by Sir Walter
Raleigh in Virginia: But neither of these projects proved successful. All those
noble settlements were made in the following reigns. The current specie of the
kingdom, in the end of this reign, is computed at four millions[n94].

{#59} ^The^ earl of Leicester desired Sir Francis Walsingham, then ambassador in
France, to provide him with a riding master in that country, to whom he promises
a hundred pounds a-year, beside maintaining himself and servant and a couple of
horses. "I know," adds the earl, "that such a man as I want may receive higher
wages in France: But let him consider, that a shilling in England goes as far as
two shillings in France."[n95] It is known that every thing is much changed
since that time.

{#60} #Manners.# ^The^ nobility in this age still supported, in some degree, the
ancient magnificence in their hospitality, and in the numbers of their
retainers; and the queen found it prudent to retrench, by proclamation, their
expences in this last particular[n96]. The expence of hospitality, she somewhat
encouraged, by the frequent visits she paid her nobility, and the sumptuous
feasts, which she received from them[n97]. The earl of Leicester gave her an
entertainment in |Kenilworth Castle, which was extraordinary for expence and
magnificence. Among other particulars, we are told, that three hundred and
sixty-five hogsheads of beer were drunk at it[n98]. The earl had fortified this
castle at great expence; and it contained arms for ten thousand men[n99]. The
earl of Derby had a family consisting of two hundred and forty servants[n100].
Stowe remarks it as a singular proof of beneficence in this nobleman, that he
was contented with his rent from his tenants, and exacted not any extraordinary
services from them: A proof that the great power of the sovereign (what was
almost unavoidable) had very generally countenanced the nobility in tyrannizing
over the people. Burleigh, though he was frugal, and had no paternal estate,
kept a family consisting of a hundred servants[n101]. He had a standing table
for gentlemen, and two other tables for persons of meaner condition, which were
always served alike, whether he were in town or in the country. About his person
he had people of great distinction, insomuch that he could reckon up twenty
gentlemen retainers who had each a thousand pounds a-year; and as many among his
ordinary servants, who were worth from a thousand pounds to three, five, ten,
and twenty thousand pounds[n102]. It is to be remarked, that, though the
revenues of the crown were at that time very small, the ministers and courtiers
sometimes found means, by employing the boundless prerogative, to acquire
greater fortunes than it is possible for them at present to amass, from their
larger salaries, and more limited authority.

{#61} ^Burleigh^ entertained the queen twelve several times in his country
house; where she remained three, four, or five weeks at a time. Each visit cost
him two or three thousand pounds[n103]. The quantity of silver plate possessed
by this nobleman, is surprising: |No less than fourteen or fifteen thousand
pounds weight[n104]; which, besides the fashion, would be above forty-two
thousand pounds sterling in value. Yet Burleigh left only 4000 pounds a-year in
land, and 11,000 pounds in money; and as land was then commonly sold at ten
years purchase, his plate was nearly equal to all the rest of his fortune. It
appears, that little value was then put upon the fashion of the plate, which
probably was but rude: The weight was chiefly considered[n105].

{#62} ^But^ though there were preserved great remains of the ancient customs,
the nobility were, by degrees, acquiring a taste for elegant luxury; and many
edifices, in particular, were built by them, neat, large, and sumptuous, to the
great ornament of the kingdom, says Camden[n106]; but to the no less decay of
the glorious hospitality of the nation. It is, however, more reasonable to
think, that this new turn of expence promoted arts and industry; while the
ancient hospitality was the source of vice, disorder, sedition, and
idleness[n107].

{#63} ^Among^ the other species of luxury, that of apparel began much to
encrease during this age; and the queen thought proper to restrain it by
proclamation[n108]. Her example was very little conformable to her edicts. As no
woman was ever more conceited of her beauty, or more desirous of making
impression on the hearts of beholders, no one ever went to a greater
extravagance in apparel, or studied more the variety and richness of her
dresses. She appeared almost every day in a different habit; and tried all the
several modes, by which she hoped to render herself agreeable. She was also so
fond of her cloaths, that she never could part with any of them; and at her
death she had in her wardrobe all the different habits, to the number of three
thousand, which she had ever worn in her life-time[n109].

{#64} ^The^ retrenchment of the ancient hospitality, and the diminution of
retainers, were favourable to the prerogative of the sovereign; and by disabling
the great noblemen from resistance, promoted the execution of the laws, and
extended the authority of the |courts of justice. There were many peculiar
causes in the situation and character of Henry VII. which augmented the
authority of the crown: Most of these causes concurred in succeeding princes;
together with the factions in religion, and the acquisition of the supremacy, a
most important article of prerogative: But the manners of the age were a general
cause, which operated during this whole period, and which continually tended to
diminish the riches, and still more the influence, of the aristocracy, anciently
so formidable to the crown. The habits of luxury dissipated the immense fortunes
of the ancient barons; and as the new methods of expence gave subsistance to
mechanics and merchants, who lived in an independant manner on the fruits of
their own industry, a nobleman, instead of that unlimited ascendant, which he
was wont to assume over those who were maintained at his board, or subsisted by
salaries conferred on them, retained only that moderate influence, which
customers have over tradesmen, and which can never be dangerous to civil
government. The landed proprietors also, having a greater demand for money than
for men, endeavoured to turn their lands to the best account with regard to
profit, and either inclosing their fields, or joining many small farms into a
few large ones, dismissed those useless hands, which formerly were always at
their call in every attempt to subvert the government, or oppose a neighbouring
baron. By all these means the cities encreased; the middle rank of men began to
be rich and powerful; the prince, who, in effect, was the same with the law, was
implicitly obeyed; and though the farther progress of the same causes begat a
new plan of liberty, founded on the privileges of the commons, yet in the
interval between the fall of the nobles and the rise of this order, the
sovereign took advantage of the present situation, and assumed an authority
almost absolute.

{#65} ^Whatever^ may be commonly imagined, from the authority of lord Bacon, and
from that of Harrington, and later authors, the laws of Henry VII. contributed
very little towards the great revolution, which happened about this period in
the English constitution. The practice of breaking entails, by a fine and
recovery, had been introduced in the preceding reigns; and this prince only gave
indirectly a legal sanction to the practice, by reforming some abuses which
attended it. But the settled authority, which he acquired to the crown, enabled
the sovereign to encroach on the separate jurisdictions of the barons, and
produced a more general |and regular execution of the laws. The counties
palatine underwent the same fate as the feudal powers; and by a statute of Henry
VIII[n110], the jurisdiction of these counties was annexed to the crown, and all
writs were ordained to run in the king's name. But the change of manners was the
chief cause of the secret revolution of government, and subverted the power of
the barons. There appear still in this reign some remains of the ancient slavery
of the boors and peasants[n111], but none afterwards.

{#66} #Learning.# ^Learning^, on its revival, was held in high estimation by the
English princes and nobles; and as it was not yet prostituted by being too
common, even the Great deemed it an object of ambition to attain a character for
literature. The four successive sovereigns, Henry, Edward, Mary, and Elizabeth,
may, on one account or other, be admitted into the class of authors. Queen
Catherine Parr translated a book: Lady Jane Gray; considering her age, and her
sex, and her station, may be regarded as a prodigy of literature. Sir Thomas
Smith was raised from being professor in Cambridge, first to be ambassador to
France, then secretary of state. The dispatches of those times, and among others
those of Burleigh himself, are frequently interlarded with quotations from the
Greek and Latin classics. Even the ladies of the court valued themselves on
knowledge: Lady Burleigh, lady Bacon, and their two sisters, were mistresses of
the ancient, as well as modern languages; and placed more pride in their
erudition than in their rank and quality.

{#67} ^Queen^ Elizabeth wrote and translated several books; and she was
familiarly acquainted with the Greek as well as Latin tongue[n112]. It is
pretended, that she made an extemporary reply in Greek to the university of
Cambridge, who had addressed her in that language. It is certain, that she
answered in Latin without premeditation, and in a very spirited manner, to the
Polish ambassador, who had been wanting in respect to her. When she had
finished, she turned about to her courtiers, and said, "God's death, my lords,"
(for she was much addicted to swearing) "I have been forced this day to scour up
my old Latin, that hath long lain rusting."[n113] Elizabeth, even after she was
queen, did not entirely drop the ambition of appearing as an author; and next to
her desire of admiration for beauty, this seems to have been the chief |object
of her vanity. She translated Boethius of the Consolation of Philosophy; in
order, as she pretended, to allay her grief for Henry IV.'s change of religion.
As far as we can judge from Elizabeth's compositions, we may pronounce, that,
notwithstanding her application, and her excellent parts, her taste in
literature was but indifferent: She was much inferior to her successor in this
particular, who was himself no perfect model of eloquence.

{#68} ^Unhappily^ for literature, at least for the learned of this age, the
queen's vanity lay more in shining by her own learning, than in encouraging men
of genius by her liberality. Spencer himself, the finest English writer of his
age, was long neglected; and after the death of Sir Philip Sydney, his patron,
was allowed to die almost for want. This poet contains great beauties, a sweet
and harmonious versification, easy elocution, a fine imagination: Yet does the
perusal of his work become so tedious, that one never finishes it from the mere
pleasure which it affords: It soon becomes a kind of task-reading; and it
requires some effort and resolution to carry us on to the end of his long
performance. This effect, of which every one is conscious, is usually ascribed
to the change of manners: But manners have more changed since Homer's age; and
yet that poet remains still the favourite of every reader of taste and judgment.
Homer copied true natural manners, which, however rough or uncultivated, will
always form an agreeable and interesting picture: But the pencil of the English
poet was employed in drawing the affectations, and conceits, and fopperies of
chivalry, which appear ridiculous as soon as they lose the recommendation of the
mode. The tediousness of continued allegory, and that too seldom striking or
ingenious has also contributed to render the _Fairy Queen_ peculiarly tiresome;
not to mention the too great frequency of its descriptions, and the languor of
its stanza. Upon the whole, Spencer maintains his place in the shelves among our
English classics: But he is seldom seen on the table; and there is scarcely any
one, if he dares to be ingenuous, but will confess, that, notwithstanding all
the merit of the poet, he affords an entertainment with which the palate is soon
satiated. Several writers of late have amused themselves in copying the stile of
Spencer; and no imitation has been so indifferent as not to bear a great
resemblance to the original: His manner is so peculiar, that it is almost
impossible not to transfer some of it into the copy.

{#n1} By the ancient constitution, is here meant that which prevailed before the
settlement of our present plan of liberty. There was a more ancient
constitution, where, though the people had perhaps less liberty than under the
Tudors, yet the king had also less authority: The power of the barons was a
great check upon him, and exercised great tyranny over them. But there was still
a more ancient constitution, viz. that before the signing of the charters, when
neither the people nor the barons had any regular privileges; and the power of
the government, during the reign of an able prince, was almost wholly in the
king. The English constitution, like all others, has been in a state of
continual fluctuation.

{#n2} In a memorial of the state of the realm, drawn by secretary Cecil, in
1569, there is this passage: "Then followeth the decay of obedience in civil
policy, which being compared with the fearfulness and reverence of all inferior
estates to their superiors in times past, will astonish any wise and considerate
person, to behold the desperation of reformation." Haynes, p. 586. Again, p.
588.

{#n3} Neal, vol. i. p. 479.

{#n4} Murden, p. 183.

{#n5} Vol. iv. p. 510.

{#n6} MS. of Lord Royston's from the Paper Office.

{#n7} Strype's Eccles. Memoirs, vol. ii. p. 373, 458, 9.

{#n8} Camden, p. 446. Strype, vol. ii. p. 288.

{#n9} Strype, vol. iii. p. 570.

{#n10} Rymer, vol. xvi. p. 279.

{#n11} 7 Edw. VI. cap. 20. See Sir John Davis's question concerning impositions,
p. 9.

{#n12} In 1588, the lord mayor committed several citizens to prison, because
they refused to pay the loan demanded of them. Murden, p. 632.

{#n13} Harrison, book ii. chap. 11.

{#n14} Haynes, p. 196. See farther la Boderie, vol. i. p. 211.

{#n15} To our apprehension, Haywarde's book seems rather to have a contrary
tendency. For he has there preserved the famous speech of the bishop of
Carlisle, which contains, in the most express terms, the doctrine of passive
obedience. But queen Elizabeth was very difficult to please on this head.

{#n16} Cabala, p. 81.

{#n17} Page 392.

{#n18} Murden, p. 181.

{#n19} Bacon, vol. iv. p. 362.

{#n20} In the second of Richard II. it was enacted that in loans, which the king
shall require of his subjects, upon letters of Privy Seal, such as have
_reasonable_ excuse of not lending, may there be received without further
summons, travel, or grief. See Cotton's Abridg. p. 170. By this law, the king's
prerogative of exacting loans was ratified; and what ought to be deemed a
_reasonable_ excuse was still left in his own breast, to determine.

{#n21} Haynes, p. 518, 519.

{#n22} D'Ewes, p. 494.

{#n23} Bacon, vol. iv. p. 362.

{#n24} Monson, p. 267.

{#n25} Strype's Memoirs, vol. i. p. 137.

{#n26} Camden, p. 388.

{#n27} Annals, vol. iv. p. 234, & seq.

{#n28} Strype, vol. i. p. 27.

{#n29} Rymer, tom. xv. p. 756. D'Ewes, p. 645.

{#n30} Murden, p. 325.

{#n31} Townsend's Journals, p. 250. Stow's Annals.

{#n32} Townsend's Journals, p. 250. Stow's Annals. Strype, vol. ii. p. 603.

{#n33} Birch's Memoirs, vol. ii. p. 422.

{#n34} Ibid. p. 511.

{#n35} Sir John Davis's question concerning impositions, passim.

{#n36} D'Ewes, p. 141.

{#n37} Rymer, tom. xv. p. 652, 708, 777.

{#n38} Rushworth, vol. i. p. 511. Franklyn's Annals, p. 250, 251.

{#n39} Strype, vol. iv. p. 128, 129.

{#n40} It was never fully established, that the prisoner could legally produce
evidence against the crown, till after the revolution. See Blackstone's
Commentaries, vol. iv. p. 352.

{#n41} State Trials, vol. i. p. 144. Strype, vol. iv. p. 21. Id. Life of
Whitgift, p. 343.

{#n42} Strype's Life of Whitgift, book iv. chap. 11. Neal, vol. i. p. 564.

{#n43} Strype's annals, vol. iv. p. 177.

{#n44} Gifford, a clergyman, was suspended in the year 1584, for preaching up a
limited obedience to the civil magistrate, Neal, vol. i. p. 435.

{#n45} It is remarkable, that in all the historical plays of Shakespear, where
the manners and characters, and even the transactions of the several reigns are
so exactly copied, there is scarcely any mention of _civil Liberty;_ which some
pretended historians have imagined to be the object of all the ancient quarrels,
insurrections, and civil wars. In the elaborate panegyric of England, contained
in the tragedy of Richard II. and the detail of its advantages, not a word of
its civil constitution, as anywise different from or superior to that of other
European kingdoms: An omission, which cannot be supposed in any English author
that wrote since the Restoration, at least since the Revolution.

{#n46} Annals, vol. iv. p. 290.

{#n47} D'Ewes, p. 234.

{#n48} D'Ewes, p. 661–664.

{#n49} We have remarked before that Harrison, in book ii. chap. 11. says, that
in the reign of Henry VIII. there were hanged seventy-two thousand thieves and
rogues _(besides other malefactors);_ this makes about two thousand a year: But
in queen Elizabeth's time, the same author says, there were only between three
and four hundred a year hanged for theft and robbery: So much had the times
mended. But in our age, there are not forty a year hanged for those crimes in
all England. Yet Harrison complains of the relaxation of the laws, that there
were so few such rogues punished in his time. Our vulgar prepossession, in
favour of the morals of former and rude ages, is very absurd, and ill-grounded.
The same author says, chap. 10. that there were computed to be 10,000 gypsies in
England; a species of banditti, introduced about the reign of Henry VIII.; and
he adds, that there will be no way of extirpating them, by the ordinary course
of justice: The queen must employ martial law against them. That race has now
almost totally disappeared in England and even in Scotland, where there were
some remains of them a few years ago. However arbitrary the exercise of martial
law, in the crown, it appears, that no body in the age of Elizabeth entertained
any jealousy of it.

{#n50} Birch's Negot. p. 21.

{#n51} Strype, vol. iv. p. 351.

{#n52} Ibid. p. 215. There is a curious letter of the queen's, writ to a bishop
of Ely, and preserved in the register of that see. It is in these words: _Proud
prelate, I understand you are backward in complying with your agreement: But I
would have you know, that I, who made you what you are, can unmake you; and if
you do not forthwith fulfil your engagement, by God, I will immediately unfrock
you. Yours, as you demean yourself, Elizabeth._ The bishop, it seems, had
promised to exchange some part of the land belonging to the see for a pretended
equivalent; and did so, but it was in consequence of the above letter. Annual
Register, 1761. p. 15.

{#n53} Rymer, tom. xvi. p. 141. D'Ewes, p. 151, 457, 525, 629. Bacon, vol. iv.
p. 363.

{#n54} D'Ewes, p. 473. I think it impossible to reconcile this account of the
public debts with that given by Strype, Eccles. Mem. vol. ii. p. 344. that in
the year 1553, the crown owed but 300,000 pounds. I own, that this last sum
appears a great deal more likely. The whole revenue of queen Elizabeth would not
in ten years have paid four millions.

{#n55} Winwood, vol. i. p. 29, 54.

{#n56} Winwood, vol. i. p. 117, 395.

{#n57} D'Ewes, p. 483.

{#n58} Camden, p. 167.

{#n59} Appendix to the earl of Essex's apology.

{#n60} Birch's Memoirs, vol. ii.

{#n61} Nanton's Regalia, chap. 1.

{#n62} Franklyn in his annals, p. 9. says that the profit of the kingdom,
besides Wards and the dutchy of Lancaster _(which amounted to about_ 120,000
_pounds)_ was 188,197 pounds: The crown lands seem to be comprehended in this
computation.

{#n63} Camden, p. 558. This account of Camden is difficult or impossible to be
reconciled to the state of the customs in the beginning of the subsequent reign,
as they appear in the journals of the commons. See Hist. of James, chap. 46.

{#n64} D'Ewes, p. 630.

{#n65} Lord Salisbury, computed these supplies only at 2,800,000 pounds, Journ.
17 Feb. 1609. King James was certainly mistaken, when he estimated the queen's
annual supplies at 137,000 pounds, Franklyn, p. 44. It is curious to observe,
that the minister, in the war began in 1754, was, in some periods, allowed to
lavish in two months as great a sum as was granted by parliament to queen
Elizabeth in forty-five years. The extreme frivolous object of the late war, and
the great importance of hers, set this matter in still a stronger light. Money
too, we may observe, was in most particulars of the same value in both periods:
She payed eight pence a day to every foot soldier. But our late delusions have
much exceeded any thing known in history, not even excepting those of the
crusades. For, I suppose, there is no mathematical, still less an arithmetical
demonstration, that the road to the Holy Land was not the road to Paradise, as
there is, that the endless encrease of national debts is the direct road to
national ruin. But having now compleatly reached that goal, it is needless at
present to reflect on the past. It will be found in the present year, 1776, that
all the revenues of this island, north of Trent and west of Reading, are
mortgaged or anticipated for ever. Could the small remainder be in a worse
condition, were those provinces seized by Austria and Prussia? There is only
this difference, that some event might happen in Europe, which would oblige
these great monarchs to disgorge their acquisitions. But no imagination can
figure a situation, which will induce our creditors to relinquish their claims,
or the public to seize their revenues. So egregious indeed has been our folly,
that we have even lost all title to compassion, in the numberless calamities
that are waiting us.

{#n66} Strype, vol. iv. p. 124.

{#n67} Stowe's Survey of London, book i. p. 286.

{#n68} MS. of lord Royston's from the paper office, p. 295.

{#n69} Camden, p. 408.

{#n70} Ibid. p. 493.

{#n71} Camden, p. 418.

{#n72} Camden, p. 493.

{#n73} Birch's Memoirs, vol. i. p. 36.

{#n74} Lives of the Admirals, vol. i. p. 470.

{#n75} Camden, p. 388.

{#n76} Monson, p. 256.

{#n77} Ibid. p. 300.

{#n78} Ibid. p. 210, 256.

{#n79} Monson, p. 196. The English navy at present carries about 14,000 guns.

{#n80} Harrison, _in his Description of Britain, printed in 1577, has the
following passage,_ chap. 13. Certes there is no prince in Europe that hath a
more beautiful sort of ships than the queen's majesty of England at this
present; and those generally are of such exceeding force, that two of them being
well appointed and furnished as they ought, will not let to encounter with three
or four of them of other countries, and either bowge them or put them to flight,
if they may not bring them home.—The queen's highness bath at this present
already made and furnished to the number of one and twenty great ships, which
lie for the most part in Gillingham rode. Beside these, her grace hath other in
hand also, of whom hereafter, as their turns do come about, I will not let to
leave some farther remembrance. She hath likewise three notable gallies, the
Speedwell, the Tryeright, and the Black Galley, with the sight whereof, and the
rest of the navy-royal, it is incredible to say how marvellously her grace is
delighted; and not without great cause, sith by their means her coasts are kept
in quiet, and sundry foreign enemies put back, which otherwise would invade us.
_After speaking of the merchant ships, which he says are commonly estimated at
17 or 18 hundred, he continues._ I add, therefore, to the end all men shoud
understand somewhat of the _great mass of treasure,_ daily employed upon our
navy, how there are few of those ships of the first and second sort, (that is of
the merchant ships), that being apparelled and made ready to sail, are not worth
one thousand pounds or three thousand duckats at the least, if they should
presently be sold. What shall we then think of the navy-royal, of which some one
vessel is worth two of the other, as the shipwright has often told me.——It is
possible that some covetous person, hearing this report, will either not credit
at all, or suppose money so employed to be nothing profitable to the queen's
coffers; as a good husband said once when he heard that provisions should be
made for armour, wishing the queen's money to be rather laid out to some
speedier return of gain unto her grace: But if he wist that the good-keeping of
the sea is the safeguard of our land, he would alter his censure, and soon give
over his judgment. _Speaking of the forests, this author says,_ An infinite deal
of wood hath been destroyed within these few years, and l dare affirm, that, if
wood do go so fast to decay in the next hundred years of grace, as they have
done, or are like to do in this, it is to be feared, that sea-coal will be good
merchandize even in the city of London. Harrison's prophecy was fulfilled in a
very few years: For about 1615, there were 200 sail employed in carrying coal to
London. See Anderson, vol. i. p. 494.

{#n81} Monson, p. 300.

{#n82} Lives of the Admirals, vol. i. p. 432.

{#n83} Strype, vol. iv. p. 211.

{#n84} p. 608.

{#n85} Journ. 25 April, 1621.

{#n86} D'Ewes, p. 505.

{#n87} Id. p. 497.

{#n88} Haynes, p. 461, 462.

{#n89} Stowe, p. 668.

{#n90} History of the World, vol. ii. p. 222.

{#n91} Anderson, vol. i. p. 421.

{#n92} Anderson, vol. i. p. 424.

{#n93} A compendious or brief Examination of certain ordinary Complaints of
divers of our Countrymen. The author says, that in 20 or 30 years before 1581,
commodities had in general risen 50 per cent; some more. Cannot you, neighbour,
remember, says he, that, within these 30 years, I could in this town buy the
best pig or goose I could lay my hands on for four-pence, which now costeth
twelve-pence, a good capon for three pence, or four-pence, a chicken for a
penny, a hen for two-pence, p. 35. Yet the price of ordinary labour was then
eight-pence a day, p. 31.

{#n94} Lives of the Admirals, vol. i. p. 475.

{#n95} Digges's compleat Ambassador.

{#n96} Strype, vol. iii. Append. p. 54.

{#n97} Harrison, after enumerating the queen's palaces, adds: "But what shall I
need to take upon me to repeat all, and tell what houses the queen's majesty
hath? Sith all is hers; and when it pleaseth her in the summer season to
recreate herself abroad, and view the estate of the country, and hear the
complaints of her poor commons injured by her unjust officers or their
substitutes, every nobleman's house is her palace, where she continueth during
pleasure, and till she return again to some of her own, in which she remaineth,
so long as she pleaseth." Book ii. chap. xv. Surely one may say of such a guest,
what Cicero says to Atticus, on occasion of a visit payed him by Caesar. Hospes
tamen non is cui diceres, amabo te, eodem ad me cum revertêre. Lib. xiii. Ep.
52. If she relieved the people from oppressions (to whom it seems the law could
give no relief) her visits were a great oppression on the nobility.

{#n98} Biogr. Brit. vol. iii. p. 1791.

{#n99} Strype, vol. iii. p. 394.

{#n100} Stowe, p. 674.

{#n101} Strype, vol. iii. p. 129. Append.

{#n102} Life of Burleigh published by Collins.

{#n103} Ibid. p. 40.

{#n104} Life of Burleigh published by Collins, p. 44. The author hints, that
this quantity of plate was considered only as small in a man of Burleigh's rank.
His words are _his plate was not above fourteen or fifteen thousand pounds:_
That he means pounds weight is evident. For, by Burleigh's will, which is
annexed to his life, that nobleman gives away in legacies, to friends and
relations, near four thousand pounds weight, which would have been above twelve
thousand pounds sterling in value. The remainder he orders to be divided into
two equal portions; the half to his eldest son and heir; the other half to be
divided equally among his second son and three daughters. Were we therefore to
understand the whole value of his plate to be only 14 or 15,000 pounds sterling,
he left not the tenth of it to the heir of his family.

{#n105} This appears from Burleigh's will: He specifies only the number of
ounces to be given to each legatee, and appoints a goldsmith to see it weighed
out to them, without making any distinction of the pieces.

{#n106} Page 452.

{#n107} Harrison says, "the greatest part of our building in the cities and good
towns of England consisteth only of timber, cast over with thick clay to keep
out the wind. Certes, this rude kind of building made the Spaniards in queen
Mary's days to wonder; but chiefly when they saw that large diet was used in
many of these so homely cottages, insomuch that one of no small reputation
amongst them, said, after this manner; These English, quoth he, have their
houses made of sticks and dirt, but they fare commonly so well as the king.
Whereby it appeareth, that he liked better of our good fare in such coarse
cabins, than of their own thin diet in their princely habitations and palaces.
The clay with which our houses are commonly impannelled is either white, red, or
blue." Book ii. chap. 12. The author adds, that the new houses of the nobility
are commonly of brick or stone, and that glass windows were beginning to be used
in England.

{#n108} Camden, p. 452.

{#n109} Carte, vol. iii. p. 702. from Beaumont's Dispatches.

{#n110} 27 Hen. VIII. c. 24.

{#n111} Rymer, tom. xv. p. 731.

{#n112} The following are the words of Roger Ascham, the queen's preceptor. "It
is your shame (I speak to you all, you young gentlemen of England), that one
maid should go beyond ye all in excellency of learning and knowledge of divers
tongues. Point out six of the best given gentlemen of this court, and all they
together show not so much good will, spend not so much time, bestow not so many
hours daily, orderly, and constantly, for the encrease of learning and knowledge
as doth the queen's majesty herself. Yea I believe, that besides her perfect
readiness in Latin, Italian, French, and Spanish, she readeth here now at
Windsor more Greek every day, than some prebendary of this church doth Latin in
a whole week.—Amongst all benefits which God had blessed me withal, next the
knowledge of Christ's true religion, I count this the greatest, that it pleased
God to call me to be one poor minister in setting forward these excellent gifts
of learning," &c. Page 242. Truly, says Harrison, it is a rare thing with us now
to hear of a courtier which hath but his own language; and to say how many
gentlewomen and ladies there are that, besides sound knowledge of the Greek and
Latin tongues, are thereto no less skilful in the Spanish, Italian, and French,
or in some one of them, it resteth not in me, sith I am persuaded, that as the
noblemen and gentlemen do surmount, in this behalf, so these come little or
nothing at all behind them, for their parts; which industry God continue.——The
stranger, that entereth in the court of England upon the sudden, shall rather
imagine himself to come into some public school of the university, where many
give ear to one that readeth unto them, than into a prince's palace, if you
confer thus with those of other nations. Description of Britain, book ii. chap.
15. By this account, the court had profited by the example of the queen: The
sober way of life practised by the ladies of Elizabeth's court appears from the
same author. Reading, spinning, and needle work occupied the elder; music the
younger. Id. ibid.

{#n113} Speed.
