---
imported: true
id: Berkeley.THK.Ded
parent: index.mit
title: Dedication
breadcrumb: Dedication
---
{title}
£3 TO THE £3
£3 Right Honourable £3
£1 THOMAS £1
£3 EARL OF £3
£2 _PEMBROKE_, &c. £2
£3 _Knight_ of the _Most Noble Order_ of the ^Garter^, £3
£4 AND £4
£2 One of the _Lords_ of Her _MAJESTY_'s _Most Honourable_ ^Privy Council^. £2

{#1} YOu'll, perhaps, wonder that an obscure Person, who has not the Honour to
be known to Your Lordship, shou'd presume to Address You in this manner. But
that a Man, who has Written something with a design to promote _useful
Knowledge_ and _Religion_ in the World, shou'd make Choice of Your Lordship for
his Patron, will not be thought strange by any one that is not altogether
unacquainted with the present State of the Church and Learning, and consequently
ignorant how great an Ornament and Support You are to both. Yet, nothing cou'd
have induced me to make You this present of my poor Endeavours, were I not
Encourag'd by that Candour and Native Goodness, which is so bright a Part in
Your Lordship's Character. I might add, my Lord, that the Extraordinary Favour
and Bounty You have been pleas'd to shew towards our Society, gave me Hopes,
You'd not be unwilling to countenance the Studies of one of its Members. These
Considerations determin'd me to lay this Treatise at Your Lordship's Feet. And
the rather, because I was Ambitious to have it known, that I am with the truest
and most profound Respect, on account of that Learning and Vertue which the
World so justly Admires in Your Lordship, //
___My Lord,_ //
_____Your Lordship's_//
_______Most Humble_ //
_________And most Devoted Servant._ //
______=George Berkeley.=
