---
imported: true
id: Berkeley.THK
inherit: ../index.mit
title: A Treatise Concerning the Principles of Human Knowledge
breadcrumb: Treatise Concerning Human Knowledge
published: 1710
copytext: 1710
sourceUrl: >
  https://quod.lib.umich.edu/e/ecco/004848510.0001.000?view=toc
sourceDesc: >
  Berkeley’s [Treatise Concerning the Principles of Human Knowledge] was first
  published in 1710, and then again in 1734 together with the [Three Dialogues
  Between Hylas and Philonous]. Our copytext is this later edition, which
  corrects a few typographical errors, makes some small stylistic improvements,
  and uses more modern spelling. Where the 1734 edition has ‘humane knowledge’,
  however, and the 1710 edition has ‘human knowlege’, we have preferred ‘human
  knowledge’, which we presume to be easier on the eye of modern readers.
licence: This text is in the public domain.
contents:
  - ded.mit
  - pref.mit
  - intro.mit
  - 1.mit
---
{title}
£4 A £4
£1 TREATISE £1
£4 Concerning the £4
£2 PRINCIPLES £2
£4 OF £4
£2 _Human Knowledge._ £2
Wherein the chief Causes of Error and Difficulty in the _Sciences_, with the
Grounds of _Scepticism_, _Atheism_, and _Irreligion_, are inquir'd into.
