---
imported: true
id: Berkeley.THK.Pref
parent: index.mit
title: The Preface
breadcrumb: Preface
---
{title}
£3 THE £3
£1 PREFACE. £1

{#1} _WHat I here make Publick has, after a long and scrupulous Inquiry, seem'd
to me evidently true, and not unuseful to be known, particularly to those who
are tainted with Scepticism, or want a Demonstration of the Existence and
Immateriality of ^God^, or the Natural Immortality of the Soul. Whether it be so
or no, I am content the Reader shou'd impartially Examine. Since I do not think
my self any farther concern'd for the Success of what I have Written, than as it
is agreeable to _Truth_. But to the end _This_ may not suffer, I make it my
Request that the Reader suspend his Judgment, till he has once, _at least_, read
the whole through with that degree of Attention and Thought which the subject
Matter shall seem to deserve. For as there are some Passages that, taken by
themselves, are very liable (nor cou'd it be remedied) to gross
Misinterpretation, and to be charged with most absurd Consequences, which,
nevertheless, upon an intire perusal will appear not to follow from them: So
likewise, thô the whole shou'd be read over, yet, if this be done Transiently,
'tis very probable my Sense may be mistaken; but to a Thinking Reader, I flatter
my self, it will be throughout Clear and Obvious. As for the Characters of
Novelty and Singularity, which some of the following Notions may seem to bear,
'tis, I hope, needless to make any Apology on that account. He must surely be
either very weak, or very little acquainted with the Sciences, who shall reject
a Truth, that is capable of Demonstration, for no other Reason but because it's
newly known and contrary to the Prejudices of Mankind. Thus much I thought fit
to premise, in order to prevent, if possible, the hasty Censures of a sort of
Men, who are too apt to condemn an Opinion before they rightly comprehend
it._
