---
id: ClarkeS.LD
inherit: ../index.mit
duplicate: Collins.LD
title: Letters to Mr Dodwell, with Clarke's Defences and Collin's Answers
breadcrumb: Letters to Dodwell
published: [1706, 1707, 1708]
sourceDesc: >
  In 1706, Clarke published a [Letter to Mr Dodwell], in response to his
  [Epistolary Discourse](https://englishphilosophy.org/texts/dodwell/ed).
  Shortly after, Collins published a [Letter to the Learned Mr. Henry Dodwell],
  as a direct response to Clarke's criticisms. A series of public letters
  between Clarke and Collins followed over the next few years, furthering the
  debate. They were never published as a set, but it was thought convenient to
  reproduce them here in that fashion.
texts:
  - 1.mit
  - ../../collins/ld/2.mit
  - 3.mit
  - ../../collins/ld/4.mit
  - 5.mit
  - ../../collins/ld/6.mit
  - 7.mit
  - ../../collins/ld/8.mit
  - 9.mit
---
