---
imported: true
id: Drake.DFS.Ep1
parent: index.mit
title: To the most Ingenious Mrs--- on her admirable Defence of her Sex
breadcrumb: Epistle 1
---
{title}
To the Most Ingenious Mrs. --- on her admirable Defence of Her Sex.

{#1} _LOng have we sung the Fam'd _Orinda_'s praise, //
And own'd _Astrea_'s Title to the Bays, //
We to their Wit have paid the Tribute due, //
But shou'd be Bankrupt before just to you. //
Sweet flowing Numbers, and fine Thoughts they writ. //
But you Eternal Truths, as well as Wit. //
In them the Force of Harmony we find, //
In you the Strengh, and Vigour of the Mind. //
Dark Clouds of Prejudice obscur'd their Verse, //
You with Victorious Prose those Clouds disperse; //
Those Foggs, which wou'd not to their Flame submit, //
Vanish before your Rising Sun of Wit._

{#2} _Our Sex have long thro' Usurpation reign'd, //
And by their Tyranny their Rule maintain'd. //
Till wanton grown with Arbitrary Sway //
Depos'd by you They practice to obey, //
Proudly submitting, when such Graces meet, //
Beauty by Nature, and by Conquest Wit. //
For Wit they had on their own Sex entail'd, //
Till for your self, and Sex you thus prevail'd. //
Thrice happy Sex! Whose Foes such Pow'r disarms, //
And gives fresh Lustre to your native Charms, //
Whose Nervous _S_ense couch'd in close Method lies, //
Clear as her Soul, and piercing as her Eyes, //
If any yet so stupid shou'd appear, //
As still to doubt, what she has made so clear, //
Her Beautie's Arguments they would allow, //
And to Her Eyes their full Conversion owe. //
And by Experiment the World Convince. //
The Force of Reason's less, than that of Sense._

{#3} _Your Sex you with such Charming Grace defend, //
While that you vindicate, you Ours amend: //
We in your Glass may see each foul defect, //
And may not only see, but may correct._

{#4} _In vain old _Greece_ her Sages would compare, //
They taught what Men shou'd be, you what they are. //
With doubtfull Notions they Mankind perplext, //
And with unpracticable Precept vext._

{#5} _In vain they strove wild Passions to reclaim, //
Uncertain what they were, or whence they came. //
But you, who have found out their certain Source, //
May with a happier Hand divert their Course. //
Themselves so little did those Sages know, //
That to their Failings We their Learning owe. //
Their Vanity first caus'd 'em to aspire, //
And with fierce Wranglings set all _Greece_ on Fire: //
Thus into sects they split the _Grecian_ youth, //
Contending more for Victory than Truth. //
Your Speculations nobler Ends persue, //
They aim not to be Popular, but true. //
You with strict Justice in an equal Light, //
Expose both Wit and Folly to our Sight. //
Yet as the Bee secure on Poyson feeds, //
Extracting Honey from the rankest Weeds: //
So safely you in Fools Instructours find, //
And Wisdom in the Follies of mankind._

{#6} _With purer Waves henceforth shall Satyr flow, //
And we this change to your chast Labours owe; //
Satyr before from a Polluted Source //
Brought Native Filth, augmented in its course. //
No longer muddy shall those Streams appear, //
Which you have purg'd, and made so sweet, and clear. //
Well may your Wit to us a Wonder seem, //
So strong's the Current, yet so clear the Stream, //
Deep, but not dull, thro' each transparent Line //
We see the Gems, which at the Bottom shine._

{#7} _To your Correction freely we submitt, //
Who teach us Modesty, as well as Wit. //
Our Sex with Blushes must your Conquest own, //
While yours prepare the Garlands you have won. //
Your Fame secure long as your Sex shall last, //
Nor Time, nor Envy shall your Lawrels blast._

{#8} ~~~~=^James Drake^=.
