---
imported: true
id: Drake.DFS.Ep2
parent: index.mit
title: To Madam ------- on the Occasions of her _Essay_ in Defence of her Sex
breadcrumb: Epistle 2
---
{title} _To Madam ------- on the Occasion of her _Essay_ in Defence of her Sex._

{#1} ^I Can't^ but smile at the Fantastick Malice of some, that love me not, for
their Spightful clamor has effected that, which the kind Insinuations of some of
my mistaken Friends, in vain attempted, and fixt upon me an honour, and upon
themselves Characters, they wou'd be glad to claw off again, tho' at the expence
of their Skins. Caprice, and Humour have indeed a great share in the Movements,
even of the wisest of Mankind, but I never met before with such a frollicksome
piece of Malice, as to slander a Man into Reputation.

{#2} ^I am^ none of the first, that have shin'd by the lustre of another's
worth, and valu'd themselves upon't too: But I believe, Madam, you find but few
Precedents of Men, that have taken so much pains to undeceive the World to their
own disadvantage. I have known Men (and so I fancy have you too) and those of no
mean Reputation, that have affected to look grave and compos'd at the Repetition
of another Man's Jest, that it might be taken for their own; and, to say truth,
if the World will mistake Men for greater, or Wiser, than they are, there are
few that have Ingenuity enough not to help on the Cheat. Your Conduct, Madam, is
very different, You conquer without triumphing and like a generous Enemy scorn
to insult o'er those you vanquish. You leave the Spoil to such as _S-n_,[n1] You
are contented with Victory; they, like Peasants after the Rout of an Army, come
in only to do the Butcherly Execution. Yet thus to keep your self conceal'd, and
refuse the Honour, is a strain beyond the Gallantry of Romance; there the
Knight, tho' he atchieves Incognito, always lifts up his Beaver to receive the
Favour, and the Complement. But you, like your Laurels, affect the Shade, and,
like the richest Jewels, are content to have your Lustre try'd in the Dark.

{#3} ^This^ Procedure of Yours, Madam, essentially distinguishes your Character
from that of some, that malign it. They are so unwilling to acknowledge
themselves defeated by you, that they endeavour to force the Honour, tho'
unmerited, upon me, and extreamly regretted by them; and disdain a chastisement
from a Female Hand, tho' too weak to oppose it. You draw too well, to have
occasion to write under your Pieces: for there is scarce an Eminent Fool in
Town, but owns his Picture. Yet so far are they from mending for your smart
correction, (so much _Solomon_ is wiser than Mr. _Dryden_) so far from profiting
by the Modesty of your Example, that instead of suppressing their names to what
they write, they are ready upon all occasions to put 'em to what others write.
Not a _French Journal_, _Mercure_, _Farce_, or _Opera_, can escape their
pillaging; so violently they affect the Reputation of Wits. Yet the utmost they
arrive at, is but a sort of _Jack a Lanthorn Wit_, that like the Sunshine with
wanton Boys with Fragments of Looking Glass reflect in Men's Eyes, dazles the
Weak-sighted, and troubles the strong. These are the Muses Black Guard, that,
like those of our Camps, tho' they have no share in the danger, or Honour, yet
have the greatest in the _P_lunder, that indifferently strip all that lie before
'em, dead or alive, Friends or Enemies. A stray Horse is safer in the _Spanish_
Quarters, than an Anonymous _P_iece, Scene, or Line among them, and they are as
unrefunding as a cast Mistress, and as unacknowledging as a _Dutch_ Tradesman.
Whatever they light on is _Terra Incognita_, and they claim the right of
discoverers, that is, or giving their Names to it. They, like the Parson and
Clark, are the common Godfathers, and answer frequently what the true Parents
are asham'd to own: They fancy they make a Splendid figure in print, but like
the _Phosphorus_ (which the Chymists extract from fermented Ordure) with all
their glimmerling, and sham fire, they retain the Scent (pardon the homeliness
of the expression, Madam,) of the Original, Sir Reverence. These Fellows are in
their Humours something a-kin to one (that I once knew) who never met a Man very
drunk in an Evening, but he led him to his own Door to discharge, that he might
in the morning have the Credit of his Debauchery; so these will scarce suffer
any one Scribler to enjoy undisputed the Scandal of his own Nonsense.

{#4} ^Methinks^, _Madam_, I begin to find the Ambition of an Author creeping
upon me, and to feel (like some greater Men than my self) a strange itching to
forfeit, by something of my own production, the Reputation I have got by yours.
This thing call'd _Reputation_, Madam, is a very unaccountable thing, and
baffles a very celebrated Axiom, or two of the Schools; for both they give, and
they lose it, who never had, nor ever shall have any, like prodigal young Heirs,
that spend their Estates before they come at 'em.

{#5} ^I perceive^, _Madam_, after this way of digressing, it were easier to tire
your patience than my own; for nothing is more natural (to me at least) than to
forget the Design we first act upon, and write as incoherently as we talk: But
whatever that were, I shall spare you that trouble at present, and only beg the
continuance of your Friendship, which shall always be esteem'd an honour, by //
~~^Madam^, //
~~~~_Your most humble, and //
~~~~~~most obliged Servant,_ //
~~~~~~~~=J. D.=

{#n1} Another Essay. Session of Poets 96. Six Characters of a Beau, _&c._
