---
imported: true
id: Drake.EFS.Ep3
parent: index.mit
title: The Lady's Answer
breadcrumb: Epistle 3
---
{title}
£2 THE £2
£1 Lady's ^Answer^ £1

{#1} _HOwever impertinent the unjust Aspersions of those that envie you, may
appear to your self, and others; yet methinks, there is a sort of Generosity in
it, that makes 'em deny me Justice with a Complement: If they will not suffer me
to own my Triffle, I am at least oblig'd to 'em, that in ascribing it to you,
they confess it deserves a better Author. I am far from imagining, that this was
intended as a Civility to me, which was indeed design'd as an Injury to you: But
it has laid fresh Obligations upon me, since it lessens not their Respect, tho'
you suffer in the Inputation, and lets me see that you can with all the
Gallantry of a Courtier engage in a Friends cause, and scorn the Court Trick of
deserting it, when it grows troublesome, or difficult. 'Tis no small comfort to
me, that I have such a Champion against such petty Adversaries; for tho' a Man
can't decently draw his Sword upon e' yelping little Cur, that barks at him in
the street, yet if they snarl too near his heels, he may spurn 'em without
offence to his gravity. To oppose such Fellows their own way, were like
quarrelling with the common Scavengers, and throwing Filth about to bewray
themselves and annoy the Neighborhood. Such immoral Swine ought to be submitted
to the Ecclesiastical Censure, and do Pennance in one clean sheet, for the
filthy Rheams they've abus'd the World with._

{#2} _I send you herewith the Enclos'd, that you may see there are those, that
tho' they differ in my Opinion, yet can treat me with good Breeding: The Candour
and Ingenuity of this Gentleman, makes me regret his being unknown to me,
because it deprives me of the proper means of Acknowledgment: For tho' I can't
in all points mention'd be convinc'd by his Arguments, yet I must confess my
Self throughout overcome, and made a Proselite to his Civility. I wish I had his
Leave to make it publick, which I dare not presume to do without it: I am
confident e'ry civil Woman, as well as Man, wou'd think her self oblig'd to him,
even while he pleads for the subjection of her whole Sex. If I should ever be
induc'd to prosecute this Subject (which is far from being exhausted by all that
I, or others, have written upon it) any farther; I shou'd think my self oblig'd
to yield to his Arguments, or produce my own Reasons for my Dissent; and shall,
I am confident, have more cause to blush for his Complements, than his
Opposition._

{#3} _Here, Sir, Gratitude compels me to return you and him Thanks, for those
obliging fine things you are pleas'd to say of me; tho' they have an effect on
me quite contrary to your Design; for, I believe, you generously intended to
encourage me by 'em; but they have humbl'd me, by giving such admirable means to
measure the disproportion between how I write, and how I ought to write. I am
sensible of the native courseness of my Mettal, (tho' without the Alloy some
wou'd find in it) and if it has met with general Acceptance, 'tis the Stamp you
have put upon it has made it current: Yet, with the sincerity of a Friend,
permit me to advise you against my own Interest: Let your Complaisance prevail
no more against your Opinion, for fear the World shou'd suspect, that you had
either lost your Judgment, or alter'd your Standard. 'Tis no vain Opinion of my
own Lustre, that makes me seek Obscurity, but a just Consciousness; that like a
Glow-worm, 'tis to that only I am beholding for the notice that is taken of me;
and if I _Affect the shade,_ 'tis out of a fear of disappearing in the Sun-shine
of better Authors. Nor am I without my Apprehensions, that your obliging Letter,
like the Sun let in upon a common fire, may extinguish what it was design'd to
cherish. This Advantage however I reap by being unknown, that I frequently hear
unsuspected, the unbiass'd Opinions of those that criticize upon me, and scarce,
without Scorn, hear most Men pronounce it a Performance upove the Ability of a
Woman, yet none Answer the Arguments in it to the contrary. But of all the nice
Judges, the pleasantest are those that think the Stile too Masculine: But, with
their leave, I think I may boldly advance, that let them form themselves with
equal Care, by the same Models, and they will no more be able to discern a Man's
Stile from a Woman's, than they can tell whether this was written with a Goose
Quill, or a Gander's: But I shall not trouble you, nor my self any longer about
'em, but leave 'em to the liberty of their censure, and only assure you, that I
am, //
~~Sir, //
~~~~Your real Friend #_Nov._ 15. 1696.# //
~~~~~~and Servant._
