---
imported: true
id: Drake.DFS
inherit: ../index.mit
title: An Essay in Defense of the Female Sex
breadcrumb: Defense of the Female Sex
published: [1696]
copytext: [1721]
sourceDesc: >
  Drake’s [Essay in Defense of the Female Sex] was first published in 1696. Our
  copytext is the fourth edition, the last published in her lifetime. The text
  here derives from the transcription of the third edition on wikisource.org,
  which has been modified to match the fourth edition, which we presume to be
  more authoriative.
sourceUrl: >
  https://en.wikisource.org/wiki/An_Essay_in_Defence_of_the_Female_Sex
texts:
  - ded.mit
  - pref.mit
  - body.mit
---
{title}
£4 AN £4
£1 ESSAY £1
£4 In DEFENSE of the £4
£2 _FEMALE SEX_. £2
£3 In a ^Letter^ to a ^Lady^. £3
