---
imported: true
id: Norris.PD
inherit: ../index.mit
title: Practical Discourses on Several Divine Subjects
breadcrumb: Discourses on Divine Subjects
published: [1690, 1691, 1693, 1698]
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A52415.0001.001?view=toc
sourceDesc: >
  In 1690, Norris published his [Christian Blessedness, or, Discourses upon the
  Beatitudes of Our Lord and Saviour Jesus Christ], following this up in 1691
  with a set of [Practical Discourses upon Several Divine Subjects]. In 1693 the
  latter was reprinted as “Volume II”, as was another set titled “Volume III”.
  Thus the original [Discourses on the Beatitudes] retrospectively became Volume
  I of these [Practical Discourses]. A fourth volume was printed in 1698.
texts:
  - 1/index.mit
  - 2/index.mit
  - 3/index.mit
  - 4/index.mit
---
£4 PRACTICAL £4
£1 DISCOURSES £1
£4 Upon several £4
£2 Divine Subjects. £2
