---
imported: true
id: Mandeville.FB.Rem.D
parent: index.mit
title: (D.) For there was not a Bee but would Get more, I won't say, than he
  should; But than, &c.
breadcrumb: Remark D
sourceUrl: >
  http://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-1/simple#lf0014-01_div_053
---
{title}
£1 (D.) For there was not a Bee but would Get more, I won't say, than he should;
But than, &c. £1

{#1} THE vast Esteem we have of our selves, and the small Value we have for
others, make us all very unfair Judges in our own Cases. Few Men can be
persuaded that they get too much by those they sell to, how Extraordinary soever
their Gains are, when at the same time there is hardly a Profit so
inconsiderable, but they'll grudge it to those they buy from; for this Reason
the Smallness of the Seller's Advantage being the greatest persuasive to the
Buyer, Tradesmen are generally forc'd to tell Lies in their own Defence, and
invent a thousand improbable Stories, rather than discover what they really get
by their Commodities. Some Old Standers indeed that pretend to more Honesty, (or
what is more likely, have more Pride) than their Neighbours, are used to make
but few Words with their Customers, and refuse to sell at a lower Price than
what they ask at first. But these are commonly Cunning Foxes that are above the
World, and know that those who have Money, get often more by being surly, than
others by being obliging. The Vulgar imagine they can find more Sincerity in the
sour Looks of a grave old Fellow, than there appears in the submissive Air and
inviting Complacency of a Young Biginner. But this is a grand Mistake; and if
they are Mercers, Drapers, or others, that have many sorts of the same
Commodity, you may soon be satisfied; look upon their Goods and you'll find each
of them have their private Marks, which is a certain Sign that both are equally
careful in concealing the prime Cost of what they sell.
