---
imported: true
id: Mandeville.FB.Rem.F
parent: index.mit
title: (F.) And Virtue, who from Politicks Had learn'd a thousand cunning
  Tricks, Was, by their happy influence, Made Friends with Vice.——
breadcrumb: Remark F
sourceUrl: >
  http://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-1/simple#lf0014-01_div_057
---
{title}
£1 (F.) And Virtue, who from Politicks Had learn'd a thousand cunning Tricks,
Was, by their happy influence, Made Friends with Vice.—— £1

{#1} IT may be said, that Virtue is made Friends with Vice, when industrious
good People, who maintain their Families and bring up their Children handsomely,
pay Taxes, and are several ways useful Members of the Society, get a Livelihood
by something that chiefly depends on, or is very much influenc'd by the Vices of
others, without being themselves guilty of, or accessary to them, any otherwise
than by way of Trade, as a Druggist may be to Poisoning, or a Sword-Cutler to
Blood-shed.

{#2} Thus the Merchant, that sends Corn or Cloth into Foreign Parts to purchase
Wines and Brandies, encourages the Growth or Manufactury of his own Country; he
is a Benefactor to Navigation, increases the Customs, and is many ways
beneficial to the Publick; yet it is not to be denied but that his greatest
Dependence is _Lavishness_ and _Drunkenness:_ For if none were to drink Wine but
such only as stand in need of it, nor any Body more than his Health requir'd,
that Multitude of Wine-Merchants, Vintners, Coopers, _&c._ that make such a
considerable Shew in this flourishing City, would be in a miserable Condition.
The same may be said not only of Card and Dice-makers, that are the immediate
Ministers to a Legion of Vices; but of Mercers, Upholsterers, Tailors, and many
others, that would be starv'd in half a Year's time, if _Pride_ and _Luxury_
were at once to be banished the Nation.
