---
imported: true
id: Mandeville.FB.Rem.S
parent: index.mit
title: (S.) No Limner for his Art is fam'd, Stone-cutters, Carvers are not nam'd:
breadcrumb: Remark S
sourceUrl: >
  http://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-1/simple#lf0014-01_div_081
---
{title}
£1 (S.) No Limner for his Art is fam'd, Stone-cutters, Carvers are not nam'd: £1

{#1} IT is, without doubt, that among the Consequences of a National Honesty and
Frugality, it would be one not to build any new Houses, or use new Materials as
long as there were old ones enough to serve: By this three Parts in four of
_Masons, Carpenters, Bricklayers,_ &c. would want Employment; and the building
Trade being once destroyed, what would become of _Limning, Carving,_ and other
Arts that are ministring to Luxury, and have been carefully forbid by those
Lawgivers that preferred a good and honest, to a great and wealthy Society, and
endeavoured to render their Subjects rather Virtuous than Rich. By a Law of
_Lycurgus,_ it was enacted, That the Cielings of the _Spartan Houses_ should
only be wrought by the Ax, and their Gates and Doors only smoothed by the Saw;
and this, says _Plutarch,_ was not without Mystery; for if _Epaminondas_ could
say with so good a Grace, inviting some of his Friends to his Table; _Come,
Gentlemen, be secure, Treason would never come to such a poor Dinner as this:_
Why might not this great Law-giver, in all Probability, have thought, that such
ill favour'd Houses would never be capable of receiving Luxury and Superfluity?

{#2} It is reported, as the same Author tells us, that King _Leotichidas,_ the
first of that Name, was so little us'd to the sight of carv'd Work, that being
entertained at _Corinth_ in a stately Room, he was much surprized to see the
Timber and Cieling so finely wrought, and asked his Host whether the Trees grew
so in his Country.

{#3} The same want of Employment would reach innumerable Callings; and among the
rest, that of the
    ""_Weavers that join'd rich Silk with Plate, //
    And all the Trades subordinate,_""
(as the Fable has it) would be one of the first that should have reason to
complain; for the Price of Land and Houses being, by the removal of the vast
Numbers that had left the Hive, sunk very low on the one side, and every body
abhorring all other ways of Gain, but such as were strictly honest on the other,
it is not probable that many without Pride or Prodigality should be able to wear
Cloth of Gold and Silver, or rich Brocades. The Consequence of which would be,
that not only the _Weaver,_ but likewise the _Silver-spinner,_ the _Flatter,_
the _Wire-drawer,_ the _Barman,_ and the _Refiner,_ would in a little time be
affected with this Frugality.
