---
imported: true
id: Hume.ETSS.EPM.2
parent: index.mit
title: Section 2. Of Benevolence
breadcrumb: Section 2
---
{title}
£1 SECTION II. £1
£2 Of ^Benevolence^. £2

{#1,pages=176} IT may be esteemed, perhaps, a superfluous task to prove, that
the benevolent or softer affections are ESTIMABLE; and wherever they appear,
engage the approbation, and good-will of mankind. The epithets _sociable_,
_good-natured_, _humane_, _merciful_, _grateful_, _friendly_, _generous_,
_beneficent_, or their equivalents, are known in all languages, and universally
express the highest merit, which _human nature_ is capable of attaining. Where
these amiable qualities are attended with birth and power and eminent abilities,
and display themselves in the good government or useful instruction of mankind,
they seem even to raise the possessors of them above the rank of _human nature_,
and make them approach in some measure to the divine. Exalted capacity,
undaunted courage, prosperous success; these may only expose a hero or
politician to the envy and ill-will of the public: But as soon as the praises
are added of humane and beneficent; when instances are displayed of lenity,
tenderness, or friendship; envy itself is silent, or joins the general voice of
approbation and applause.

{#2,pages=176-7} When ^Pericles^, the great ^Athenian^ statesman and general,
was on his death-bed, his surrounding friends, deeming him now insensible, began
to indulge their sorrow for their expiring patron, by enumerating his great
qualities and |successes, his conquests and victories, the unusual length of his
administration, and his nine trophies erected over the enemies of the republic.
_You forget_, cries the dying hero, who had heard all, _you forget the most
eminent of my praises, while you dwell so much on those vulgar advantages, in
which fortune had a principal share. You have not observed, that no citizen has
ever yet worne mourning on my account_[n2].

{#3,pages=177} In men of more ordinary talents and capacity, the social virtues
become, if possible, still more essentially requisite; there being nothing
eminent, in that case, to compensate for the want of them, or preserve the
person from our severest hatred, as well as contempt. A high ambition, an
elevated courage, is apt, says ^Cicero^, in less perfect characters, to
degenerate into a turbulent ferocity. The more social and softer virtues are
there chiefly to be regarded. These are always good and amiable[n3].

{#4,pages=177} The principal advantage, which ^Juvenal^ discovers in the
extensive capacity of the human species is, that it renders our benevolence also
more extensive, and gives us larger opportunities of spreading our kindly
influence than what are indulged to the inferior creation[n4]. It must, indeed,
be confessed, that by doing good only, can a man truly enjoy the advantages of
being eminent. His exalted station, of itself, but the more exposes him to
danger and tempest. His sole prerogative is to afford shelter to inferiors, who
repose themselves under his cover and protection.

{#5,pages=177-8} But I forget, that it is not my present business to recommend
generosity and benevolence, or to paint, in their true colours, all the genuine
charms of the social virtues. These, indeed, sufficiently engage every heart, on
the first apprehension of them; and it is difficult to abstain from some sally
of panegyric, as often as they occur in discourse or reasoning. But our object
here being more the speculative, |than the practical part of morals, it will
suffice to remark, (what will readily, I believe, be allowed) that no qualities
are more intitled to the general good-will and approbation of mankind than
beneficence and humanity, friendship and gratitude, natural affection and public
spirit, or whatever proceeds from a tender sympathy with others, and a generous
concern for our kind and species. These, wherever they appear, seem to transfuse
themselves, in a manner, into each beholder, and to call forth, in their own
behalf, the same favourable and affectionate sentiments, which they exert on all
around.

{#6,pages=178} We may observe, that, in displaying the praises of any humane,
beneficent man, there is one circumstance which never fails to be amply insisted
on, namely, the happiness and satisfaction, derived to society from his
intercourse and good offices. To his parents, we are apt to say, he endears
himself by his pious attachment and duteous care, still more than by the
connexions of nature. His children never feel his authority, but when employed
for their advantage. With him, the ties of love are consolidated by beneficence
and friendship. The ties of friendship approach, in a fond observance of each
obliging office, to those of love and inclination. His domestics and dependants
have in him a sure resource; and no longer dread the power of fortune, but so
far as she exercises it over him. From him the hungry receive food, the naked
cloathing, the ignorant and slothful skill and industry. Like the sun, an
inferior minister of providence, he cheers, invigorates, and sustains the
surrounding world.

{#7,pages=178} If confined to private life, the sphere of his activity is
narrower; but his influence is all benign and gentle. If exalted into a higher
station, mankind and posterity reap the fruit of his labours.

{#8,pages=179} As these topics of praise never fail to be employed, and with
success, where we would inspire esteem for any one; may it not thence be
concluded, that the UTILITY, resulting from the social virtues, forms, at least,
a _part_ of their merit, and is one source of that approbation and regard so
universally paid to them?

{#9,pages=179} When we recommend even an animal or a plant as _useful_ and
_beneficial_, we give it an applause and recommendation suited to its nature.
As, on the other hand, reflection on the baneful influence of any of these
inferior beings always inspires us with the sentiment of aversion. The eye is
pleased with the prospect of corn-fields and loaded vineyards; horses grazing,
and flocks pasturing: But flies the view of briars and brambles, affording
shelter to wolves and serpents.

{#10,pages=179} A machine, a piece of furniture, a vestment, a house well
contrived for use and conveniency, is so far beautiful, and is contemplated with
pleasure and approbation. An experienced eye is here sensible to many
excellencies, which escape persons ignorant and uninstructed.

{#11,pages=179} Can any thing stronger be said in praise of a profession, such
as merchandize or manufacture, than to observe the advantages which it procures
to society? And is not a monk and inquisitor enraged when we treat his order as
useless or pernicious to mankind?

{#12,pages=179} The historian exults in displaying the benefit arising from his
labours. The writer of romance alleviates or denies the bad consequences
ascribed to his manner of composition.

{#13,pages=179} In general, what praise is implied in the simple epithet
_useful!_ What reproach in the contrary!

{#14,pages=179-80} Your Gods, says ^Cicero^[n5], in opposition to the
^Epicureans^, cannot justly claim any worship or adoration, with whatever
imaginary perfections you may suppose them endowed. |They are totally useless
and unactive. Even the EGYPTIANS, whom you so much ridicule, never consecrated
any animal but on account of its utility.

{#15,pages=180} The sceptics assert[n6], though absurdly, that the origin of all
religious worship was derived from the utility of inanimate objects, as the sun
and moon, to the support and well-being of mankind. This is also the common
reason assigned by historians, for the deification of eminent heroes and
legislators[n7].

{#16,pages=180} To plant a tree, to cultivate a field, to beget children;
meritorious acts, according to the religion of ^Zoroaster^.

{#17,pages=180} In all determinations of morality, this circumstance of public
utility is ever principally in view; and wherever disputes arise, either in
philosophy or common life, concerning the bounds of duty, the question cannot,
by any means, be decided with greater certainty, than by ascertaining, on any
side, the true interests of mankind. If any false opinion, embraced from
appearances, has been found to prevail; as soon as farther experience and
sounder reasoning have given us juster notions of human affairs; we retract our
first sentiment, and adjust anew the boundaries of moral good and evil.

{#18,pages=180} Giving alms to common beggars is naturally praised; because it
seems to carry relief to the distressed and indigent: But when we observe the
encouragement thence arising to idleness and debauchery, we regard that species
of charity rather as a weakness than a virtue.

{#19,pages=180-1} _Tyrannicide_, or the assassination of usurpers and oppressive
princes, was highly extolled in ancient times; because it both freed mankind
from many of these monsters, and seemed to keep the others in awe, whom the
sword or poinard could not reach. But history and experience having since
convinced us, that this practice encreases the |jealousy and cruelty of princes,
a ^Timoleon^ and a ^Brutus^, though treated with indulgence on account of the
prejudices of their times, are now considered as very improper models for
imitation.

{#20,pages=181} Liberality in princes is regarded as a mark of beneficence: But
when it occurs, that the homely bread of the honest and industrious is often
thereby converted into delicious cates for the idle and the prodigal, we soon
retract our heedless praises. The regrets of a prince, for having lost a day,
were noble and generous: But had he intended to have spent it in acts of
generosity to his greedy courtiers, it was better lost than misemployed after
that manner.

{#21,pages=181} Luxury, or a refinement on the pleasures and conveniencies of
life, had not long been supposed the source of every corruption in government,
and the immediate cause of faction, sedition, civil wars, and the total loss of
liberty. It was, therefore, universally regarded as a vice, and was an object of
declamation to all satyrists, and severe moralists. Those, who prove, or attempt
to prove, that such refinements rather tend to the encrease of industry,
civility, and arts, regulate anew our _moral_ as well as _political_ sentiments,
and represent, as laudable or innocent, what had formerly been regarded as
pernicious and blameable.

{#22,pages=181-2} Upon the whole, then, it seems undeniable, _that_ nothing can
bestow more merit on any human creature than the sentiment of benevolence in an
eminent degree; and _that_ a _part_, at least, of its merit arises from its
tendency to promote the interests of our species, and bestow happiness on human
society. We carry our view into the salutary consequences of such a character
and disposition; and whatever has so benign an influence, and forwards so
desirable an end, is beheld with complacency and pleasure. The social virtues
are never regarded without their beneficial tendencies, nor viewed as barren and
unfruitful. The happiness of mankind, the order of society, the harmony of
families, the mutual |support of friends, are always considered as the result of
their gentle dominion over the breasts of men.

{#23,pages=182} How considerable a _part_ of their merit we ought to ascribe to
their utility, will better appear from future disquisitions[n8]; as well as the
reason, why this circumstance has such a command over our esteem and
approbation[n9].

{#n2,pages=177} ^Plut.^ in ^Pericle^.

{#n3,pages=177} ^Cic.^ de Officiis, lib. I.

{#n4,pages=177} Sat. xv. 139 & seq.

{#n5,pages=179} De Nat. Deor. lib. i.

{#n6,pages=180} ^Sext. Emp.^ adversus ^Math.^ lib. viii.

{#n7,pages=180} ^Diod. Sic.^ passim.

{#n8,pages=182} Sect 3d and 4th.

{#n9,pages=182} Sect. 5th.
