---
imported: true
id: Hume.EWU.CR
parent: index.mit
title: A Character of Sir Robert Walpole
breadcrumb: A Character of Sir Robert Walpole
published: [1742]
copytext: [1768]
---
{title}
£1 A Character of Sir ^Robert Walpole^. £1

{#1,pages=574-5} _What our author's opinion was of the famous minister here
pointed at, may be learned from that essay, printed in the former editions,
under the title of_ A character of Sir ^Robert Walpole^: _It was as follows:_
There never was a man, whose actions and character have been more earnestly and
openly canvassed, than those of the present minister, who, having governed a
learned and free nation for so long a time, amidst such mighty opposition, may
|make a large library of what has been wrote for and against him, and is the
subject of above half the paper that has been blotted in the nation within these
twenty years. I wish for the honour of our country, that any one character of
him had been drawn with such _judgment_ and _impartiality_, as to have some
credit with posterity, and to shew, that our liberty has, once at least, been
employed to good purpose. I am only afraid, of failing in the former quality of
judgment: But if it should be so, 'tis but one page more thrown away, after an
hundred thousand, upon the same subject, that have perished, and become useless.
In the mean time, I shall flatter myself with the pleasing imagination, that the
following character will be adopted by future historians.

{#2,pages=575-6} Sir _ROBERT WALPOLE_, prime minister of ^Great Britain^, is a
man of ability, not a genius; good-natured, not virtuous; constant, not
magnanimous; moderate, not equitable[n1]; His virtues, in some instances, are
free from the allay of |those vices, which usually accompany such virtues: He is
a generous friend, without being a bitter enemy. His vices, in other instances,
are not compensated by those virtues which are nearly allyed to them; His want
of enterprise is not attended with frugality. The private character of the man
is better than the public: His virtues more than his vices: His fortune greater
than his fame. With many good qualities he has incurred the public hatred: With
good capacity he has not escaped ridicule. He would have been esteemed more
worthy of his high station had he never possessed it; and is better qualified
for the second than for the first place in any government. His ministry has been
more advantageous to his family than to the public, better for this age than for
posterity, and more pernicious by bad precedents than by real grievances. During
his time trade has flourished, liberty declined, and learning gone to ruin. As I
am a man, I love him; as I am a scholar, I hate him; as I am a ^Briton^, I
calmly wish his fall. And were I a member of either house, I would give my vote
for removing him from ^St. James^'s; but should be glad to see him retire to
^Houghton-Hall^, to pass the remainder of his days in ease and pleasure.

{#3,pages=576} _The author is pleased to find, that after animosities are
subsided, and calumny has ceased, the whole nation almost have returned to the
same moderate sentiments with regard to this great man, if they are not rather
become more favourable to him, by a very natural transition, from one extreme to
another. The author would not oppose those humane sentiments towards the dead;
though he cannot forbear observing, that the not paying more of our public debts
was, as hinted in this character, a great, and the only great, error in that
long administration._

{#n1,pages=575} Moderate in the exercise of power, not equitable in engrossing
it.
