---
imported: true
id: Hume.EWU
inherit: ../index.mit
title: Essays, Withdrawn and Unpublished
breadcrumb: Essays, Withdrawn and Unpublished
published: [1741, 1742, 1756]
copytext: [1741, 1742, 1755, 1760, 1768]
sourceDesc: >
  The first edition of Hume’s [Essays, Moral and Political] contained eight
  essays that were later withdrawn from the [Essays, Moral, Political, and
  Literary, Part 1] (as this collection would ultimately be called). These
  essays are collected together here, alongside the two unpublished essays [Of
  Suicide] and [Of the Immortality of the Soul]. These latter were printed in
  1755, intended for what became the [Four Dissertations] of 1757, but Hume soon
  regretted the decision and had them removed, writing the essay [Of the
  Standard of Taste] to fill their place. A few copies of the 1755 print were
  circulated (against Hume’s wishes), which therefore serves as our copytext. In
  preparing the critical text here, the copy held in the National Library of
  Scotland, containing several modifications in Hume’s hand, was consulted.
texts:
  - im.mit
  - lm.mit
  - sh.mit
  - av.mit
  - ew.mit
  - mp.mit
  - ms.mit
  - cr.mit
  - su.mit
  - is.mit
---
{title}
£1 ESSAYS, £1
£2 MORAL £2
£3 ^and^ £3
£2 POLITICAL. £2
£4 Withdrawn Essays. £4
