---
imported: true
id: Hume.EWU.IS
parent: index.mit
title: Of the Immortality of the Soul
breadcrumb: Of the Immortality of the Soul
published: [1777]
copytext: [1755]
---
{title}
£1 Of the ^Immortality^ of the ^Soul^ £1

{#1,pages=590} BY the mere light of reason it seems difficult to prove the
Immortality of the Soul. The arguments for it are commonly derived either from
_metaphysical_ topics, or _moral_ or _physical_. But in reality, it is the
gospel, and the gospel alone, that has brought life and immortality to light.

{#2,pages=591} I. ^Metaphysical^ topics {~~suppose->are founded on the
supposition~~} that the soul is immaterial, and that it is impossible for
thought to belong to a material substance.

{#3,pages=591} ^But^ just metaphysics teach us, that the notion of substance is
wholly confused and imperfect, and that we have no other idea of any substance
than as an aggregate of particular qualities, inhering in an unknown something.
Matter, therefore, and spirit are at bottom equally unknown; and we cannot
determine what qualities {++may++} inhere in the one or in the other.

{#4,pages=591} ^They^ likewise teach us, that nothing can be decided _a priori_
concerning any cause or effect; and that experience being the only source of our
judgments of this nature, we cannot know from any other principle, whether
matter, by its structure or arrangement, may not be the cause of thought.
Abstract reasonings cannot decide any question of fact or existence.

{#5,pages=591-2} ^But^ admitting a spiritual substance to be dispersed
throughout the universe, like the etherial fire of the _Stoics_, and to be the
only inherent subject of thought; we have reason to conclude from _analogy_,
that nature uses it after the same manner she does the other substance, matter.
She employs it as a kind of paste or clay; modifies it into a variety of forms
and existences; dissolves after a time each modification; and from its substance
erects a new form. As the same material substance may successively compose the
body of all animals, the same spiritual substance may compose their minds: Their
consciousness, or that system of thought, which they formed |during life, may be
continually dissolved by death; and nothing interest them in the new
modification. The most positive asserters of the mortality of the soul, never
denied the immortality of its substance. And that an immaterial substance, as
well as a material, may lose its memory or consciousness appears, in part, from
experience, if the soul be immaterial.

{#6,pages=592} ^Reasoning^ from the common course of nature, and without
supposing any {~~new->_new_~~} interposition of the supreme cause, which ought
always to be excluded from philosophy; what is incorruptible must also be
ingenerable. The soul, therefore, if immortal, existed before our birth: And if
the former state of existence no {~~way->wise~~} concerned us, neither will the
latter.

{#7,pages=592} ^Animals^ undoubtedly feel, think, love, hate, will, and even
reason, tho' in a more imperfect manner than man. Are their souls also
immaterial and immortal?

{#8,pages=592} II. ^Let^ us now consider the _moral_ arguments, chiefly those
{++arguments++} derived from the justice of God, which is supposed to be farther
interested in the farther punishment of the vicious, and reward of the virtuous.

{#9,pages=592} ^But^ these arguments are grounded on the supposition, that God
has attributes beyond what he has exerted in this universe, with which alone we
are acquainted. Whence do we infer the existence of these attributes?

{#10,pages=592} {~~^'Tis^->^It is^~~} very safe for us to affirm, that, whatever
we know the deity to have actually done, is best; but {~~'tis->it is~~} very
dangerous to affirm, that he must always do what to us seems best. In how many
instances would this reasoning fail us with regard to the present world?

{#11,pages=592} ^But^ if any purpose of nature be clear, we may affirm, that the
whole scope and intention of man's creation, so far as we can judge by natural
reason, is limited to the present life. With how weak a concern, from the
original, inherent structure of the mind and passions, does he ever look
farther? What comparison, either for steddiness or efficacy,
{~~betwixt->between~~} so floating an idea, and the most doubtful persuasion of
any matter of fact, that occurs in common life.

{#12,pages=593} ^There^ arise, indeed, in some minds, some unaccountable terrors
with regard to futurity: But these would quickly vanish, were they not
artificially fostered by precept and education. And those, who foster them; what
is their motive? Only to gain a livelihood, and to acquire power and riches in
this world. Their very zeal and industry, therefore, are an argument against
them.

{#13,pages=593} ^What^ cruelty, what iniquity, what injustice in nature, to
confine thus all our concern, as well as all our knowledge, to the present life,
if there be another scene still {~~waiting->awaiting~~} us, of infinitely
greater consequence? Ought this barbarous deceit to be ascribed to a beneficent
and wise being?

{#14,pages=593} ^Observe^ with what exact proportion the task to be performed
and the performing powers are adjusted throughout all nature. If the reason of
man gives him a great superiority above other animals, his necessities are
proportionably multiplied upon him. His whole time, his whole capacity,
activity, courage, passion, find sufficient employment, in fencing against the
miseries of his present condition. And frequently, nay almost always, are too
slender for the business assigned them.

{#15,pages=593} ^A pair^ of shoes, perhaps, was never yet wrought to the highest
degree of perfection, which that commodity is capable of attaining. Yet is it
necessary, at least very useful, that there should be some politicians and
moralists, even some geometers, {++historians,++} poets, and philosophers among
mankind.

{#16,pages=593} ^The^ powers of men are no more superior to their wants,
considered merely in this life, than those of foxes and hares are, compared to
_their_ wants and to _their_ period of existence. The inference from parity of
reason is therefore obvious.

{#17,pages=593} ^On^ the theory of the soul's mortality, the inferiority of
women's capacity is easily accounted for: Their domestic life requires no higher
faculties either of mind or body. This circumstance vanishes and becomes
absolutely insignificant, on the religious theory: The one sex has an equal task
to perform {~~as->with~~} the other: Their powers of reason and resolution ought
also to have been equal, and both of them infinitely greater than at present.

{#18,pages=594} ^As^ every effect implies a cause, and that another, till we
reach the first cause of all, which is the _Deity_; every thing{++,++} that
happens, is ordained by him; and nothing can be the object of his punishment or
vengeance.

{#19,pages=594} ^By^ what rule are punishments and rewards distributed? What is
the divine standard of merit and demerit? Shall we suppose, that human
sentiments have place in the deity? However bold that hypothesis, we have no
conception of any other sentiments.

{#20,pages=594} ^According^ to human sentiments, sense, courage, good manners,
industry, prudence, genius, &c. are essential parts of personal merit. Shall we
therefore erect an elysium for poets and heroes, like that of the antient
mythology? Why confine all rewards to one species of virtue?

{#21,pages=594} ^Punishment^, without any proper end or purpose, is inconsistent
with _our_ ideas of goodness and justice, and no end can be served by it after
the whole scene is closed.

{#22,pages=594} ^Punishment^, according to _our_ conceptions, should bear some
proportion to the offence. Why then eternal punishment for the temporary
offences of so frail a creature as man? Can any one approve of _Alexander's_
rage, who intended to exterminate a whole nation, because they had seized his
favourite horse, _Bucephalus_[n1]_?_

{#23,pages=594} ^Heaven^ and hell suppose two distinct species of men, the good
and the bad. But the greatest part of mankind float {~~betwixt->between~~} vice
and virtue.

{#24,pages=594-5} ^Were^ one to go round the world with an intention of giving a
good supper to the righteous and a sound drubbing to the wicked, he would
frequently be embarrassed in his choice, |and would find, that the merits and
the demerits of most men and women scarcely amount to the value of either.

{#25,pages=595} ^To^ suppose measures of approbation and blame, different from
the human, confounds every thing. Whence do we learn, that there is such a thing
as moral distinctions but from our own sentiments?

{#26,pages=595} ^What^ man, who has not met with personal provocation (or what
good natur'd man who has) could inflict on crimes, from the sense of blame
alone, even the common, legal, frivolous punishments? And does any thing steel
the breast of judges and juries against the sentiments of humanity but
reflections on necessity and public interest?

{#27,pages=595} ^By^ the Roman law, those who had been guilty of parricide and
confessed their crime, were put into a sack, along with an ape, a dog, and a
serpent; and thrown into the river: Death alone was the punishment of those, who
denied their guilt, however fully proved. A criminal was tryed before
_Augustus_, and condemned after full conviction: But the humane emperor, when he
put the last interrogatory, gave it such a turn as to lead the wretch into a
denial of his guilt. _You surely_, said the prince, _did not kill your
father_[n2]. This lenity suits our natural ideas of ^right^, even towards the
greatest of all criminals, and even tho' it prevents so inconsiderable a
sufferance. Nay, even the most bigotted priest would naturally, without
reflection, approve of it; provided the crime was not heresy or infidelity. For
as these crimes hurt himself in his _temporal_ interests and advantages; perhaps
he may not be altogether so indulgent to them.

{#28,pages=595} ^The^ chief source of moral ideas is the reflection on the
interest of human society. Ought these interests, so short, so frivolous, to be
guarded by punishments, eternal and infinite? The damnation of one man is an
infinitely greater evil in the universe, than the subversion of a thousand
millions of kingdoms.

{#29,pages=595-6} ^Nature^ has rendered human infancy peculiarly frail and
|mortal; as it were on purpose to refute the notion of a probationary state. The
half of mankind dye before they are rational creatures.

{#30,pages=596} III. ^The^ _physical_ arguments from the analogy of nature are
strong for the mortality of the soul; and these are really the only
philosophical arguments, which ought to be admitted with regard to this
question, or indeed any question of fact.

{#31,pages=596} ^Where^ any two objects are so closely connected, that all
alterations, which we have ever seen in the one, are attended with
proportionable alterations in the other; we ought to conclude, by all rules of
analogy, that, when there are still greater alterations produced in the former,
and it is totally dissolved, there follows a total dissolution of the latter.

{#32,pages=596} ^Sleep^, a very small effect on the body, is attended with a
temporary extinction; at least, a great confusion in the soul.

{#33,pages=596} ^The^ weakness of the body and that of the mind in infancy are
exactly proportioned; their vigor in manhood; their sympathetic disorder in
sickness; their common gradual decay in old age. The step further seems
unavoidable; their common dissolution in death.

{#34,pages=596} ^The^ last symptoms, which the mind discovers, are disorder,
weakness, insensibility, stupidity, the forerunners of its annihilation. The
farther progress of the same causes, encreasing the same effects, totally
extinguish it.

{#35,pages=596} ^Judging^ by the usual analogy of nature, no form can continue,
when transferred to a condition of life very different from the original one, in
which it was placed. Trees perish in the water; fishes in the air; animals in
the earth. Even so small a difference as that of climate is often fatal. What
reason then to imagine, that an immense alteration, such as is made on the soul
by the dissolution of its body and all its organs of thought and sensation, can
be effected without the dissolution of the whole?

{#36,pages=596} ^Every^ thing is in common {~~betwixt->between~~} soul and body.
The organs of the one are all of them the organs of the other. The existence
therefore of the one must be dependent on that of the other.

{#37,pages=597} ^The^ souls of animals are allowed to be mortal; and these bear
so near a resemblance to the souls of men, that the analogy from one to the
other forms a very strong argument. Their bodies are not more resembling; yet no
one rejects the arguments drawn from comparative anatomy. The _Metempsychosis_
is therefore the only system of this kind, that philosophy can {++so much as++}
hearken to.

{#38,pages=597} ^Nothing^ in this world is perpetual. Every being, however
seemingly firm, is in continual flux and change: The world itself gives symptoms
of frailty and dissolution: How contrary to analogy, therefore, to imagine, that
one single form, seemingly the frailest of any, and{++, from the slightest
causes,++} subject to the greatest disorders, is immortal and indissoluble? What
a daring theory is that! How lightly, not to say, how rashly entertained!

{#39,pages=597} ^How^ to dispose of the infinite number of posthumous existences
ought also to embarrass the religious theory. Every planet, in every solar
system, we are at liberty to imagine peopled with intelligent, mortal beings: At
least, we can fix on no other supposition. For these, then, a new universe must,
every generation, be created, beyond the bounds of the present universe; or one
must have been created at first so prodigiously wide as to admit of this
continual influx of beings. Ought such bold suppositions to be received by any
philosophy; and that merely on the {~~pretext->pretence~~} of a bare
possibility?

{#40,pages=597} ^When^ it is asked, whether _Agamemnon, Thersites, Hannibal,
Nero_, and every stupid clown, that ever existed in _Italy, Scythia, Bactria_,
or _Guinea_, are now alive; can any man think, that a scrutiny of nature will
furnish arguments strong enough to answer so strange a question in the
affirmative? The want of arguments, without revelation, sufficiently establishes
the negative.

{#41,pages=598} _Quanto facilius_, says _Pliny_[n3], _certiusque sibi quemque
credere, ac specimen securitatis antigenitali sumere experimento_. Our
insensibility, before the composition of the body, seems to natural reason a
proof of a like state after its dissolution.

{#42,pages=598} ^Were^ our horror of annihilation an original passion, not the
effect of our general love of happiness, it would rather prove the mortality of
the soul. For as nature does nothing in vain, she would never give us a horror
against an impossible event. She may give us a horror against an unavoidable
event, provided our endeavours, as in the present case, may often remove it to
some distance. Death is in the end unavoidable; yet the human species could not
be preserved, had not nature inspired us with an aversion towards it.

{#43,pages=598} ^All^ doctrines are to be suspected, which are favoured by our
passions. And the hopes and fears which gave rise to {~~the->this~~} doctrine,
are very obvious.

{#44,pages=598} {~~'Tis->^It is^~~} an infinite advantage in every controversy,
to defend the negative. If the question be out of the common experienced course
of nature, this circumstance is almost if not altogether decisive. By what
arguments or analogies can we prove any state of existence, which no one ever
saw, and which no {~~way->wise~~} resembles any that ever was seen? Who will
repose such trust in any pretended philosophy, as to admit upon its testimony
the reality of so marvellous a scene? Some new species of logic is requisite for
that purpose; and some new faculties of the mind, which may enable us to
comprehend that logic.

{#45,pages=598} ^Nothing^ could set in a fuller light the infinite obligations,
which mankind have to divine revelation; since we find, that no other medium
could ascertain this great and important truth.

{#n1,pages=594} Quint. Curtius, lib. vi. cap. 5.

{#n2,pages=595} Sueton. August. cap. 3.

{#n3,pages=598} Lib. vii. cap. 55.
