---
imported: true
id: Hume.ETSS.EMPL1
parent: ../index.mit
title: Essays, Moral, Political, and Literary, Part I
breadcrumb: Essays, Part 1
published: 1741,1742
copytext: 1777
texts:
  - dt.mit
  - lp.mit
  - pr.mit
  - fp.mit
  - og.mit
  - ip.mit
  - bg.mit
  - pg.mit
  - pgb.mit
  - se.mit
  - dm.mit
  - cl.mit
  - el.mit
  - rp.mit
  - ep.mit
  - sto.mit
  - pl.mit
  - sc.mit
  - pd.mit
  - sr.mit
  - nc.mit
  - tr.mit
  - st.mit
---
{title}
£1 ESSAYS, £1
£3 MORAL, POLITICAL, £3
£4 ^and^ £4
£2 LITERARY. £2
£4 PART I. £4
