---
imported: true
id: Norris.LLG.Post
parent: index.mit
title: Postscript to the Preface
breadcrumb: Postscript to the Preface
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A52424.0001.001/1:7?rgn=div1;view=fulltext
---
{title}
£2 _Postscript to the Preface._ £2

{#1} THo' Authorities go but a very little way with me in Questions whose
Determination depends upon Measures of Reason, yet finding that the great and
general Objection that lies against the present Conclusion is the pretended
Singularity of it, I think it convenient to set down a very signal Passage which
(since the writing the Preface) I have met with in the late Continuation [_des
Essais de morale_ Part 2. Tom. 1. Pag. 59], where upon that Text of =St.
_Peter_=, _I beseech you as strangers and pilgrims abstain from fleshly Lusts_,
&c. the excellent Moralist has these Words, _But what is the Extent of these
carnal Desires which =St. _Peter_= forbids us? It is easie to mark it out. For
all that which is not God is carnal according to the Scripture because it is a
Consequence of the Corruption of the Heart, which having separated us from the
Love of God has made the Soul willing to fill that Emptiness which she feels in
her self by the Possession of Creatures. Whether these Objects are spiritual or
Corporal, the Desires which we have of them are always carnal in the Language of
Scripture. For which reason it is that =St. _Paul_= puts Dissentions and
Emulations among the Works of the Flesh. So that it is a no less carnal Lust to
desire Glory and Reputation, and all that serves in order to it, than to desire
the Pleasures of the Body, because these Objects are no more our true good than
the other. God does no more permit that we should part our Love between him and
Reputation, between him and the Affection of Men, than between him and feasting
and other Bodily Pleasures. For 'tis always the Division of a thing which was
all due to him. 'Tis always a Debasement of the Soul, which being made for GOD
stoops beneath and degrades her self in being willing to enjoy a Creature either
equal or inferiour to her self. GOD is great enough to be the only and intire
Object of our Heart, and 'tis to injure him to divide it, because 'tis in effect
to declare to him that he does not deserve it all._

{#2} You see here is the Judgment of a whole Society of great Men, no less than
the illustrious _=Port Royal=_ of _France_, in as clear and express Terms as can
be to our purpose. 'Twere infinite to appeal to all those Writers who have
either directly asserted this Conclusion, or occasionally let fall Expressions
that favour and insinuate it. There is hardly a Book of Morality or Devotion
extant whererein Passages of this Nature are not to be found. I do not say there
are many that offer to deduce this Conclusion from Principles, but that it is
generally held, and upon all Occasions alluded to and glanced at, which is
enough to shew the irresistible Prevalency of the Truth, and to skreen them from
the prejudice and imputation of Novelty and Singularity, who undertake upon a
rational Ground to clear and defend it.
