---
imported: true
id: Norris.LLG.Pref
parent: index.mit
title: The Preface
breadcrumb: Preface
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A52424.0001.001/1:4?rgn=div1;view=fulltext
---
£3 TO THE £3
£1 READER. £1

{#1} _THE Letters herelaid open to thy View are a late Correspondence between my
self and a Gentlewoman, and to add to thy Wonder, a young Gentlewoman. Her Name
I have not the Liberty to publish. For her Person, as her Modesty will not
suffer me to say much of her, so the present Productions of her Pen make it
utterly needless to say any thing, unless it be by way of Prevention to obviate
a Diffidence in some who from the surprizing Excellency of these Writings may be
tempted to question whether my Correspondent be really a Woman or no. To whom my
Answer is, that indeed I did not see her write these Letters, but that I have
all the moral and reasonable Assurance that she did write them, and is the true
Author of them, that can be had in a thing of this Nature. And I hope my Credit
may be good enough with those that know me to be believed upon my serious Word,
where there is no other Satisfaction to be given._

{#2} _The Subject of this Correspondence is the best and greatest that the
Thought` of an intelligent Creature can possibly exercise it self about, _the
Love of GOD_. And 'twere much to be wished that this were made more the Subject
not only of our Conversations and Letters (instead of those many empty and
impertinent Formalities that usually fill and ingross them) but even of our
Books and more elaborate Composures, which I think would be better imployed in
laying good Foundations for the Love of GOD, and raising the low-sunk Practice
of it, than in curious Researches of his Nature, and an eternal Contention and
tedious _Chicane_ about the _Trinity_. Men may wrangle for ever about these
abstruse Theories, and sooner dispute themselves out of Charity than into Truth,
but our Wills have at present a larger Capacity than our Understandings, and our
Love of GOD may be very flaming and seraphick, when after the greatest Elevation
and Soar of Thought` our Conceptions of him are but faint and shadowy, and we
see him but in a Glass darkly. But if we would even make this Glass more
transparent, 'tis Love that must clarifie and refine it. An affectionate Sense
of GOD will discover more of him to us, than all the dry Study and Speculation
of Scholastick Heads, the Fire of our Hearts will give the best and truest Light
to our Eyes, and when all is done the _Love_ of GOD is the best
_Contemplation_._

{#3} __However_, I am sure it is the best _Practice_. Love is not only the
shortest and most compendious Way to Perfection, but the greatest Heighth and
Pitch of it. The more we have of Love, the nearer Advances we make to GOD, who
is Love it self, and who breaths forth from him essential and substantial Love,
the more fit we are to taste the Sweetness of Divine Communion and religious
walking with him here, and the better prepared to relish and enjoy the fuller
Display of his sovereign Excellence hereafter._

{#4} _Heaven is but a State of the most perfect and consummated Love, and
therefore the best thing we can practice upon Earth is to tune our Hearts to
this Divine Strain, to set them as high as we can, for sure the best Preparation
for Love must be Love it self. But whatever other Qualifications are requisite,
a Heart once truly touched with this divine Passion cannot long want them. Love
will draw along after it all other Virtues, will perfect and improve them, and
will at least hide those Faults of them which it cannot correct. For this is
that universal Excellency which supplies the Defects of other Works, but which
if wanting (such a necessary and vital Part it is) nothing else can supply or
compound for. Neither Tongues, nor Prophecy, nor Knowledge, nor Faith, nor Alms,
nor even Martyrdom it self signifie any thing without Charity. The Heart is the
Sacrifice that GOD demands, and unless that be offered, the richest Oblation
will find no Acceptance. Other Gifts and Graces, whether intellectual or moral,
come indeed from Heaven, but they often leave us upon Earth. Love only elevates
us up thither, and is able to unite us to God. 'Tis this indeed that gives us
the strictest Union with him in this Life. By Faith we live upon GOD, by
Obedience we live to him, but 'tis by Love alone that we live in him. And so
=St. _John_=, _God is Love, and he that dwelleth in Love dwelleth in God and God
in him_. A Passage that makes highly for the Privilege of Love, and which I
cannot mention without calling to mind a most Divine Remark which the _=Port
Royal=_[n1], in their late Abstract of the Morality of the New Testament has
upon it. _O great GOD, you are all Love in your self, and all Love for Man, and
Man dares deliberate whether he should love you, and to inquire when and how far
he is obliged to do it. If to love GOD be to possess him, and to be possessed by
him, what an Emptiness is there in that Heart which does not love God, or of
what is it full if not of Vanity and Indigence it self?__

{#5} _But I may be concerned to _plead_ as well as to _recommend_ the Greatness
of our Subject, which indeed is so sublime and vast, has such immense
Dimensions, such Heighths and Depths in it, that there needs no other Apology
than the Theme we treat of to excuse the Defectiveness of our Meditations upon
it. If there be any Argument that will oppress a Writer with its Weight, dazzle
him with its Glory, and make every thing that he shall think or say upon it
appear little, it is this certainly of the Love of God, which is a Theory of too
exalted a Nature for any humane Pen, and such as Angels alone are fit to write
upon._

{#6} _They that contemplate the _Face_ of GOD can tell, it may be, in some
Measure how lovely he is, and the very Transport of their high Passion, would
furnish them with Expression, but 'tis hard for a Soul that sees only his
_Back-parts_ to give any tolerable Representation of his Beauty, and for a
Spirit that dwells and converses upon Earth to speak the Language of Heaven.
There are _Mysteries_ in the Love of God as well as in other Parts of Religion
which to the Minds of Men arm'd as they are with sensible Prejudices, will
appear very difficult, and which the most purged and illuminated Spirits will
not presently comprehend, and which even those that do will not easily explain
so as to make them intelligible to others. Practice and Experiment will go
furthest here, but after all we must be often forced to cry, _O the Depth!_ =St.
_Paul_= seems to have been sensible of this when he prayed for his _Ephesians_,
that _being rooted and grounded in Love, they might be able to comprehend with
all Saints, what is the Breadth and Length and Depth and Heighth, and to know
the Love of =Christ= which passes Knowledge_. This perhaps may be chiefly meant
of the Love of God to us, but 'tis as true of our Love to him, which has its
Dimensions too, a Depth which we can hardly sound, and a Heighth which we can
hardly reach._

{#7} _Some it may be will be ready to say here that we have reached beyond it,
by carrying the Measures of Divine Love to too great a Heighth. But let me only
desire them to consider (besides what they will find for the Justification of
our Measure in the following Papers) that the Love here discoursed of and
recommended is the Love of a _God_, that is, of all that is good, of all that is
perfect, of all that is lovely, of all that is desirable, in short, of all that
truly is, and can any Love be too great or too high for such an Object? Or
rather does he not deserve infinitely more than we or any of his Creatures can
bestow upon him? What can an infinite good be loved too much, or is any Degree
of Love too high for him who is infinitely lovely, and who infinitely loves
himself? Is the Heart of Man too great a Sacrifice for a God, though it were
intirely offered and wholly burnt and consumed at his Altar? Especially since he
himself demands it all, requiring us to love him with our whole Heart, Soul, and
Mind. And would we present him with less? What do we think the whole too great
for him that we thus mince and divide it! But does not our Conscience secretly
reproach us when we do so? Yes, it continually upbraids to us the Love of
Creatures, and is always like a faithful Advocate pleading in the Behalf of God,
and asserting his sovereign Right. And why then should it be thought such a
Stretch of the Love of God to make it intire and exclusive of all other Loves?
Can we love God too much, or Creatures too little? Or is it such a Paradox to
make the Church speak to =Christ= in the same Language wherein he condescends to
speak to her, _my Love, my undefiled is but one_._

{#8} _But after all, is this such a rare and unheard of Conclusion that God
ought to be the sole and intire Object of our Love, to be so stared at as I find
it is, and lookt upon as such a _Singularity_! No certainly, nothing more
ordinary in Books of Piety and Devotion, than to meet with Expressions of this
Kind. =St. _Austin_='s Devotional Tracts are full of them, and so are our modern
Writers who commonly run upon the same Strain, as may be seen at large (for 'tis
endless to make particular Quotations here) in all those Books that are written
after the mystical and spiritual Way, particularly in the Works of the great
Spanish Seraphick =St. _Theresa_=, particularly in her [_Pensées Sur L'Amour de
Dieu_], in =Cardinal _Bona_='s [_via Compendii ad Deum, Chrestien Interieur,
Thomas a Kempis_] of the Imitation of =Christ=: To which may be added
_=Corneille=_'s Book of Divine Poems upon the same Subject, where he has this
memorable Passage:_
    ""$O Qu'heureux est Celuy qui de Coeur & d'esprit //
    Scait gouster ce que C'est que d'aimer Jesus Christ, //
    Et joindre à cest amour le mépris de soy-mesme! //
    O qu'heureux est Celuy qui se laisse Charmer //
    Aux Celestes attraits de sa Beaute supréme, //
    Jusqu'à quitter tout ce qu'il aime //
    Pour un Dieu qu'il faut seul aimer.$""
    ""$Ce doux & saint Tyran de nostre Affection //
    A de la jalousie & de l'Ambition, //
    Il veut regner luy seul sur tout nostre Courage, //
    Il veut estre aimé seul, & ne scauroit Souffrir //
    Qu'autre amour que le Sien puisse entrer en partage, //
    Ny du Coeur qu'il prend en Ostage, //
    Ny des Voeux qu'on luy doit offrir.$""

{#9} _=Monsieur _Jurieu_= has also a great deal to the same Purpose in his Book
of [_Christian Devotion_], and I might name several among our own Writers, but
there is one that delivers himself so full and home to the Business that I need
mention no more, but shall only present the Reader with a Passage out of him. It
is =_Bishop Lake_=, who in his seventh Sermon upon those Words, _Thou shalt love
the Lord thy God with all thy Heart_, &c. [Matth. 22. and 37.] (the very
Text we build upon) expresses himself thus: _In the Question of Perfection
Divines require a double Perfection, one $partium$, the other $graduum$. There
is a Perfection of the Parts in Man, which must be seasoned with the Vertue, and
the Vertue in those Parts must arise unto its full Pitch. This Text requires
both these Perfections in Charity. The Perfection on of the Parts of Man are
intimated in the Enumeration of the Heart, Mind, Soul and Strength, unto which
all our inward and outward Abilities may be reduced. So that there is no Power
or Part of Man that must not be qualified with the Love of God. But of this
Perfection I have spoken when I shewed you the Seat of Love. I made it plain
unto you that there was to be in our Charity a Perfection of Parts. That with
which we have now to do is the Perfection of Degrees. The Text will tell us that
it is not enough for every of those Parts to have the Love of God in them, they
must also be wholly taken up therewith. And this Perfection is noted by the Word
(all) which is added to Heart, Soul, Mind, and Strength.__

{#10} __A Commandment is the sooner admitted if the Reasonableness of the ground
thereof be first discovered. I will therefore first discover the ground upon the
Reasonableness whereof this great Measure is required. The ground is twofold,
one in GOD, another in us. The ground that is found in God is taken from the
Preface of this Text, as =_Moses_= has delivered it, and =St. _Mark_= repeated
it. The Preface is, hearken O _Israel_, the Lord thy God is one. But one,
therefore the intire Object of our Love. He will not give this his Glory to any
other, neither will he indure any Corrival herein. The Beginning, the Middle and
the End of this Object is only he that is _Alpha_ and _Omega_, the first and
last. Had we many Lord Gods then might we have many Objects of our Love. The
Object can no more be multiplied than he can. Take all the Parts of his Title
asunder, and you shall find Oneness and Intireness therein._ After a particular
Examination of and Descant upon which he proceeds. _I suppose if you have well
heeded what I have said you will acknowledge that there is a fair ground in the
Lord our God why he should challenge all our Love. Let us come now and look upon
our selves, and see what ground thereof we can find there.__

{#11} __When the Question was moved unto =Christ= whether the _Jews_ ought to
pay Tribute to =_Caesar_= or not, he called for the Coin and asked whose Image
and Superscription it bare. And when they answered him _=Caesar=_'s, he replied,
give unto _=Caesar=_ those things which are _=Caesar=_'s. But he addeth to our
Purpose, that upon the same grounds they must give unto GOD those things which
are GOD's. If the Image and Superscription were a just ground why Coin should be
paid unto =_Caesar_=, where GOD's Image is found there is as good a Reason that
that should be rendred unto him. Now God's Image is found in us by Nature, for
we were made according to his Image, so that all which we receive from him we
owe unto him by the Law of Creation. A second way is God's Image in us, by
Grace. For our Regeneration is but a second Creation, wherein we are reformed
unto that Image according to which God at first created us. All then is due unto
God a second time, by the Law of our Redemption, so that whether we look upon
our Heart, our Mind, our Soul, or Strength, it may be demanded of us, $Quid
habes, quod non accepisti?$ _What hast thou_, &c. And if we have received it
all, the Exaction is but reasonable, $Si totum exigit a te qui totum fecit,
refecit te.$ Surely =St. _Paul_= thought so when he wills the _Corinthians_ to
glorifie God with their Bodies, and with their Souls, adding this reason, for
they are God's.__

{#12} __Well then we have found fair grounds of this Measure. For if God be such
and such to us, as you have heard, the only lovely thing, and all that can be
beloved, and we are all his, and all that we have is due unto him, both by
Nature and by Grace, then ought we with all to express our Love towards him. But
what is it to love him with all! Surely it is to love him $sine divisione &
sine remissione$. None of our Abilities must be divided, none of them must be
slack in doing this Work. First of the Division, we must not divide our Hearts,
that is, as the Scripture speaks, have a Heart and a Heart, a Heart for God, and
a Heart for the World,_ &c[n2]. Again, _all Division of our Abilities is a
plain abandoning of the Love of God, for no Man can serve two Masters as
=Christ= tells us,_ &c. _God will have all or none,_ &c. Again says he,
_What is the Use of all this but to make us see how little we perform of this
Commandment, and how little Cause we have to boast of the best that we do
therein. Who is he that can deny that his Abilities are divided, and that he
loves more things than God, yea most things more than God,_ &c._

{#13} _You see here is a great Man that not only expresly delivers the same
Conclusion, but endeavours to prove it too. Whether his way of reasoning be
conclusive or no I leave the Reader to judge. All that I am at present concerned
to remark is, that the Conclusion it self is far from being such a Novelty or
Singularity as many may imagine and object. No, it is frequently to be met with,
and all that I have here and elsewhere done is only to reduce a common
Conclusion into clear and distinct Principles, such as are founded in the Nature
and Reason of Things. So that if what I advance be no Truth, yet I am sure it is
no Paradox, which is enough to fence me from Prejudice, and I am content that
Reason should decide the rest._

{#14} _When I have desired the Reader to be so just to me as not to meddle with
these Papers till he has first carefully perused the Discourse to which they
relate, and which contains the Principle upon which they proceed, I have nothing
more to say here unless it be to give some account of the Reasons of our
communicating a private Correspondence to the Publick, concerning which I shall
leave the Reader to satisfie himself out of the Two ensuing Letters, which
contain my Proposal of a Publication, with the Reason and Manner of my
Correspondents Compliance. The Letters are as follows._

{#n1} [_Abrege de la Morale des Epistres_, &c. Tom. 4. Pag. 112.]

{#n2} I shall not conceal from the Reader, that =Bishop _Lake_= goes off again
from this afterward: But 'tis plain that he is thus far very express to our
purpose. And if he knew not how to be consistent with himself, I cannot help it.
