---
imported: true
id: Norris.LLG.Pref1
parent: index.mit
title: Prefatory Letter I
breadcrumb: Prefatory Letter 1
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A52424.0001.001/1:4?rgn=div1;view=fulltext
---
{title}
£2 PREFATORY LETTER I. £2

{#1} SInce we have now both of us concluded our Parts, and so sealed up our
Divine Subject with a double Seal, it would be a little indecorous to break it
open again, especially for me who cannot think it Prudence to travel on even in
so pleasant a Road after my Guide has left me, to proceed further in a Subject
where you think fit to end, or to vitiate with any Additions of mine the Relish
of an Argument upon which you have left such a pleasing and delicious Farewel.
No Madam, let it stand as you have left it, for though it should not be
absolutely finished (as indeed who can say of such an immense Subject that it
ever is) yet 'tis most just and fit that where-ever you please to end, there
should be the Conclusion, after which, as in =_Apelles_='s =_Venus_=, there can
be no adding without Presumption. I shall not therefore be guilty of it, only
give me leave to lament a little that you conclude so soon your Meditations and
my Pleasures. For methinks I could eternally hear your Discourse upon this ever
fruitful, ever ingaging and entertaining Theme, which as great as it is receives
such an Advantage from your Management, as might recommend it to those dull cold
Spirits whom its own natural Excellency would never affect. The very Tunings and
looser Touches of a sweet and well toned Instrument are pleasant, and what then
is the Harmony when it comes to be played on by a Masterly Hand! And how is the
musical Hearer grieved when he sees the melodious Artist unstringing it and
laying it aside. But Madam, there are some Pleasures that are always short, if
Time be their Measure, and were your Discourses here never so prolix I should
still think and be ready to complain they were done too soon, so great and noble
is the Subject, and so admirable both your Thoughts and Expressions upon it,
such Choiceness of Matter, such Weight of Sense, such Art and Order of
Contrivance, such Clearness and Strength of reasoning, such Beauty of Language,
such Address of Style, such bright and lively Images and Colours of things, and
such moving Strains of the most natural and powerful Oratory, and all this
seasoned with such a Tincture of Piety, and seeming to come from a true inward
vital Principle of the most sincere and settled Devotion. But why do I say
_seeming_, when 'tis next to impossible that such lively and savoury
Representations of the Love of God should proceed from one that is not
intimately acquainted with the Mysteries and Secrets of it, or that there should
be any such Knowledge without the most hearty and affectionate Sense of it,
which alone is able to teach and make it known. For, contrary to the Method of
other Sciences, 'tis Practice here that begets Theory, and those only who have
their Hearts thoroughly warmed and animated with the Love of God can either know
or describe its Properties.

{#2} Madam, I am very sensible what Obligations I am under to you for the
Privilege of your excellent Correspondence, though I can never hope that my
Thanks should ever equal either the Pleasure or the Advantage I have received by
it, or that I should be ever able to express the Value I set upon your Letters,
either as to their Ingenuity or their Piety. The former of which might make them
an Entertainment for an Angel, and the latter sufficient (if possible) to make a
Saint of the blackest Devil. I am sure for my own Part I have particular reason
to thank you for them, having received great spiritual Comfort and Advantage by
them, not only Heat but Light, intellectual as well as moral Improvement. For
(as many Discourses as there are upon the Subject) to my Knowledge I never met
with any that have so inlightened my Mind, inlarged my Heart, so entered and
took Possession of my Spirit, and have had such a general and commanding
Influence over my whole Soul as these of yours. And I question not but that they
would have the same Effect upon other Readers if they were but exposed to their
View, and would help to fan and blow up that divine Fire which our Saviour came
to kindle upon Earth, but which the Neglect of careless Men has let almost go
out.

{#3} And indeed never was there more need of such warm quickning Discourses than
in this cold frozen Age of ours, wherein the Flame of divine Love seems not only
to burn with a blue expiring Light, but to hang loose and hovering, just ready
to fly away and be extinct. _Some have not the Knowledge of God_, was the
Complaint of =St. _Paul_=, and the chief Character of his Time. But that of ours
is Want of the Love of God, and which equally redounds to our _Shame_. Perhaps
more, since the natural Capacity of our Wills is greater and more extensive than
that of our Understandings, and he that knows but little may yet love much. But
to our Shame the Reverse of this is now true. There is a great deal of Knowledge
now adays and but little Love. Knowledge indeed is now in its Meridian,
diffusing at once a very bright and universal Light, but the Love of God is
declining and just ready to set. Strange that our Heads should be so full of
Life and Spirits, and yet that the Pulse of our Hearts should beat so low! But
the Ends of the World are come upon us, and a double Prophecy must be fulfilled,
_viz._ That in the later Days Knowledge shall increase, and that the Love of
many shall wax cold.

{#4} O divine Love whither art thou fled, or where art thou to be found? How
little art thou understood, and how much less art thou considered and practised!
What Discoveries of thee have been made by the Son of God, and yet what a Riddle
art thou still to the World! What a Divine Teacher hast thou had, and yet how
few are thy Disciples! How charming and ravishing are thy Pleasures, and yet how
very few hast thou inamoured by them! While in the mean time Covetousness and
Ambition have their numerous Altars and Votaries, and sensual Love is
continually spreading its Victories, and leading in triumph its inglorious
Captives. O God that thou shouldst be so infinitely lovely, and yet so little
beloved! That ever Mortal Beauties should be suffered to vye with thine, that
thy Creatures should fall in love with one another and in the mean time neglect
thee, thou infinite, thou only fair, who alone art worthy to have, and who alone
canst reward their Passion? What a just Indignation must every true Lover of God
conceive at this strange Disorder, and how willing and ready will he be to help
it by promoting and propagating as far as he can the Love of God in the World!
For this is one great Effect and Sign of the Love of God (and the only one I
would have added to those you have mentioned) that whereas the Lovers of created
Beauties are jealous of them, and willing to ingross them to themselves, being
conscious of their Incapacity to suffice for many, those that truly love God are
desirous to have others love him too, to multiply his Votaries, and to make the
whole World if they can, offer up their Sacrifices upon the same divine Altar.
There cannot be a greater Pleasure to a true Lover of God than to see him loved
by others, nor a greater Grief than to think what vast Numbers of evil Spirits
there are in Hell, and wicked Men upon Earth who either hate him or imperfectly
love him. And what would not such a Soul do, what would she not suffer to gain
Proselytes to the Love of God, and promote the Power and Interest of it in the
World, that so God might be loved in Earth as he is in Heaven? And how would it
rejoyce her to find her Endeavours succeed, to find that by careful fanning and
blowing, she has at length lighted the Fire under the Sacrifice, and that by her
zealous Endeavours it burns and consumes, and sends up to Heaven a grateful
Fume? What Satisfaction would she take, and how comfortably would she warm her
self at the Fire which she has kindled.

{#5} And truly Madam, I know no better Fuel wherewith to kindle and nourish this
sacred Fire than such Discourses as yours, which therefore I think are too
useful to the Publick not to be due to it. Treasures you know ought not to be
concealed, and so great is the Disorder when they are, that Ghosts oftentimes
think it worth while to come into our World on purpose to have them disclosed.
To be plain and free, I do verily think nothing can be more conducive (next to
the Breathings of the holy Spirit, and the Writings by him inspired) to promote
the Love of God, than your Divine Discourses, nothing more effectual to inlarge
its Empire in the Hearts of Men, which is so excellent an End, that I can hardly
see how you can possibly dispense with your self from serving it when you have
it so far in your power. But I shall not assume to be your Casuist. You know
best what your Opportunities, and what your Obligations are. Only this, if you
communicate your Letters you will be a general Benefactor to Mankind, who will
be highly obliged to thank you, and which is more, to bless God on your Behalf.
But if you deny the World so rich a Treasure, all that I have to set against the
publick Loss will be my own greater Privilege, which however for the common
Benefit would willingly be exchanged by //
_Madam_, #Bemerton, July 2nd.# //
_Your very humble Servant_ //
^=J. Norris=^.
