---
imported: true
id: Hutcheson.IBV.Ded
parent: index.mit
title: Dedication
breadcrumb: Dedication
sourceUrl: >
  https://oll.libertyfund.org/titles/hutcheson-an-inquiry-into-the-original-of-our-ideas-of-beauty-and-virtue-1726-2004/simple#lf1458_div_022
---
{title}
TO
His ^Excellency^
JOHN,
Lord _=CARTERET=_,
Lord Lieutenant of _IRELAND_.

{#1} _May it please your Excellency,_ //
WHEN I publish'd these Papers, I had so little Confidence of their Success, that
I was unwilling to own them; and what I was unwilling myself to own, I durst not
presume to inscribe to any great Name.

{#2} ^Your^ Excellency's favourable Reception of them, soon put me out of all
Fears about their Success with the wiser and better Part of the World; and since
this has given me Assurance to own them, I humbly presume to inscribe them in
this second Edition to your Excellency, that I may have at once an Opportunity
of expressing the sincerest Gratitude for the Notice you were pleas'd to take of
me, and have the Pleasure also of letting the World know, that this small Work
has your Excellency's Approbation.

{#3} ^The^ Praise bestow'd by Persons of real Merit and Discernment, is allow'd
by all to give a noble and rational Pleasure. Your Excellency first made me feel
this in the most lively manner; and it will be a Pleasure as lasting as it is
great: 'twill ever be a matter of the highest Joy and Satisfaction to me, that I
am the Author of a Book my ^Lord =Carteret=^ approves.

{#4} ^I know^, my Lord, that much of your Commendation is to be attributed to
your own Humanity: You can intirely approve the Works of those alone, who can
think and speak on these Subjects as justly as Yourself; and that is what few,
if any, even of those who spend their Lives in such Contemplations, are able to
do. In the Conversation, with which your Excellency has been pleas'd to honour
me, I could not, I own, without the utmost Surprize, observe so intimate an
Acquaintance with the most valuable Writings of contemplative Men, Antient and
Modern; so just a Taste of what is excellent in the ingenious Arts, in so young
a Man, amidst the Hurry of an active Life. Forgive me, my Lord, that {++I++}
mention this Part of your Character: 'tis so uncommon, that it deserves the
highest Admiration; and 'tis the only one which an obscure Philosopher, who has
receiv'd the greatest Obligations from your Excellency, can with any Propriety
take notice of.

{#5} ^Those^ other great Endowments which have enabled You, even in Youth, to
discharge the most difficult Employments, with the highest Honour to Yourself,
and Advantage to your Country, I dare not presume to describe. He who attempts
to do Justice to so great and good a Character, ought himself to be one of
uncommon Merit and Distinction: And yet the ablest Panegyrist would find it
difficult to add any thing to your Excellency's Fame. The Voices of ^Nations^
proclaim your Worth. I am, //
~~_May it please your Excellency, //
~~~~Your most obliged, //
~~~~~~Most obedient, and //
~~~~~~~~Most devoted humble Servant,_ #Dublin, _June_ 29. 1725.#
~~~~~~~~~~=Francis Hutcheson=.
