---
imported: true
id: Hutcheson.IBV
inherit: ../index.mit
title: An Inquiry into the Original of Our Ideas of Beauty and Virtue
breadcrumb: Inquiry into Beauty and Virtue
published: [1725]
copytext: [1738]
sourceUrl: >
  https://oll.libertyfund.org/titles/hutcheson-an-inquiry-into-the-original-of-our-ideas-of-beauty-and-virtue-1726-2004/simple
sourceDesc: >
  Hutcheson’s [Inquiry into the Original of Our Ideas of Beauty and Virtue] was
  first published in 1725, with a second edition “Corrected and Enlarg'd” in
  1726, and a third “Corrected” in 1729. Our copytext is the fourth edition of
  1738, likewise “Corrected”, which contains Hutcheson's final modifications and
  additions. The text was derived from Wolfgang Leidhold's edition
  (Indianapolis: Liberty Fund, 2004), which follows the second 1726 edition
  (noting significant variants from other editions), and removes most of the
  original italics and small capitals. This source text has been substantially
  altered, reinstating the original formatting and bringing the text in line
  with the 1738 edition.
texts:
  - ded.mit
  - pref.mit
  - ibo/index.mit
  - ige/index.mit
---
{title}
£4 AN £4
£1 INQUIRY £1
£4 INTO THE £4
£3 ^Original^ of our ^Ideas^ £3
£4 OF £4
£2 BEAUTY _and_ VIRTUE; £2
£4 In Two ^Treatises^ £4
I. Concerning BEAUTY, ORDER, HARMONY, DESIGN.
II. Concerning MORAL GOOD and EVIL.
