---
id: Hobbes.L.1.1
parent: index.mit
title: Of Sense
breadcrumb: Chapter 1
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_012
---
{title}
£1 CHAP. I. £1
£1 _Of ^Sense^._ £1

{#1} COncerning the Thoughts of man, I will consider them first _Singly_, and
afterwards in _Trayne_, or dependance upon one another. _Singly_, they are every
one a _Representation_ or _Apparence_, of some quality, or other Accident of a
body without us; which is commonly called an _Object_. Which Object worketh on
the Eyes, Eares, and other parts of mans body; and by diversity of working,
produceth diversity of Apparences.

{#2} The Originall of them all, is that which we call ^Sense^; (For there is no
conception in a mans mind, which hath not at first, totally, or by parts, been
begotten upon the organs of _Sense_.) The rest are derived from that originall.

{#3} To know the naturall cause of Sense, is not very necessary to the business
now in hand; and I have elsewhere written of the same at large. Nevertheless, to
fill each part of my present method, I will briefly deliver the same in this
place.

{#4} The cause of Sense, is the Externall Body, or Object, which presseth the
organ proper to each Sense, either immediatly, as in the Tast and Touch; or
mediately, as in Seeing, Hearing, and Smelling: which pressure, by the mediation
of Nerves, and other strings, and membranes of the body, continued inwards to
the Brain, and Heart, causeth there a resistance, or counter-pressure, or
endeavour of the heart, to deliver it self: which endeavour because _Outward_,
seemeth to be some matter without. And this _seeming_, or _fancy_, is that which
men call _Sense_; and consisteth, as to the Eye, in a _Light_, or _Colour
figured_; To the Eare, in a _Sound_; To the Nostrill, in an _Odour_; To the
Tongue and Palat, in a _Savour_; And to the rest of the body, in _Heat, Cold,
Hardnesse, Softnesse_, and such other qualities, as we discern by _Feeling_. All
which qualities called _Sensible_, are in the object that causeth them, but so
many several motions of the matter, by which it presseth our organs diversly.
Neither in us that are pressed, are they any thing else, but divers motions;
(for motion, produceth nothing but motion.) But their apparence to us is Fancy,
the same waking, that dreaming. And as pressing, rubbing, or striking the Eye,
makes us fancy a light; and pressing the Eare, produceth a dinne; so do the
bodies also we see, or hear, produce the same by their strong, though unobserved
action. For if those Colours, and Sounds, were in the Bodies, or Objects that
cause them, they could not bee severed from them, as by glasses, and in Ecchoes
by reflection, wee see they are; where we know the thing we see, is in one
place; the apparence, in another. And though at some certain distance, the
reall, and very object seem invested with the fancy it begets in us; Yet still
the object is one thing, the image or fancy is another. So that Sense in all
cases, is nothing els but originall fancy, caused (as I have said) by the
pressure, that is, by the motion, of externall things upon our Eyes, Eares, and
other organs thereunto ordained.

{#5} But the Philosophy-schooles, through all the Universities of Christendome,
grounded upon certain Texts of _Aristotle_, teach another doctrine; and say, For
the cause of _Vision_, that the thing seen, sendeth forth on every side a
_visible species_(in English) a _visible shew, apparition_, or _aspect_, or _a
being seen_; the receiving whereof into the Eye, is _Seeing_. And for the cause
of _Hearing_, that the thing heard, sendeth forth an _Audible species_, that is,
an _Audible aspect_, or _Audible being seen_; which entring at the Eare, maketh
_Hearing_. Nay for the cause of _Understanding_ also, they say the thing
Understood sendeth forth _intelligible species_, that is, an _intelligible being
seen_; which comming into the Understanding, makes us Understand. I say not
this, as disapproving the use of Universities: but because I am to speak
hereafter of their office in a Common-wealth, I must let you see on all
occasions by the way, what things would be amended in them; amongst which the
frequency of insignificant Speech is one.
