---
imported: true
id: Hobbes.L.1.10
parent: index.mit
title: Of Power, Worth, Dignity, Honour, and Worthiness
breadcrumb: Chapter 10
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_021
---
{title}
£1 CHAP. X. £1
£1 _Of ^Power^, ^Worth^, ^Dignity^, ^Honour^, and ^Worthinesse^._ £1

{#1} #_Power._#^The^ ^Power^ _of a Man_, (to take it Universally,) is his
present means, to obtain some future apparent Good. And is either _Originall_,
or _Instrumentall_.

{#2} _Naturall Power_, is the eminence of the Faculties of Body, or Mind: as
extraordinary Strength, Forme, Prudence, Arts, Eloquence, Liberality, Nobility.
_Instrumentall_ are those Powers, which acquired by these, or by fortune, are
means and Instruments to acquire more: as Riches, Reputation, Friends, and the
secret working of God, which men call Good Luck. For the nature of Power, is in
this point, like to Fame, increasing as it proceeds; or like the motion of heavy
bodies, which the further they go, make still the more hast.

{#3} The Greatest of humane Powers, is that which is compounded of the Powers of
most men, united by consent, in one person, Naturall, or Civill, that has the
use of all their Powers depending on his will; such as is the Power of a
Common-wealth: Or depending on the wills of each particular; such as is the
Power of a Faction, or of divers factions leagued. Therefore to have servants,
is Power; To have friends, is Power: for they are strengths united.

{#4} Also Riches joyned with liberality, is Power; because it procureth friends,
and servants: Without liberality, not so; because in this case they defend not;
but expose men to Envy, as a Prey.

{#5} Reputation of power, is Power; because it draweth with it the adh{ae}rence
of those that need protection.

{#6} So is Reputation of love of a mans Country, (called Popularity,) for the
same Reason.

{#7} Also, what quality soever maketh a man beloved, or feared of many; or the
reputation of such quality, is Power; because it is a means to have the
assistance, and service of many.

{#8} Good successe is Power; because it maketh reputation of Wisdome, or good
fortune; which makes men either feare him, or rely on him.

{#9} Affability of men already in power, is encrease of Power; because it
gaineth love.

{#10} Reputation of Prudence in the conduct of Peace or War, is Power; because
to prudent men, we commit the government of our selves, more willingly than to
others.

{#11} Nobility is Power, not in all places, but onely in those Common-wealths,
where it has Priviledges: for in such priviledges consisteth their Power.

{#12} Eloquence is power; because it is seeming Prudence.

{#13} Forme is Power; because being a promise of Good. it recommendeth men to
the favour of women and strangers.

{#14} The Sciences, are small Power; because not eminent; and therefore, not
acknowledged in any man; nor are at all, but in a few; and in them, but of a few
things. For Science is of that nature, as none can understand it to be, but such
as in a good measure have attayned it.

{#15} Arts of publique use, as Fortification, making of Engines, and other
Instruments of War; because they conferre to Defence, and Victory, are Power:
And though the true Mother of them, be Science, namely the Mathematiques; yet,
because they are brought into the Light, by the hand of the Artificer, they be
esteemed (the Midwife passing with the vulgar for the Mother,) as his issue.

{#16} The _Value_, or ^Worth^ of a man, is as of all other things,#_Worth._# his
Price; that is to say, so much as would be given for the use of his Power: and
therefore is not absolute; but a thing dependant on the need and judgement of
another. An able conductor of Souldiers, is of great Price in time of War
present, or imminent; but in Peace not so. A learned and uncorrupt Judge, is
much Worth in time of Peace; but not so much in War. And as in other things, so
in men, not the seller, but the buyer determines the Price. For let a man (as
most men do,) rate themselves at the highest Value they can; yet their true
Value is no more than it is esteemed by others.

{#17} The manifestation of the Value we set on one another, is that which is
commonly called Honouring, and Dishonouring. To Value a man at a high rate, is
to _Honour_ him; at a low rate, is to _Dishonour_ him. But high, and low, in
this case, is to be understood by comparison to the rate that each man setteth
on himselfe.

{#18} The publique worth of a man, which is the Value set on him by the
Common-wealth, is that which men#_Dignity._# commonly call ^Dignity^. And this
Value of him by the Common-wealth, is understood, by offices of Command,
Judicature, publike Employment; or by Names and Titles, introduced for
distinction of such Value.

{#19} #_To Honour and Dishonour._# To pray to another, for ayde of any kind, is
_to_ ^Honour^; because a signe we have an opinion he has power to help; and the
more difficult the ayde is, the more is the Honour.

{#20} To obey, is to Honour; because no man obeyes them, whom they think have no
power to help, or hurt them. And consequently to disobey, is to _Dishonour_.

{#21} To give great gifts to a man, is to Honour him; because 'tis buying of
Protection, and acknowledging of Power. To give little gifts, is to Dishonour;
because it is but Almes, and signifies an opinion of the need of small helps.

{#22} To be sedulous in promoting anothers good; also to flatter, is to Honour;
as a signe we seek his protection or ayde. To neglect, is to Dishonour.

{#23} To give way, or place to another, in any Commodity, is to Honour; being a
confession of greater power. To arrogate, is to Dishonour.

{#24} To shew any signe of love, or feare of another, is to Honour; for both to
love, and to feare, is to value. To contemne, or lesse to love or feare, then he
expects, is to Dishonour; for 'tis undervaluing.

{#25} To praise, magnifie, or call happy, is to Honour; because nothing but
goodnesse, power, and felicity is valued. To revile, mock, or pitty, is to
Dishonour.

{#26} To speak to another with consideration, to appear before him with decency,
and humility, is to Honour him; as signes of fear to offend. To speak to him
rashly, to do any thing before him obscenely, slovenly, impudently, is to
Dishonour.

{#27} To believe, to trust, to rely on another, is to Honour him; signe of
opinion of his vertue and power. To distrust, or not believe, is to Dishonour.

{#28} To hearken to a mans counsell, or discourse of what kind soever, is to
Honour; as a signe we think him wise, or eloquent, or witty. To sleep, or go
forth, or talk the while, is to Dishonour.

{#29} To do those things to another, which he takes for signes of Honour, or
which the Law or Custome makes so, is to Honour; because in approving the Honour
done by others, he acknowledgeth the power which others acknowledge. To refuse
to do them, is to Dishonour.

{#30} To agree with in opinion, is to Honour; as being a signe of approving his
judgement, and wisdome. To dissent, is Dishonour; and an upbraiding of errour;
and (if the dissent be in many things) of folly.

{#31} To imitate, is to Honour; for it is vehemently to approve. To imitate ones
Enemy, is to Dishonour.

{#32} To honour those another honours, is to Honour him; as a signe of
approbation of his judgement. To honour his Enemies, is to Dishonour him.

{#33} To employ in counsell, or in actions of difficulty, is to Honour; as a
signe of opinion of his wisdome, or other power. To deny employment in the same
cases, to those that seek it, is to Dishonour.

{#34} All these wayes of Honouring, are naturall; and as well within, as without
Common-wealths. But in Common-wealths, where he, or they that have the supreme
Authority, can make whatsoever they please, to stand for signes of Honour, there
be other Honours.

{#35} A Soveraigne doth Honour a Subject, with whatsoever Title, or Office, or
Employment, or Action, that he himselfe will have taken for a signe of his will
to Honour him.

{#36} The King of _Persia_, Honoured _Mordecay_, when he appointed he should be
conducted through the streets in the Kings Garment, upon one of the Kings
Horses, with a Crown on his head, and a Prince before him, proclayming, _Thus
shall it be done to him that the King will honour_. And yet another King of
_Persia_, or the same another time, to one that demanded for some great service,
to weare one of the Kings robes, gave him leave so to do; but with this
addition, that he should weare it as the Kings foole; and then it was Dishonour.
So that of Civil Honour, the Fountain is in the person of the Common-wealth, and
dependeth on the Will of the Soveraigne; and is therefore temporary, and
called_Civill Honour_; such as are Magistracy, Offices, Titles; and in some
places Coats, and Scutchions painted: and men Honour such as have them, as
having so many signes of favour in the Common-wealth; which favour is Power.

{#37} #_Honourable._#_Honourable_ is whatsoever possession, action, or quality,
is an argument and signe of Power.

{#38} And therefore To be Honoured, loved, or feared of many, is Honourable; as
arguments of Power. To be Honoured of few or none, _Dishonourable_.

{#39} #_Dishonourable._# Dominion, and Victory is Honourable; because acquired
by Power; and Servitude, for need, or feare, is Dishonourable.

{#40} Good fortune (if lasting,) Honourable; as a signe of the favour of God.
Ill fortune, and losses, Dishonourable. Riches, are Honourable; for they are
Power. Poverty, Dishonourable. Magnanimity, Liberality, Hope, Courage,
Confidence, are Honourable; for they proceed from the conscience of Power.
Pusillanimity, Parsimony, Fear, Diffidence, are Dishonourable.

{#41} Timely Resolution, or determination of what a man is to do, is Honourable;
as being the contempt of small difficulties, and dangers. And Irresolution,
Dishonourable; as a signe of too much valuing of little impediments, and little
advantages: For when a man has weighed things as long as the time permits, and
resolves not, the difference of weight is but little; and therefore if he
resolve not, he overvalues little things, which is Pusillanimity.

{#42} All Actions, and Speeches, that proceed, or seem to proceed from much
Experience, Science, Discretion, or Wit, are Honourable; For all these are
Powers. Actions, or Words that proceed from Errour, Ignorance, or Folly,
Dishonourable.

{#43} Gravity, as farre forth as it seems to proceed from a mind employed on
some thing else, is Honourable; because employment is a signe of Power. But if
it seem to proceed from a purpose to appear grave, it is Dishonourable. For the
gravity of the former, is like the steddinesse of a Ship laden with Merchandise;
but of the later, like the steddinesse of a Ship ballasted with Sand, and other
trash.

{#44} To be Conspicuous, that is to say, to be known, for Wealth, Office, great
Actions, or any eminent Good, is Honourable; as a signe of the power for which
he is conspicuous. On the contrary, Obscurity, is Dishonourable.

{#45} To be descended from conspicuous Parents, is Honourable; because they the
more easily attain the aydes, and friends of their Ancestors. On the contrary,
to be descended from obscure Parentage, is Dishonourable.

{#46} Actions proceeding from Equity, joyned with losse, are Honourable; as
signes of Magnanimity: for Magnanimity is a signe of Power. On the contrary,
Craft, Shifting, neglect of Equity, is Dishonourable.

{#47} Covetousnesse of great Riches, and ambition of great Honours, are
Honourable; as signes of power to obtain them. Covetousnesse, and ambition, of
little gaines, or preferments, is Dishonourable.

{#48} Nor does it alter the case of Honour, whether an action (so it be great
and difficult, and consequently a signe of much power,) be just or unjust: for
Honour consisteth onely in the opinion of Power. Therefore the ancient Heathen
did not thinke they Dishonoured, but greatly Honoured the Gods, when they
introduced them in their Poems, committing Rapes, Thefts, and other great, but
unjust, or unclean acts: In so much as nothing is so much celebrated in
_Jupiter_, as his Adulteries; nor in _Mercury_, as his Frauds, and Thefts: of
whose praises, in a hymne of _Homer_, the greatest is this, that being born in
the morning, he had invented Musique at noon, and before night, stolne away the
Cattell of _Apollo_, from his Herdsmen.

{#49} Also amongst men, till there were constituted great Common-wealths, it was
thought no dishonour to be a Pyrate, or a High-way Theefe; but rather a lawfull
Trade, not onely amongst the Greeks, but also amongst all other Nations; as is
manifest by the Histories of antient time. And at this day, in this part of the
world, private Duels are, and alwayes will be Honourable, though unlawfull, till
such time as there shall be Honour ordained for them that refuse, and Ignominy
for them that make the Challenge. For Duels also are many times effects of
Courage; and the ground of Courage is alwayes Strength or Skill, which are
Power; though for the most part they be effects of rash speaking, and of the
fear of Dishonour, in one, or both the Combatants; who engaged by rashnesse, are
driven into the Lists to avoyd disgrace.

{#50} #_Coats of Armes._# Scutchions, and Coats of Armes h{ae}reditary, where
they have any eminent Priviledges, are Honourable; otherwise not: for their
Power consisteth either in such Priviledges, or in Riches, or some such thing as
is equally honoured in other men. This kind of Honour, commonly called Gentry,
has been derived from the Antient Germans. For there never was any such thing
known, where the German Customes were unknown. Nor is it now any where in use,
where the Germans have not inhabited. The antient Greek Commanders, when they
went to war, had their Shields painted with such Devises as they pleased;
insomuch as an unpainted Buckler was a signe of Poverty, and of a common
Souldier: but they transmitted not the Inheritance of them. The Romans
transmitted the Marks of their Families: but they were the Images, not the
Devises of their Ancestors. Amongst the people of _Asia, Afrique_, and
_America_, there is not, nor was ever, any such thing. The Germans onely had
that custome; from whom it has been derived into _England, France, Spain_ and
_Italy_, when in great numbers they either ayded the Romans, or made their own
Conquests in these Westerne parts of the world.

{#51} For _Germany_, being antiently, as all other Countries, in their
beginnings, divided amongst an infinite number of little Lords, or Masters of
Families, that continually had wars one with another; those Masters, or Lords,
principally to the end they might, when they were Covered with Arms, be known by
their followers; and partly for ornament, both painted their Armor, or their
Scutchion, or Coat, with the picture of some Beast, or other thing; and also put
some eminent and visible mark upon the Crest of their Helmets. And this ornament
both of the Armes, and Crest, descended by inheritance to their Children; to the
eldest pure, and to the rest with some note of diversity, such as the Old
master, that is to say in Dutch, the _Here-alt_ thought fit. But when many such
Families, joyned together, made a greater Monarchy, this duty of the Herealt, to
distinguish Scutchions, was made a private Office a part. And the issue of these
Lords, is the great and antient Gentry; which for the most part bear living
creatures, noted for courage, and rapine: or Castles, Battlements, Belts,
Weapons, Bars, Palisadoes, and other notes of War; nothing being then in honour,
but vertue military. Afterwards, not onely Kings, but popular Common-wealths,
gave divers manners of Scutchions, to such as went forth to the War, or returned
from it, for encouragement, or recompence to their service. All which, by an
observing Reader, may be found in such antient Histories, Greek and Latine, as
make mention of the German Nation, and Manners, in their times.

{#52} Titles of _Honour_, such as are Duke, Count, Marquis,#_Titles of Honour._#
and Baron, are Honourable; as signifying the value set upon them by the
Soveraigne Power of the Common-wealth: Which Titles, were in old time titles of
Office, and Command, derived some from the Romans, some from the Germans, and
French. Dukes, in Latine _Duces_, being Generalls in War: Counts, _Comites_,
such as bare the Generall company out of friendship; and were left to govern and
defend places conquered, and pacified: Marquises, _Marchiones_, were Counts that
governed the Marches, or bounds of the Empire. Which titles of Duke, Count, and
Marquis, came into the Empire, about the time of _Constantine_ the Great, from
the customes of the German _Militia_. But Baron, seems to have been a Title of
the Gaules, and signifies a Great man; such as were the Kings, or Princes men,
whom they employed in war about their persons; and seems to be derived from
_Vir_, to _Ber_, and _Bar_, that signified the same in the Language of the
Gaules, that _Vir_ in Latine; and thence to _Bero_, and _Baro_: so that such men
were called _Berones_, and after _Barones_; and (in Spanish) _Varones_. But he
that would know more particularly the originall of Titles of Honour, may find
it, as I have done this, in Mr. _Seldens_ most excellent Treatise of that
subject. In processe of time these offices of Honour, by occasion of trouble,
and for reasons of good and peaceable government, were turned into meer Titles;
serving for the most part, to distinguish the precedence, place, and order of
subjects in the Common-wealth: and men were made Dukes, Counts, Marquises, and
Barons of Places, wherein they had neither possession, nor command: and other
Titles also, were devised to the same end.

{#53} #_Worthinesse. Fitnesse._# ^Worthinesse^, is a thing different from the
worth, or value of a man; and also from his merit, or desert; and consisteth in
a particular power, or ability for that, where of he is said to be worthy: which
particular ability, is usually named ^Fitnesse^, or _Aptitude_.

{#54} For he is Worthiest to be a Commander, to be a Judge, or to have any other
charge, that is best fitted, with the qualities required to the well discharging
of it; and Worthiest of Riches, that has the qualities most requisite for the
well using of them: any of which qualities being absent, one may neverthelesse
be a Worthy man, and valuable for some thing else. Again, a man may be Worthy of
Riches, Office, and Employment, that neverthelesse, can plead no right to have
it before another; and therefore cannot be said to merit or deserve it. For
Merit, pr{ae}supposeth a right, and that the thing deserved is due by promise:
Of which I shall say more hereafter, when I shall speak of Contracts.
