---
id: Hobbes.L.1.9
parent: index.mit
title: Of the severall Subjects of Knowledge
breadcrumb: Chapter 9
sourceUrl: >
  https://oll.libertyfund.org/titles/hobbes-leviathan-1909-ed/simple#lf0161_div_020
---
{title}
£1 CHAP. IX. £1
£1 _Of the Severall ^Subjects^ of ^Knowledge^._ £1

{#1} ^There^ are of ^Knowledge^ two kinds; whereof one is _Knowledge of Fact_:
the other _Knowledge of the Consequence of one Affirmation to another_. The
former is nothing else, but Sense and Memory, and is _Absolute Knowledge_; as
when we see a Fact doing, or remember it done: And this is the Knowledge
required in a Witnesse. The later is called _Science_; and is _Conditionall_; as
when we know, that, _If the figure showne be a Circle, then any straight line
through the Center shall divide it into two equall parts_. And this is the
Knowledge required in a Philosopher; that is to say, of him that pretends to
Reasoning.

{#2} The Register of _Knowledge of Fact_ is called _History_. Whereof there be
two sorts: one called _Naturall History_; which is the History of such Facts, or
Effects of Nature, as have no Dependance on Mans _Will_; Such as are the
Histories of _Metalls, Plants, Animals, Regions_, and the like. The other, is
_Civill History_; which is the History of the Voluntary Actions of men in
Common-wealths.

{#3} The Registers of Science, are such _Books_ as contain the _Demonstrations_
of Consequences of one Affirmation, to another; and are commonly called _Books
of Philosophy_; whereof the sorts are many, according to the diversity of the
Matter; And may be divided in such manner as I have divided them in the
following Table.
