---
imported: true
id: Astell.SFE.Ep
parent: index.mit
title: An Epistle to the Bookseller
breadcrumb: Epistle
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A26096.0001.001/1:2?rgn=div1;view=fulltext
---
{title}
£1 AN EPISTLE TO THE BOOKSELLER. £1

{#1} SIR, //
_I_ Am very sensible that when a woman appears in Print, she must certainly run
the Gauntlet, and therefore ought to be well armed; but if Mrs. _Philips_'s
sense, and Mrs. _Behn's_ wit (Joyned with her assurance) was not sufficient to
protect them from the Critick's strokes, it may very well discourage me from
venturing my name in the front of this small trifle, knowing it to fall
infinitely short of what has been performed by others of my Sex, and that the
Censurers of our age are much more refined then they were formerly; but I
perceive Novelty generally takes, bow deformed soever it is, and the _Bantam_
Ambassadours had as many followers, as King _Solomon_ could have had upon his
arrival; therefore I hope this book may sell, if it be but for the rarity of its
dress; and if it does, it may turn to your advantage, whether they can say any
thing to mine or not.

{#2} But, perhaps, Sir, you will desire me, to find some Patron under whose
shadow I may shelter my failings from too strict a scrutiny; in that case I must
flatter them first, that they may excuse me, after which it might trouble both
our consciences, and for that reason, if you please, I will let it alone, tho at
the same time, I confess no paper ever came out that had more need of a Second,
but I suffer it to be made publick at the request of some few friends, who must
blush for me, since I live in such a retirement that no reflections can reach my
ears. However, because I would not be thought high minded, I will humbly address
my self to the Reader.

{#3} You Gentlemen, that are tollerably young and good natured, will kindly
overlook a womans Errors (tho I have not express'd my self by the Rules of
Grammar) false English being particularly intailed upon the Sex. I hope my Essay
of Marriage will plead for me, and I assure you, I am one that never promotes
Rebellion against your Arbitrary sway, (whensoever any of you make use of it
towards your wives, tho I own I think the mildest way is best) therefore as I am
for condescention, without making them uneasy, whom we permit to be our Lords
and Masters, in gratitude you must not be satyrical upon your advocate, lest
after that you find never another woman, that will advise her friends to so
great obedience in the bonds of wedlock.

{#4} But for the old surly _Sages_, who will scarce allow a wife to write or
read, or understand any thing further then spreading Plaisters, dressing Issues,
_&c._ I expect they will condemn me unheard, as a publick Neusance and a breaker
of Evil customs in writing this book. I have only one thing to offer to them in
my excuse, which is, to intreat them to consider that when I am writing, I am
neither dressing, nor going abroad, and they esteem both to be as unlawful
imployments, as scribling (unless I made a Journal of their Lives); besides, I
hope I have obliged them, by giving them an opportunity of railing, that being
the chief thing they delight in.

{#5} And now for the Ladies, into whose hands I shall fall: I beseech them to be
merciful for their own sakes, as well as mine, and all woman-kinds; to clear us
from the aspersion of being always the quickest sighted into one anothers
infirmities, and to prevent the suspition of their being piqu'd at (Patience I
recomcommend) in the Essay of Marriage, which would perhaps obstruct the
preferment of the Maids and Widows, if they owned it.

{#6} Some sort of Wives, I know will make open War with me, I mean those who
pretend to an Imperious management of their Husbands, but they are such Monsters
in nature they deserve no Apology, nor do I value their opinion.

{#7} This treatise was the product of a Meditation designed for the good of my
self and others; if my {~~expressions->expression~~} has not fully explained my
sense of the matter, it is in vain to inlarge now, therefore I will conclude
with the ingenious _=Hudibras=_'s Rule, that
    ""Brevity is very good, //
    When we are, or are not understood.""
