---
id: Butler.AR.2.2
parent: index.mit
title: Chapter II. The supposed Presumption against a Revelation, considered as
  miraculous
breadcrumb: Chapter 2
---
{title}
£1 CHAPTER II. £1
£2 SUPPOSED PRESUMPTION AGAINST A REVELATION CONSIDERED AS MIRACULOUS. £2

Having shown the importance of the Christian revelation,
and the obligations which we are under seriously to attend to it,
upon supposition of its truth, or its credibility, the next thing in
order, is to consider the supposed presumptions against revelation
in general; which shall be the subject of this chapter: and the
objections against the Christian in particular, which shall be the
subject of some following ones.[n159] For it seems the most natural
method, to remove the prejudices against Christianity, before we
proceed to the consideration of the positive evidence for it, and
the objections against that evidence.[n160]

It is, I think, commonly supposed, that there is some peculiar
presumption, from the analogy of nature, against the Christian
scheme of things, at least against miracles; so as that stronger
evidence is necessary to prove the truth and reality of them, than
would be sufficient to convince us of other events, or matters of
fact. Indeed the consideration of this supposed presumption
cannot but be thought very insignificant, by many persons. Yet,
as it belongs to the subject of this treatise; so it may tend to
open the mind, and remove some prejudices, however needless
the consideration of it be, upon its own account.

I. I find no appearance of a presumption, from the analogy of
nature, against the _general scheme_ of Christianity, that God
created and invisibly governs the world by Jesus Christ; and by
him also will hereafter judge it in righteousness, _i.e._ render to
every one according to his works; and that good men are under
the secret influence of his Spirit. Whether these things are, or
are not, to be called miraculous, is perhaps only a question about
words; or however, is of no moment in the case. If the analogy
of nature raises any presumption against this general scheme of
Christianity, it must be, either because it is not discoverable by
reason or experience; or else, because it is unlike that course of
nature, which is. But analogy raises no presumption against the
truth of this scheme, upon either of these accounts.

_First_, There is no presumption, from analogy, against the truth
of it, upon account of its not being discoverable by reason or experience.
Suppose one who never heard of revelation, of the most
improved understanding, and acquainted with our whole system of
natural philosophy and natural religion; such a one could not but
be sensible, that it was but a very small part of the natural and
moral system of the universe, which he was acquainted with.
He could not but be sensible, that there must be innumerable
things, in the dispensations of Providence past, in the invisible
government over the world at present carrying on, and in what
is to come; of which he was wholly ignorant,[n161] and which could
not be discovered without revelation. Whether the scheme of
nature be, in the strictest sense, infinite or not; it is evidently
vast, even beyond all possible imagination. And doubtless that
part of it, which is open to our view, is but as a point in comparison
of the whole plan of Providence, reaching throughout
eternity past and future; in comparison of what is even now
going on, in the remote parts of the boundless universe, nay, in
comparison of the whole scheme of this world. And therefore,
that things lie beyond the natural reach of our faculties, is no
sort of presumption against the truth and reality of them; because
it is certain, there are innumerable things, in the constitution
and government of the universe, which are thus beyond the
natural reach of our faculties.

_Secondly_, Analogy raises no presumption against any of the
things contained in this general doctrine of Scripture now mentioned,
upon account of their being unlike the known course of
nature. For there is no presumption at all from analogy, that
the _whole_ course of things, or divine government naturally unknown
to us, and _every thing_ in it, is like to any thing in that
which is known; and therefore no peculiar presumption against
any thing in the former, upon account of its being unlike to any
thing in the latter. And in the constitution and natural government
of the world, as well as in the moral government of it, we
see things, in a great degree, unlike one another: and therefore
ought not to wonder at such unlikeness between things visible
and invisible. However, the scheme of Christianity is by no
means entirely unlike the scheme of nature; as will appear in
the following part of this treatise.

The notion of a miracle, considered as a proof of a divine
mission, has been stated with great exactness by divines; and is,
I think, sufficiently understood by every one. There are also
invisible miracles,[n162] the Incarnation of Christ, for instance, which,
being secret, cannot be alleged as a proof of such a mission; but
require themselves to be proved by visible miracles. Revelation
itself too is miraculous; and miracles are the proof of it; and
the supposed presumption against these shall presently be considered.
All which I have been observing here is, that, whether
we choose to call every thing in the dispensations of Providence,
not discoverable without revelation, nor like the known course of
things, miraculous; and whether the general Christian dispensation
now mentioned is to be called so, or not; the foregoing
observations seem certainly to show, that there is no presumption
against it from the analogy of nature.

II. There is no presumption, from analogy, against some operations,
which we should now call miraculous; particularly none
against a revelation at the beginning of the world: nothing of
such presumption against it, as is supposed to be implied or expressed
in the word, _miraculous_.[n163] A miracle, in its very notion,
is relative to a course of nature; and implies something different
from it, considered as being so. Now, either there was no
course of nature at the time which we are speaking of; or if
there were, we are not acquainted what the course of nature is,
upon the first peopling of worlds. Therefore the question,
whether mankind had a revelation made to them at _that_ time, is
to be considered, not as a question concerning a miracle, but as a
common question of fact. And we have the like reason, be it
more or less, to admit the report of tradition, concerning this
question, and concerning common matters of fact of the same
antiquity; for instance, what part of the earth was first peopled.

Or thus: When mankind was first placed in this state, there
was a power exerted, totally different from the present course of
nature. Now, whether this power, thus wholly different from the
present course of nature, (for we cannot properly apply to it the
word _miraculous_;) whether this power _stopped_ immediately after
it had made man, or went on, and exerted itself further in giving
him a revelation, is a question of the same kind, as whether an
ordinary power exerted itself in such a particular _degree_ and
manner, or not.

Or suppose the power exerted in the formation of the world be
considered as miraculous, or rather, be called by that name; the
case will not be different: since it must be acknowledged, that
such a power was exerted. For supposing it acknowledged, that
our Savior spent some years in a course of working miracles:[n164]
there is no more presumption, worth mentioning, against his
having exerted this miraculous power, in a certain degree greater,
than in a certain degree less; in one or two more instances, than
in one or two fewer; in this, than in another manner.

It is evident then, that there can be no peculiar presumption,
from the analogy of nature, against supposing a revelation, when
man was first placed upon earth.[n165]

Add, that there does not appear the least intimation in history
or tradition, that religion was first reasoned out: but the whole
of history and tradition makes for the other side, that it came
into the world by revelation. Indeed the state of religion, in the
first ages of which we have any account, seems to suppose and
imply, that this was the original of it among mankind.[n166] And
these reflections together, without taking in the peculiar authority
of Scripture, amount to real and a very material degree of evidence,
that there was a revelation at the beginning of the world.
Now this, as it is a confirmation of natural religion, and therefore
mentioned in the former part of this treatise;[n167] so likewise it
has a tendency to remove any prejudices against a subsequent
revelation.

III. But still it may be objected, that there is some peculiar
presumption, from analogy, against miracles; particularly against
revelation, after the settlement and during the continuance of a
course of nature.

Now with regard to this supposed presumption, it is to be observed
in general, that before we can have ground for raising
what can, with any propriety, be called an _argument_ from analogy,
for or against revelation considered as something miraculous, we
must be acquainted with a similar or parallel case. But the history
of some other world, seemingly in like circumstances with
our own, is no more than a parallel case: and therefore nothing
short of this can be so. Yet, could we come at a presumptive
proof, for or against a revelation, from being informed, whether
such world had one, or not; such a proof, being drawn from
one single instance only, must be infinitely precarious. More
particularly:

_First_, There is a very strong presumption against common
speculative truths, and against the most ordinary facts, before the
proof[n168] of them; which yet is overcome by almost any proof.
There is a presumption of millions to one, against the story of
Cæsar, or of any other man. For suppose a number of common
facts so and so circumstanced, of which we had no kind of proof,
should happen to come into one's thoughts; every one would,
without any possible doubt, conclude them to be false. And the
like may be said of a single common fact. Hence it appears,
that the question of importance, as to the matter before us, is,
concerning the _degree_ of the peculiar presumption supposed
against miracles; not whether there be any peculiar presumption
at all against them. For, if there be the presumption of millions
to one, against the most common facts; what can a small presumption,
additional to this, amount to, though it be peculiar?
It cannot be estimated, and is as nothing. The only material
question is, whether there be any such presumptions against
miracles, as to render them in any sort incredible.

_Secondly_, If we leave out the consideration of religion, we are
in such total darkness, upon what causes, occasions, reasons, or
circumstances, the present course of nature depends; that there
does not appear any improbability for or against supposing, that
five or six thousand years may have given scope[n169] for causes,
occasions, reasons, or circumstances, from whence miraculous
interpositions may have arisen. And from this, joined with the
foregoing observation, it will follow, that there must be a presumption,
beyond all comparison greater, against the _particular_
common facts just now instanced in, than against miracles _in
general_; before any evidence of either.

_Thirdly_, Take in the consideration of religion, or the moral
system of the world, and then we see distinct particular reasons
for miracles: to afford mankind instruction additional to that of
nature, and to attest the truth of it. This gives a real credibility
to the supposition, that it might be part of the original plan of
things, that there should be miraculous interpositions.

_Lastly_, Miracles must not be compared to common natural
events, or to events which, though uncommon, are similar to
what we daily experience: but to the extraordinary phenomena
of nature. And then the comparison will be between the presumption
against miracles, and the presumption against such
uncommon appearances, suppose, as comets, and against there
being any such powers in nature as magnetism and electricity, so
contrary to the properties of other bodies not endued with these
powers. And before any one can determine, whether there be
any peculiar presumption against miracles, more than against
other extraordinary things; he must consider, what, upon first
hearing, would be the presumption against the last mentioned
appearances and powers, to a person acquainted only with the
daily, monthly, and annual course of nature respecting this earth,
and with those common powers of matter which we every day see.

Upon all this I conclude; that there certainly is no such presumption
against miracles, as to render them in any wise incredible:
that, on the contrary, our being able to discern reasons
for them, gives a positive credibility to the history of them, in
cases where those reasons hold: and that it is by no means certain,
that there is any _peculiar_ presumption at all, from analogy,
even in the lowest degree, against miracles, as distinguished from
other extraordinary phenomena: though it is not worth while to
perplex the reader with inquiries into the abstract nature of evidence,
in order to determine a question, which, without such inquiries,
we see[n170] is of no importance.

{#n159} Chaps. <a href="#I_CHAPTER_III">iii.</a>, <a href="#I_CHAPTER_IV">iv.</a>, <a href="#I_CHAPTER_V">v.</a>, <a href="#I_CHAPTER_VI">vi.</a>

{#n160} <a href="#I_CHAPTER_VII">Chap. vii.</a>

{#n161} P. <a href="#Page_172">172</a>.

{#n162} [Papists urge that the actual conversion of the bread and wine in the
Eucharist is an invisible miracle. But an invisible miracle is such because
wrought under circumstances which _exclude_ examination: while transubstantiation
_invites_ and _facilitates_ examination. It is wrought publicly, and constantly,
and yet cannot be discovered to be a miracle. Indeed it supposes the
working of a second miracle, to make the first invisible.]

{#n163} [Paley shows conclusively that a denial of miracles leads not only to
a denial of revelation, but a denial of the existence of God, all of whose
extraordinary acts are necessarily miraculous.]

{#n164} [^Whately^, in his Logic, b. iii., has shown the folly of the Deistical attempts
to explain our Savior's miracles as mere natural events. Having
labored to show this of some _one_ of the miracles, they then do so as to _another_,
and thence infer that _all_ were accidental conjunctures of natural circumstances.
He says, they might as well argue "that because it is not improbable one may
throw sixes once in a hundred throws, therefore it is no more improbable that
one may throw sixes a hundred times running."^Fitzgerald^ says, "the improbability of a whole series of strange natural
events, taking place unaccountably, one after another, amounts to a far greater
improbability than is involved in the admission of miracles."]

{#n165} [That man, at first, must have had supernatural _instructions_, or in other
words some revelations, is shown by Archbishop ^Whately^ in his "Origin of
Civilization." Rev. ^Samuel Stanhope Smith^ expresses his conviction, both
from reason and history, that man in his savage state could not even have preserved
life without instruction from his Creator.]

{#n166} [The maintenance by the Jews, of a system of pure Theism, through so
many and so rude ages, without being superior, or even equal to their neighbors,
in science and civilization, can only be accounted for on the presumption of a
revelation.]

{#n167} P. <a href="#Page_166">166</a>, &c.

{#n168} [^Mills^ (Logic, chap. 24, § 5,) points out what he deems a mistake of "some
of the writers against Hume on Miracles," in confounding the improbability of
an event, before its occurrence, with the improbability afterwards; that is, considering
them equal in degree. He fully proves that the great Laplace fell
into this error, and the student should consult the passage.Prof. ^Fitzgerald^ holds Butler to have fallen into the mistake adverted to
by Mills; and quotes the latter author in a way which seems to make him say
that such is his opinion also. I do not so understand Mills, nor do I see that
Butler has confounded these meanings; but the very contrary. He expressly
affirms, and most truly, that the strongest presumption may lie against "the
most ordinary facts _before the proof_ which yet is overcome by almost any
proof." Butler's position here, may be thus illustrated. Suppose a hundred
numbers to be put in a box, and it is proposed to draw out the number 42.
Now there are 99 chances to 1 against drawing that, or any other _given_ number.
But suppose a child tells you he put the hundred numbers into a box, and drew
out one, and it proved to be 42; you at once believe, for that was as likely to
come as any other.The proof of Christianity from prophecy becomes amazingly strong, thus
viewed. There are many predictions, for instance that Christ should be born
at a certain time, and place, and under certain very particular circumstances.
The probabilities against such a _conjuncture_ of events are almost infinite; yet
they happened exactly as foretold.]

{#n169} [For instance, a mass of ice or snow, may imperceptibly accumulate for an
age, and then suddenly fall and overwhelm a village. Or a planet, or comet,
may have been gradually nearing our earth for a million of years, without producing,
_as yet_, any effect on our orbit; but in process of time, its proximity
may work great changes in our condition.]

{#n170} P. <a href="#Page_208">208</a>.
