---
id: Butler.AR.2.4
parent: index.mit
title: Chapter IV. Christianity, considered as a Scheme or Constitution,
  imperfectly comprehended
breadcrumb: Chapter 4
---
{title}
£1 CHAPTER IV. £1
£2 CHRISTIANITY, CONSIDERED AS A SCHEME OR CONSTITUTION, IMPERFECTLY
COMPREHENDED. £2

{#1} As hath been now shown,[n188] the analogy of nature renders it highly
credible beforehand, that, supposing a revelation to be made, it must contain
many things very different from what we should have expected, and such as appear
open to great objections: and that this observation, in good measure, takes off
the force of those objections, or rather precludes them. It may be alleged, that
this is a very partial answer to such objections, or a very unsatisfactory way
of obviating them: because it does not show at all, that the things objected
against can be wise, just, and good; much less, that it is credible they are so.
It will therefore be proper to show this distinctly; by applying to these
objections against the wisdom, justice, and goodness of Christianity, the answer
above[n189] given to the like objections against the constitution of nature:
before we consider the particular analogies in the latter, to the particular
things objected against in the former. Now that which affords a sufficient
answer to objections against the wisdom, justice, and goodness of the
constitution of nature, is its being a constitution, a system, or scheme,
imperfectly comprehended;[n190] a scheme in which means are made use of to
accomplish ends; and which is carried on by general laws. For from these things
it has been proved, not only to be possible, but also to be credible, that those
things which are objected against may be consistent with wisdom, justice, and
goodness; nay, may be instances of them: and even that the constitution and
government of nature may be perfect in the highest possible degree. If
Christianity then be a scheme, and of the like kind; it is evident, the like
objections against it must admit of the like answer. And,

{#2} I. Christianity is a scheme, quite beyond our comprehension. The moral
government of God is exercised, by gradually conducting things so in the course
of his providence, that every one, at length and upon the whole, shall receive
according to his deserts; and neither fraud nor violence, but truth and right,
shall finally prevail. Christianity is a particular scheme under this general
plan of Providence, and a part of it, conducive to its completion, with regard
to mankind: consisting itself also of various parts, and a mysterious economy,
which has been carrying on from the time the world came into its present
wretched state, and is still carrying on, for its recovery, by a divine person,
the Messiah; who is to gather together in one the children of God, that are
scattered abroad,[n191] and establish an everlasting kingdom, wherein dwelleth
righteousness.[n192] In order to it; after various manifestations of things,
relating to this great and general scheme of Providence, through a succession of
many ages: (For the Spirit of Christ which was in the prophets, testified
beforehand his sufferings, and the glory that should follow: unto whom it was
revealed, that not unto themselves, but unto us they did minister the things
which are now reported unto us by them that have preached the Gospel; which
things the angels desire to look into:[n193])—after various dispensations
looking forward and preparatory to, this final salvation: in the fulness of
time, when infinite wisdom thought fit; He, being in the form of God,—made
himself of no reputation, and took upon him the form of a servant, and was made
in the likeness of men: and being found in fashion as a man, he humbled himself,
and became obedient to death, even the death of the cross. Wherefore God also
hath highly exalted him, and given him a name, which is above every name: that
at the name of Jesus every knee should bow, of things in heaven, and things in
the earth, and things under the earth: and that every tongue should confess,
that Jesus Christ is Lord, to the glory of God the Father.[n194] Parts likewise
of this economy are the miraculous mission of the Holy Ghost, and his ordinary
assistances given to good men:[n195] the invisible government, which Christ at
present exercises over his church: that which he himself refers to in these
words: In my Father's house are many mansions—I go to prepare a place for
you:[n196] and his future return to judge the world in righteousness, and
completely re-establish the kingdom of God. For the Father judgeth no man; but
hath committed all judgment unto the Son: that all men should honor the Son,
even as they honor the Father.[n197] All power is given unto him in heaven and
in earth.[n198] And he must reign, till he hath put all enemies under his feet.
Then cometh the end, when he shall have delivered up the kingdom to God, even
the Father; when he shall have put down all rule, and all authority and power.
And when all things shall be subdued unto him, then shall the Son also himself
be subject unto him that put all things under him, that God may be all in
all.[n199] Surely little need be said to show, that this system, or scheme of
things, is but imperfectly comprehended by us. The Scripture expressly asserts
it to be so. And indeed one cannot read a passage relating to this _great
mystery of godliness_,[n200] but what immediately runs up into something which
shows us our ignorance in it; as every thing in nature shows us our ignorance in
the constitution of nature. And whoever will seriously consider that part of the
Christian scheme, which is revealed in Scripture, will find so much more
unrevealed, as will convince him, that, to all the purposes of judging and
objecting, we know as little of it, as of the constitution of nature. Our
ignorance, therefore, is as much an answer to our objections against the
perfection of one, as against the perfection of the other.[n201]

{#3} II. It is obvious too, that in the Christian dispensation, as much as in
the natural scheme of things, means are made use of to accomplish ends. The
observation of this furnishes us with the same answer, to objections against the
perfection of Christianity, as to objections of the like kind, against the
constitution of nature. It shows the credibility, that the things objected
against, how _foolish_[n202] soever they appear to men, may be the very best
means of accomplishing the very best ends. And their appearing _foolishness_ is
no presumption against this, in a scheme so greatly beyond our
comprehension.[n203]

{#4} III. The credibility, that the Christian dispensation may have been, all
along, carried on by general laws,[n204] no less than the course of nature, may
require to be more distinctly made out. Consider then, upon _what ground_ it is
we say, that the whole common course of nature is carried on according to
general fore-ordained laws. We know indeed several of the general laws of
matter; and a great part of the natural behavior of living agents is reducible
to general laws. But we know in a manner nothing, by what laws, storms,
tempests, earthquakes, famine, pestilence, become the instruments of destruction
to mankind. And the laws by which persons born into the world at such a time and
place are of such capacities, geniuses, tempers; the laws by which thoughts come
into our mind, in a multitude of cases; and by which innumerable things happen,
of the greatest influence upon the affairs and state of the world. These laws
are so wholly unknown to us, that we call the events which come to pass by them,
accidental; though all reasonable men know certainly, that there cannot, in
reality, be any such thing as chance; and conclude that the things which have
this appearance are the result of general laws, and may be reduced to them. It
is but an exceeding little way, and in but a very few respects, that we can
trace up the natural course of things before us, to general laws. It is only
from analogy, that we conclude the whole of it to be capable of being reduced to
them: only from our seeing that part is so. It is from our finding, that the
course of nature, in some respects and so far, goes on by general laws, that we
conclude this of the rest.

{#5} If that be a just ground for such a conclusion, it is a just ground also,
if not to conclude, yet to apprehend, to render it supposable and credible,
which is sufficient for answering objections, that God's miraculous
interpositions may have been, all along in like manner, by _general_ laws of
wisdom. Thus, that miraculous powers should be exerted, at such times, upon such
occasions, in such degrees and manners, and with regard to such persons, rather
than others; that the affairs of the world, being permitted to go on in their
natural course so far, should, just at such a point, have a new direction given
them by miraculous interpositions; that these interpositions should be exactly
in such degrees and respects only; all this may have been by general laws. These
laws are indeed unknown to us: but no more unknown than the laws from whence it
is, that some die as soon as they are born, and others live to extreme old age;
that one man is so superior to another in understanding; with innumerable more
things, which, as was before observed, we cannot reduce to any laws or rules,
though it is taken for granted, they are as much reducible to general ones, as
gravitation. If the revealed dispensations of Providence, and miraculous
interpositions, be by general laws, as well as God's ordinary government in the
course of nature, made known by reason and experience; there is no more reason
to expect that every exigence, as it arises, should be provided for by these
general laws or miraculous interpositions, than that every exigence in nature
should be, by the general laws of nature. Yet there might be wise and good
reasons, why miraculous interpositions should be by general laws; and why these
laws should not be broken in upon, or deviated from, by other miracles.

{#6} Upon the whole then, the appearance of deficiencies and irregularities in
nature is owing to its being a scheme but in part made known, and of such a
certain particular kind in other respects. We see no more reason why the frame
and course of nature should be such a scheme, than why Christianity should. And
that the former is such a scheme, renders it credible, that the latter, upon
supposition of its truth, may be so too. And as it is manifest, that
Christianity is a scheme revealed but in part, and a scheme in which means are
made use of to accomplish ends, like to that of nature: so the credibility, that
it may have been all along carried on by general laws, no less than the course
of nature, has been distinctly proved. From all this it is beforehand credible
that there might, I think probable that there would, be the like appearance of
deficiencies and irregularities in Christianity, as in nature: _i.e._ that
Christianity would be liable to the like objections, as the frame of nature. And
these objections are answered by these observations concerning Christianity; as
the like objections against the frame of nature are answered by the like
observations concerning the frame of nature.

{#7} The objections against Christianity, considered as a matter of fact,[n205]
having, in general, been obviated in the preceding chapter; and the same,
considered as made against the wisdom and goodness of it, having been obviated
in this: the next thing, according to the method proposed, is to show, that the
principal objections, in particular, against Christianity, may be answered, by
particular and full analogies in nature. And as one of them is made against the
whole scheme of it together, as just now described, I choose to consider it
here, rather than in a distinct chapter by itself.

{#8} The thing objected against this scheme of the gospel is, "that it seems to
suppose God was reduced to the necessity of a long series of intricate means, in
order to accomplish his ends, the recovery and salvation of the world: in like
sort as men, for want of understanding or power, not being able to come at their
ends directly, are forced to go roundabout ways, and make use of many perplexed
contrivances to arrive at them," Now every thing which we see shows the folly of
this, considered as an objection against the truth of Christianity. For,
according to our manner of conception, God makes use of variety of means, what
we often think tedious ones, in the natural course of providence, for the
accomplishment of all his ends. Indeed it is certain there is somewhat in this
matter quite beyond our comprehension: but the mystery is as great in nature as
in Christianity. We know what we ourselves aim at, as final ends: and what
courses we take, merely as means conducing to those ends. But we are greatly
ignorant how far things are considered by the Author of nature, under the single
notion of means and ends; so as that it may be said, this is merely an end, and
that merely a means, in his regard. And whether there be not some peculiar
absurdity in our very manner of conception, concerning this matter, something
contradictory arising from our extremely imperfect views of things, it is
impossible to say.

{#9} However, this much is manifest, that the whole natural world and government
of it, is a scheme or system; not a fixed, but a progressive one: a scheme in
which the operation of various means takes up a great length of time, before the
ends they tend to can be attained. The change of seasons, the ripening of
fruits, the very history of a flower, are instances of this: and so is human
life. Thus vegetable bodies, and those of animals, though possibly formed at
once, yet grow up by degrees to a mature state. And thus rational agents, who
animate these latter bodies, are naturally directed to form each his own manners
and character, by the gradual gaining of knowledge and experience, and by a long
course of action. Our existence is not only successive, as it must be of
necessity; but one state of our life and being is appointed by God, to be a
preparation for another; and that to be the means of attaining to another
succeeding one: infancy to childhood; childhood to youth; youth to mature age.
Men are impatient, and for precipitating things: but the Author of nature
appears deliberate throughout his operations; accomplishing his natural ends by
slow successive steps.[n206] And there is a plan of things beforehand laid out,
which, from the nature of it, requires various systems of means, as well as
length of time, in order to the carrying on its several parts into execution.

{#10} Thus, in the daily course of natural providence, God operates in the very
same manner, as in the dispensation of Christianity; making one thing
subservient to another; this, to something further; and so on, through a
progressive series of means, which extend, both backward and forward, beyond our
utmost view. Of this manner of operation, every thing we see in the course of
nature is as much an instance, as any part of the Christian dispensation.

{#n188} in [the foregoing chapter].

{#n189} [Part I, ch. vii.], to which this all along refers.

{#n191} [John xi. 52.]

{#n192} [2 Peter iii. 13.]

{#n193} [1 Peter i. 11, 12.]

{#n194} [Phil. ii.]

{#n196} [John xiv. 2.]

{#n197} [John v. 22, 23.]

{#n198} [Matt. xxviii. 18.]

{#n199} [1 Cor. xv. 28.]

{#n200} [1 Tim. iii. 16.]

{#n201} [P. 174, &c.]

{#n202} [1 Cor. i.]

{#n203} [Pp. 178, 179.]

{#n204} [Pp. 180, 181.]

{#n205} [P. 172, &c.]
