---
imported: true
id: Hobbes.HN.1
parent: index.mit
title: Chapter 1
breadcrumb: Chapter 1
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A43995.0001.001/1:4?rgn=div1;view=fulltext
---
{title} £1 Humane Nature: OR THE Fundamental Elements OF POLICY. £1

{#1} THE true and perspicuous Explication of the Elements of _Laws Natural and
Politick (which is my present Scope)_ dependeth upon the Knowledge of what is
_Humane Nature,_ what is _Body Politick,_ and what it is we call a _Law_;
concerning which Points, as the _Writings_ of Men from Antiquity down wards have
still increased, so also have the _Doubts_ and _Controversies_ concerning the
same: And seeing that true Knowledge begetteth not Doubt nor Controversie, but
Knowledge, it is manifest from the present Controversies, That they which have
_heretofore_ written thereof, have not well understood their own Subject.

{#2} _Harm_ I can do none, though I err no less than they; for I shall leave Men
but as they are, in Doubt and Dispute: but, intending not to take any Principle
upon _Trust,_ but only to put Men in Mind of what they _know already,_ or _may
know_ by their own Experience, I hope to erre the less; and when I do, it must
proceed from too _hasty Concluding,_ which I will endeavour as much as I can to
avoid.

{#3} On the other side, if _Reasoning aright_ win not _Consent,_ which may very
easily happen, from them that being confident of their own Knowledg weigh not
what is said, the _Fault_ is not mine but theirs; for as it is my Part to _shew_
my Reasons, so it is theirs to bring _Attention._

{#4} Mans _Nature_ is the _Summ of his natural Faculties and Powers,_ as the
Faculties of _Nutrition, Motion, Generation, Sense, Reason, &c._ These Powers we
do unanimously call _Natural,_ and are contained in the Definition of Man, under
these words, _Animal_ and _Rational._

{#5} According to the two principal Parts of Man, I divide his Faculties into
two sorts, Faculties of the _Body,_ and Faculties of the _Mind._

{#6} Since the minute and distinct Anatomy of the Powers of the _Body_ is
nothing necessary to the present Purpose, I will only summ them up in these
Three Heads, Power _Nutritive,_ Power _Motive,_ and Power _Generative._

{#7} Of the Powers of the _Mind_ there be two Sorts, _Cognitive, Imaginative,_
or _Conceptive_ and _Motive_; and first of _Cognitive._

{#8} For the understanding of what I mean by the Power _Cognitive,_ we must
remember and acknowledge that there be in our Minds continually certain _Images_
or Conceptions of the Things without us, insomuch that if a Man could be alive,
and all the rest of the World annihilated, he should nevertheless retain the
_Image_ thereof; and all those Things which he had before seen or perceived in
it; every one by his own Experience knowing, that the _Absence_ or _Destruction_
of things once imagined doth not cause the _Absence_ or _Destruction_ of the
_Imagination_ it self; This _Imagery_ and _Representations_ of the Qualities of
the Thing without, is that we call our _Conception, Imagination, Ideas, Notice_
or _Knowledg_ of them; and the _Faculty_ or Power by which we are capable of
such Knowledge, is that I here call _Cognitive Power,_ or _Conceptive,_ the
Power of Knowing or Conceiving.
