---
id: Hobbes.HN
inherit: ../index.mit
title: Humane Nature; or, the Fundamental Elements of Policie
breadcrumb: Humane Nature
published: 1650
copytext: 1684
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A43995.0001.001?view=toc
imported: false
sourceDesc: >
  [Humane Nature; or, The Fundamental Elements of Policie] was first published
  in 1650. Our copytext is the posthumous edition of 1684, because we are not
  aware of any reason doubt the quality of this edition, and a transcription of
  it is available at EEBO-TCP.
licence: This text is in the public domain.
---
