---
imported: true
id: Hobbes.HN
inherit: ../index.mit
title: Humane Nature; or, the Fundamental Elements of Policie
breadcrumb: Humane Nature
published: 1650
copytext: 1684
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A43995.0001.001?view=toc
sourceDesc: >
  [Humane Nature; or, The Fundamental Elements of Policie] was first published
  in 1650. Our copytext is the posthumous 3rd edition of 1684, which claims, on
  its title page, to be ‘Augmented and much corrected by the Authors own hand’,
  and which has been transcribed and made publicly available at EEBO-TCP.
texts:
  - ded.mit
  - 1.mit
  - 2.mit
  - 3.mit
  - 4.mit
  - 5.mit
  - 6.mit
  - 7.mit
  - 8.mit
  - 9.mit
  - 10.mit
  - 11.mit
  - 12.mit
  - 13.mit
  - conc.mit
---
