---
imported: true
id: Hume.THN.1.1.2
parent: index.mit
title: Section 2. Division of the subject
breadcrumb: Section 2
---
{title}
£3 SECT. II. £3
£4 _Division of the subject._ £4

{#1,pages=7-8} SINCE it appears, that our simple impressions are prior to their
correspondent ideas, and that the exceptions are very rare, method seems to
require we should examine our impressions, before we consider our ideas.
Impressions may be divided into two kinds, those of ^Sensation^ and those of
^Reflexion^. The first kind arises in the soul originally, from unknown causes.
The second is derived in a great measure from our ideas, and that in the
following order. An |impression first strikes upon the senses, and makes us
perceive heat or cold, thirst or hunger, pleasure or pain of some kind or other.
Of this impression there is a copy taken by the mind, which remains after the
impression ceases; and this we call an idea. This idea of pleasure or pain, when
it returns upon the soul, produces the new impressions of desire and aversion,
hope and fear, which may properly be called impressions of reflexion, because
derived from it. These again are copied by the memory and imagination, and
become ideas; which perhaps in their turn give rise to other impressions and
ideas. So that the impressions of reflexion are only antecedent to their
correspondent ideas; but posterior to those of sensation, and deriv'd from them.
The examination of our sensations belongs more to anatomists and natural
philosophers than to moral; and therefore shall not at present be enter'd upon.
And as the impressions of reflection, _viz._ passions, desires, and emotions,
which principally deserve our attention, arise mostly from ideas, 'twill be
necessary to reverse that method, which at first sight seems most natural; and
in order to explain the nature and principles of the human mind, give a
particular account of ideas, before we proceed to impressions. For this reason I
have here chosen to begin with ideas.
