---
imported: true
id: Hume.THN.1.1.5
parent: index.mit
title: Section 5. Of relations
breadcrumb: Section 5
---
{title}
£3 SECT. V. £3
£4 _Of relations._ £4

{#1,pages=13-4} THE word ^Relation^ is commonly used in two senses considerably
different from each other. Either for that quality, by which two ideas are
connected together in the imagination, and the one naturally introduces the
other, after the manner above-explained; or for that particular circumstance, in
which, even upon the arbitrary union of two ideas in the fancy, we may think
proper to compare them. In common language the former is always the sense, in
which we use the word, relation; and 'tis only in philosophy, that |we extend it
to mean any particular subject of comparison, without a connecting principle.
Thus distance will be allowed by philosophers to be a true relation, because we
acquire an idea of it by the comparing of objects: But in a common way we say,
_that nothing can be more distant than such or such things from each other,
nothing can have less relation_; as if distance and relation were incompatible.

{#2,pages=14} ^It^ may perhaps be esteemed an endless task to enumerate all
those qualities, which make objects admit of comparison, and by which the ideas
of _philosophical_ relation are produced. But if we diligently consider them, we
shall find that without difficulty they may be compriz'd under seven general
heads, which may be considered as the sources of all _philosophical_ relation.

{#3,pages=14} 1. ^The^ first is _resemblance:_ And this is a relation, without
which no philosophical relation can exist; since no objects will admit of
comparison, but what have some degree of resemblance. But tho' resemblance be
necessary to all philosophical relation, it does not follow, that it always
produces a connexion or association of ideas. When a quality becomes very
general, and is common to a great many individuals, it leads not the mind
directly to any one of them; but by presenting at once too great a choice, does
thereby prevent the imagination from fixing on any single object.

{#4,pages=14} 2. _Identity_ may be esteem'd a second species of relation. This
relation I here consider as apply'd in its strictest sense to constant and
unchangeable objects; without examining the nature and foundation of personal
identity, which shall find its place afterwards. Of all relations the most
universal is that of identity, being common to every being, whose existence has
any duration.

{#5,pages=14} 3. ^After^ identity the most universal and comprehensive relations
are those of _Space_ and _Time_, which are the sources of an infinite number of
comparisons, such as _distant, contiguous, above, below, before, after_, &c.

{#6,pages=14-5} 4. ^All^ those objects, which admit of _quantity_, or _number_,
|may be compar'd in that particular; which is another very fertile source of
relation.

{#7,pages=15} 5. ^When^ any two objects possess the same _quality_  in common,
the _degrees_, in which they possess it, form a fifth species of relation. Thus
of two objects, which are both heavy, the one may be either of greater, or less
weight than {~~with the other->the other~~}. Two colours, that are of the same
kind, may yet be of different shades, and in that respect admit of comparison.

{#8,pages=15} 6. ^The^ relation of _contrariety_ may at first sight be regarded
as an exception to the rule, _that no relation of any kind can subsist without
some degree of resemblance_. But let us consider, that no two ideas are in
themselves contrary, except those of existence and non-existence, which are
plainly resembling, as implying both of them an idea of the object; tho' the
latter excludes the object from all times and places, in which it is supposed
not to exist.

{#9,pages=15} 7. ^All^ other objects, such as fire and water, {~~heat, and
cold->heat and cold~~}, are only found to be contrary from experience, and from
the contrariety of their _causes_ or _effects_; which relation of cause and
effect is a seventh philosophical relation, as well as a natural one. The
resemblance implied in this relation, shall be explain'd afterwards.

{#10,pages=15} ^It^ might naturally be expected, that I should join _
difference_ to the other relations. But that I consider rather as a negation of
relation, than as any thing real or positive. Difference is of two kinds as
oppos'd either to identity or resemblance. The first is call'd a difference of
_number_; the other of _kind_.
