---
imported: true
id: Hume.THN.1.1.6
parent: index.mit
title: Section 6. Of modes and substances
breadcrumb: Section 6
published: 1739
copytext: 1739
---
{title}
£3 SECT. VI. £3
£4 _Of modes and substances._ £4

{#1,pages=15-6} I WOU'D fain ask those philosophers, who found so much of their
reasonings on the distinction of substance and accident, and imagine we have
clear ideas of each, whether the idea of _substance_ be deriv'd from the
impressions of sensation |{++or++} of reflection? If it be convey'd to us by our
senses, I ask, which of them; and after what manner? If it be perceiv'd by the
eyes, it must be a colour; if by the ears, a sound; if by the palate, a taste;
and so of the other senses. But I believe none will assert, that substance is
either a colour, or {++a++} sound, or a taste. The idea of substance must
therefore be deriv'd from an impression of reflection, if it really exist. But
the impressions of reflection resolve themselves into our passions and emotions;
none of which can possibly represent a substance. We have therefore no idea of
substance, distinct from that of a collection of particular qualities, nor have
we any other meaning when we either talk or reason concerning it.

{#2,pages=16} ^The^ idea of a substance as well as that of a mode, is nothing
but a collection of simple ideas, that are united by the imagination, and have a
particular name assigned them, by which we are able to recal, either to
ourselves or others, that collection. But the difference betwixt these ideas
consists in this, that the particular qualities, which form a substance, are
commonly refer'd to an unknown _something_, in which they are supposed to
inhere; or granting this fiction should not take place, are at least supposed to
be closely and inseparably connected by the relations of contiguity and
causation. The effect of this is, that whatever new simple quality we discover
to have the same connexion with the rest, we immediately comprehend it among
them, even tho' it did not enter into the first conception of the substance.
Thus our idea of gold may at first be a yellow colour, weight, malleableness,
fusibility; but upon the discovery of its dissolubility in _aqua regia_, we join
that to the other qualities, and suppose it to belong to the substance as much
as if its idea had from the beginning made a part of the compound one. The
principle of union being regarded as the chief part of the complex idea, gives
entrance to whatever quality afterwards occurs, and is equally comprehended by
it, as are the others, which first presented themselves.

{#3,pages=17} ^That^ this cannot take place in modes, is evident from
considering their nature. The simple ideas of which modes are formed, either
represent qualities, which are not united by contiguity and causation, but are
dispers'd in different subjects; or if they be all united together, the uniting
principle is not regarded as the foundation of the complex idea. The idea of a
dance is an instance of the first kind of modes; that of beauty of the second.
The reason is obvious, why such complex ideas cannot receive any new idea,
without changing the name, which distinguishes the mode.
