---
imported: true
id: Locke.EHU.3.8
parent: index.mit
title: Chapter 8. Of Abstract and Concrete Terms
breadcrumb: Chapter 8
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001/1:8.8?rgn=div2;view=fulltext
---
{title}
£1 CHAP. VIII. £1
£2 _Of Abstract and Concrete Terms._ £2

{#1} THe ordinary Words of Language, and our common use of them, would have
given us light into the nature of our _Ideas,_ if they had been but considered
with attention The Mind, as has been shewn, has a power to abstract its _Ideas,_
and so they become Essences, general Essences, whereby the Sorts of Things are
distinguished: Now each abstract _Idea_ being distinct, so that the one can
never be the other, the Mind will, by its intuitive Knowledge, perceive their
difference; and therefore in Propositions, no two whole _Ideas_ can ever be
affirmed one of another. This we see in the common use of Language, which
permits _not any two abstract Words, or Names of abstract Ideas,_ to be
_affirmed one of another._ For how near of kin soever they may seem to be, and
how certain soever it is, that Man is an Animal, or rational, or white, yet
every one, at first hearing, perceives the falshood of these Propositions;
_Humanity is Animality,_ or _Rationality,_ or _Whiteness_: And this is as
evident, as any of the most allow'd Maxims. All our Affirmations then are only
in concrete, which is the affirming, not one abstract _Idea_ to be another, but
one abstract _Idea_ be join'd to another; which abstract _Ideas,_ in Substances,
may be of any sort; in all the rest, are little else but of Relations; and in
Substances, the most frequent are of Powers; _v. g. a Man is white,_ signifies,
that the thing that has the Essence of a Man, has also in it the Essence of
Whiteness, which is nothing but a power to produce the _Idea_ of Whiteness in
one, whose Eyes can discover ordinary Objects; or a Man is rational, signifies,
that the same thing that hath the Essence of a Man, hath also in it the Essence
of Rationality, _i. e._ a power of Reasoning.

{#2} This distinction of Names, shews us also the difference of our _Ideas_: For
if we observe them, we shall find, that our _simple Ideas have all abstract, as
well as concrete Names_: The one whereof is (to speak the Language of
Grammarians) a Substantive, the other an Adjective; as Whiteness, White;
Sweetness, Sweet. The like also holds in our _Ideas_ of _Modes_ and Relations;
as Justice, Just; Equality, Equal; only with this difference, That some of the
concrete Names of Relations, amongst Men chiefly, are Substantives; as
_Paternitas, Pater_; whereof it were easie to render a Reason. But as to our
_Ideas of Substances,_ we _have_ very few or _no abstract Names_ at all. For
though the Schools have introduced _Animalitas, Humanitas, Corporietas,_ and
some others; yet they hold no proportion with that infinite number of Names of
Substances, to which they never were rediculous enough to attempt the coining of
abstract ones: and those few that the Schools forged, and put into the mouths of
their Scholars, could never yet get admittance into common use, or obtain the
license of publick approbation. Which seems to me at least to intimate the
confession of all Mankind, that they have no _Ideas_ of the real Essences of
Substances, since they have not Names for such _Ideas_: which no doubt they
would have had, had not their consciousness to themselves of their ignorance of
them, kept them from so idle an attempt. And therefore though they had _Ideas_
enough to distinguish Gold from a Stone, and Metal from Wood; yet they but
timerously ventured on such terms, as _Aurietas_ and _Saxietas, Metallietas_ and
_Lignietas,_ or the like names, which should pretend to signifie the real
Essences of those Substances, whereof they knew they had no _Idea._ And indeed,
it was only the Doctrine of substantial Forms, and the confidence of shameless
Pretenders to a knowledge that they had not, which first coined, and then
introduced _Animalitas,_ and _Humanitas,_ and the like; which yet went very
little farther than their own Schools, and could never get to be current amongst
understanding Men. Indeed, _Humanitas_ was a Word, familiar amongst the
_Romans_; but in a far different sense, and stood not for the abstract Essence
of any Substance; but was the abstract Name of a Mode, and its concrete
_Humanus,_ not _Homo._
