---
id: Norris.PD.3.1
parent: index.mit
title: A Discourse concerning the Measure of Divine Love, with the Natural and
  Moral Grounds upon which it stands; upon _Mat. 22.37._
breadcrumb: Discourse concerning Divine Love
---
{title}
£4 A £4
£2 DISCOURSE £2
£4 CONCERNING £4
£6 _The Measure of Divine Love, with the Natural and Moral Grounds upon which it
stands._ £6
£4 [Mat. 22. 37.] £4
_Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and
with all thy mind._

{#1} A Very just and reasonable, but sure, one would think, a very needless
Injunction. For need any Power or Faculty be under any other Law, than that of
its own _Nature_, to delight in its proper Object? Does the Sense want a Precept
to be pleased with sensible Good? Need we address our selves to the Eye to
persuade it to love Light, or take pains to exhort the Ear to delight in
harmonious Sounds? No, the Order of Nature does here supersede all other Methods
of Engagement, and why then should there be need of any Command to a _Rational_
Soul to love _God_? Does not an intelligible Good bear the same proportion to a
reasonable Nature, as a sensible Good does to Sense; and is not God the same to
the Soul, as Musick is to the Ear, or as Light to the Eye? Yes certainly, and
infinitely more: For these things, tho they are the _proper_ Goods of their
respective Powers, yet they are not wholly commensurate, and fully adjusted to
their Capacities; whence it is that _they Eye is not satisfied with seeing, nor
the Ear with hearing_. But now God is not only the proper Good of the Soul (as
Light is of the Eye) but is withal a Good so transcendently excellent as to be
able to fill the whole Capacity of its intellectual Powers. The Good of _his_
sublime Nature is more than commensurate to the most stretch'd Appetite of
_ours_; nay, were our Capacity infinite, he would be sufficient to fill it; for
he fills his own, and is infinitely happy in himself. And what need then of a
Command to a rational Creature to love its proper Good, and a Good so infinitely
lovely?

{#2} But for satisfaction to this, 'tis to be consider'd, first, that as in
_Geometry_ some plain and obvious Propositions are laid down not so much for the
sake of their own Discovery, as in order to further Theory, which, as a
Superstructure is to be rais'd upon those Foundations; so in _Morality_ and
Divinity some practical Propositions or Precepts, tho in themselves never so
clear and evident, must yet be set down, if 'twere only for the sake of Method
and Order, and to lay a Bottom for what is to be further built upon those
Principles. And accordingly the Love of God being the fundamental Principle of
all natural Religion and Virtue, or (as our Lord here terms it) the _first and
great Commandment_, upon which all the Duties of the first Table do immediately,
and those of the second remotely depend, it was very requisite that there should
be an express Precept concerning it, tho it be never so _evident_ that we
_ought_ to love God, and withal never so _necessary_ and unavoidable that we
_should_.

{#3} Besides, 'tis also secondly to be consider'd, that what does here more
principally and more directly fall under the Precept, is not the _Act_ of loving
God in general, but the special _degree_ and manner of that Act, that it be with
the whole Power and full Capacity of the Man. Now tho it be of it self so plain
and evident that God is to be loved, and withal so natural and necessary, that
we should love him in some degree or other, yet neither is it so plain nor so
necessary that we should love him up to the degree here specifi'd, with the
whole Weight and Stress of our Love. This is not a Proposition of so bright an
evidence as to shine forth by its own Light, but requires a Train of Argument
and Consequence to make it appear reasonable, and must be proved in a way of
Science and Demonstration. It was indeed below the Dignity and Majesty of the
Supreme Law-giver to do that, but therefore it was the more necessary for him to
use his Authority, to make it matter of express Precept, and to lay it as an
eternal Law upon every rational Spirit that comes into being, _Thou shalt love
the Lord thy God with all thy heart, and with all thy soul, and with all thy
mind_.

{#4} The great Difficulty of this great Commandment, next to the _Practising_ of
it, is how to _Understand_ it; and therefore I shall first of all inquire into
the true Sense and Import of it, and then into the Reason and Bottom upon which
it stands.

{#5} As to the _Sense_, I think the highest that is generally put upon these
Words amounts to no more than this, That God is to be the prime and principal
Object of our Love and Delight; That we are to love him in a _Superlative_ way,
above all other things whatsoever, so as to lose any Good, or suffer any Evil
rather than commit the least Sin against him; That we are always to prefer him
in our Love, chusing to obey him rather than Man, and to please him rather than
satisfie our own Will, and to enjoy him rather than any worldly or carnal
Pleasure, saying with the Psalmist, _Thy Loving-kindness is better than Life_,
and with the Church in the _Canticles_, _Thy Love is better than Wine_.

{#6} And if our Love be thus order'd, if we stand thus affected towards God, we
are then allowed according to the common Opinion to Love _Creatures_, to delight
and solace our selves in them, to unite our Souls in some measure to them, and
to reckon them among the props and stays of our life, and as the Ingredients of
its present Happiness. Nor is there any harm presumed in all this, still
provided that God be uppermost in our Hearts, have the largest share in our
Affections, and be seated upon the _Throne_ of the Soul, who though permitted to
love other things, is yet to look upon God as her greatest Good, and accordingly
to reserve her brightest and purest flame for his Altar; to love him with the
choice, with the flower of her Affection, and be ready to part with any other
good when it once comes in competition with the Love of God.

{#7} In this I think I speak the sense of the common Interpreters, who for want
of a suitable Foundation could not well carry the Building higher, but were
forced to take up with an Explication far below the express Letter of the Text,
and to make this to be all that was signified by loving God with all the heart,
with all the soul, and with all the mind, that we love him chiefly and
principally, _best_ and _most_. Sure they could not but be sensible that herein
they did not rise up to the Letter of the Text, which manifestly requires a more
elevated sense: But they could not advance higher without building in the Air;
and were therefore forced to cramp the sense of this great Commandment, and to
put such a Construction upon it, not as the express Words of it _require_, but
as their Hypothesis would _bear_.

{#8} I say as their Hypothesis would bear; for the Hypothesis these Men go upon,
seems to be this; They suppose that other things besides God are truly and
properly the Goods of the Soul, and contribute as efficient Causes to its
happiness: That sensible Objects contain in themselves somewhat answerable to
what we feel by their Occasion, and are withal the proper Causes of such our
Sensations: That the Bodies that surround us do really act in and upon us, not
only by making impression upon our _Bodies_, and striking upon our Organs of
_Sense_, but also by raising and exciting those Sensations our Spirits are
conscious of, so as to be the true efficient Causes of our _Pleasure_ and our
_Pain_: That the Fire gives us that sentiment of Heat which we feel when we
approach it: and, That Wine causes in us that pleasing Taste which we feel when
we drink it: And the like.

{#9} Now I confess, if this _Hypothesis_ be true, if sensible Objects do really
act upon our Souls, and are the proper efficient Causes of those pleasing
Sensations which we feel there, then 'twill necessarily follow, that a certain
portion of my Love is due to these sensible Objects: for, if these Objects
produce Pleasure in me, then they do me good, they perfect my Being, and render
it more happy; and if they do me good, then in their proportion they are my
good; and if they are in any degree my good, then they are so far lovely; and if
they are in any way lovely, then so far they ought to be loved. But now, if some
part of our Love be due to sensible Objects (as upon this _Hypothesis_ it is)
then 'tis impossible that God should have a right to _all_ of it; and
consequently, to love him with all the heart, and all the soul, and all the
mind, can signifie no more than to love him principally and above all, to give
him the _Preference_ in our Love. I say the _Preference_, for it seems the
Creatures put in for a share; and if they have a part, 'tis impossible that God
should have the whole: they must then both go sharers in our Affection, and the
only Privilege which God can claim upon this _Hypothesis_, is, to have the
_largest_ share in our Love.

{#10} Whether this _Hypothesis_ be true of no, shall be consider'd in its proper
place; in the mean while if may serve as a strong Presumption, that it is not,
that the Explication which is founded upon it falls so very short of the literal
Emphasis of the Text, _Thou shalt love the Lord thy God with all thy heart, and
with all the soul, and with all thy mind_. But is it to love God at this rate,
to love him only principally and more than any thing else? Does this exhaust the
sense of this great Commandment? Can he be said with any tolerable sense to love
God with all his heart, all his soul, and all his mind, that only love him above
other things, at the same time allowing other things a share in his Love? Can he
be said to love God with _all_ his Love that loves him only with a _Part_? What
though that PArt be the larger Part, 'tis but a Part still; and is a _Part_ the
_Whole_? What Logick, or what Grammar, will indure this?

{#11} I think it therefore very evident, that the Words of this great Law do
call for a higher sense. And what can _that_ be short of this (which indeed is
what in ordinary construction they import) that we ought to love God not only
with the Best and Most, but with the Whole of our Affection; that we love him
_intirely_, not only with an integrity of Parts, but with an integrity of
Degrees; that we love him not only with every Capacity, Passion, and Faculty,
with the Understanding suppose, Will and Affections (here exprest by _Heart_,
_Soul_, and _Mind_) but in every degree of every Power, with all the Latitude of
our Will, and with the whole Possiblity of our Souls; that we bestow on him not
only the highest degree of our Love, but every degree of it, the _Whole_? In one
Word, that God be not only the principal, but the only Oject of our Love. This
indeed is a Sacrifice worthy of a God, when the Whole Man is offer'd up to him
as a Burnt Offering: And no less can he be supposed to require from us by vertue
of this great Law, when he bids us to love him with all our Heart, with all our
Soul, and with all our Mind. In the same Sense therefore as 'tis said, _Thou
shalt worship the Lord thy God, and him only shalt thou serve_; so is this great
Commandment to be understood, as if it were said, Thou shalt love the Lord thy
God, and him only shalt thou desire. For Love is the true natural Worship of the
Soul, and as we are to _Worship_ none but God, so are we to _Love_ none but God.

{#12} But to make this appear _intelligible Divinity_, we must look about for a
proper Ground for it in _Philosophy_, it being necessary that we lay our
Foundation as much deeper than the Common Interpreters have done, as we intend
to build higher. Which leads me to the second general Part of my Undertaking;
namely, to consider the Reason and Bottom upon which this great Commandment
stands.

{#13} The Sense of it I have already explain'd, and made to be the same with
what the _Letter_ of the Text imports; namely, That our whole Affection be placed
upon God, and that we love him so intirely as to love none but him. I come now
to justifie this Sense, which I shall endeavour to establish upon this double Basis
in general. //
~~I. That God is the only Author or Cause of our Love. //
~~II. That he is also the only proper Object of it.

{#14} First, I consider that God is the only Author or Cause of our Love. By
Love here I understand that original Weight, Bent or Endeavour whereby the Soul
of Man stands inclined and is moved forwards to Good in general or _Happiness_.
Now that this Impression is from God, and that 'tis he alone that has put this
_Biass_ into our Natures, I think demonstrable several ways; but at present
shall only consider that this Motion of the Soul is a necessary Adherent to our
Beings, such as we were never without, and such as we can never put off; such as
is all over invincible and irresistable. The Soul of Man must not pretend to the
least degree of Liberty here (for indeed it being impossible that our Love to
Good in general should be bad, it was not fit it should be free) but is
altogether passive in this Motion, and moves no otherwise than as she is moved.
She has no more Command over this Motion than she has over the Motion of the
_Heart_ or _Pulse_, which shews it to be equally _Vital_ and Natural, and of the
very essential Make and Constitution of our Being. Well then, I demand, Is this
natural necessary Motion from our _Selves_ or from _God_? If from our Selves,
How comes it then to pass, that we cannot command it, or stop it? Had we Power
to produce what we have not Power to govern? or, is it more difficult to govern
than to produce? No certainly, were we the Authors of this Motion we should have
some Power over it, and be able to manage and controul it; which since we cannot
do, we may well conclude, that 'tis not a thing of our Production; and that
though it be _in_ us, yet 'tis not _of_ or _from_ our Selves. And whence then
must it be but from God? Who else could kindle in our Natures such an
unquenchable Flame? Who else could fix such a strong _Spring_ in our Souls, and
actuate our Beings with such a mighty Energy? And who should be the Author of
what is _Natural_ and Necessary in us, but he that is the Author of our
_Natures_? Love is the same in the Moral and intellectual World as Motion is in
the Natural; and as we make God to be the Author of Natural Motion, so there is
as much reason to make him the Author of our Love. But now if God be the only
Author and Cause of our Love, has not he then the sole Right and Title to it?
and has not he also a Right to it all? This may seem perhaps at first glance to
be a captious and surprizing way of Arguing; but consider it well; Has not God a
Right to all that he _produces_? What is it that gives him a Right to the whole
World, but his Production of it? Why has God a Right to me, but because I am his
Creature? Upon what Account has he a Right to all my Powers and Faculties, and
to all the service of them, but because he produces them, and sustains them;
because _in him we Live, Move, and have our being_? But now if God does as much
produce my _Love_ as he does my _Being_, then, Why has he not as much Right to
my Love as to any other part of my Nature? And if God only has a Right to it
all, as having produced it all, then 'tis evident, that all of it ought to be
fix'd upon him, and that he has great Injury and Injustice done him whenever any
the least degree of it goes besides him. Indeed were there any part or degree of
our Love which God did not produce, That we might give away from him, That we
might bestow upon a Creature; but if God be the Author of it all, if there be
not one degree of our Love but what he produces, 'tis highly just and reasonable
that he should have it all; and we cannot let the least Spark of this sacred
Fire light upon the Creature without so far defrauding the Creator.

{#15} Especially if we consider further the Manner how, and the End for which
God produces our Love. I now suppose, as a thing already proved, that all the
Motion that the Soul has towards Good comes from God; but how does God move us
towards Good? Whither is it that God does then direct this Motion? He himself
indeed is the _Author_ of it, but what is the _Term_ of it? to what does God
move us? Our corrupt Imagination may perhaps be ready here to suggest that God
moves us to Good by moving us towards the _Creature_. But stay, Would such a
_Term_ of this Motion be worthy of its _Cause_? Can God move us towards the
Creature? Can he move us from himself? Can he act for a Creature? Can he make
the Creature his End? Does not God make all things for himself? Does he not
always act for himself? Is he not always his own End? Has not this the Evidence
of a First Principle, That God acts only for himself? We must therefore of
necessity conclude, That as God is the Author of this Motion, so he is the
Natural End and Term of it too; and that he moves us to Good no otherwise, than
by moving us towards himself. We must conclude, that God is the true great
_Magnet_ of our Souls; that he continually draws and moves them, not from, but
to himself, as being both _their_, and his _own_ great End. We must conclude,
that God intended himself as the sole Object of the Love which he produced; that
he has imprest a Motion upon our Intellectual Heart, only to incline it toward
himself; and that as the whole Motion of our Love is from God, so it has no
other Term than God in the Order and Institution of Nature.

{#16} Well then, if the Case be thus, if God moves us to Good by moving us
towards himself: Is it not then a transgressing this Order and Institution of
Nature? Is it not an abuse of that Motion of Love which God causes in us, and
which he directs towards himself, to bestow any part of it upon a Creature, to
love any thing besides God? Do we not then Cross the Order of Nature, and resist
the Will of its great Author? Do we not then hinder his Act, and put a Bar to
his Motion within us? Nay, do we not then act against the Constitution of our
own Frame, and run Counter to the great Bias of our Natures? What, does he that
gave us our Beings, shew also so great a Concern for their _Perfection_, as to
impress upon them a continual Motion towards himself; and shall we be so
ungrateful as well as unjust, as to stop short, and take up with a Creature? We
ought certainly to follow the Order, and conform to the Will of God; and since
he has order'd the Motion of our Love to no less Noble an End than himself, 'tis
evident that thither only we ought to _direct_, and there only to _fix_ our
Love.

{#17} And that we do not at all strain the Sense of this Commandment, by
supposing it thus to oblige us to Love the Lord our God with _all the Heart,
Soul and Mind_, in the strictest Emphasis of the Phrase, will yet further
appear, if we examin the other general gound upon which it stands, and consider

{#18} Secondly, That as God is the only Author and Cause of our Love, so is he
also the only proper Object of it. It is most clear and certain, that God only
is to be loved, if God be the only proper Object of our Love; and 'tis as clear,
that he is the only proper Object of our Love, if he only be our Good; and 'tis
as clear that he only is our Good, if he only does us Good, if he only perfects
and betters our Beings; and 'tis as clear that he only does so, if he be the
only true Cause of all our Pleasure, of all those grateful Sensations wehereof
we are Conscious, and wherewith we are affected. I say if he be: But herein lies
the Point to be debated. And 'tis a great Point indeed; for upon this Hinge the
whole Weight of the present Theory turns, and the whole Issue of it will depend.
Here therefore let us stop and fix, and with all possible heed and attentiveness
enquire after the true Cause of our _Pleasure_. For wherever we find that, there
to be sure we shall also find the only proper Object of our _Love_.

{#19} That in the use of Bodies, and in conversing with Sensible Objects, we
find Pleasure, we learn by _Experience_, but whence this Pleasure comes, and
what is its true efficient Cause, 'tis our _Reason_ only that can inform us. And
yet she has had the ill Fortune to be least of all consulted in this matter. It
is generally thought, that the Pleasure we feel in the Use, and by the
Intervention of Bodies is caused in us by the Bodies themselves. That the Fire
for instance, produces in us {++the++} Sensation of Warmth, that the Sun
produces in us the Sensation of Light, that the Fruits of the Earth Communicate
to us the Sensations of the plesant Tastes, and the like. These Bodies are first
supposed to have something like these Sensations in themselves, and the to
produce them in us. Thus Fire is supposed to be endued with the quality of Heat
in itself, and then to impart this _quality_ to us; to be first Hot in its own
Nature, and then to make us so. This has been all along the Current unquestion'd
Apprehension, not only of the Vulgar who think in haste, and determin of things
only as they appear to Sense, but of the more inquisitive and reasoning part of
Mankind. And though some of the Modern _Reformers_ of Philosophy have thought
fit to reject the _former_ part of the Supposition, _viz._ That Bodies have in
themselves something answerable to the Sensations which we feel in the use of
them; yet they generally retain the _Later_, _viz._ That they produce and cause
those Sensations in us, and do accordingly allow, that Fire (for instance) is
_Eminently_ and _Potentially_, though not _Formally_ hot, that is, That though
it has not any thing resembling the Sensation of Heat in it self, yet it has a
Power to produce such a Sensation in those that shall approach it. This they not
only _allow_, but _contend_ for. For whereas according to the Old Distinction,
some things were said to be both Formally and Eminently hot too (as Fire) and
some only eminently, (as the Sun) the Moderns have ventured to cut off the
former part of the Distinction, and reduce all to the later, by supposing all
Bodies that we call Hot, to be so only _Eminently_ and _Potentially_, as they
are productive of Heat in us. And by this they explain the _Phenomenon_ of Heat
in Bodies, supposing it to be nothing else in the Bodies themselves, but only a
Power of producing such a Sensation. But then by this they manifestly hold that
they do produce it; and I know but of[n1] One amongst them that thinks any
_Otherwise_, or any _Farther_. They thought, it seems, they had sufficiently
reform'd the Vulgar Philosophy, by shaking off the former part of their
Hypothesis, That Bodies have in themselves some inherent Quality analogous to
our Sensations; so much they saw must be rejected. But they could not tell how
to deny the later part, and do therefore hold, that Bodies do produce in us such
and such Sensations, though they have nothing of a Similar Nature with them in
themselves.

{#20} Very good. But were they determin'd to this Persuasion by the Moments of
Reason? I think 'tis to be doubted whether they ever so much as Consulted her in
_this_ part of the Question. They seem here rather to have hearkned to the
Illusions of Sense and Imagination, suggesting to them, that because such Bodily
Impressions are accompanied with such Sensations, therefore the later were the
effect of the former. This is the only reason that is, or can be pretended in
behalf of this Common Presumption. But is this a Warrantable Conclusion? Does it
follow, that because such Sensations do accompany such Bodily Impressions, that
therefore those Bodily Impressions are the Cause of those Sensations? Can we
argue from the _Concomitancy_ of one thing with another, to the _Causal
Dependence_ of the one thing upon another? 'Tis certain that we cannot; and 'tis
therefore as certain, that the Reason pretended for the Common Hypothesis, is
indeed no Reason at al, but a _Prejudice_ rather than a _Reason_.

{#21} Now though it be very unworthy of a Philosopher, and withall a very great
let and intanglement to him in his Enquiry after Truth, to assert any one thing
without clear and full Evidence: Yet this is neither the only, nor the greatest
defect of this Conclusion. For as there is no sufficient Reason for it, so there
is plain incontestable Reason against it.

{#22} Had our late Improvers of Science disregarded the importunate Clamours of
Sense and Imagination in this later point as they did in the former, and
consulted only the Responses of _inward Truth_, they would have seen as much
reason to reject the Notion of Bodies, being able to excite Sensations in us, as
to reject that of their having some certain _Qualities_ like those Sensations
themselves. Nay, they would have seen, that the very same Reasons that induced
them to the one, ought also to have determin'd them to the other. For why is it
that they will not allow that Bodies have in them something like our Sensations,
particularly that in Fire there is any such thing as a Quality of Heat,
answerable to what we call Heat in our selves: I say, why is it that they will
not allow this, but because they reason'd with themselves to this effect: There
is nothing conceivable in Bodies but _Magnitude_, _Figure_, and _Motion_? For
instance, there is nothing in Fire but certain Particles of Matter so and so
sized, so and so figured, and so and so moved. Examin your Idea of Fire a
thousand time over, and this is all you will ever be able to find in it. I say
find _in_ it: For 'tis true indeed, when you come near you find something more
_from_ it, you find withall a Sensation of _Heat_, either pleasing or painful
according as your distance is. But you have no more reason thence to conclude,
that there is such a Quality as Heat, resembling  what you feel, in the Fire,
than you have to conclude _Pain_ to be in a _Needle_ or a _Thorn_. When you
approach the Fire you feel Heat, and when you prick your Hand with a Needle you
feel Pain; but as you _do_ not therefore fancy any such thing as Pain to be in
the Needle, so neither _ought_ you to suppose any such thing as Heat to be in
the Fire. That indeed which makes Men more apt to do so in this Case than in the
other is, because the Particles of the Fire are too Minute to be discern'd by
the Eye, and so Men not perceiving the _Mechanicalness_ of its Operation, are
apt to have recourse to some inherent _Quality_; whereas the Thorn and Needle
are of a Visible Bulk, and we see how they pierce and wound our Flesh. But did
Men as clearly see the Particles of the Fire, with their Size, Figure and
Motion, and with what a Spring they are shot and darted forth upon us, and how
like so many fine Needles or Launces they enter and divide the parts of our
Body, they would no more Dream of any such thing as _Heat_ in the _Fire_, than
they do of _Pain_ in a _Needle_, and would think it every whit as odd and
improper to say, Fire is _Hot_, as to say a Needle is _Painful_. And though as
the Case now stands, they are apt to fancy the contrary; yet 'tis plain, that
this is only an illusion of Sense, Reason in the mean while constantly assuring
us, that there can be nothing in Fire but Particles of Matter of such a Size and
Shape, and in such a degree of Motion: And withall, that we cannot ascribe such
a thing as Heat to the Fire, answerable to that Sensation in our selves, without
ascribing to it also _Thought_ and _Perception_ at the same time, which would be
of intolerable Consequence.

{#23}

{#24}

{#25}

{#26}

{#27}

{#28}

{#29}

{#30}

{#31}

{#32}

{#33}

{#34}

{#35}

{#36}

{#37}

{#38}

{#39}

{#40}

{#41}

{#42}

{#43}

{#44}

{#45}

{#46}

{#47}

{#48}

{#49}

{#50}

{#51}

{#52}

{#53}

{#54}

{#55}

{#56}

{#57}

{#58}

{#59}

{#60}

{#61} With Angels therefore and Arch-Angels and with all the Company of Heaven
let us unclasp our Arms from the Imbraces of the Creation and adore and love the
Lord our God with our whole Heart, Soul and Mind. Let not God any longer divide
with the Creature (which is not a fit Companion for so Divine a Guest) but let
him reign an absolute Monarch in our Hearts and ingross our whole Love,
especially since that whole is so little. Love is the great _Bias_ which God has
put into our Natures to carry us towards himself. And thither let it carry us,
and there let it fix and lodge our Souls, which are then in their greatest
Perfection when in the full and intire _Love_ and _Enjoyment_ of God. To whom be
all Glory and all Love. _Amen_.

{#n1} =Mr. _Malebranche_.=