---
id: Hobbes.CP
inherit: ../index.mit
title: De Corpore Politico; or, The Elements of Law, Moral and Politick
breadcrumb: De Corpore Politico
published: 1650
copytext: 1652
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A43978.0001.001?view=toc
sourceDesc: >
  [De Corpore Politico; or, The Elements of Law, Moral and Politick] was first
  published in 1650. Our copytext is the posthumous edition of 1652, because we
  are not aware of any reason doubt the quality of this edition, and a
  transcription of it is available at EEBO-TCP.
licence: This text is in the public domain.
---
