---
id: Butler.AR.Diss.Ad
parent: index.mit
title: Advertisement
breadcrumb: Advertisement
---
{title}
£1 Advertisement. £1

{#1} In the first copy of these papers, I had inserted the two following
dissertations into the chapters, on a Future Life, and on the Moral Government
of God; with which they are closely connected. But as these do not directly fall
under the _title_ of the foregoing treatise, and would have kept the subject of
it too long out of sight, it seems more proper to place them by themselves.
