---
imported: true
id: Hume.ETSS.EHU.3
parent: index.mit
title: Section 3. Of the Association of Ideas
breadcrumb: Section 3
published: 1748
copytext: 1777
---
{title}
£1 SECTION III. £1
£2 Of the ^Association^ of ^Ideas^. £2

{#1,pages=23} IT is evident, that there is a principle of connexion between the
different thoughts or ideas of the mind, and that, in their appearance to the
memory or imagination, they introduce each other with a certain degree of method
and regularity. In our more serious thinking or discourse, this is so
observable, that any particular thought, which breaks in upon the regular tract
or chain of ideas, is immediately remarked and rejected. And even in our wildest
and most wandering reveries, nay in our very dreams, we shall find, if we
reflect, that the imagination ran not altogether at adventures, but that there
was still a connexion upheld among the different ideas, which succeeded each
other. Were the loosest and freest conversation to be transcribed, there would
immediately be observed something, which connected it in all its transitions. Or
where this is wanting, the person, who broke the thread of discourse, might
still inform you, that there had secretly revolved in his mind a succession of
thought, which had gradually led him from the subject of conversation. Among
different languages, even where we cannot suspect the least connexion or
communication, it is found, that the words, expressive of ideas, the most
compounded, do yet nearly correspond to each other: A certain proof, that the
simple ideas, comprehended in the compound ones, were bound together by some
universal principle, which had an equal influence on all mankind.

{#2,pages=24} Though it be too obvious to escape observation, that different
ideas are connected together; I do not find, that any philosopher has attempted
to enumerate or class all the principles of association; a subject, however,
that seems worthy of curiosity. To me, there appear to be only three principles
of connexion among ideas, namely, _Resemblance_, _Contiguity_ in time or place,
and _Cause_ or _Effect_.

{#3,pages=24} That these principles serve to connect ideas will not, I believe,
be much doubted. A picture naturally leads our thoughts to the original[n2]: The
mention of one apartment in a building naturally introduces an enquiry or
discourse concerning the others[n3]: And if we think of a wound, we can scarcely
forbear reflecting on the pain which follows it[n4]. But that this enumeration
is compleat, and that there are no other principles of association, except
these, may be difficult to prove to the satisfaction of the reader, or even to a
man's own satisfaction. All we can do, in such cases, is to run over several
instances, and examine carefully the principle, which binds the different
thoughts to each other, never stopping till we render the principle as general
as possible[n6]. The more instances we examine, and the more care we employ, the
more assurance shall we acquire, that the enumeration, which we form from the
whole, is compleat and entire.

{#n2,pages=24} Resemblance.

{#n3,pages=24} Contiguity.

{#n4} Cause and effect.

{#n6,pages=24} For instance, Contrast or Contrariety is also a connexion among
Ideas: But it may, perhaps, be considered as a mixture of _Causation_ and
_Resemblance_. Where two objects are contrary, the one destroys the other; that
is, {++is++} the cause of its annihilation, and the idea of the annihilation of
an object, implies the idea of its former existence.
