---
imported: true
id: Hume.HE.3.36
parent: index.mit
title: Chapter 36. Mary
breadcrumb: Chapter 36
---
{title}
£2 CHAP. XXXVI. £2
£1 MARY. £1
_Lady Jane Gray proclaimed queen——Deserted by the people——The queen proclaimed
and acknowledged——Northumberland executed——Catholic religion restored——A
parliament——Deliberations with regard to the queen's marriage——Queen's marriage
with Philip——Wyat's insurrection——Suppressed——Execution of Lady Jane Gray——A
parliament——Philip's arrival in England._

{#1} #1553.# ^THE^ title of the princess Mary, after the demise of her brother,
was not exposed to any considerable difficulty; and the objections, started by
the lady Jane's partizans, were new and unheard-of by the nation. Though all the
protestants, and even many of the catholics, believed the marriage of Henry
VIII. with Catherine of Arragon to be unlawful and invalid; yet, as it had been
contracted by the parties without any criminal intention, had been avowed by
their parents, recognized by the nation, and seemingly founded on those
principles of law and religion, which then prevailed, few imagined, that their
issue ought on that account to be regarded as illegitimate. A declaration to
that purpose had indeed been extorted from parliament by the usual violence and
caprice of Henry; but as that monarch had afterwards been induced to restore his
daughter to the right of succession, her title |was now become as legal and
parliamentary as it was ever esteemed just and natural. The public had long been
familiarized to these sentiments: During all the reign of Edward, the princess
was regarded as his lawful successor: And though the protestants dreaded the
effects of her prejudices, the extreme hatred, universally entertained against
the Dudleys[n1], who, men foresaw, would, under the name of Jane, be the real
sovereigns, was more than sufficient to counterbalance, even with that party,
the attachment to religion. This last attempt, to violate the order of
succession, had displayed Northumberland's ambition and injustice in a full
light; and when the people reflected on the long train of fraud, iniquity, and
cruelty by which that project had been conducted; that the lives of the two
Seymours, as well as the title of the princesses, had been sacrificed to it;
they were moved by indignation to exert themselves in opposition to such
criminal enterprizes. The general veneration also, paid to the memory of Henry
VIII. prompted the nation to defend the rights of his posterity; and the
miseries of the ancient civil wars were not so entirely forgotten, that men were
willing, by a departure from the lawful heir, to incur the danger of like
bloodshed and confusion.

{#2} ^Northumberland^, sensible of the opposition which he must expect, had
carefully concealed the destination made by the king; and in order to bring the
two princesses into his power, he had had the precaution to engage the council,
before Edward's death, to write to them in that prince's name, desiring their
attendance, on pretence that his infirm state of health required the assistance
of their counsel and the consolation of their company[n2]. Edward expired before
their arrival; but Northumberland, in order to make the princesses fall into the
snare, kept the king's death still secret; and the lady Mary had already reached
Hoddesden, within half a day's journey of the court. Happily, the earl of
Arundel sent her private intelligence, both of her brother's death and of the
conspiracy formed against her[n3]: She immediately made haste to retire; and she
arrived, by quick journies, first at Kenning-hall in Norfolk, then at
Framlingham in Suffolk; where she purposed to embark and escape to Flanders, in
case she should find it impossible to defend her right of succession. She wrote
letters to the nobility and |most considerable gentry in every county in
England; commanding them to assist her in the defence of her crown and person.
And she dispatched a message to the council; by which she notified to them, that
her brother's death was no longer a secret to her, promised them pardon for past
offences, and required them immediately to give orders for proclaiming her in
London[n4].

{#3} ^Northumberland^ found that farther dissimulation was fruitless: He went to
Sion-house[n5], accompanied by the duke of Suffolk, the earl of Pembroke, and
others of the nobility; and he approached the lady Jane, who resided there, with
all the respect usually paid to the sovereign. Jane was, in a great measure,
ignorant of these transactions; and it was with equal grief and surprize, that
she received intelligence of them[n6]. #Lady Jane Gray proclaimed queen.# She
was a lady of an amiable person, an engaging disposition, accomplished parts;
and being of an equal age with the late king, she had received all her education
with him, and seemed even to possess greater facility in acquiring every part of
manly and polite literature. She had attained a familiar knowledge of the Roman
and Greek languages, besides modern tongues; had passed most of her time in an
application to learning; and expressed a great indifference for other
occupations and amusements, usual with her sex and station. Roger Ascham, tutor
to the lady Elizabeth, having one day paid her a visit, found her employed in
reading Plato, while the rest of the family were engaged in a party of hunting
in the park; and on his admiring the singularity of her choice, she told him,
that she received more pleasure from that author than the others could reap from
all their sport and gaiety[n7]. Her heart, full of this passion for literature
and the elegant arts, and of tenderness towards her husband, who was deserving
of her affections, had never opened itself to the flattering allurements of
ambition; and the intelligence of her elevation to the throne was no-wise
agreeable to her. She even refused to accept of the present; pleaded the
preferable title of the two princesses; expressed her dread of the consequences
attending an enterprize so dangerous, not to say so criminal; and desired to
remain in the private station, in which she was born. Overcome at last by the
entreaties, rather than the reasons, of her father and |father-in-law, and above
all of her husband, she submitted to their will, and was prevailed on to
relinquish her own judgment. It was then usual for the kings of England, after
their accession, to pass the first days in the Tower; and Northumberland
immediately conveyed thither the new sovereign. All the counsellors were obliged
to attend her to that fortress; and by this means became, in reality, prisoners
in the hands of Northumberland; whose will they were necessitated to obey.
Orders were given by the council to proclaim Jane throughout the kingdom; but
these orders were executed only in London, and the neighbourhood. No applause
ensued: The people heard the proclamation with silence and concern: Some even
expressed their scorn and contempt: and one Pot, a vintner's apprentice, was
severely punished for this offence. The protestant teachers themselves, who were
employed to convince the people of Jane's title, found their eloquence
fruitless; and Ridley, bishop of London, who preached a sermon to that purpose,
wrought no effect upon his audience.

{#4} ^The^ people of Suffolk, meanwhile, paid their attendance on Mary. As they
were much attached to the reformed communion, they could not forbear, amidst
their tenders of duty, expressing apprehensions for their religion; but when she
assured them, that she never meant to change the laws of Edward, they enlisted
themselves in her cause with zeal and affection. The nobility and gentry daily
flocked to her, and brought her reinforcement. The earls of Bath and Sussex, the
eldest sons of lord Wharton and lord Mordaunt, Sir William Drury, Sir Henry
Benningfield, Sir Henry Jernegan, persons whose interest lay in the
neighbourhood, appeared at the head of their tenants and retainers[n8]. Sir
Edward Hastings, brother to the earl of Huntingdon, having received a commission
from the council to make levies for the lady Jane in Buckinghamshire, carried
over his troops, which amounted to four thousand men, and joined Mary. Even a
fleet, which had been sent by Northumberland to lie off the coast of Suffolk,
being forced into Yarmouth by a storm, was engaged to declare for that princess.

{#5} ^Northumberland^, hitherto blinded by ambition, saw at last the danger
gather round him, and knew not to what hand to turn |himself. He had levied
forces, which were assembled at London; but dreading the cabals of the courtiers
and counsellors, whose compliance, he knew, had been entirely the result of fear
or artifice, he was resolved to keep near the person of the lady Jane, and send
Suffolk to command the army. But the counsellors, who wished to remove him[n9],
working on the filial tenderness of Jane, magnified to her the danger, to which
her father would be exposed; and represented, that Northumberland, who had
gained reputation by formerly suppressing a rebellion in those parts, was more
proper to command in that enterprize. The duke himself, who knew the slender
capacity of Suffolk, began to think, that none but himself was able to encounter
the present danger; and he agreed to take on him the command of the troops. The
counsellors attended on him at his departure with the highest protestations of
attachment, and none more than Arundel, his mortal enemy[n10]. As he went along,
he remarked the disaffection of the people, which foreboded a fatal issue to his
ambitious hopes. "Many," said he to lord Gray, "come out to look at us, but I
find not one who cries, _God speed you._"_[n11]_

{#6} ^The^ duke had no sooner reached St. Edmond's-bury, than he found his army
which did not exceed six thousand men, too weak to encounter the Queen's[n12],
which amounted to double the number. He wrote to the council, desiring them to
send him a reinforcement; and the counsellors immediately laid hold of the
opportunity to free themselves from confinement. They left the Tower, as if they
meant to execute Northumberland's commands; #Lady Jane deserted by the people.#
but being assembled in Baynard's castle, a house belonging to Pembroke, they
deliberated concerning the method of shaking off his usurped tyranny. Arundel
began the conference, by representing the injustice and cruelty of
Northumberland, the exorbitancy of his ambition, the criminal enterprize which
he had projected, and the guilt in which he had involved the whole council; and
he affirmed, that the only method of making atonement for their past offences,
was by a speedy return to the duty, which they owed to their lawful
sovereign[n13]. This motion was seconded by Pembroke, who, clapping his hand to
his sword, swore he was ready to fight any man |that expressed himself of a
contrary sentiment. The mayor and aldermen of London were immediately sent for,
who discovered great alacrity in obeying the orders they received to proclaim
Mary. The people expressed their approbation by shouts of applause. Even
Suffolk, who commanded in the Tower, finding resistance fruitless, opened the
gates, and declared for the queen. The lady Jane, after the vain pageantry of
wearing a crown during ten days, returned to a private life with more
satisfaction than she felt when the royalty was tendered to her[n14]. And the
messengers, who were sent to Northumberland, with order to lay down his arms,
found that he had despaired of success, #The queen proclaimed and acknowledged.#
was deserted by all his followers, and had already proclaimed the queen, with
exterior marks of joy and satisfaction[n15]. The people every where, on the
queen's approach to London, gave sensible expressions of their loyalty and
attachment. And the lady Elizabeth met her at the head of a thousand horse,
which that princess had levied in order to support their joint title against the
usurper[n16].

{#7} ^The^ queen gave orders for taking into custody the duke of Northumberland,
who fell on his knees to the earl of Arundel that arrested him, and abjectly
begged his life[n17]. At the same time were committed the earl of Warwic his
eldest son, lord Ambrose and lord Henry Dudley, two of his younger sons, Sir
Andrew Dudley, his brother, the marquis of Northampton, the earl of Huntingdon,
Sir Thomas Palmer, and Sir John Gates. The queen afterwards confined the duke of
Suffolk, lady Jane Grey, and lord Guilford Dudley. But Mary was desirous, in the
beginning of her reign, to acquire popularity by the appearance of clemency; and
because the counsellors pleaded constraint as an excuse for their treason, she
extended her pardon to most of them. Suffolk himself recovered his liberty; and
he owed this indulgence, in a great measure, to the contempt entertained of his
capacity. But the guilt of Northumberland was too great, as well as his ambition
and courage too dangerous, to permit him to entertain any reasonable hopes of
life. When brought to his trial, he only desired permission to ask two questions
of the peers, appointed to sit on his jury; whether a man could be guilty of
treason that obeyed orders given him by the |council under the great seal? and
whether those who were involved in the same guilt with himself, could sit as his
judges? Being told, that the great seal of an usurper was no authority, and that
persons, not lying under any sentence of attainder, were still innocent in the
eye of the law, and might be admitted on any jury[n18]; he acquiesced, and
pleaded guilty. #22d Aug. Northumberland executed.# At his execution, he made
profession of the catholic religion, and told the people, that they never would
enjoy tranquillity till they returned to the faith of their ancestors: Whether
that such were his real sentiments, which he had formerly disguised, from
interest and ambition, or that he hoped, by this declaration, to render the
queen more favourable to his family[n19]. Sir Thomas Palmer, and Sir John Gates
suffered with him; and this was all the blood spilled on account of so dangerous
and criminal an enterprize against the rights of the sovereign. Sentence was
pronounced against the lady Jane and lord Guilford; but without any present
intention of putting it in execution. The youth and innocence of the persons,
neither of whom had reached their seventeenth year, pleaded sufficiently in
their favour.

{#8} ^When^ Mary first arrived in the Tower, the duke of Norfolk, who had been
detained prisoner during all the last reign; Courtney, son of the marquis of
Exeter, who, without being charged with any crime, had been subjected to the
same punishment ever since his father's attainder; Gardiner, Tonstal, and
Bonner, who had been confined for their adhering to the catholic cause, appeared
before her, and implored her clemency and protection[n20]. They were all of them
restored to their liberty, and immediately admitted to her confidence and
favour. Norfolk's attainder, notwithstanding that it had passed in Parliament,
was represented as null and invalid; because, among other informalities, no
special matter had been alledged against him, except wearing a coat of arms,
which he and his ancestors, without giving any offence, had always made use of,
in the face of the court and of the whole nation. Courtney soon after received
the title of earl of Devonshire; and though educated in such close confinement,
that he was altogether unacquainted with the world, he soon acquired all the
accomplishments of a courtier and a gentleman, and made a considerable figure
during |the few years, which he lived after he recovered his liberty[n21].
Besides performing all those popular acts, which, though they only affected
individuals, were very acceptable to the nation, the queen endeavoured to
ingratiate herself with the public, by granting a general pardon, though with
some exceptions, and by remitting the subsidy voted to her brother by the last
parliament[n22].

{#9} ^The^ joy arising from the succession of the lawful heir, and from the
gracious demeanor of the sovereign, hindered not the people from being agitated
with great anxiety concerning the state of religion; and as the bulk of the
nation inclined to the protestant communion, the apprehensions, entertained
concerning the principles and prejudices of the new queen, were pretty general.
The legitimacy of Mary's birth had appeared to be somewhat connected with the
papal authority; and that princess, being educated with her mother, had imbibed
the strongest attachment to the catholic communion, and the highest aversion to
those new tenets, whence, she believed, all the misfortunes of her family had
originally sprung. The discouragements, which she lay under from her father,
though at last they brought her to comply with his will, tended still more to
encrease her disgust to the reformers; and the vexations, which the protector
and the council gave her, during Edward's reign, had no other effect than to
confirm her farther in her prejudices. Naturally of a sour and obstinate temper,
and irritated by contradiction and misfortunes, she possessed all the qualities
fitted to compose a bigot; and her extreme ignorance rendered her utterly
incapable of doubt in her own belief, or of indulgence to the opinions of
others. The nation, therefore, had great reason to dread, not only the
abolition, but the persecution of the established religion from the zeal of
Mary; and it was not long ere she discovered her intentions.

{#10} #Catholic religion restored.# ^Gardiner^, Bonner, Tonstal, Day, Heath, and
Vesey, were reinstated in their sees, either by a direct act of power, or, what
is nearly the same, by the sentence of commissioners, appointed to review their
trial and condemnation. Though the bishopric of Durham had been dissolved by
authority of parliament, the queen erected it a-new by letters-patent, and
replaced Tonstal in his regalities as well as in his revenue. On pretence of
discouraging |controversy, she silenced, by an act of prerogative, all the
preachers throughout England, except such as should obtain a particular licence;
and it was easy to foresee, that none but the catholics would be favoured with
this privilege. Holgate, archbishop of York, Coverdale, bishop of Exeter, Ridley
of London, and Hooper of Glocester, were thrown into prison; whither old Latimer
also was sent soon after. The zealous bishops and priests were encouraged in
their forwardness to revive the mass, though contrary to the present laws. Judge
Hales, who had discovered such constancy in defending the queen's title, lost
all his merit by an opposition to those illegal practices; and being committed
to custody, was treated with such severity, that he fell into frenzy, and killed
himself. The men of Suffolk were brow-beaten; because they presumed to plead the
promise, which the queen, when they enlisted themselves in her service, had
given them, of maintaining the reformed religion: One, in particular, was set in
the pillory, because he had been too peremptory, in recalling to her memory the
engagements which she had taken on that occasion. And though the queen still
promised, in a public declaration before the council, to tolerate those who
differed from her, men foresaw, that this engagement, like the former, would
prove but a feeble security, when set in opposition to religious prejudices.

{#11} ^The^ merits of Cranmer towards the queen, during the reign of Henry had
been considerable; and he had successfully employed his good offices in
mitigating the severe prejudices which that monarch had entertained against her.
But the active part, which he had borne in promoting her mother's divorce, as
well as in conducting the reformation, had made him the object of her hatred;
and though Gardiner had been equally forward in soliciting and defending the
divorce, he had afterwards made sufficient atonement, by his sufferings in
defence of the catholic cause. The primate, therefore, had reason to expect
little favour during the present reign; but it was by his own indiscreet zeal,
that he brought on himself the first violence and persecution. A report being
spread, that Cranmer, in order to pay court to the queen, had promised to
officiate in the Latin service, the archbishop, to wipe off this aspersion,
published a manifesto in his own defence. Among other expressions, he there
said, that, as the devil was a liar from the beginning, and the father of lies,
he had at this time stirred up his servants to persecute Christ and his true
religion: |That this infernal spirit now endeavoured to restore the Latin
satisfactory masses, a thing of his own invention and device; and in order to
effect his purpose, had falsely made use of Cranmer's name and authority: And
that the mass is not only without foundation, either in the Scriptures or in the
practice of the primitive church, but likewise discovers a plain contradiction
to antiquity and the inspired writings, and is besides replete with many horrid
blasphemies[n23]. On the publication of this inflammatory paper, Cranmer was
thrown into prison, and was tried for the part which he had acted, in concurring
with the lady Jane, and opposing the queen's accession. Sentence of high treason
was pronounced against him; and though his guilt was shared with the whole privy
council, and was even less than that of the greater part of them, this sentence,
however severe, must be allowed entirely legal. The execution of it, however,
did not follow; and Cranmer was reserved for a more cruel punishment.

{#12} ^Peter^ Martyr, seeing a persecution gathering against the reformers,
desired leave to withdraw[n24]; and while some zealous catholics moved for his
commitment, Gardiner both pleaded, that he had come over by an invitation from
the government, and generously furnished him with supplies for his journey: But
as bigotted zeal still encreased, his wife's body, which had been interred at
Oxford, was afterwards dug up by public orders, and buried in a dunghill[n25]
The bones of Bucer and Fagius, two foreign reformers, were about the same time
committed to the flames at Cambridge[n26]. John a Lasco was first silenced, then
ordered to depart the kingdom with his congregation. The greater part of the
foreign protestants followed him; and the nation thereby lost many useful hands
for arts and manufactures. Several English protestants also took shelter in
foreign parts; and every thing bore dismal aspect for the reformation.

{#13} #5th Oct. A parliament.# ^During^ this revolution of the court, no
protection was expected by protestants from the parliament, which was summoned
to assemble. A zealous reformer[n27] pretends, that great violence and iniquity
were used in the elections; but besides that the authority |of this writer is
inconsiderable, that practice, as the necessities of government seldom required
it, had not hitherto been often employed in England. There still remained such
numbers devoted, by opinion or affection, to many principles of the ancient
religion, that the authority of the crown was able to give such candidates the
preference in most elections; and all those, who hesitated to comply with the
court religion, rather declined taking a seat, which, while it rendered them
obnoxious to the queen, could afterwards afford them no protection against the
violence of prerogative. It soon appeared, therefore, that a majority of the
commons would be obsequious to Mary's designs; and as the peers were mostly
attached to the court, from interest or expectations, little opposition was
expected from that quarter.

{#14} ^In^ opening the parliament, the court showed a contempt of the laws, by
celebrating, before the two houses, a mass of the Holy Ghost, in the Latin
tongue, attended with all the ancient rites and ceremonies, though abolished by
act of parliament[n28]. Taylor, bishop of Lincoln having refused to kneel at
this service, was severely handled, and was violently thrust out of the
house[n29]. The queen, however, still retained the title of supreme head of the
church of England; and it was generally pretended, that the intention of the
court was only to restore religion to the same condition in which it had been
left by Henry; but that the other abuses of popery, which were the most grievous
to the nation, would never be revived.

{#15} ^The^ first bill, passed by the parliament, was of a popular nature, and
abolished every species of treason, not contained in the statute of Edward III.
and every species of felony, that did not subsist before the first of Henry
VIII[n30]. The parliament next declared the queen to be legitimate, ratified the
marriage of Henry with Catherine of Arragon, and annulled the divorce pronounced
by Cranmer[n31], whom they greatly blamed on that account. No mention, however,
is made of the pope's authority, as any ground of the marriage. All the statutes
of king Edward, with regard to religion, were repealed by one vote[n32]. The
attainder of the duke of |Norfolk was reversed; and this act of justice was more
reasonable than the declaring of that attainder invalid, without farther
authority. Many clauses of the riot act, passed in the late reign, were revived:
A step which eluded, in a great measure, the popular statute enacted at the
first meeting of parliament.

{#16} ^Notwithstanding^ the compliance of the two houses with the queen's
inclinations, they had still a reserve in certain articles; and her choice of a
husband, in particular, was of such importance to national interest, that they
were determined not to submit tamely, in that respect, to her will and pleasure.
There were three marriages[n33], concerning which it was supposed that Mary had
deliberated after her accession. The first person proposed to her, was Courtney,
earl of Devonshire, who, being an Englishman, nearly allied to the crown, could
not fail of being acceptable to the nation; and as he was of an engaging person
and address, he had visibly gained on the queen's affections[n34], and hints
were dropped him of her favourable dispositions towards him[n35]. But that
nobleman neglected these overtures; and seemed rather to attach himself to the
lady Elizabeth, whose youth and agreeable conversation he preferred to all the
power and grandeur of her sister. This choice occasioned a great coldness in
Mary towards Devonshire; and made her break out in a declared animosity against
Elizabeth. The ancient quarrel between their mothers had sunk deep into the
malignant heart of the queen; and after the declaration made by parliament in
favour of Catherine's marriage, she wanted not a pretence for representing the
birth of her sister as illegitimate. The attachment of Elizabeth to the reformed
religion offended Mary's bigotry; and as the young princess had made some
difficulty in disguising her sentiments, violent menaces had been employed to
bring her to compliance[n36]. But when the queen found, that Elizabeth had
obstructed her views in a point, which, perhaps, touched her still more nearly,
her resentment, excited by pride, no longer knew any bounds; and the princess
was visibly exposed to the greatest danger[n37].

{#17} ^Cardinal^ Pole, who had never taken priest's orders, was another party
proposed to the queen; and there appeared many reasons to |induce her to make
choice of this prelate. The high character of Pole for virtue and humanity; the
great regard paid him by the catholic church, of which he had nearly reached the
highest dignity on the death of Paul III._[n38];_ the queen's affection for the
countess of Salisbury, his mother, who had once been her governess; the violent
animosity to which he had been exposed on account of his attachment to the
Romish communion; all these considerations had a powerful influence on Mary. But
the cardinal was now in the decline of life; and having contracted habits of
study and retirement, he was represented to her as unqualified for the bustle of
a court, and the hurry of business[n39].

{#18} ^The^ queen, therefore, dropped all thoughts of that alliance: But as she
entertained a great regard for Pole's wisdom and virtue, she still intended to
reap the benefit of his counsel in the administration of her government. She
secretly entered into a negociation with Commendone, an agent of cardinal
Dandino, legate at Brussels; she sent assurances to the pope, then Julius III.
of her earnest desire to reconcile herself and her kingdoms to the holy see; and
she desired that Pole might be appointed legate for the performance of that
pious office[n40].

{#19} ^These^ two marriages being rejected, the queen cast her eye towards the
emperor's family, from which her mother was descended, and which, during her own
distresses, had always afforded her countenance and protection. Charles V who a
few years before was almost absolute master of Germany, had exercised his power
in such an arbitrary manner, that he gave extreme disgust to the nation, who
apprehended the total extinction of their liberties from the encroachments of
that monarch[n41]. Religion had served him as a pretence for his usurpations;
and from the same principle he met with that opposition, which overthrew his
grandeur, and dashed all his ambitious hopes. Maurice, elector of Saxony,
enraged that the landgrave of Hesse, who, by his advice, and on his assurances,
had put himself into the emperors hands, should be unjustly detained a prisoner,
formed a secret conspiracy among the protestant princes; and covering his
intentions with the most artful disguises, he suddenly marched his forces
against Charles, and narrowly missed becoming master of his person. The
protestants |flew to arms in every quarter; and their insurrection, aided by an
invasion from France, reduced the emperor to such difficulties, that he was
obliged to submit to terms of peace, which insured the independency of Germany.
To retrieve his honour, he made an attack on France; and laying siege to Metz,
with an army of a hundred thousand men, he conducted the enterprize in person,
and seemed determined, at all hazards, to succeed in an undertaking which had
fixed the attention of Europe. But the duke of Guise, who defended Metz, with a
garrison composed of the bravest nobility of France, exerted such vigilance,
conduct, and valour, that the siege was protracted to the depth of winter; and
the emperor found it dangerous to persevere any longer. He retired with the
remains of his army into the Low-Countries, much dejected with that reverse of
fortune, which, in his declining years, had so fatally overtaken him.

{#20} ^No^ sooner did Charles hear of the death of Edward, and the accession of
his kinswoman Mary to the crown of England, than he formed the scheme of
acquiring that kingdom to his family; and he hoped, by this incident, to balance
all the losses which he had sustained in Germany. His son Philip was a widower;
and though he was only twenty-seven years of age, eleven years younger than the
queen, this objection, it was thought, would be overlooked, and there was no
reason to despair of her still having a numerous issue. The emperor, therefore,
immediately sent over an agent to signify his intentions to Mary, who, pleased
with the support of so powerful an alliance, and glad to unite herself more
closely with her mother's family, to which she was ever strongly attached,
readily embraced the proposal. Norfolk, Arundel, and Paget, gave their advice
for the match. And Gardiner, who was become prime minister, and who had been
promoted to the office of chancellor, finding how Mary's inclinations lay,
seconded the project of the Spanish alliance. At the same time, he represented,
both to her and the emperor, the necessity of stopping all farther innovations
in religion, till the completion of the marriage. He observed, that the
parliament, amidst all their compliances, had discovered evident symptoms of
jealousy, and seemed at present determined to grant no farther concessions in
favour of the catholic religion: That though they might make a sacrifice to
their sovereign of some speculative principles, which they did not well
comprehend, or of |some rites, which seemed not of any great moment, they had
imbibed such strong prejudices against the pretended usurpations and exactions
of the court of Rome, that they would with great difficulty be again brought to
submit to its authority: That the danger of resuming the abbey lands would alarm
the nobility and gentry, and induce them to encourage the prepossessions, which
were but too general among the people, against the doctrine and worship of the
catholic church: That much pains had been taken to prejudice the nation against
the Spanish alliance; and if that point were urged, at the same time with
farther changes in religion, it would hazard a general revolt and insurrection:
That the marriage, being once completed, would give authority to the queen's
measures, and enable her afterwards to forward the pious work, in which she was
engaged: And that it was even necessary previously to reconcile the people to
the marriage, by rendering the conditions extremely favourable to the English,
and such as would seem to ensure to them their independency, and the entire
possession of their ancient laws and privileges[n42].

{#21} ^The^ emperor, well acquainted with the prudence and experience of
Gardiner, assented to all these reasons; and he endeavoured to temper the zeal
of Mary, by representing the necessity of proceeding gradually in the great work
of converting the nation. Hearing that cardinal Pole, more sincere in his
religious opinions, and less guided by the maxims of human policy, after having
sent contrary advice to the queen, had set out on his journey to England, where
he was to exercise his legantine commission; he thought proper to stop him at
Dillinghen, a town on the Danube; and he afterwards obtained Mary's consent for
this detention. The negociation for the marriage mean-while proceeded apace; and
Mary's intentions of espousing Philip became generally known to the nation. The
commons, who hoped that they had gained the queen by the concessions which they
had already made, were alarmed to hear, that she was resolved to contract a
foreign alliance; and they sent a committee to remonstrate in strong terms,
against that dangerous measure. #6th Dec.# To prevent farther applications of
the same kind, she thought proper to dissolve the parliament.

{#22} ^A^ convocation had been summoned at the same time with the |parliament;
and the majority here also appeared to be of the court religion. An offer was
very frankly made by the Romanists, to dispute concerning the points
controverted between the two communions; and as transubstantiation was the
article, which, of all others, they deemed the clearest, and founded on the most
irresistible arguments, they chose to try their strength by defending it. The
protestants pushed the dispute as far as the clamour and noise of their
antagonists would permit; and they fondly imagined, that they had obtained some
advantage, when, in the course of the debate, they obliged the catholics to
avow, that, according to their doctrine, Christ had, in his last supper, held
himself in his hand, and had swallowed and eaten himself[n43]. This triumph,
however, was confined only to their own party: The Romanists maintained, that
_their_ champions had clearly the better of the day; that their adversaries were
blind and obstinate heretics; that nothing but the most extreme depravity of
heart could induce men to contest such self-evident principles; and that the
severest punishments were due to their perverse wickedness. So pleased were they
with their superiority in this favourite point, that they soon after renewed the
dispute at Oxford; and to show, that they feared no force of learning or
abilities, where reason was so evidently on their side, they sent thither
Cranmer, Latimer, and Ridley, under a guard, to try whether these renowned
controversialists could find any appearance of argument to defend their baffled
principles[n44]. The issue of the debate was very different from what it
appeared to be few years before, in a famous conference, held at the same place,
during the reign of Edward.

{#23} #1554.# ^After^ the parliament and convocation were dismissed, the new
laws with regard to religion, though they had been anticipated, in most places,
by the zeal of the catholics, countenanced by government, were still more openly
put in execution: The mass was every where reestablished; and marriage was
declared to be incompatible with any spiritual office. It has been asserted by
some writers, that three fourths of the clergy were, at this time, deprived of
their livings; though other historians, more accurate[n45], have estimated the
number of sufferers to be far short of this proportion. A visitation |was
appointed, in order to restore more perfectly the mass and the ancient rites.
Among other articles, the commissioners were enjoined to forbid the oath of
supremacy to be taken by the clergy on their receiving any benefice[n46]. It is
to be observed, that this oath had been established by the laws of Henry VIII.
which were still in force.

{#24} #Queen's marriage with Philip.# ^This^ violent and sudden change of
religion inspired the protestants with great discontent; and even affected
indifferent spectators with concern, by the hardships, to which so many
individuals were on that account exposed. But the Spanish match was a point of
more general concern, and diffused universal apprehensions for the liberty and
independance of the nation. To obviate all clamour, the articles of marriage
were drawn as favourable as possible for the interest and security, and even
grandeur of England. It was agreed, that, though Philip should have the title of
king, the administration should be entirely in the queen; that no foreigner
should be capable of enjoying any office in the kingdom; that no innovation
should be made in the English laws, customs, and privileges; that Philip should
not carry the queen abroad without her consent, nor any of her children without
the consent of the nobility; that sixty thousand pounds a year should be settled
as her jointure; that the male issue of this marriage should inherit, together
with England, both Burgundy and the Low-Countries; and that, if Don Carlos,
Philip's son by his former marriage, should die and his line be extinct, the
queen's issue, whether male or female, should inherit Spain, Sicily, Milan, and
all the other dominions of Philip[n47]. #15th Jan.# Such was the treaty of
marriage signed by count Egmont, and three other ambassadors sent over to
England by the emperor[n48].

{#25} ^These^ articles, when published, gave no satisfaction to the nation: It
was universally said, that the emperor, in order to get possession of England,
would verbally agree to any terms; and the greater advantage there appeared in
the conditions which he granted, the more certainly might it be concluded, that
he had no serious intention of observing them: That the usual fraud and ambition
of that monarch might assure the nation of such a conduct; |and his son Philip,
while he inherited these vices from his father, added to them tyranny,
sullenness, pride, and barbarity, more dangerous vices of his own: That England
would become a province, and a province to a kingdom which usually exercised the
most violent authority over all her dependant dominions. That the Netherlands,
Milan, Sicily, Naples groaned under the burthen of Spanish tyranny; and
throughout all the new conquests in America there had been displayed scenes of
unrelenting cruelty, hitherto unknown in the history of mankind: That the
inquisition was a tribunal invented by that tyrannical nation; and would
infallibly, with all their other laws and institutions, be introduced into
England: And that the divided sentiments of the people with regard to religion
would subject multitudes to this iniquitous tribunal, and would reduce the whole
nation to the most abject servitude[n49].

{#26} ^These^ complaints being diffused every where, prepared the people for a
rebellion; and had any foreign power given them encouragement, or any great man
appeared to head them, the consequences might have proved fatal to the queen's
authority. But the king of France, though engaged in hostilities with the
emperor, refused to concur in any proposal for an insurrection, lest he should
afford Mary a pretence for declaring war against him[n50]. And the more prudent
part of the nobility thought, that, as the evils of the Spanish alliance were
only dreaded at a distance, matters were not yet fully prepared for a general
revolt. Some persons, however, more turbulent than the rest, believed, that it
would be safer to prevent than to redress grievances; and they formed a
conspiracy to rise in arms, and declare against the queen's marriage with
Philip. #Wiat's insurrection.# Sir Thomas Wiat purposed to raise Kent, Sir Peter
Carew, Devonshire; and they engaged the duke of Suffolk, by the hopes of
recovering the crown for the lady Jane, to attempt raising the midland
counties[n51]. Carew's impatience or apprehensions engaged him to break the
concert, and to rise in arms before the day appointed: He was soon suppressed by
the earl of Bedford, and constrained to fly into France. On this intelligence,
Suffolk, dreading an arrest, suddenly left the town, with his brothers, lord
Thomas, and lord Leonard Gray; and endeavoured to |raise the people in the
counties of Warwic and Leicester; where his interest lay: But he was so closely
pursued by the earl of Huntingdon, at the head of 300 horse, that he was obliged
to disperse his followers, and being discovered in his concealment, he was
carried prisoner to London[n52]. Wiat was at first more successful in his
attempt; and having published a declaration at Maidstone in Kent, against the
queen's evil counsellors and against the Spanish match, without any mention of
religion, the people began to flock to his standard. The duke of Norfolk with
Sir Henry Jernegan was sent against him, at the head of the guards and some
other troops, reinforced with 500 Londoners commanded by Bret: And he came
within sight of the rebels at Rochester, where they had fixed their
head-quarters. Sir George Harper here pretended to desert from them; but having
secretly gained Bret, these two malcontents so wrought on the Londoners, that
the whole body deserted to Wiat, and declared that they would not contribute to
enslave their native country. Norfolk, dreading the contagion of the example,
immediately retreated with his troops, and took shelter in the city[n53].

{#27} ^After^ this proof of the dispositions of the people, especially of the
Londoners, who were mostly protestants, Wiat was encouraged to proceed: He led
his forces to Southwark, where he required of the queen, that she should put the
Tower into his hands, should deliver four counsellors as hostages, and in order
to ensure the liberty of the nation, should immediately marry an Englishman.
Finding that the bridge was secured against him, and that the city was overawed,
he marched up to Kingston, where he passed the river with 4000 men; and
returning towards London, hoped to encourage his partizans, who had engaged to
declare for him. He had imprudently wasted so much time at Southwark, and in his
march from Kingston, that the critical season, on which all popular commotions
depend, was entirely lost: Though he entered Westminster without resistance, his
followers, finding that no person of note joined him, insensibly fell off, and
he was at last seized near Temple-Bar by Sir Maurice Berkeley[n54]. #6th Feb.#
Four hundred persons are said to have suffered for this rebellion[n55]: Four
hundred more were conducted before the queen with ropes about their |necks; and
falling on their knees, received a pardon, and were dismissed. Wiat was
condemned and executed: #Insurrection suppressed.# As it had been reported,
that, on his examination, he had accused the lady Elizabeth and the earl of
Devonshire as accomplices, he took care on the scaffold, before the whole
people, fully to acquit them of having any share in his rebellion.

{#28} ^The^ lady Elizabeth had been, during some time, treated with great
harshness by her sister; and many studied instances of discouragement and
disrespect had been practiced against her. She was ordered to take place at
court after the countess of Lenox and the dutchess of Suffolk, as if she were
not legitimate[n56]: Her friends were discountenanced on every occasion: And
while her virtues, which were now become eminent, drew to her the attendance of
all the young nobility, and rendered her the favourite of the nation[n57], the
malevolence of the queen still discovered itself every day by fresh symptoms,
and obliged the princess to retire into the country. Mary seized the opportunity
of this rebellion; and hoping to involve her sister in some appearance of guilt,
sent for her under a strong guard, committed her to the Tower, and ordered her
to be strictly examined by the council. But the public declaration made by Wiat
rendered it impracticable to employ against her any false evidence, which might
have offered; and the princess made so good a defence, that the queen found
herself under a necessity of releasing her[n58]. In order to send her out of the
kingdom, a marriage was offered her with the duke of Savoy; and when she
declined the proposal, she was committed to custody, under a strong guard, at
Wodestoke[n59]. The earl of Devonshire, though equally innocent, was confined in
Fotheringay castle.

{#29} ^But^ this rebellion proved still more fatal to the lady Jane Gray, as
well as to her husband: The duke of Suffolk's guilt was imputed to her; and
though the rebels and malcontents seemed chiefly to rest their hopes on the lady
Elizabeth and the earl of Devonshire, the queen, incapable of generosity or
clemency, determined to remove every person from whom the least danger could be
apprehended. Warning was given the lady Jane to prepare for death; a doom which
she had long expected, and which the innocence of |her life, as well as the
misfortunes, to which she had been exposed, rendered nowise unwelcome to her.
The queen's zeal, under colour of tender mercy to the prisoner's soul, induced
her to send divines, who harassed her with perpetual disputation; and even a
reprieve for three days was granted her, in hopes that she would be persuaded,
during that time, to pay, by a timely conversion, some regard to her eternal
welfare. The lady Jane had presence of mind, in those melancholy circumstances,
not only to defend her religion by all the topics then in use, but also to write
a letter to her sister[n60], in the Greek language; in which, besides sending
her a copy of the Scriptures in that tongue, she exhorted her to maintain in
every fortune, a like steady perseverance. #12th Feb.# On the day of her
execution, her husband, lord Guilford, desired permission to see her; but she
refused her consent, and informed him by a message, that the tenderness of their
parting would overcome the fortitude of both, and would too much unbend their
minds from that constancy, which their approaching end required of them: Their
separation, she said, would be only for a moment; and they would soon rejoin
each other in a scene, where their affections would be for ever united, and
where death, disappointment, and misfortunes could no longer have access to
them, or disturb their eternal felicity[n61].

{#30} ^It^ had been intended to execute the lady Jane and lord Guilford together
on the same scaffold at Tower-hill; but the council, dreading the compassion of
the people for their youth, beauty, innocence, and noble birth, changed their
orders, and gave directions that she should be beheaded within the verge of the
Tower. #Execution of lady Jane Gray.# She saw her husband led to execution; and
having given him from the window some token of her remembrance, she waited with
tranquillity till her own appointed hour should bring her to a like fate. She
even saw his headless body carried back in a cart; and found herself more
confirmed by the reports, which she heard of the constancy of his end, than
shaken by so tender and melancholy a spectacle. Sir John Gage, constable of the
Tower, when he led her to execution, desired her to bestow on him some small
present, which he might keep as a perpetual memorial of her: She gave him her
table-book, on which she had just written three sentences on |seeing her
husband's dead body; one in Greek, another in Latin, a third in English[n62].
The purport of them was, that human justice was against his body, but divine
mercy would be favourable to his soul; that, if her fault deserved punishment,
her youth at least, and her imprudence were worthy of excuse; and that God and
posterity, she trusted, would show her favour. On the scaffold, she made a
speech to the by-standers; in which the mildness of her disposition led her to
take the blame wholly on herself, without uttering one complaint against the
severity, with which she had been treated. She said, that her offence was not
the having laid her hand upon the crown, but the not rejecting it with
sufficient constancy: That she had less erred through ambition than through
reverence to her parents, whom she had been taught to respect and obey: That she
willingly received death, as the only satisfaction, which she could now make to
the injured state; and though her infringement of the laws had been constrained,
she would show, by her voluntary submission to their sentence, that she was
desirous to atone for that disobedience, into which too much filial piety had
betrayed her: That she had justly deserved this punishment for being made the
instrument, though the unwilling instrument, of the ambition of others: And that
the story of her life, she hoped, might at least be useful, by proving that
innocence excuses not great misdeeds, if they tend any wise to the destruction
of the commonwealth. After uttering these words, she caused herself to be
disrobed by her women; and with a steddy serene countenance submitted herself to
the executioner[n63].

{#31} ^The^ duke of Suffolk was tried, condemned, and executed soon after; and
would have met with more compassion, had not his temerity been the cause of his
daughter's untimely end. Lord Thomas Gray lost his life for the same crime. Sir
Nicholas Throgmorton was tried in Guildhall; but there appearing no satisfactory
evidence against him, he was able, by making an admirable defence, to obtain a
verdict of the jury in his favour. The queen was so enraged at this
disappointment, that, instead of releasing him as the law required, she
re-committed him to the Tower, and kept him in close confinement during some
time. But her resentment |stopped not here: The jury, being summoned before the
council, were all sent to prison, and afterwards fined, some of them a thousand
pounds, others two thousand a-piece[n64]. This violence proved fatal to several;
among others to Sir John Throgmorton, brother to Sir Nicholas, who was condemned
on no better evidence than had formerly been rejected. The queen filled the
Tower and all the prisons with nobility and gentry, whom their interest with the
nation, rather than any appearance of guilt, had made the objects of her
suspicion. And finding, that she was universally hated, she determined to
disable the people from resistance, by ordering general musters, and directing
the commissioners to seize their arms, and lay them up in forts and
castles[n65].

{#32} ^Though^ the government laboured under so general an odium, the queen's
authority had received such an encrease from the suppression of Wiat's
rebellion, that the ministry hoped to find a compliant disposition in the new
parliament, which was summoned to assemble. The emperor, also, in order to
facilitate the same end, #A parliament. 5th April.# had borrowed no less a sum
than 400,000 crowns, which he had sent over to England, to be distributed in
bribes and pensions among the members: A pernicious practice, of which there had
not hitherto been any instance in England. And not to give the public any alarm
with regard to the church lands, the queen, notwithstanding her bigotry, resumed
her title of supreme head of the church, which she had dropped three months
before. Gardiner, the chancellor, opened the session by a speech; in which he
asserted the queen's hereditary title to the crown; maintained her right of
chusing a husband for herself; observed how proper a use she had made of that
right, by giving the preference to an old ally, descended from the house of
Burgundy; and remarked the failure of Henry VIII's posterity, of whom there now
remained none but the queen and the lady Elizabeth. He added, that, in order to
obviate the inconveniencies, which might arise from different pretenders, it was
necessary to invest the queen, by law, with a power of disposing of the crown,
and of appointing her successor: A power, he said, which was not to be thought
unprecedented in England, since it had formerly been conferred on Henry
VIII[n66].

{#33} ^The^ parliament was much disposed to gratify the queen in all her
desires; but when the liberty, independency, and very being of the nation were
in such visible danger, they could not by any means be brought to compliance.
They knew both the inveterate hatred, which she bore to the lady Elizabeth, and
her devoted attachment to the house of Austria: They were acquainted with her
extreme bigotry, which would lead her to postpone all considerations of justice
or national interest to the establishment of the catholic religion: They
remarked, that Gardiner had carefully avoided, in his speech, the giving to
Elizabeth the appellation of the queen's sister; and they thence concluded, that
a design was formed of excluding her as illegitimate: They expected, that Mary,
if invested with such a power as she required, would make a will in her
husband's favour, and thereby render England for ever a province to the Spanish
monarchy: And they were the more alarmed with these projects, as they heard,
that Philip's descent from the house of Lancaster was carefully insisted on, and
that he was publicly represented as the true and only heir by right of
inheritance.

{#34} ^The^ parliament, therefore, aware of their danger, were determined to
keep at a distance from the precipice, which lay before them. They could not
avoid ratifying the articles of marriage[n67], which were drawn very favourable
for England; but they declined the passing of any such law as the chancellor
pointed out to them: They would not so much as declare it treason to imagine or
attempt the death of the queen's husband, while she was alive; and a bill
introduced for that purpose, was laid aside after the first reading. The more
effectually to cut off Philip's hopes of possessing any authority in England,
they passed a law, in which they declared, "that her majesty as their only
queen, should solely and as a sole queen, enjoy the crown and sovereignty of her
realms, with all the pre-eminencies, dignities, and rights thereto belonging, in
as large and ample a manner after her marriage as before, without any title or
claim accruing to the prince of Spain, either as tenant by courtesy of the
realm, or by any other means[n68]."

{#35} ^A^ law passed in this parliament for re-erecting the bishopric of Durham,
which had been dissolved by the last parliament of Edward[n69]. The queen had
already, by an exertion of her power, put |Tonstal in possession of that see:
But though it was usual at that time for the crown to assume authority which
might seem entirely legislative, it was always deemed more safe and satisfactory
to procure the sanction of parliament. Bills were introduced for suppressing
heterodox opinions contained in books, and for reviving the law of the six
articles, together with those against the Lollards, and against heresy and
erroneous preaching: But none of these laws could pass the two houses. A proof,
that the parliament had reserves even in their concessions with regard to
religion; about which they seem to have been less scrupulous. #5th May.# The
queen, therefore, finding that they would not serve all her purposes, finished
the session by dissolving them.

{#36} ^Mary^'s thoughts were now entirely employed about receiving Don Philip,
whose arrival she hourly expected. This princess, who had lived so many years in
a very reserved and private manner, without any prospect or hopes of a husband,
was so smitten with affection for her young consort, whom she had never seen,
that she waited with the utmost impatience for the completion of the marriage;
and every obstacle was to her a source of anxiety and discontent[n70]. She
complained of Philip's delays as affected; and she could not conceal her
vexation, that, though she brought him a kingdom as her dowry, he treated her
with such neglect, that he had never yet favoured her with a single letter[n71].
Her fondness was but the more encreased by this supercilious treatment; and when
she found that her subjects had entertained the greatest aversion for the event,
to which she directed her fondest wishes, she made the whole English nation the
object of her resentment. A squadron, under the command of lord Effingham, had
been fitted out to convoy Philip from Spain, where he then resided; but the
admiral informing her, that the discontents ran very high among the seamen, and
that it was not safe for Philip to entrust himself in their hands, she gave
orders to dismiss them[n72]. She then dreaded, lest the French fleet, being
masters of the sea, might intercept her husband; and every rumour of danger,
every blast of wind, threw her into panics and convulsions. Her health, and even
her understanding, were visibly hurt by this extreme impatience; and she |was
struck with a new apprehension, lest her person, impaired by time, and blasted
by sickness, should prove disagreeable to her future consort. Her glass
discovered to her how hagard she was become; and when she remarked the decay of
her beauty, she knew not whether she ought more to desire or apprehend the
arrival of Philip[n73].

{#37} #19th July. Philip's arrival in England.# ^At^ last came the moment so
impatiently expected; and news was brought the queen of Philip's arrival at
Southampton[n74]. A few days after, they were married in Westminster; and having
made a pompous entry into London, where Philip displayed his wealth with great
ostentation, she carried him to Windsor, the palace in which they afterwards
resided. The prince's behaviour was ill calculated to remove the prejudices,
which the English nation had entertained against him. He was distant and
reserved in his address; took no notice of the salutes even of the most
considerable noblemen; and so entrenched himself in form and ceremony, that he
was in a manner inaccessible[n75]: But this circumstance rendered him the more
acceptable to the queen, who desired to have no company but her husband's, and
who was impatient when she met with any interruption to her fondness. The
shortest absence gave her vexation; and when he showed civilities to any other
woman, she could not conceal her jealousy and resentment.

{#38} ^Mary^ soon found, that Philip's ruling passion was ambition; and that the
only method of gratifying him and securing his affections, was to render him
master of England. The interest and liberty of her people were considerations of
small moment, in comparison of her obtaining this favourite point. She summoned
a new parliament, in hopes of finding them entirely compliant; and that she
might acquire the greater authority over them, she imitated the precedent of the
former reign, and wrote circular letters directing a proper choice of
members[n76]. #12th Nov.# The zeal of the catholics, the influence of Spanish
gold, the powers of prerogative, |the discouragement of the gentry, particularly
of the protestants; all these causes, seconding the intrigues of Gardiner, had
procured her a house of commons, which was, in a great measure, to her
satisfaction; and it was thought, from the disposition of the nation, that she
might now safely omit, on her assembling the parliament, the title of _supreme
head of the church,_ though inseparably annexed by law to the crown of
England[n77]. Cardinal Pole had arrived in Flanders, invested with legantine
powers from the pope: In order to prepare the way for his arrival in England,
the parliament passed an act, reversing his attainder, and restoring his blood;
and the queen, dispensing with the old statute of provisors, granted him
permission to act as legate. The cardinal came over; and after being introduced
to the king and queen, he invited the parliament to reconcile themselves and the
kingdom to the apostolic see, from which they had been so long and so unhappily
divided. This message was taken in good part; and both houses voted an address
to Philip and Mary, acknowledging that they had been guilty of a most horrible
defection from the true church; professing a sincere repentance of their past
transgressions; declaring their resolution to repeal all laws enacted in
prejudice of the church of Rome; and praying their majesties, that, since they
were happily uninfected with that criminal schism, they would intercede with the
holy father for the absolution and forgiveness of their penitent subjects[n78].
The request was easily granted. The legate, in the name of his holiness, gave
the parliament and kingdom absolution, freed them from all censures, and
received them again into the bosom of the church. The pope, then Julius III.
being informed of these transactions, said, that it was an unexampled instance
of his felicity, to receive thanks from the English, for allowing them to do
what he ought to give them thanks for performing[n79].

{#39} ^Notwithstanding^ the extreme zeal of those times, for and against popery,
the object always uppermost with the nobility and gentry, was their money and
estates: They were not brought to make these concessions in favour of Rome, till
they had received repeated assurances, from the pope as well as the queen, that
the plunder, which they had made on the ecclesiastics, should never be |enquired
into; and that the abbey and church lands should remain with the present
possessors[n80]. But not trusting altogether to these promises, the parliament
took care, in the law itself[n81], by which they repealed the former statutes
enacted against the pope's authority, to insert a clause, in which, besides
bestowing validity on all marriages celebrated during the schism, and fixing the
right of incumbents to their benefices, they gave security to the possessors of
church lands, and freed them from all danger of ecclesiastical censures. The
convocation also, in order to remove apprehensions on that head, were induced to
present a petition to the same purpose[n82]; and the legate, in his master's
name, ratified all these transactions. It now appeared, that, notwithstanding
the efforts of the queen and king, the power of the papacy was effectually
suppressed in England, and invincible barriers fixed against its
reestablishment. For though the jurisdiction of the ecclesiastics was, for the
present, restored, their property, on which their power much depended, was
irretrievably lost, and no hopes remained of recovering it. Even these
arbitrary, powerful, and bigotted princes, while the transactions were yet
recent, could not regain to the church her possessions so lately ravished from
her; and no expedients were left to the clergy for enriching themselves, but
those which they had at first practised, and which had required many ages of
ignorance, barbarism, and superstition, to produce their effect on mankind[n83].

{#40} ^The^ parliament, having secured their own possessions, were more
indifferent with regard to religion, or even to the lives of their
fellow-citizens: They revived the old sanguinary laws against heretics[n84],
which had been rejected in the former parliament: They also enacted several
statutes against seditious words and rumours[n85]; and they made it treason to
imagine or attempt the death of Philip, during his marriage with the queen[n86].
Each parliament hitherto had been induced to go a step farther than their
predecessors; but none of them had entirely lost all regard to national
interests. Their hatred against the Spaniards, as well as their suspicion of
Philip's pretensions, still prevailed; and though the queen attempted to get her
husband declared presumptive heir of the |crown, and to have the administration
put into his hands; she failed in all her endeavours, and could not so much as
procure the parliament's consent to his coronation[n87]. All attempts likewise
to obtain subsidies from the commons, in order to support the emperor in his war
against France, proved fruitless: The usual animosity and jealousy of the
English against that kingdom, seemed to have given place, for the present, to
like passions against Spain. Philip, sensible of the prepossessions entertained
against him, endeavoured to acquire popularity by procuring the release of
several prisoners of distinction; lord Henry Dudley, Sir George Harper, Sir
Nicholas Throgmorton, Sir Edmond Warner, Sir William St. Lo, Sir Nicholas
Arnold, Harrington, Tremaine, who had been confined from the suspicions or
resentment of the court[n88]. But nothing was more agreeable to the nation than
his protecting the lady Elizabeth from the spite and malice of the queen, and
restoring her to liberty. This measure was not the effect of any generosity in
Philip, a sentiment of which he was wholly destitute; but of a refined policy,
which made him foresee, that, if that princess were put to death, the next
lawful heir was the queen of Scots, whose succession would for ever annex
England to the crown of France. The earl of Devonshire also reaped some benefit
from Philip's affectation of popularity, and recovered his liberty: But that
nobleman, finding himself exposed to suspicion, begged permission to
travel[n89]; and he soon after died at Padua, from poison, as is pretended,
given him by the Imperialists. He was the eleventh and last earl of Devonshire
of that noble family, one of the most illustrious in Europe.

{#41} ^The^ queen's extreme desire of having issue, had made her fondly give
credit to any appearance of pregnancy; and when the legate was introduced to
her, she fancied, that she felt the embryo stir in her womb[n90]. Her flatterers
compared this motion of the infant to that of John the Baptist, who leaped in
his mother's belly at the salutation of the virgin[n91]. Dispatches were
immediately sent to inform foreign courts of this event: Orders were issued to
give public thanks: Great rejoicings were made: The family of the |young prince
was already settled[n92]; for the catholics held themselves assured that the
child was to be a male: And Bonner, bishop of London, made public prayers be
said, that Heaven would please to render him beautiful, vigorous, and witty. But
the nation still remained somewhat incredulous; and men were persuaded, that the
queen laboured under infirmities, which rendered her incapable of having
children. Her infant proved only the commencement of a dropsy, which the
disordered state of her health had brought upon her. The belief, however, of her
pregnancy was upheld with all possible care; and was one artifice, by which
Philip endeavoured to support his authority in the kingdom. #1555.# The
parliament passed a law, which, in case of the queen's demise, appointed him
protector during the minority; and the king and queen, finding they could obtain
no further concessions, came unexpectedly to Westminster, and dissolved them.

{#42} #16th Jan.# ^There^ happened an incident this session, which must not be
passed over in silence. Several members of the lower house, dissatisfied with
the measures of the parliament, but finding themselves unable to prevent them,
made a secession, in order to show their disapprobation, and refused any longer
to attend the house[n93]. For this instance of contumacy they were indicted in
the King's-bench after the dissolution of parliament: Six of them submitted to
the mercy of the court, and paid their fines: The rest traversed; and the queen
died before the affair was brought to an issue. Judging of the matter by the
subsequent claims of the house of commons, and, indeed, by the true principles
of free government, this attempt of the queen's ministers must be regarded as a
breach of privilege; but it gave little umbrage at the time, and was never
called in question by any house of commons, which afterwards sat during this
reign. The count of Noailles, the French ambassador, says, that the queen threw
several members into prison for their freedom of speech[n94].

{#n1} Sleidan, lib. 25.

{#n2} Heylin, p. 154.

{#n3} Burnet, vol. ii. p. 233.

{#n4} Fox, vol. iii. p. 14.

{#n5} Thuanus, lib. xiii. c. 10.

{#n6} Godwin in Kennet, p. 329, Heylin, p. 149. Burnet, vol. ii. p. 234.

{#n7} Ascham's works, p. 222, 223.

{#n8} Heylin, p. 160. Burnet, vol. ii. p. 237.

{#n9} Godwin, p. 330. Heylin, p. 159. Burnet, vol. ii. p. 239. Fox, vol. iii. p.
15.

{#n10} Heylin, p. 161. Baker, p. 315. Hollingshed, p. 1086.

{#n11} Speed, p. 816.

{#n12} Godwin, p. 331.

{#n13} Godwin, p. 331, 332. Thuanus, lib. xiii.

{#n14} Godwin, p. 332. Thuanus, lib. xiii. c. 2.

{#n15} Stowe, p. 612.

{#n16} Burnet, vol. ii. p. 240. Heylin, p. 19. Stowe, p. 613.

{#n17} Burnet, vol. ii. p. 239. Stowe, p. 612. Baker, p. 315. Hollingshed, p.
1088.

{#n18} Burnet, vol. ii. p. 243. Heylin, p. 18. Baker, p. 316. Hollingshed, p.
1089.

{#n19} Heylin, p. 19. Burnet, vol. iii. p. 243. Stowe, p. 614.

{#n20} Heylin, p. 20. Stowe, p. 613. Hollingshed, p. 1088.

{#n21} Depeches de Noailles, vol. ii. p. 246, 247.

{#n22} Stowe, p. 616.

{#n23} Fox, vol. iii. p. 94. Heylin, p. 25. Godwin, p. 336. Burnet, vol. ii.
Coll. No 8. Cranm. Mem. p. 305. Thuanus, lib. xiii. c. 3.

{#n24} Heylin, p. 26. Godwin, p. 336. Cranm. Mem. p. 317.

{#n25} Heylin, p. 26.

{#n26} Saunders de Schism. Anglic.

{#n27} Beale. But Fox, who lived at the time, and is very minute in his
narratives, says nothing of the matter. See vol. iii. p. 16.

{#n28} Fox, vol. iii. p. 19.

{#n29} Burnet, vol. ii. p. 252.

{#n30} Mariae, sess. i. c. 1. By this repeal, though it was in general popular,
the clause of 5 & 6 Edw. VI. c. II. was lost, which required the confronting of
two witnesses, in order to prove any treason.

{#n31} Mariae, sess. 2. c. 1.

{#n32} Mariae, sess. 2. c. 1.

{#n33} Thuan. lib. ii. c. 3.

{#n34} Depeches de Noailles, vol. ii. p. 147, 163, 214, 215. vol. iii. p. 27.

{#n35} Godwin, p. 339.

{#n36} Dep. de Noailles, vol. ii. passim.

{#n37} Heylin, p. 31. Burnet, vol. ii. p. 255.

{#n38} Father Paul, book iii.

{#n39} Heylin, p. 31.

{#n40} Burnet, vol. ii. p. 258.

{#n41} Thuanus, lib. iv. c. 17.

{#n42} Burnet, vol. ii. p. 261.

{#n43} Collier, vol. ii. p. 356. Fox, vol. iii. p. 22.

{#n44} Mem. Cranm. p. 354. Heylin, p. 50.

{#n45} Harmer, p. 138.

{#n46} Collier, vol. ii. p. 364. Fox, vol. iii. p. 38. Heylin, p. 35. Sleidan,
lib. 25.

{#n47} Rymer, xv. p. 377.

{#n48} Depeches de Noailles, vol. ii. p. 299.

{#n49} Heylin, p. 32. Burnet, vol. ii. p. 268. Godwin, p. 339.

{#n50} Depeches de Noailles, vol. ii. p. 249. vol. iii. p. 17, 58.

{#n51} Heylin. p. 33. Godwin, p. 340.

{#n52} Fox, vol. iii. p. 30.

{#n53} Heylin, p. 33. Godwin, p. 341. Stowe, p. 619. Baker, p. 318. Hollingshed,
p. 1094.

{#n54} Fox, vol. iii. p. 31. Heylin, p. 34. Burnet, vol. ii. p. 270. Stowe, p.
621.

{#n55} Depeches de Noailles, vol. ii. p. 124.

{#n56} Ibid. vol. ii. p. 273, 288.

{#n57} Ibid. p. 273.

{#n58} Godwin, p. 343. Burnet, vol. ii. p. 273. Fox, vol. iii. p. 99, 105.
Strype's Mem. vol. iii. p. 85.

{#n59} Depeches de Noailles, vol. iii. p. 226.

{#n60} Fox, vol. iii. p. 35. Heylin, p. 166.

{#n61} Heylin, p. 167. Baker, p. 319.

{#n62} Heylin, p. 167.

{#n63} Heylin, p. 167. Fox, vol. iii. p. 36, 37. Hollingshed, p. 1099.

{#n64} Fox, vol. iii. p. 99. Stowe, p. 624. Baker, p. 320. Hollingshed, p. 1104,
1121. Strype, vol. iii. p. 120. Dep. de Noailles, vol. iii. p. 173.

{#n65} Dep. de Noailles, vol. iii. p. 98.

{#n66} Depeches de Noailles.

{#n67} Mar. Parl. 2. cap. 2.

{#n68} Ibid. cap. 1.

{#n69} Ibid. cap. 3.

{#n70} Strype, vol. iii. p. 125.

{#n71} Depeches de Noailles, vol. iii. p. 248

{#n72} Ibid. p. 220.

{#n73} Depeches de Noailles, vol. iii. p. 222, 252, 253.

{#n74} Fox, vol. iii. p. 99. Heylin, p. 39. Burnet, vol. iii. p. 392. Godwin, p.
345. We are told by Sir William Monson, p. 225, that the admiral of England
fired at the Spanish navy, when Philip was on board; because they had not
lowered their top-sails, as a mark of deference to the English navy in the
narrow seas. A very spirited behaviour, and very unlike those times.

{#n75} Baker, p. 320.

{#n76} Mem. of Cranm. p. 344. Strype's Eccl. Mem. vol. iii. p. 154, 155.

{#n77} Burnet, vol. ii. p. 291. Strype, vol. iii. p. 155.

{#n78} Fox, vol. iii. p. 3. Heylin, p. 42. Burnet, vol. ii. p. 293. Godwin, p.
247.

{#n79} Father Paul, lib. iv.

{#n80} Heylin, p. 41.

{#n81} 1 & 2 Phil. & Mar. c. 8.

{#n82} Heylin, p. 43. 1 & 2 Phil. & Mar. c. 8. Strype, vol. iii. p. 159.

{#n83} The pope at first gave cardinal Pole powers to transact only with regard
to the past fruits of the church lands; but being admonished of the danger
attending any attempt towards a resumption of the lands, he enlarged the
cardinal's powers, and granted him authority to ensure the future possession of
the church lands to the present proprietors. There was only one clause in the
cardinal's powers that has given occasion for some speculation. An exception was
made of such cases as Pole should think important enough to merit the being
communicated to the holy see. But Pole simply ratified the possession of all the
church lands; and his commission had given him full powers to that purpose. See
Harleyan Miscellany, vol. vii. p. 264, 266. It is true, some councils have
declared, that it exceeds even the power of the pope to alienate any church
lands; and the pope, according to his convenience, or power, may either adhere
to or recede from this declaration. But every year gave solidity to the right of
the proprietors of church lands, and diminished the authority of the popes; so
that men's dread of popery in subsequent times was more founded on party or
religious zeal, than on very solid reasons.

{#n84} 1 & 2 Phil. & Mar. c. 6.

{#n85} Ibid. c. 3. 9.

{#n86} Ibid. c. 10.

{#n87} Godwin, p. 348. Baker, p. 322.

{#n88} Heylin, p. 39. Burnet, vol. ii. p. 287. Stowe, p. 626. Depeches de
Noailles, vol. iv. p. 1, 6, 147.

{#n89} Heylin, p. 40. Godwin, p. 349.

{#n90} Depeches de Noailles, vol. iv. p. 25.

{#n91} Burnet, vol. ii. p. 292. Godwin, p. 348.

{#n92} Heylin, p. 46.

{#n93} Coke's Institutes, part iv. p. 17. Strype's Memor. vol. i. p. 165.

{#n94} Vol. v. p. 296.
