---
imported: true
id: Shaftesbury.C.JH.6
parent: index.mit
title: Chapter VI. Of the Casual or Independent Ornaments
breadcrumb: Chapter 6
sourceUrl: >
  http://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-vol-3/simple#lf5989_div_031
---
{title}
£1 Chapter VI. Of the Casual or Independent Ornaments £1

{#1} THERE remains for us now to consider only of the separate Ornaments,
independent both of Figures and Perspective; such as the[n1] _Machine-Work,_ or
_Divinitys_ in the Sky, the Winds, Cupids, Birds, Animals, Dogs, or other loose
Pieces, which are introduc'd without any absolute necessity, and in a way of
Humour. But as these belong chiefly to the _ordinary Life,_ and to the _comick,_
or _mix'd_ kind; our Tablature, which on the contrary is wholly _epick,
heroick,_ and in the _tragick_ Style, wou'd not so easily admit of any thing in
this light way.

{#2} (2.) We may besides consider, that whereas the Mind is naturally led to
fansy Mystery in a Work of such a Genius or Style of Painting as ours, and to
confound with each other the two distinct kinds of the _emblematick,_ and merely
_historical,_ or _poetick;_ we shou'd take care not to afford it this occasion
of Error and Deviation, by introducing into a Piece of so uniform a Design, such
Appendices, or supplementary Parts, as, under pretext of giving light to the
History, or characterizing the Figures, shou'd serve only to distract or
dissipate the Sight, and confound the Judgment of the more intelligent
Spectators.

{#3} (3.) "Will it then," says one, "be possible to make out the Story of these
two _Dames_ in company with ^Hercules^, without otherwise distinguishing them
than as above describ'd?"—We answer, it is possible; and not that only, but
certain and infallible, in the case of one who has the least Genius, or has ever
heard in general concerning ^Hercules^, without so much as having ever heard
this History in particular. But if, notwithstanding this, we wou'd needs add
some exterior marks, more declaratory and determinative of these two Personages,
^Virtue^ and ^Pleasure^; it may be perform'd, however, without any necessary
recourse to what is absolutely of the _Emblem_-kind. The Manner of this may be
explain'd as follows.

{#4} (4.) The Energy or natural Force of _Virtue,_ according to the moral
Philosophy of highest note among the Antients, was express'd in the double
effect of[n2] _Forbearance_ and _Indurance,_ or what we may otherwise call
_Refrainment_ and _Support._ For the former, _the Bit_ or _Bridle,_ plac'd
somewhere on the side of _Virtue,_ may serve as Emblem sufficient; and for the
second, _the Helmet_ may serve in the same manner; especially since they are
each of them Appurtenances essential to _Heroes,_ (who, in the quality of
Warriors, were also Subduers or[n3] Managers of Horses) and that at the same
time these are really portable Instruments, such as the martial Dame, who
represents _Virtue,_ may be well suppos'd to have brought along with her.

{#5} (5.) On the side of ^Pleasure^, certain _Vases,_ and other Pieces of
imboss'd Plate, wrought in the figures of _Satyrs, Fauns,_ and _Bacchanals,_ may
serve to express the Debauches of the Table-kind. And certain Draperys thrown
carelesly on the ground, and hung upon a neighbouring Tree, forming a kind of
Bower and Couch for this luxurious Dame, may serve sufficiently to suggest the
Thought of other Indulgences, and to support the Image of the effeminate,
indolent, and amorous Passions. Besides that, for this latter kind, we may rest
satisfy'd, 'tis what the Painter will hardly fail of representing to the full.
The fear is, lest he shou'd overdo this part, and express the Affection too much
to the life. The Appearance will, no doubt, be strongly wrought in all the
Features and Proportions of this _third Figure;_ which is of a relish far more
popular, and vulgarly ingaging, than that _other_ oppos'd to it, in our
historical Design.

{#n1} _This is understood of the_ Machine-Work, _when it is merely ornamental,
and not essential in the Piece; by making part of the History, or Fable
it-self._

{#n2} Καρτερία, Εγκρατεία: _They were describ'd as Sisters in the emblematick
Moral Philosophy of the Antients. Whence that known Precept,_ Ἀνέχου καὶ Ἀπέχου,
^Sustine^ & ^Abstine^ [bear up and abstain (_The Latin and Greek are given, but
not the English._)]

{#n3} ^Castor^, ^Pollux^; _all the Heroes of_ ^Homer^; ^Alexander^ _the Great,_
&c.
