---
imported: true
id: Shaftesbury.C.JH
parent: ../index.mit
title: A Notion of the Historical Draught or Tablature of the Judgment of
  Hercules
breadcrumb: Judgment of Hercules
published: [1714]
sourceUrl: >
  https://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-3-vols
texts:
  - intro.mit
  - 1.mit
  - 2.mit
  - 3.mit
  - 4.mit
  - 5.mit
  - 6.mit
  - conc.mit
---
{title}
£1 A Notion of the Historical Draught or Tablature of the Judgment of Hercules £1
