---
imported: true
id: Hume.THN.2.3.4
parent: index.mit
title: Section 4. Of the causes of the violent passions
breadcrumb: Section 4
---
{title}
£3 SECT. IV. £3
£4 _Of the causes of the violent passions._ £4

{#1,pages=418-9} THERE is not in philosophy a subject of more nice speculation
than this of the different _causes_ and _effects_ of the calm and violent
passions. 'Tis evident passions influence not the will in proportion to their
violence, or the disorder they occasion in the temper; but on the contrary, that
when a |passion has once become a settled principle of action, and is the
predominant inclination of the soul, it commonly produces no longer any sensible
agitation. As repeated custom and its own force have made every thing yield to
it, it directs the actions and conduct without that opposition and emotion,
which so naturally attend every momentary gust of passion. We must, therefore,
distinguish betwixt a calm and a weak passion; betwixt a violent and a strong
one. But notwithstanding this, 'tis certain, that when we wou'd govern a man,
and push him to any action, 'twill commonly be better policy to work upon the
violent than the calm passions, and rather take him by his inclination, than
what is vulgarly call'd his _reason_. We ought to place the object in such
particular situations as are proper to encrease the violence of the passion. For
we may observe, that all depends upon the situation of the object, and that a
variation in this particular will be able to change the calm and the violent
passions into each other. Both these kinds of passions pursue good, and avoid
evil; and both of them are encreas'd or diminish'd by the encrease or diminution
of the good or evil. But herein lies the difference betwixt them: The same good,
when near, will cause a violent passion, which, when remote, produces only a
calm one. As this subject belongs very properly to the present question
concerning the will, we shall here examine it to the bottom, and shall consider
some of those circumstances and situations of objects, which render a passion
either calm or violent.

{#2,pages=419-20} '^Tis^ a remarkable property of human nature, that any
emotion, which attends a passion, is easily converted into it, tho' in their
natures they be originally different from, and even contrary to each other. 'Tis
true; in order to make a perfect union among passions, there is always requir'd
a double relation of impressions and ideas; nor is one relation sufficient for
that purpose. But tho' this be confirm'd by undoubted experience, we must
understand it with its proper limitations, and must regard the double |relation,
as requisite only to make one passion produce another. When two passions are
already produc'd by their separate causes, and are both present in the mind,
they readily mingle and unite, tho' they have but one relation, and sometimes
without any. The predominant passion swallows up the inferior, and converts it
into itself. The spirits, when once excited, easily receive a change in their
direction; and 'tis natural to imagine this change will come from the prevailing
affection. The connexion is in many respects closer betwixt any two passions,
than betwixt any passion and indifference.

{#3,pages=420} ^When^ a person is once heartily in love, the little faults and
{~~caprice->caprices~~} of his mistress, the jealousies and quarrels, to which
that commerce is so subject; however unpleasant and related to anger and hatred;
are yet found to give additional force to the prevailing passion. 'Tis a common
artifice of politicians, when they wou'd affect any person very much by a matter
of fact, of which they intend to inform him, first to excite his curiosity;
delay as long as possible the satisfying {++of++} it; and by that means raise
his anxiety and impatience to the utmost, before they give him a full insight
into the business. They know that his curiosity will precipitate him into the
passion they design to raise, and assist the object in its influence on the
mind. A soldier advancing to the battle, is naturally inspir'd with courage and
confidence, when he thinks on his friends and fellow-soldiers; and is struck
with fear and terror, when he reflects on the enemy. Whatever new emotion,
therefore, proceeds from the former naturally encreases the courage; as the same
emotion, proceeding from the latter, augments the fear; by the relation of
ideas, and the conversion of the inferior emotion into the predominant. Hence it
is that in martial discipline, the uniformity and lustre of our habit, the
regularity of our figures and motions, with all the pomp and majesty of war,
encourage ourselves and allies; while the same objects in the enemy strike
terror into us, tho' agreeable and beautiful in themselves.

{#4,pages=421} ^Since^ passions, however independent, are naturally transfus'd
into each other, if they are both present at the same time; it follows, that
when good or evil is plac'd in such a situation, as to cause any particular
emotion, beside its direct passion of desire or aversion, that latter passion
must acquire new force and violence.

{#5,pages=421} ^This^ happens, among other cases, whenever any object excites
contrary passions. For 'tis observable that an opposition of passions commonly
causes a new emotion in the spirits, and produces more disorder, than the
concurrence of any two affections of equal force. This new emotion is easily
converted into the predominant passion, and encreases its violence, beyond the
pitch it wou'd have arriv'd at had it met with no opposition. Hence we naturally
desire what is forbid, and take a pleasure in performing actions, merely because
they are unlawful. The notion of duty, when opposite to the passions, is seldom
able to overcome them; and when it fails of that effect, is apt rather to
encrease them, by producing an opposition in our motives and principles.

{#6,pages=421} ^The^ same effect follows whether the opposition arises from
internal motives or external obstacles. The passion commonly acquires new force
and violence in both cases. The efforts, which the mind makes to surmount the
obstacle, excite the spirits and inliven the passion.

{#7,pages=421} ^Uncertainty^ has the same influence as opposition. The agitation
of the thought; the quick turns it makes from one view to another; the variety
of passions, which succeed each other, according to the different views: All
these produce an agitation in the mind, and transfuse themselves into the
predominant passion.

{#8,pages=421-2} ^There^ is not in my opinion any other natural cause, why
security diminishes the passions, than because it removes that uncertainty,
which encreases them. The mind, when left to itself, immediately languishes; and
in order to preserve its ardour, must be every moment supported by a new flow of
|passion. For the same reason, despair, tho' contrary to security, has a like
influence.

{#9,pages=422} '^Tis^ certain nothing more powerfully animates any affection,
than to conceal some part of its {~~objects->object~~} by throwing it into a
kind of shade, which at the same time that it shews enough to pre-possess us in
favour of the object, leaves still some work for the imagination. Besides that
obscurity is always attended with a kind of uncertainty; the effort, which the
fancy makes to compleat the idea, rouzes the spirits, and gives an additional
force to the passion.

{#10,pages=422} ^As^ despair and security, tho' contrary to each other, produce
the same effects; so absence is observ'd to have contrary effects, and in
different circumstances either encreases or diminishes our affections. The _Duc
de la Rochefoucault_ has very well observ'd, that absence destroys weak
passions, but encreases strong; as the wind extinguishes a candle, but blows up
a fire. Long absence naturally weakens our idea, and diminishes the passion: But
where the idea is so strong and lively as to support itself, the uneasiness,
arising from absence, encreases the passion, and gives it new force and
violence.
