---
imported: true
id: Hutcheson.EI
inherit: ../index.mit
title: An Essay on the Nature and Conduct of the Passions and Affections, with
  Illustrations on the Moral Sense
breadcrumb: Essay and Illustrations
published: 1728
copytext: 1742
sourceUrl: >
  https://oll.libertyfund.org/titles/hutcheson-an-essay-on-the-nature-and-conduct-of-the-passions-and-affections-1742-2002/simple
sourceDesc: >
  Three editions of Hutcheson's [Essay and Illustrations] were published in the
  author's lifetime. The second (1730) was merely a reprint of the first, but
  the third (1742) contained some significant revisions. Consequently the third
  is our copytext. The text was derived from Aaron Garrett's edition
  (Indianapolis: Liberty Fund, 2002), which follows the first edition (noting
    significant differences between this and third). This source text has been
    substantially altered, to bring the text in line with the 1742 edition.
licence: >
  The copyright to the edition from which this text was derived is held by
  Liberty Fund, Inc. The text may be used freely for educational and academic
  purposes. It may not be used in any way for profit.
texts:
  - pref.mit
  - enp/index.mit
  - ims/index.mit
---
{title}
£4 AN £4
£1 ESSAY £1
£4 ON THE £4
£3 ^Nature^ and ^Conduct^ £3
£4 OF THE £4
£2 _Passions_ and _Affections_. £2
£4 WITH £4
£3 ILLUSTRATIONS £3
£4 ON THE £4
£2 MORAL SENSE. £2
