---
imported: true
id: Hutcheson.IBV.IBO
parent: ../index.mit
title: An Inquiry Concerning Beauty, Order, Harmony, Design
breadcrumb: Inquiry Concerning Beauty
sourceUrl: >
  https://oll.libertyfund.org/titles/hutcheson-an-inquiry-into-the-original-of-our-ideas-of-beauty-and-virtue-1726-2004/simple#lf1458_div_024
contents:
  - 1.mit
  - 2.mit
  - 3.mit
  - 4.mit
  - 5.mit
  - 6.mit
  - 7.mit
  - 8.mit
---
{title}
£4 AN £4
£1 INQUIRY £1
£4 CONCERNING £4
£3 ^Beauty^, ^Order^, ^Harmony^, ^Design^. £3
