---
imported: true
id: Hume.HE.1.7
parent: index.mit
title: Chapter 7. Stephen
breadcrumb: Chapter 7
published: 1762
copytext: 1778
---
{title} £2 CHAP. VII. £2 £1 STEPHEN. £1 _Accession of Stephen——War with
Scotland——Insurrection in favour of Matilda——Stephen taken prisoner——Matilda
crowned——Stephen released——Restored to the crown——Continuation of the civil
wars——Compromise between the King and prince Henry——Death of the King._

{#1} IN the progress and settlement of the feudal law, the male succession to
fiefs had taken place some time before the female was admitted; and estates,
being considered as military benefices, #1135.# not as property, were
transmitted to such only as could serve in the armies, and perform in person the
conditions upon which they were originally granted. But when the continuance of
rights, during some generations, in the same family, had, in a great measure,
obliterated the primitive idea, the females were gradually admitted to the
possession of feudal property; and the same revolution of principles, which
procured them the inheritance of private estates, naturally introduced their
succession to government and authority. The failure, therefore, of male-heirs to
the kingdom of England and dutchy of Normandy, seemed to leave the succession
open, without a rival, to the empress Matilda; and as Henry had made all his
vassals in both states swear fealty to her, he presumed, |that they would not
easily be induced to depart at once from her hereditary right, and from their
own reiterated oaths and engagements. But the irregular manner, in which he
himself had acquired the crown, might have instructed him, that neither his
Norman nor English subjects were as yet capable of adhering to a strict rule of
government; and as every precedent of this kind seems to give authority to new
usurpations, he had reason to dread, even from his own family, some invasion of
his daughter's title, which he had taken such pains to establish.

{#2} ^Adela^, daughter of William the conqueror, had been married to Stephen,
count of Blois, and had brought him several sons; among whom, Stephen and Henry,
the two youngest, had been invited over to England by the late king, and had
received great honours, riches, and preferment from the zealous friendship,
which that prince bore to every one, that had been so fortunate as to acquire
his favour and good opinion. Henry, who had betaken himself to the
ecclesiastical profession, was created abbot of Glastenbury and bishop of
Winchester; and though these dignities were considerable, Stephen had, from his
uncle's liberality, attained establishments still more solid and durable[n1].
The king had married him to Matilda, who was daughter and heir of Eustace count
of Boulogne, and who brought him, besides that feudal sovereignty in France, an
immense property in England, which, in the distribution of lands, had been
conferred by the conqueror on the family of Boulogne. Stephen also by this
marriage acquired a new connexion with the royal family of England; as Mary, his
wife's mother, was sister to David, the reigning king of Scotland, and to
Matilda, the first wife of Henry, and mother of the empress. The king, still
imagining, that he strengthened the interests of his family by the
aggrandizement of Stephen, took pleasure in enriching him by the grant of new
possessions; and he conferred on him the great estate forfeited by Robert Mallet
in England and that forfeited by the earl of Montaigne in Normandy. Stephen, in
return, professed great attachment to his uncle; and appeared so zealous for the
succession of Matilda, that, when the barons swore fealty to that princess, he
contended with Robert, earl of Glocester, the king's natural son, who should
first be admitted to give her this |testimony of devoted zeal and fidelity[n2].
Meanwhile, he continued to cultivate, by every art of popularity, the friendship
of the English nation; and many virtues, with which he seemed to be endowed,
favoured the success of his intentions. By his bravery, activity and vigour, he
acquired the esteem of the barons: By his generosity, and by an affable and
familiar address, unusual in that age among men of his high quality, he obtained
the affections of the people, particularly of the Londoners[n3]. And though he
dared not to take any steps towards his farther grandeur, lest he should expose
himself to the jealousy of so penetrating a prince as Henry; he still hoped,
that, by accumulating riches and power, and by acquiring popularity, he might in
time be able to open his way to the throne.

{#3} ^No^ sooner had Henry breathed his last, than Stephen, insensible to all
the ties of gratitude and fidelity, and blind to danger, gave full reins to his
criminal ambition, and trusted, that, even without any previous intrigue, the
celerity of his enterprize and the boldness of his attempt might overcome the
weak attachment, which the English and Normans in that age bore to the laws, and
to the rights of their sovereign. He hastened over to England; and though the
citizens of Dover, and those of Canterbury, apprized of his purpose, shut their
gates against him, he stopped not till he arrived at London, where some of the
lower rank, instigated by his emissaries, as well as moved by his general
popularity, immediately saluted him king. His next point was to acquire the good
will of the clergy; and by performing the ceremony of his coronation, to put
himself in possession of the throne, from which, he was confident, it would not
be easy afterwards to expel him. His brother, the bishop of Winchester, was
useful to him in these capital articles: Having gained Roger, bishop of
Salisbury, who, though he owed a great fortune and advancement to the favour of
the late king, preserved no sense of gratitude to that prince's family, he
applied, in conjunction with that prelate, to William, archbishop of Canterbury,
and required him, in virtue of his office, to give the royal unction to Stephen.
The primate, who, as all the others, had sworn fealty to Matilda, refused to
perform this ceremony; but his opposition was overcome by an expedient equally
dishonourable with the other steps by which this revolution was effected. Hugh
Bigod, |steward of the household, made oath before the primate, that the late
king, on his death-bed, had shown a dissatisfaction with his daughter Matilda,
and had expressed his intention of leaving the count of Boulogne heir to all his
dominions[n4]. William, either believing or feigning to believe Bigod's
testimony, anointed Stephen, and put the crown upon his head; #22d Decem.# and
from this religious ceremony, that prince, without any shadow either of
hereditary title or consent of the nobility or people, was allowed to proceed to
the exercise of sovereign authority. Very few barons attended his
coronation[n5]. But none opposed his usurpation, however unjust or flagrant. The
sentiment of religion, which, if corrupted into superstition, has often little
efficacy in fortifying the duties of civil society, was not affected by the
multiplied oaths, taken in favour of Matilda, and only rendered the people
obedient to a prince, who was countenanced by the clergy, and who had received
from the primate the rite of royal unction and consecration[n6].

{#4} ^Stephen^, that he might farther secure his tottering throne, passed a
charter, in which he made liberal promises to all orders of men; to the clergy,
that he would speedily fill all vacant benefices, and would never levy the rents
of any of them during the vacancy; to the nobility, that he would reduce the
royal forests to their ancient boundaries, and correct all encroachments; and to
the people, that he would remit the tax of Danegelt and restore the laws of king
Edward[n7]. The late king had a great treasure at Winchester, amounting to a
hundred thousand pounds: And Stephen, by seizing this money, immediately turned
against Henry's family the precaution, which that prince had employed for their
grandeur and security: An event, which naturally attends the policy of amassing
treasures. By means of this money, the usurper insured the compliance, though
not the attachment, of the principal clergy and nobility; but not trusting to
this frail security, he invited over from the continent, particularly from
Britanny and Flanders, great numbers of those bravoes or disorderly soldiers,
with whom every |country in Europe, by reason of the general ill police and
turbulent government, extremely abounded[n8]. These mercenary troops guarded his
throne, by the terrors of the sword; and Stephen, that he might also overawe all
malcontents by new and additional terrors of religion, procured a bull from
Rome, which ratified his title, and which the pope, seeing this prince in
possession of the throne, and pleased with an appeal to his authority in secular
controversies, very readily granted him[n9].

{#5} #1136.# ^Matilda^ and her husband Geoffrey, were as unfortunate in Normandy
as they had been in England. The Norman nobility, moved by an hereditary
animosity against the Angevins, first applied to Theobald, count of Blois,
Stephen's elder brother, for protection and assistance; but hearing afterwards,
that Stephen had got possession of the English crown, and having many of them
the same reasons as formerly for desiring a continuance of their union with that
kingdom, they transferred their allegiance to Stephen, and put him in possession
of their government. Lewis the younger, the reigning king of France, accepted
the homage of Eustace, Stephen's eldest son, for the dutchy; and the more to
corroborate his connexions with that family, he betrothed his sister,
Constantia, to the young prince. The count of Blois resigned all his
pretensions, and received in lieu of them, an annual pension of two thousand
marks; and Geoffrey himself was obliged to conclude a truce for two years with
Stephen, on condition of the king's paying him, during that time, a pension of
five thousand[n10]. Stephen, who had taken a journey to Normandy, finished all
these transactions in person, and soon after returned to England.

{#6} ^Robert^, earl of Glocester, natural son of the late king, was a man of
honour and abilities; and as he was much attached to the interests of his
sister, Matilda, and zealous for the lineal succession, it was chiefly from his
intrigues and resistance, that the king had reason to dread a new revolution of
government. This nobleman, who was in Normandy when he received intelligence of
Stephen's accession, found himself much embarrassed concerning the measures,
which he should pursue in that difficult emergency. To swear allegiance to the
usurper appeared to him dishonourable, and a breach of his oath to Matilda: To
refuse giving this pledge |of his fidelity was to banish himself from England,
and be totally incapacitated from serving the royal family, or contributing to
their restoration[n11]. He offered Stephen to do him homage and to take the oath
of fealty; but with an express condition, that the king should maintain all his
stipulations, and should never invade any of Robert's rights or dignities: And
Stephen, though sensible, that this reserve, so unusual in itself, and so
unbefitting the duty of a subject, was meant only to afford Robert a pretence
for a revolt on the first favourable opportunity, was obliged, by the numerous
friends and retainers of that nobleman, to receive him on those terms[n12]. The
clergy, who could scarcely, at this time, be deemed subjects to the crown,
imitated that dangerous example: They annexed to their oaths of allegiance this
condition, that they were only bound so long as the king defended the
ecclesiastical liberties, and supported the discipline of the church[n13]. The
barons, in return for their submission, exacted terms still more destructive of
public peace, as well as of royal authority: Many of them required the right of
fortifying their castles, and of putting themselves in a posture of defence; and
the king found himself totally unable to refuse his consent to this exorbitant
demand[n14]. All England was immediately filled with those fortresses which the
noblemen garrisoned either with their vassals, or with licentious soldiers, who
flocked to them from all quarters. Unbounded rapine was exercised upon the
people for the maintenance of these troops; and private animosities, which had
with difficulty been restrained by law, now breaking out without controul,
rendered England a scene of uninterrupted violence and devastation. Wars between
the nobles were carried on with the utmost fury in every quarter; the barons
even assumed the right of coining money, and of exercising, without appeal,
every act of jurisdiction[n15]; and the inferior gentry, as well as the people,
finding no defence from the laws, during this total dissolution of sovereign
authority, were obliged, for their immediate safety, to pay court to some
neighbouring chieftain, and to purchase his protection both by submitting to his
exactions, and by assisting him in his rapine upon others. The erection of one
castle proved the immediate cause of building |many others; and even those who
obtained not the king's permission, thought that they were entitled, by the
great principle of self-preservation, to put themselves on an equal footing with
their neighbours, who commonly were also their enemies and rivals. The
aristocratical power, which is usually so oppressive in the feudal governments,
had now risen to its utmost height, during the reign of a prince, who, though
endowed with vigour and abilities, had usurped the throne without the pretence
of a title, and who was necessitated to tolerate in others the same violence, to
which he himself had been beholden for his sovereignty.

{#7} ^But^ Stephen was not of a disposition to submit long to these usurpations,
without making some effort for the recovery of royal authority. Finding that the
legal prerogatives of the crown were resisted and abridged, he was also tempted
to make his power the sole measure of his conduct; and to violate all those
concessions, which he himself had made on his accession[n16], as well as the
ancient privileges of his subjects. The mercenary soldiers, who chiefly
supported his authority, having exhausted the royal treasure, subsisted by
depredations; and every place was filled with the best grounded complaints
against the government. The earl of Glocester, #1137.# having now settled with
his friends the plan of an insurrection, retired beyond sea, sent the king a
defiance, solemnly renounced his allegiance, and upbraided him with the breach
of those conditions, which had been annexed to the oath of fealty, sworn by that
nobleman[n17]. David, king of Scotland, appeared at the head of an army in
defence of his niece's title, #1138. War with Scotland.# and penetrating into
Yorkshire, committed the most barbarous devastations on that country. The fury
of his massacres and ravages enraged the northern nobility, who might otherwise
have been inclined to join him; and William earl of Albemarle, Robert de
Ferrers, William Piercy, Robert de Brus, Roger Moubray, Ilbert Lacy, Walter
l'Espec, powerful barons in those parts, assembled an army, with which they
encamped at North-Allerton, and awaited the arrival of the enemy. A great battle
was here fought, #22d August.# called the battle of the _Standard,_ from a high
crucifix, erected by the English on a waggon, and carried along with the army as
a military ensign. The king of Scots was defeated, and he himself, as well as
his son Henry, narrowly |escaped falling into the hands of the English. This
success over-awed the malcontents in England, and might have given some
stability to Stephen's throne, had he not been so elated with prosperity as to
engage in a controversy with the clergy, who were at that time an overmatch for
any monarch.

{#8} ^Though^ the great power of the church, in ancient times, weakened the
authority of the crown, and interrupted the course of the laws, it may be
doubted, whether, in ages of such violence and outrage, it was not rather
advantageous that some limits were set to the power of the sword, both in the
hands of the prince and nobles, and that men were taught to pay regard to some
principles and privileges. #1139.# The chief misfortune was, that the prelates,
on some occasions, acted entirely as barons, employed military power against
their sovereign or their neighbours, and thereby often encreased those
disorders, which it was their duty to repress. The bishop of Salisbury, in
imitation of the nobility, had built two strong castles, one at Sherborne,
another at the Devizes, and had laid the foundations of a third at Malmesbury:
His nephew, Alexander, bishop of Lincoln, had erected a fortress at Newark: And
Stephen, who was now sensible from experience of the mischiefs attending these
multiplied citadels, resolved to begin with destroying those of the clergy, who
by their function seemed less intitled than the barons to such military
securities[n18]. Making pretence of a fray, which had arisen in court between
the retinue of the bishop of Salisbury and that of the earl of Britanny, he
seized both that prelate and the bishop of Lincoln, threw them into prison, and
obliged them by menaces to deliver up those places of strength which they had
lately erected[n19].

{#9} ^Henry^, bishop of Winchester, the king's brother, being armed with a
legantine commission, now conceived himself to be an ecclesiastical sovereign no
less powerful than the civil; and forgetting the ties of blood which connected
him with the king, he resolved to vindicate the clerical privileges, which, he
pretended, were here openly violated. He assembled a synod at Westminster, #30th
Aug.# and there complained of the impiety of Stephen's measures, who had
employed violence against the dignitaries of the church, and had not awaited the
sentence of a spiritual court, by which alone, he affirmed, |they could lawfully
be tried and condemned, if their conduct had any wise merited censure or
punishment[n20]. The synod ventured to send a summons to the king, charging him
to appear before them, and to justify his measures[n21]; and Stephen, instead of
resenting this indignity, sent Aubrey de Vere to plead his cause before that
assembly. De Vere accused the two prelates of treason and sedition; but the
synod refused to try the cause, or examine their conduct, till those castles, of
which they had been dispossessed, were previously restored to them[n22]. The
bishop of Salisbury declared, that he would appeal to the pope; and had not
Stephen and his partizans employed menaces, and even shown a disposition of
executing violence by the hands of the soldiery, affairs had instantly come to
extremity between the crown and the mitre[n23].

{#10} ^While^ this quarrel, joined to so many other grievances, encreased the
discontents among the people, the Empress, invited by the opportunity, #22d
Sept. Insurrection in favour of Matilda.# and secretly encouraged by the legate
himself, landed in England, with Robert earl of Glocester, and a retinue of a
hundred and forty knights. She fixed her residence at Arundel castle, whose
gates were opened to her by Adelais, the queen-dowager, now married to William
de Albini, earl of Sussex; and she excited by messengers her partizans to take
arms in every county of England. Adelais, who had expected that her
daughter-in-law would have invaded the kingdom with a much greater force, became
apprehensive of danger; and Matilda, to ease her of her fears, removed first to
Bristol, which belonged to her brother Robert, thence to Glocester, where she
remained under the protection of Milo, a gallant nobleman in those parts, who
had embraced her cause. Soon after, Geoffrey Talbot, William Mohun, Ralph Lovel,
William Fitz-John, William Fitz-Alan, Paganell, and many other barons, declared
for her; and her party, which was generally favoured in the kingdom, seemed
every day to gain ground upon that of her antagonist[n24].

{#11} ^Were^ we to relate all the military events transmitted to us by
contemporary and authentic historians, it would be easy to swell our accounts of
this reign into a large volume: But those incidents, so little memorable in
themselves, and so confused both in time and place, could afford neither
instruction nor entertainment to |the reader. It suffices to say, that the war
was spread into every quarter; and that those turbulent barons, who had already
shaken off, in a great measure, the restraint of government, having now obtained
the pretence of a public cause, carried on their devastations with redoubled
fury, exercised implacable vengeance on each other, and set no bounds to their
oppressions over the people. The castles of the nobility were become receptacles
of licensed robbers, who, sallying forth day and night, committed spoil on the
open country, on the villages, and even on the cities; put the captives to
torture, in order to make them reveal their treasures; sold their persons to
slavery; and set fire to their houses, after they had pillaged them of
everything valuable. The fierceness of their disposition, leading them to commit
wanton destruction, frustrated their rapacity of its purpose; and the property
and persons even of the ecclesiastics, generally so much revered, were at last,
from necessity, exposed to the same outrage, which had laid waste the rest of
the kingdom. The land was left untilled; the instruments of husbandry were
destroyed or abandoned; and a grievous famine, the natural result of those
disorders, affected equally both parties, and reduced the spoilers, as well as
the defenceless people, to the most extreme want and indigence.

{#12} ^After^ several fruitless negociations and treaties of peace, which never
interrupted these destructive hostilities, there happened at last an event,
#1140.# which seemed to promise some end of the public calamities. Ralph, earl
of Chester, and his half brother, William de Roumara, partizans of Matilda, had
surprised the castle of Lincoln; but the citizens, who were better affected to
Stephen, having invited him to their aid, that prince laid close siege to the
castle, in hopes of soon rendering himself master of the place, either by
assault or by famine. The earl of Glocester hastened with an army to the relief
of his friends; #1141. 2d Feb.# and Stephen, informed of his approach, took the
field with a resolution of giving him battle. After a violent shock, the two
wings of the royalists were put to flight; and Stephen himself, surrounded by
the enemy, was at last, after exerting great efforts of valour, #Stephen taken
prisoner.# borne down by numbers, and taken prisoner. He was conducted to
Glocester; and though at first treated with humanity, was soon after, on some
suspicion, thrown into prison, and loaded with irons.

{#13} ^Stephen^'s party was entirely broken by the captivity of their leader,
and the barons came in daily from all quarters, and did homage to Matilda. The
princess, however, amidst all her prosperity, knew, that she was not secure of
success, unless she could gain the confidence of the clergy; and as the conduct
of the legate had been of late very ambiguous, and showed his intentions to have
rather aimed at humbling his brother, than totally ruining him, she employed
every endeavour to fix him in her interests. She held a conference with him in
an open plain near Winchester; where she promised upon oath, that, if he would
acknowledge her for sovereign, would recognize her title as the sole descendant
of the late king, and would again submit to the allegiance, which he, as well as
the rest of the kingdom, had sworn to her, he should in return be entire master
of the administration and in particular should, at his pleasure, dispose of all
vacant bishoprics and abbies. Earl Robert, her brother, Brian Fitz-Count, Milo
of Glocester, and other great men, became guarantees for her observing these
engagements[n25]; and the prelate was at last induced to promise her allegiance,
but that still burdened with the express condition, that she should on her part
fulfil her promises. He then conducted her to Winchester, led her in procession
to the cathedral, and with great solemnity, in the presence of many bishops and
abbots, denounced curses against all those who cursed her, poured out blessings
on those who blessed her, granted absolution to such as were obedient to her,
and excommunicated such as were rebellious[n26]. Theobald, archbishop of
Canterbury, soon after came also to court, and swore allegiance to the
empress[n27].

{#14} #Matilda crowned.# ^Matilda^, that she might farther ensure the attachment
of the clergy, was willing to receive the crown from their hands; and instead of
assembling the states of the kingdom, the measure which the constitution, had it
been either fixed or regarded, seemed necessarily to require, she was content,
that the legate should summon an ecclesiastical synod, and that her title to the
throne should there be acknowledged. The legate, addressing himself to the
assembly, told them, that, in the absence of the empress, Stephen, his brother,
had been permitted to reign, and, previously to his ascending the throne, had
seduced them by many fair promises, of honouring and exalting the church, of
maintaining |the laws, and of reforming all abuses: That it grieved him to
observe how much that prince had in every particular been wanting to his
engagements; public peace was interrupted, crimes were daily committed with
impunity, bishops were thrown into prison and forced to surrender their
possessions, abbies were put to sale, churches were pillaged, and the most
enormous disorders prevailed in the administration: That he himself, in order to
procure a redress of these grievances, had formerly summoned the king before a
council of bishops; but instead of inducing him to amend his conduct, had rather
offended him by that expedient: That, how much soever misguided, that prince was
still his brother, and the object of his affections; but his interests, however,
must be regarded as subordinate to those of their heavenly father, who had now
rejected him, and thrown him into the hands of his enemies: That it principally
belonged to the clergy to elect and ordain kings; he had summoned them together
for that purpose; and having invoked the divine assistance, he now pronounced
Matilda, the only descendant of Henry, their late sovereign, queen of England.
The whole assembly, by their acclamations or silence, gave, or seemed to give,
their assent to this declaration[n28].

{#15} ^The^ only laymen summoned to this council, which decided the fate of the
crown, were the Londoners; and even these were required, not to give their
opinion, but to submit to the decrees of the synod. The deputies of London,
however, were not so passive: They insisted, that their king should be delivered
from prison; but were told by the legate, that it became not the Londoners, who
were regarded as noblemen in England, to take part with those barons, who had
basely forsaken their lord in battle, and who had treated holy church with
contumely[n29]. It is with reason that the citizens of London assumed so much
authority, if it be true, what is related by Fitz-Stephen, a contemporary
author, that that city could at this time bring into the field no less than
80,000 combatants[n30].

{#16} ^London^, notwithstanding its great power, and its attachment to Stephen,
was at length obliged to submit to Matilda; and her authority, by the prudent
conduct of earl Robert, seemed to be established over the whole kingdom: But
affairs remained not long in this situation. That princess, besides the
disadvantages of her sex, which weakened her influence over a turbulent and
martial people, was of a passionate, imperious spirit, and knew not how to
temper with affability the harshness of a refusal. Stephen's queen, seconded by
many of the nobility, petitioned for the liberty of her husband; and offered,
that, on this condition, he should renounce the crown, and retire into a
convent. The legate desired, that prince Eustace, his nephew, might inherit
Boulogne and the other patrimonial estates of his father[n31]: The Londoners
applied for the establishment of king Edward's laws, instead of those of king
Henry, which, they said, were grievous and oppressive[n32]. All these petitions
were rejected in the most haughty and peremptory manner.

{#17} ^The^ legate, who had probably never been sincere in his compliance with
Matilda's government, availed himself of the ill-humour excited by this
imperious conduct, and secretly instigated the Londoners to a revolt. A
conspiracy was entered into to seize the person of the empress; and she saved
herself from the danger by a precipitate retreat. She fled to Oxford: Soon after
she went to Winchester; whither the legate, desirous to save appearances, and
watching the opportunity to ruin her cause, had retired. But having assembled
all his retainers, he openly joined his force to that of the Londoners, and to
Stephen's mercenary troops, who had not yet evacuated the kingdom; and he
besieged Matilda in Winchester. The princess, being hard pressed by famine, made
her escape; but in the flight, earl Robert, her brother, fell into the hands of
the enemy. This nobleman, though a subject, was as much the life and soul of his
own party, as Stephen was of the |other; #Stephen released.# and the empress,
sensible of his merit and importance, consented to exchange the prisoners on
equal terms. The civil war was again kindled with greater fury than ever.

{#18} #1142.# ^Earl^ Robert, finding the successes on both sides nearly
balanced, went over to Normandy, which, during Stephen's captivity, had
submitted to the earl of Anjou; and he persuaded Geoffrey to allow his eldest
son, Henry, a young prince of great hopes, to take a journey into England,
#1143.# and appear at the head of his partizans. This expedient, however,
produced nothing decisive. Stephen took Oxford after a long siege: He was
defeated by earl Robert at Wilton: And the empress, though of a masculine
spirit, yet being harassed with a variety of good and bad fortune, and alarmed
with continual dangers to her person and family, #1146. Continuation of the
civil wars.# at last retired into Normandy, whither she had sent her son some
time before. The death of her brother, which happened nearly about the same
time, would have proved fatal to her interests, had not some incidents occurred,
which checked the course of Stephen's prosperity. This prince, finding that the
castles built by the noblemen of his own party encouraged the spirit of
independance, and were little less dangerous than those which remained in the
hands of the enemy, endeavoured to extort from them a surrender of those
fortresses; and he alienated the affections of many of them by this equitable
demand. The artillery also of the church, which his brother had brought over to
his side, had, after some interval, joined the other party. Eugenius III. had
mounted the papal throne; the bishop of Winchester was deprived of the legantine
commission, which was conferred on Theobald, archbishop of Canterbury, the enemy
and rival of the former legate. That pontiff also, having summoned a general
council at Rheims in Champagne, instead of allowing the church of England, as
had been usual, to elect its own deputies, nominated five English bishops to
represent that church, and required their attendance in the council. Stephen,
who, notwithstanding his present difficulties, was jealous of the rights of his
crown, refused them permission to attend[n33]; and the pope, sensible of his
advantage in contending with a prince who reigned by a disputed title, took
revenge by laying all Stephen's party under an interdict[n34]. The discontents
of the royalists |at being thrown into this situation, #1147.# were augmented by
a comparison with Matilda's party, who enjoyed all the benefits of the sacred
ordinances; and Stephen was at last obliged, by making proper submissions to the
see of Rome, to remove the reproach from his party[n35].

{#19} #1148.# ^The^ weakness of both sides, rather than any decrease of mutual
animosity, having produced a tacit cessation of arms in England, many of the
nobility, Roger de Moubray, William de Warenne, and others, finding no
opportunity to exert their military ardor at home, inlisted themselves in a new
crusade, which with surprising success, after former disappointments and
misfortunes, was now preached by St. Barnard[n36]. But an event soon after
happened, which threatened a revival of hostilities in England. Prince Henry,
who had reached his sixteenth year, was desirous of receiving the honour of
knighthood; a ceremony which every gentleman in that age passed through before
he was admitted to the use of arms, and which was even deemed requisite for the
greatest princes. He intended to receive his admission from his great-uncle,
David king of Scotland; and for that purpose he passed through England with a
great retinue, and was attended by the most considerable of his partizans. He
remained some time with the king of Scotland; made incursions into England; and
by his dexterity and vigour in all manly exercises, by his valour in war, and
his prudent conduct in every occurrence, he rouzed the hopes of his party, and
gave symptoms of those great qualities, which he afterwards displayed when he
mounted the throne of England. #1150.# Soon after his return to Normandy, he
was, by Matilda's consent, invested in that dutchy; and upon the death of his
father, Geoffrey, which happened in the subsequent year, he took possession both
of Anjou and Maine, and concluded a marriage, which brought him a great
accession of power, and rendered him extremely formidable to his rival. Eleanor,
the daughter and heir of William, duke of Guienne, and earl of Poictou, had been
married sixteen years to Lewis VII. king of France, and had attended him in a
crusade, which that monarch conducted against the infidels: But having there
lost the affections of her husband, and even fallen under some suspicion of
gallantry with a handsome Saracen, Lewis, more delicate than |politic, procured
a divorce from her, and restored her those rich provinces, #1152.# which by her
marriage she had annexed to the crown of France. Young Henry, neither
discouraged by the inequality of years, nor by the reports of Eleanor's
gallantries, made successful courtship to that princess, and, espousing her six
weeks after her divorce, got possession of all her dominions as her dowry. The
lustre which he received from this acquisition, and the prospect of his rising
fortune, had such an effect in England, that, when Stephen, desirous to ensure
the crown to his son Eustace, required the archbishop of Canterbury to anoint
that prince as his successor, the primate refused compliance, and made his
escape beyond sea, to avoid the violence and resentment of Stephen.

{#20} #1153.# ^Henry^, informed of these dispositions in the people, made an
invasion on England: Having gained some advantage over Stephen at Malmesbury,
and having taken that place, he proceeded thence to throw succours into
Wallingford, which the king had advanced with a superior army to besiege. A
decisive action was every day expected; when the great men of both sides,
terrified at the prospect of farther bloodshed and confusion, interposed with
their good offices, and set on foot a negociation between the rival princes. The
death of Eustace, during the course of the treaty, facilitated its conclusion:
An accommodation was settled, by which it was agreed, #Compromise between the
king and prince Henry.# that Stephen should possess the crown during his
lifetime, that justice should be administered in his name, even in the provinces
which had submitted to Henry, and that this latter prince should, on Stephen's
demise, succeed to the kingdom, and William, Stephen's son, to Boulogne and his
patrimonial estate. After all the barons had sworn to the observance of this
treaty, #Death if the king. 1154. October 25.# and done homage to Henry, as to
the heir of the crown, that prince evacuated the kingdom; and the death of
Stephen, which happened next year, after a short illness, prevented all those
quarrels and jealousies, which were likely to have ensued in so delicate a
situation.

{#21} ^England^ suffered great miseries during the reign of this prince: But his
personal character, allowing for the temerity and injustice of his usurpation,
appears not liable to any great exception; and he seems to have been well
qualified, had he succeeded by a just title, to have promoted the happiness and
prosperity of his subjects[n37]. He |was possessed of industry, activity, and
courage, to a great degree; though not endowed with a sound judgment, he was not
deficient in abilities; he had the talent of gaining men's affections; and
notwithstanding his precarious situation, he never indulged himself in the
exercise of any cruelty or revenge[n38]. His advancement to the throne procured
him neither tranquillity nor happiness; and though the situation of England
prevented the neighbouring states from taking any durable advantage of her
confusions, her intestine disorders were to the last degree ruinous and
destructive. The court of Rome was also permitted, during those civil wars, to
make farther advances in her usurpations; and appeals to the pope, which had
always been strictly prohibited by the English laws, became now common in every
ecclesiastical controversy[n39].

{#n1} Gul. Neubr. p. 360. Brompton, p. 1023.

{#n2} W. Malm. p. 192.

{#n3} Ibid. p. 179. Gest. Steph. p. 928.

{#n4} Matth. Paris, p. 51. Diceto, p. 505. Chron. Dunst. p. 23.

{#n5} Brompton, p. 1023.

{#n6} Such stress was formerly laid on the rite of coronation, that the monkish
writers never give any prince the title of king, till he is crowned; though he
had for some time been in possession of the crown, and exercised all the powers
of sovereignty.

{#n7} W. Malmes. p. 179. Hoveden, p. 482.

{#n8} W. Malm. p. 179.

{#n9} Hagulstad. p. 259, 313.

{#n10} M. Paris, p. 52.

{#n11} Malmes. p. 179.

{#n12} Ibid. M. Paris, p. 51.

{#n13} W. Malm. p. 179.

{#n14} Ibid. p. 180.

{#n15} Trivet, p. 19. Gul. Neub. p. 372. Chron. Heming. p. 487. Brompton, p.
1035.

{#n16} W. Malm. p. 180. M. Paris, p. 51.

{#n17} W. Malm. p. 180.

{#n18} Gul. Neubr. p. 362.

{#n19} Chron. Sax. p. 238. W. Malmes. p. 181.

{#n20} W. Malm. p. 182.

{#n21} W. Malm. p. 182. M. Paris, p. 53.

{#n22} W. Malm. p.183.

{#n23} Ibid.

{#n24} Chron. Sax. p. 238. W. Malmes. p. 185. Gest. Steph. p. 961.

{#n25} W. Malm. p. 187.

{#n26} Chron. Sax. p. 242. Contin. Flor. Wig. p. 676.

{#n27} W. Malmes. p. 187.

{#n28} W. Malmes. p. 188. This author, a judicious man, was present, and says,
that he was very attentive to what passed. This speech, therefore, may be
regarded as entirely genuine.

{#n29} W. Malmes. p. 188.

{#n30} P.4. Were this account to be depended on, London must at that time have
contained near 400,000 inhabitants, which is above double the number it
contained at the death of queen Elizabeth. But these loose calculations, or
rather guesses, deserve very little credit. Peter of Blois, a contemporary
writer, and a man of sense, says there were then only forty thousand inhabitants
in London, which is much more likely. See Epist. 151. What Fitz-Stephen says of
the prodigious riches, splendor and commerce of London, proves only the great
poverty of the other towns of the kingdom, and indeed of all the northern parts
of Europe.

{#n31} Brompton, p. 1031.

{#n32} Contin. Flor. Wig. p. 677. Gervase, p. 1355.

{#n33} Epist. St. Thom. p. 225.

{#n34} Chron. W. Thorn. p. 1807.

{#n35} Epist. St. Thom. p. 226.

{#n36} Hagulst. p. 275, 276.

{#n37} W. Malmes. p. 180.

{#n38} M. Paris, p. 51. Hagul. p. 312.

{#n39} H. Hunt. p. 395.
