---
imported: true
id: Hume.HE
inherit: ../index.mit
title: The History of England
breadcrumb: History of England
published: [1754, 1757, 1759, 1762]
copytext: [1778]
sourceDesc: >
  Hume’s [History of England] was written in three stages, and in reverse
  chronological order. He began with two volumes on the History of Great Britain
  (from the Union of the Crowns to the death of James II), published in 1754 and
  1757. In 1759 he then published two more volumes, on the House of Tudor. This
  necessitated changing the title from the [History of Great Britain] to the
  [History of England], since he now began the story a century and a half before
  the union. Finally, in 1762, he published two more volumes tracing the
  country’s history back even further, all the way to the Celtic Britons and the
  Roman invasion. In 1763, the first complete set was published, but owing to
  the size of the work – including the now very large index included in the
  final volume – it had to be chopped up rather awkwardly into 8 volumes rather
  than 6. The text here follows the posthumous 1778 edition, which Hume was
  working on before he died. That edition was also (of necessity) printed in 8
  volumes, but it is shown here divided into 6 volumes instead (matching the
  breaks that appeared in the volumes as they were originally published).
texts:
  - 1/index.mit
  - 2/index.mit
  - 3/index.mit
  - 4/index.mit
  - 5/index.mit
  - 6/index.mit
---
{title}
£4 THE £4
£2 HISTORY £2
£4 OF £4
£1 ENGLAND, £1
£4 ^from the^ £4
£3 INVASION OF JULIUS CEASAR £3
£4 ^to^ £4
£3 The REVOLUTION in 1688. £3
