---
imported: true
id: Hume.ETSS
inherit: ../index.mit
title: Essays and Treatises on Several Subjects
breadcrumb: Essays and Treatises
published: [1758]
copytext: [1777]
sourceDesc: >
  The first more or less complete edition of Hume’s [Essays and Treatises on
  Several Subjects], his collected philosophical works, was published in 1758,
  although each of its component works were published separately before then,
  and an incomplete version (predating the [Four Dissertations]) was published
  in 1753. Our copytext is the posthumous edition of 1777, which Hume was
  working on before he died, and which contains many final alterations.
texts:
  - empl1/index.mit
  - empl2/index.mit
  - ehu/index.mit
  - dp/index.mit
  - epm/index.mit
  - nhr/index.mit
---
{title}
£1 ESSAYS £1
£4 AND £4
£1 TREATISES £1
£4 ON £4
£2 SEVERAL SUBJECTS. £2
