---
imported: true
id: Hume.THN.2.2.11
parent: index.mit
title: Section 11. Of the amorous passion, or love betwixt the sexes
breadcrumb: Section 11
---
{title}
£3 SECT. XI. £3
£4 _Of the amorous passion, or love betwixt the sexes._ £4

{#1,pages=394} OF all the compound passions, which proceed from a mixture of
love and hatred with other affections, no one better deserves our attention,
than that love, which arises betwixt the sexes, as well on account of its force
and violence, as those curious principles of philosophy, for which it affords us
an uncontestable argument. 'Tis plain, that this affection, in its most natural
state, is deriv'd from the conjunction of three different impressions or
passions, _viz._ The pleasing sensation arising from beauty; the bodily appetite
for generation; and a generous kindness or good-will. The origin of kindness
from beauty may be explain'd from the foregoing reasoning. The question is how
the bodily appetite is excited by it.

{#2,pages=394} ^The^ appetite of generation, when confin'd to a certain degree,
is evidently of the pleasant kind, and has a strong connexion with all the
agreeable emotions. Joy, mirth, vanity, and kindness are all incentives to this
desire; as well as music, dancing, wine, and good cheer. On the other hand,
sorrow, melancholy, poverty, humility are destructive of it. From this quality
'tis easily conceiv'd why it shou'd be connected with the sense of beauty.

{#3,pages=394-5} ^But^ there is another principle that contributes to the same
effect. I have observ'd that the parallel direction of the desires is a real
relation, and no less than a resemblance in their sensation, produces a
connexion among them. That we may fully comprehend the extent of this relation,
we must consider, that any principal desire may be attended with subordinate
ones, which are connected with it, and to which if other desires are parallel,
they are by that means related to the principal one. Thus hunger may oft be
consider'd as the primary inclination of the soul, and the desire of
ap|proaching the meat as the secondary one; since 'tis absolutely necessary to
the satisfying that appetite. If an object, therefore, by any separate
qualities, inclines us to approach the meat, it naturally encreases our
appetite; as on the contrary, whatever inclines us to set our victuals at a
distance, is contradictory to hunger, and diminishes our inclination to them.
Now 'tis plain that beauty has the first effect, and deformity the second: Which
is the reason why the former gives us a keener appetite for our victuals, and
the latter is sufficient to disgust us at the most savoury dish, that cookery
has invented. All this is easily applicable to the appetite for generation.

{#4,pages=395} ^From^ these two relations, _viz._ resemblance and a parallel
desire, there arises such a connexion betwixt the sense of beauty, the bodily
appetite, and benevolence, that they become in a manner inseparable: And we find
from experience, that 'tis indifferent which of them advances first; since any
of them is almost sure to be attended with the related affections. One, who is
inflam'd with lust, feels at least a momentary kindness towards the object of
it, and at the same time fancies her more beautiful than ordinary; as there are
many, who begin with kindness and esteem for the wit and merit of the person,
and advance from that to the other passions. But the most common species of love
is that which first arises from beauty, and afterwards diffuses itself into
kindness and into the bodily appetite. Kindness or esteem, and the appetite to
generation, are too remote to unite easily together. The one is, perhaps, the
most refin'd passion of the soul; the other the most gross and vulgar. The love
of beauty is plac'd in a just medium betwixt them, and partakes of both their
natures: From whence it proceeds, that 'tis so singularly fitted to produce
both.

{#5,pages=395-6} ^This^ account of love is not peculiar to my system, but is
unavoidable on any hypothesis. The three affections, which compose this passion,
are evidently distinct, and has each of |them its distinct object. 'Tis certain,
therefore, that 'tis only by their relation they produce each other. But the
relation of passions is not alone sufficient. 'Tis likewise necessary, there
shou'd be a relation of ideas. The beauty of one person never inspires us with
love for another. This then is a sensible proof of the double relation of
impressions and ideas. From one instance so evident as this we may form a
judgment of the rest.

{#6,pages=396} ^This^ may also serve in another view to illustrate what I have
insisted on concerning the origin of pride and humility, love and hatred. I have
observ'd, that tho' self be the object of the first set of passions, and some
other person of the second, yet these objects cannot alone be the causes of the
passions; as having each of them a relation to two contrary affections, which
must from the very first moment destroy each other. Here then is the situation
of the mind, as I have already describ'd it. It has certain organs naturally
fitted to produce a passion; that passion, when produc'd, naturally turns the
view to a certain object. But this not being sufficient to produce the passion,
there is requir'd some other emotion, which by a double relation of impressions
and ideas may set these principles in action, and bestow on them their first
impulse. This situation is still more remarkable with regard to the appetite of
generation. Sex is not only the object, but also the cause of the appetite. We
not only turn our view to it, when actuated by that appetite; but the reflecting
on it suffices to excite the appetite. But as this cause loses its force by too
great frequency, 'tis necessary it shou'd be quicken'd by some new impulse; and
that impulse we find to arise from the _beauty_ of the _person_; that is, from a
double relation of impressions and ideas. Since this double relation is
necessary where an affection has both a distinct cause, and object, how much
more so, where it has only a distinct object, without any determinate cause?
