---
imported: true
id: Hume.THN.2.2.12
parent: index.mit
title: Section 12. Of the love and hatred of animals
breadcrumb: Section 12
---
{title}
£3 SECT. XII. £3
£4 _Of the love and hatred of animals._ £4

{#1,pages=397} BUT to pass from the passions of love and hatred, and from their
mixtures and compositions, as they appear in man, to the same affections, as
they display themselves in brutes; we may observe, not only that love and hatred
are common to the whole sensitive creation, but likewise that their causes, as
above-explain'd, are of so simple a nature, that they may easily be suppos'd to
operate on mere animals. There is no force of reflection or penetration
requir'd. Every thing is conducted by springs and principles, which are not
peculiar to man, or any one species of animals. The conclusion from this is
obvious in favour of the foregoing system.

{#2,pages=397} ^Love^ in animals, has not for its only object animals of the
same species, but extends itself farther, and comprehends almost every sensible
and thinking being. A dog naturally loves a man above his own species, and very
commonly meets with a return of affection.

{#3,pages=397} ^As^ animals are but little susceptible either of the pleasures
or pains of the imagination, they can judge of objects only by the sensible good
or evil, which they produce, and from _that_ must regulate their affections
towards them. Accordingly we find, that by benefits or injuries we produce their
love or hatred; and that by feeding and cherishing any animal, we quickly
acquire his affections; as by beating and abusing him we never fail to draw on
us his enmity and ill-will.

{#4,pages=397-8} ^Love^ in beasts is not caus'd so much by relation, as in our
species; and that because their thoughts are not so active as to trace
relations, except in very obvious instances. Yet 'tis easy to remark, that on
some occasions it has a considerable influence upon them. Thus acquaintance,
which has the same effect as relation, always produces love in animals either to
men or to each other. For the same reason |any likeness among them is the source
of affection. An ox confin'd to a park with horses, will naturally join their
company, if I may so speak, but always leaves it to enjoy that of his own
species, where he has the choice of both.

{#5,pages=398} ^The^ affection of parents to their young proceeds from a
peculiar instinct in animals, as well as in our species.

{#6,pages=398} '^Tis^ evident, that _sympathy_, or the communication of
passions, takes place among animals, no less than among men. Fear, anger,
courage and other affections are frequently communicated from one animal to
another, without their knowledge of that cause, which produc'd the original
passion. Grief likewise is receiv'd by sympathy; and produces almost all the
same consequences, and excites the same emotions as in our species. The howlings
and lamentations of a dog produce a sensible concern in his fellows. And 'tis
remarkable, that tho' almost all animals use in play the same member, and nearly
the same action as in fighting; a lion, a tyger, a cat their paws; an ox his
horns; a dog his teeth; a horse his heels: Yet they most carefully avoid harming
their companion, even tho' they have nothing to fear from his resentment; which
is an evident proof of the sense brutes have of each other's pain and pleasure.

{#7,pages=398} ^Every^ one has observ'd how much more dogs are animated when
they hunt in a pack, than when they pursue their game apart; and 'tis evident
this can proceed from nothing but from sympathy. 'Tis also well known to
hunters, that this effect follows in a greater degree, and even in too great a
degree, where two packs, that are strangers to each other, are join'd together.
We might, perhaps, be at a loss to explain this ph{ae}nomenon, if we had not
experience of a similar in ourselves.

{#8,pages=398} ^Envy^ and malice are passions very remarkable in animals. They
are perhaps more common than pity; as requiring less effort of thought and
imagination.
