---
imported: true
id: Shaftesbury.C
inherit: ../index.mit
title: Characteristicks of Men, Manners, Opinions, Times
breadcrumb: Characteristicks
published: [1711]
copytext: [1714]
sourceUrl: >
  https://oll.libertyfund.org/titles/shaftesbury-characteristicks-of-men-manners-opinions-times-3-vols
sourceDesc: >
  This text was imported from the Liberty Fund edition, as published on the
  Online Library of Liberty.
texts:
  - pref.mit
  - le/index.mit
  - sc/index.mit
  - s/index.mit
  - ivm/index.mit
  - m/index.mit
  - mr/index.mit
  - jh/index.mit
  - ld.mit
---
{title}
£1 Characteristicks of Men, Manners, Opinions, Times £1
