---
imported: true
id: Locke.EHU.4.9
parent: index.mit
title: Chapter 9. Of our Knowledge of Existence
breadcrumb: Chapter 9
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001/1:9.9?rgn=div2;view=fulltext
---
{title}
£1 CHAP. IX. £1
£2 _Of our Knowledge of Existence._ £2

{#1} HItherto we have only considered the Essences of Things, which being only
abstract _Ideas,_ and thereby removed in our Thoughts from particular Existence,
(that being the proper Operation of the Mind, in Abstraction, to consider an
_Idea_ under no other Existence, but what it has in the Understanding,) gives us
no Knowledge of real Existence at all. Where by the way we take notice, that
_universal Propositions, of whose Truth or Falshood we can have certain
Knowledge, concern not Existence_; and farther, that all particular Affirmations
or Negations, that would not be certain if they were made general, are only
concerning Existence; they declaring only the accidental Union or Separation of
_Ideas_ in Things existing, which in their abstract Natures, have no known
necessary Union or Repugnancy.

{#2} But leaving the Nature of Propositions, and different ways of Predication
to be considered more at large in another place, Let us proceed now to enquire
concerning our Knowledge of the Existence of Things, and how we come by it. I
say then, that we have the Knowledge of our own Existence by Intuition; of the
Existence of God by Demonstration, and of other Things by Sensation.

{#3} As for our own Existence, we perceive it so plainly, and so certainly, that
it neither needs, nor is capable of any proof. For nothing can be more evident
to us, than our own Existence. I think, I reason, I feel Pleasure and Pain; Can
any of these be more evident to me, than my own Existence? If I doubt of all
other Things, that very doubt makes me perceive my own _Existence,_ and will not
suffer me to doubt of that. For if I know I feel Pain, it is evident, I have as
certain a Perception of my own Existence, as of the Existence of the Pain I
feel: Or if I know I doubt, I have as certain a Perception of the Existence of
the thing doubting, as of that Thought, which I call doubt. Experience then
convinces us, that _we have an intuitive Knowledge of our own Existence, and_ an
internal infallible Perception that we are. In every Act of Sensation, Reasoning
or Thinking, we are conscious to our selves of our own Being; and in this
Matter, come not short of the highest degree of Certainty.
