---
imported: true
id: Astell.RM.Pref
inherit: index.mit
title: The Preface
breadcrumb: Preface
---
{title}
£2 THE £2
£1 PREFACE. £1

{#i} _THese Reflections being made in the Country, where the Book, that
occasion'd them came but late to Hand, the _Reader_ is desir'd to excuse their
Ʋnseasonableness as well as other Faults; and to believe that they have no
other Design than to Correct some Abuses, which are not the less because Power
and Prescription seem to Authorize them. If any is so needlesly curious as to
enquire from what Hand they come, they may please to know, that it is not good
Manners to ask, since the Title-Page does not tell them: We are all of us
sufficiently Vain, and without doubt the Celebrated Name of _Author_, which
most are so fond of, had not been avoided but for very good Reasons: To name but
one; _Who will care to pull upon themselves an Hornet's Nest?_ 'Tis a very
great Fault to regard rather who it is that Speaks, than what is Spoken; and
either to submit to Authority, when we should only yield to Reason; or if
Reason press too hard, to think to ward it off by Personal Objections and
Reflections. Bold Truths may pass while the Speaker is _Incognito_, but are
not endur'd when he is known; few Minds being strong enough to bear what
contradicts their Principles and Practices without Recriminating when they can.
And tho' to tell the Truth be the most Friendly Office, yet whosoever is so
hardy as to venture at it, shall be counted an Enemy for so doing._
