---
imported: true
id: Hume.Ad1
parent: index.mit
title: _Advertisement_
breadcrumb: Advertisement
published: 1739
copytext: 1739
---
{title}
£1 ADVERTISEMENT. £1

{#1,pages=xii} _MY design in the present work is sufficiently explain'd in the
_introduction_. The reader must only observe, that all the subjects I have
there plann'd out to myself, are not treated of in these two volumes. The
subjects of the _understanding_ and _passions_ make a compleat chain of
reasoning by themselves; and I was willing to take advantage of this natural
division, in order to try the taste of the public. If I have the good fortune to
meet with success, I shall proceed to the examination of _morals_, _politics_,
and _criticism_; which will compleat this _Treatise of human nature_. The
approbation of the public I consider as the greatest reward of my labours; but
am determin'd to regard its judgment, whatever it be, as my best
instruction._
