---
imported: true
id: Hume.Ad2
parent: index.mit
title: _Advertisement_
breadcrumb: Advertisement
published: 1740
copytext: 1740
---
{title}
£1 ADVERTISEMENT. £1

{#1,pages=454/5} _I THINK it proper to inform the public, that tho' this be a
third volume of the _Treatise of Human Nature_, yet 'tis in some measure
independent of the other two, and requires not that the reader shou'd enter into
all the abstract reasonings contain'd in them. I am hopeful it may be understood
by ordinary readers, with as little attention as is usually given to any books
of reasoning. It must only be observ'd, that I continue to make use of the
terms, _impressions_ and _ideas_, in the same sense as formerly; and that by
impressions I mean our stronger perceptions, such as our sensations, affections
and sentiments; and by ideas the fainter perceptions, or the copies of these in
the memory and imagination._
