---
imported: true
id: Hume.THN
inherit: ../index.mit
title: A Treatise of Human Nature
breadcrumb: Treatise
published: 1739-40
copytext: 1739-40
texts:
  - ad1.mit
  - intro.mit
  - 1/index.mit
  - 2/index.mit
  - ad2.mit
  - 3/index.mit
  - app.mit
---
{title}
£5 A £5
£1 TREATISE £1
£6 OF £6
£2 Human Nature : £2
£5 BEING £5
£4 An ^Attempt^ to introduce the experimental Method of Reasoning £4
£6 INTO £6
£2 MORAL SUBJECTS. £2
""_Rara temporum felicitas, ubi sentire, qu{ae} velis_ ;
_& qu{ae} sentias, dicere licet._ [^Tacit.^]""
