---
imported: true
id: Locke.EHU
inherit: ../index.mit
title: An Essay Concerning Humane Understanding
breadcrumb: Essay Concerning Humane Understanding
published: [1689]
copytext: [1700]
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A48874.0001.001?view=toc
sourceDesc: >
  Locke’s [Essay] was first published in December 1689, but with a publication
  year of 1690 on the title page. The copytext for this version is the 4th
  edition of 1700, which is the last edition to be printed in Locke’s lifetime,
  and contains several changes and additions. The text is derived from a
  transcription of the first edition from EEBO-TCP. Several changes are being
  made to this source, to bring the text in line with the 1700 edition.
texts:
  - ded.mit
  - ep.mit
  - 1/index.mit
  - 2/index.mit
  - 3/index.mit
  - 4/index.mit
---
{title}
£3 AN £3
£1 ESSAY £1
£4 CONCERNING £4
£2 Humane Understanding. £2
