---
imported: true
id: Hume.ETSS.NHR.10
parent: index.mit
title: Section 10. With regard to courage or abasement
breadcrumb: Section 10
---
{title}
£1 ^Sect. X.^ _With regard to courage or abasement._ £1

{#1,pages=63} From the comparison of theism and idolatry, we may form some other
observations, which will also confirm the vulgar observation, that the
corruption of the best things gives rise to the worst.

{#2,pages=63} Where the deity is represented as infinitely superior to mankind,
this belief, though altogether just, is apt, when joined with superstitious
terror, to sink the human mind into the lowest submission and abasement, and to
represent the monkish virtues of mortification, penance, humility, and passive
suffering, as the only qualities which are acceptable to him. But where the gods
are conceived to be only a little superior to mankind, and to have been, many of
them, advanced from that inferior rank, we are more at our ease in our addresses
to them, and may even, without profaneness, aspire sometimes to a rivalship and
emulation of them. Hence activity, spirit, courage, magnanimity, love of
liberty, and all the virtues which aggrandize a people.

{#3,pages=63} The heroes in paganism correspond exactly to the saints in popery
and holy dervises in ^Mahometanism^. The place of ^Hercules^, ^Theseus^,
^Hector^, ^Romulus^, is now supplied by ^Dominic^, ^Francis^, ^Anthony^, and
^Benedict^. Instead of the destruction of monsters, the subduing of tyrants, the
defence of our native country; whippings and fastings, cowardice and humility,
abject submission and slavish obedience, are become the means of obtaining
celestial honours among mankind.

{#4,pages=63} One great incitement to the pious ^Alexander^ in his warlike
expeditions was his rivalship of ^Hercules^ and ^Bacchus^, whom he justly
pretended to have excelled[n53]. ^Brasidas^, that generous and noble ^Spartan^,
after falling in battle, had heroic honours paid him by the inhabitants of
^Amphipolis^, whose defence he had embraced[n54]. And in general, all founders
of states and colonies among the ^Greeks^ were raised to this inferior rank of
divinity, by those who reaped the benefit of their labours.

{#5,pages=63-4} This gave rise to the observation of ^Machiavel^[n55], that the
doctrines of the ^Christian^ religion (meaning the catholic; for he knew no
other) which recommend only passive courage and suffering, had subdued the
spirit of |mankind, and had fitted them for slavery and subjection. An
observation, which would certainly be just, were there not many other
circumstances in human society which controul the genius and character of a
religion.

{#6,pages=64} ^Brasidas^ seized a mouse, and being bit by it, let it go. _There
is nothing so contemptible,_ said he, _but what may be safe, if it has but
courage to defend itself[n56]._ ^Bellarmine^ patiently and humbly allowed the
fleas and other odious vermin to prey upon him. _We shall have heaven,_ said he,
_to reward us for our sufferings: But these poor creatures have nothing but the
enjoyment of the present life[n57]._ Such difference is there between the maxims
of a ^Greek^ hero and a ^Catholic^ saint.

{#n53,pages=63} Arrian passim.

{#n54,pages=63} Thucyd. lib. v.

{#n55,pages=63} Discorsi, lib. vi.

{#n56,pages=64} Plut. Apopth.

{#n57,pages=64} Bayle, Article ^Bellarmine^.
