---
imported: true
id: Hume.ETSS.NHR.5
inherit: index.mit
title: 'Section 5. Various Forms of Polytheism: Allegory, Hero-Worship'
breadcrumb: Section 5
published: 1757
copytext: 1777
---
{title}
£1 ^Sect. V.^ _Various Forms of Polytheism: Allegory, Hero-Worship._ £1

{#1,pages=49} But it is chiefly our present business to consider the gross
polytheism of the vulgar, and to trace all its various appearances, in the
principles of human nature, whence they are derived.

{#2,pages=49} Whoever learns by argument, the existence of invisible intelligent
power, must reason from the admirable contrivance of natural objects, and must
suppose the world to be the workmanship of that divine being, the original cause
of all things. But the vulgar polytheist, so far from admitting that idea,
deifies every part of the universe, and conceives all the conspicuous
productions of nature, to be themselves so many real divinities. The sun, moon,
and stars, are all gods according to his system: Fountains are inhabited by
nymphs, and trees by hamadryads: Even monkies, dogs, cats, and other animals
often become sacred in his eyes, and strike him with a religious veneration. And
thus, however strong men's propensity to believe invisible, intelligent power in
nature, their propensity is equally strong to rest their attention on sensible,
visible objects; and in order to reconcile these opposite inclinations, they are
led to unite the invisible power with some visible object.

{#3,pages=49-50} The distribution also of distinct provinces to the several
deities is apt to cause some allegory, both physical and moral, to enter into
the vulgar systems of polytheism. The god of war will naturally be represented
as furious, cruel, and impetuous: The god of poetry as elegant, polite, and
amiable: The god of merchandise, especially in early times, as thievish and
deceitful. The allegories, supposed in ^Homer^ and other mythologists, I allow,
have often been so strained, that men of sense are apt entirely to reject them,
and to consider them as the production merely of the fancy and conceit of
critics and commentators. But that allegory really has place in the heathen
mythology is undeniable even on the least reflection. ^Cupid^ the son of
^Venus^; the Muses the daughters of Memory; ^Prometheus^, the wise brother, and
^Epimetheus^ the foolish; ^Hygieia^ or the goddess of health descended from
^{AE}sculapius^ or the god of physic: Who sees not, in these, and in many other
instances, the plain traces of allegory? When a god is supposed to preside over
any passion, event, or system of actions, it is almost |unavoidable to give him
a genealogy, attributes, and adventures, suitable to his supposed powers and
influence; and to carry on that similitude and comparison, which is naturally so
agreeable to the mind of man.

{#4,pages=50} Allegories, indeed, entirely perfect, we ought not to expect as
the productions of ignorance and superstition; there being no work of genius
that requires a nicer hand, or has been more rarely executed with success. That
_Fear_ and _Terror_ are the sons of ^Mars^ is just; but why by ^Venus^[n31]?
That _Harmony_ is the daughter of ^Venus^ is regular; but why by ^Mars^[n32]?
That _Sleep_ is the brother of _Death_ is suitable; but why describe him as
enamoured of one of the Graces[n33]? And since the ancient mythologists fall
into mistakes so gross and palpable, we have no reason surely to expect such
refined and long-spun allegories, as some have endeavoured to deduce from their
fictions.

{#5,pages=50} ^Lucretius^ was plainly seduced by the strong appearance of
allegory, which is observable in the pagan fictions. He first addresses himself
to ^Venus^ as to that generating power, which animates, renews, and beautifies
the universe: But is soon betrayed by the mythology into incoherencies, while he
prays to that allegorical personage to appease the furies of her lover ^Mars^:
An idea not drawn from allegory, but from the popular religion, and which
^Lucretius^, as an ^Epicurean^, could not consistently admit of.

{#6,pages=50} The deities of the vulgar are so little superior to human
creatures, that, where men are affected with strong sentiments of veneration or
gratitude for any hero or public benefactor, nothing can be more natural than to
convert him into a god, and fill the heavens, after this manner, with continual
recruits from among mankind. Most of the divinities of the ancient world are
supposed to have once been men, and to have been beholden for their _apotheosis_
to the admiration and affection of the people. The real history of their
adventures, corrupted by tradition, and elevated by the marvellous, become a
plentiful source of fable; especially in passing through the hands of poets,
allegorists, and priests, who successively improved upon the wonder and
astonishment of the ignorant multitude.

{#7,pages=50-1} Painters too and sculptors came in for their share of profit in
the sacred mysteries; and furnishing men with sensible representations of their
divinities, whom they cloathed in human figures, gave great encrease to the
public devotion, and determined its object. It was probably for want of these
arts in rude and barbarous ages, that men deified plants, animals, and even
brute, unorganized matter; and rather than be without a sensible object of
worship, affixed divinity to such ungainly forms. |Could any statuary of
^Syria^, in early times, have formed a just figure of ^Apollo^, the conic stone,
^Heliogabalus^, had never become the object of such profound adoration, and been
received as a representation of the solar deity[n34].

{#8,pages=51} ^Stilpo^ was banished by the council of ^Areopagus^, for affirming
that the ^Minerva^ in the citadel was no divinity; but the workmanship of
^Phidias^, the sculptor[n35]. What degree of reason must we expect in the
religious belief of the vulgar in other nations; when ^Athenians^ and
^Areopagites^ could entertain such gross conceptions?

{#9,pages=51} These then are the general principles of polytheism, founded in
human nature, and little or nothing dependent on caprice and accident. As the
_causes_, which bestow happiness or misery, are, in general, very little known
and very uncertain, our anxious concern endeavours to attain a determinate idea
of them; and finds no better expedient than to represent them as intelligent
voluntary agents, like ourselves; only somewhat superior in power and wisdom.
The limited influence of these agents, and their great proximity to human
weakness, introduce the various distribution and division of their authority;
and thereby give rise to allegory. The same principles naturally deify mortals,
superior in power, courage, or understanding, and produce hero-worship; together
with fabulous history and mythological tradition, in all its wild and
unaccountable forms. And as an invisible spiritual intelligence is an object too
refined for vulgar apprehension, men naturally affix it to some sensible
representation; such as either the more conspicuous parts of nature, or the
statues, images, and pictures, which a more refined age forms of its divinities.

{#10,pages=51} Almost all idolaters, of whatever age or country, concur in these
general principles and conceptions; and even the particular characters and
provinces, which they assign to their deities, are not extremely different[n36].
The ^Greek^ and ^Roman^ travellers and conquerors, without much difficulty,
found their own deities every where; and said, This is ^Mercury^, that ^Venus^;
this ^Mars^, that ^Neptune^; by whatever title the strange gods might be
denominated. The goddess ^Hertha^ of our ^Saxon^ ancestors seems to be no other,
according to ^Tacitus^[n37], than the _Mater Tellus_ of the ^Romans^; and his
conjecture was evidently just.

{#n31,pages=50} ^Hesiod^. Theog. l. 935.

{#n32,pages=50} Id. ibid. & ^Plut.^ in vita ^Pelop.^

{#n33,pages=50} ^Illiad^. xiv. 267.

{#n34,pages=51} ^Herodian^. lib. v. ^Jupiter Ammon^ is represented by ^Curtius^
as a deity of the same kind, lib. iv. cap. 7. The ^Arabians^ and ^Persinuntians^
adored also shapeless unformed stones as their deity. ^Arnob.^ lib. vi. So much
did their folly exceed that of the ^Egyptians^.

{#n35,pages=51} ^Diod. L{ae}rt.^ lib. ii.

{#n36,pages=51} See ^C{ae}sar^ of the religion of the ^Gauls^, De bello Gallico,
lib. xi.

{#n37,pages=51} De moribus ^Germ.^
