---
imported: true
id: Mandeville.P2.1
parent: index.mit
title: The First Dialogue, between Horatio, Cleomenes, and Fulvia
breadcrumb: First Dialogue
sourceUrl: >
  http://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-2/simple#lf0014-02_div_012
---
{title}
£1 The First Dialogue, between Horatio, Cleomenes, and Fulvia £1

{#1} ALways in haste, _Horatio?_

{#2} I must beg of you to excuse me, I am oblig'd to go.

{#3} Whether you have other Engagements than you used to have, or whether your
Temper is chang'd, I can't tell, but something has made an Alteration in you, of
which I cannot comprehend the Cause. There is no Man in the World whose
Friendship I value more than I do yours, or whose Company I like better, yet I
can never have it. I profess I have thought sometimes, that you have avoided me
on purpose.

{#4} I am sorry, _Cleomenes,_ I should have been wanting in Civility to you. I
come every Week constantly to pay my Respects to you, and if ever I fail, I
always send to enquire after your Health.

{#5} No Man out-does _Horatio_ in Civility; but I thought something more was due
to our Affections and long Acquaintance, besides Compliments and Ceremony: Of
late I have never been to wait upon you, but you are gone abroad, or I find you
engaged; and when I have the Honour to see you here, your Stay is only
momentary. Pray pardon my Rudeness for once; What is it that hinders you now
from keeping me Company for an Hour or two? My Cousin talks of going out, and I
shall be all alone.

{#6} I know better than to rob you of such an Opportunity for Speculation?

{#7} Speculation! on what, pray?

{#8} That Vileness of our Species in the refin'd Way of thinking you have of
late been so fond of, I call it the Scheme of Deformity, the Partizans of which
study chiefly to make every thing in our Nature appear as ugly and contemptible
as it is possible, and take uncommon Pains to perswade Men that they are Devils.

{#9} If that be all, I shall soon convince you.

{#10} No Conviction to me, I beseech you: I am determin'd and fully persuaded,
that there is Good in the World, as well as Evil; and that the Words, Honesty,
Benevolence, and Humanity, and even Charity, are not empty Sounds only, but that
there are such Things in spight of the Fable of the Bees; and I am resolved to
believe, that, notwithstanding the Degeneracy of Mankind, and the Wickedness of
the Age, there are Men now living, who are actually possess'd of those Virtues.

{#11} But you don't know what I am going to say: I am—

{#12} That may be. but I will not hear one Word; all you can say is lost upon
me, and if you will not give me leave to speak out, I am gone this Moment. That
cursed Book has bewitch'd you, and made you deny the Existence of those very
Virtues that had gain'd you the Esteem of your Friends. You know this is not my
usual Language; I hate to say harsh Things:But what Regard can or ought one to
have for an Author that treats every Body _de haut en bas,_ makes a Jest of
Virtue and Honour, calls _Alexander_ the Great a Madman, and spares Kings and
Princes no more than any one would the most abject of the People? The Business
of his Philosophy is just the Reverse to that of the Herald's Office; for as
there they are always contriving and finding out high and illustrious Pedigrees
for low and obscure People, so your Author is ever searching after, and
inventing mean contemptible Origins for worthy and honourable Actions. I am your
very humble Servant.

{#13} Stay. I am of your Opinion; what I offered to convince you of was, how
entirely I am recover' d of the Folly which you have so justly expos'd: I have
left that Error.

{#14} Are you in earnest?

{#15} No Man more: There is no greater Stickler for the Social Virtues than my
self, and I much question, whether there is any of Lord _Shaftsbury_'s Admirers
that will go my Lengths!

{#16} I shall be glad to see you go my Lengths first, and as many more as you
please. You cannot conceive, _Cleomenes,_ how it has griev'd me, when I have
seen, how many Enemies you made yourself by that extravagant Way of arguing. If
you are but serious, whence comes this Change?

{#17} In the first Place I grew weary of having every Body against me: and in
the Second, there is more Room for Invention in the other System. Poets and
Orators in the Social System have fine Opportunities of exerting themselves.

{#18} I very much suspect the Recovery you boast of: Are you convinced, that the
other System was false, which you might have easily learn'd from seeing every
body against you?

{#19} False to be sure; but what you alledge is no Proof of it: for if the
greatest Part of Mankind were not against that Scheme of Deformity, as you
justly call it, Insincerity could not be so general, as the Scheme itself
supposes it to be: But since my Eyes have been open'd I have found out that
Truth and Probability are the silliest Things in the World; they are of no
manner of use, especially among the People _de bon gout._

{#20} I thought what a Convert you was: but what new Madness has seiz'd you now?

{#21} No Madness at all: I say and will maintain it to the World, that Truth, in
the _Sublime,_ is very impertinent; and that in the Arts and Sciences, fit for
Men of Taste to look into, a Master cannot commit a more unpardonable Fault,
than sticking to, or being influenc'd by Truth, where it interferes with what is
agreeable.

{#22} Homely Truths indeed----

{#23} Look upon that _Dutch_ Piece of the Nativity: what charming Colouring
there is! what a fine Pencil, and how just are the Out-Lines for a Piece so
curiously finish'd! But what a Fool the Fellow was to draw Hay and Straw and
Cattle, and a Rack as well as a Manger: it is a Wonder he did not put the
_Bambino_ into the Manger.

{#24} The _Bambino?_ That is the Child, I suppose; why it should be in the
Manger; should it not? Does not the History tell us, that the Child was laid in
the Manger? I have no Skill in Painting, but I can see whether things are drawn
to the Life or not; sure nothing can be more like the Head of an Ox than that
there. A Picture then pleases me best when the Art in such a Manner deceives my
Eye, that without making any Allowances, I can imagine I see the Things in
reality which the Painter has endeavour'd to represent. I have always thought it
an admirable Piece; sure nothing in the World can be more like Nature.

{#25} Like Nature! So much the worse: Indeed, Cousin, it is easily seen that you
have no Skill in Painting. It is not Nature, but agreeable Nature, _la belle
Nature,_ that is to be represented; all Things that are abject, low, pitiful and
mean, are carefully to be avoided, and kept out of Sight; because to Men of the
true Taste they are as offensive as Things that are shocking, and really nasty.

{#26} At that rate, the Virgin _Mary's_ Condition, and our Saviour's Birth, are
never to be painted.

{#27} That's your Mistake; the Subject it self is noble: Let us go but in the
next Room and I'll shew you the Difference.—Look upon that Picture, which is the
same History. There's fine Architecture, there's a Colonnade; Can any thing be
thought of more Magnificent? How skilfully is that Ass removed, and how little
you see of the Ox; pray mind the Obscurity they are both placed in: It hangs in
a strong Light, or else one might look ten times upon the Picture without
observing them: Behold these Pillars of the _Corinthian_ Order, how lofty they
are, and what an Effect they have, what a noble Space, what an _Area_ here is!
How nobly every thing concurs to express the majestick Grandeur of the Subject,
and strikes the Soul with Awe and Admiration at the same time!

{#28} Pray Cousin, has good Sense ever any Share in the Judgment which your Men
of true Taste form about Pictures?

{#29} Madam!

{#30} I beg pardon, Sir, if I have offended: but to me it seems strange to hear
such Commendation given to a Painter, for turning the Stable of a Country Inn
into a Palace of extraordinary Magnificence: This is a great deal worse than
_Swift_'s Metamorphosis of _Philemon_ and _Baucis;_ for there some Shew of
Resemblance is kept in the Changes.

{#31} In a Country Stable, Madam, there is nothing but Filth and Nastiness, or
vile abject Things not fit to be seen, at least not capable of entertaining
Persons of Quality.

{#32} The _Dutch_ Picture in the next Room has nothing that is offensive: but an
_Augean_ Stable, even before _Hercules_ had clean'd it, would be less shocking
to me than those fluted Pillars; for no body can please my Eye that affronts my
Understanding: When I desire a Man to paint a considerable History, which every
body knows to have been transacted at a Country Inn, does he not strangely
impose upon me, because he understands Architecture, to draw me a Room that
might have serv'd for a great Hall or Banquetting-house to any _Roman_ Emperor?
Besides that the poor and abject State in which our Saviour chose to appear at
his coming into the World, is the most material Circumstance of the History: it
contains an excellent Moral against vain Pomp, and is the strongest Persuasive
to Humility, which in the _Italian_ are more than lost.

{#33} Indeed, Madam, Experience is against you; and it is certain, that even
among the Vulgar the Representations of mean and abject Things, and such as they
are familiar with, have not that Effect, and either breed Contempt, or are
Insignificant: whereas vast Piles, stately Buildings, Roofs of uncommon Height,
surprizing Ornaments, and all the Architecture of the grand Taste, are the
fittest to raise Devotion and inspire Men with Veneration and a Religious Awe
for the Places that have these Excellencies to boast of. Is there ever a
Meeting-house or Barn to be compared to a fine Cathedral, for this purpose?

{#34} I believe there is a Mechanical Way of raising Devotion in silly
superstitious Creatures; but an attentive Contemplation on the Works of God, I
am sure——

{#35} Pray, Cousin, say no more in Defence of your low Taste: The Painter has
nothing to do with the Truth of the History; his Business is to express the
Dignity of the Subject, and in Compliment to his Judges, never to forget the
Excellency of our Species: All his Art and good Sense must be employ'd in
raising that to the highest pitch: Great Masters don't paint for the common
People, but for Persons of refin'd Understanding: What you complain of is the
Effect of the good Manners and Complaisance of the Painter. When he had drawn
the Infant and the _Madona,_ he thought the least glimpse of the Ox and the Ass
would be sufficient to acquaint you with the History: They who want more
fescuing and a broader Explanation he don't desire his Picture should ever be
shewn to; for the rest, he entertains you with nothing but what is Noble and
worthy your Attention: You see he is an Architect, and compleatly skill'd in
Perspective, and he shews you how finely he can round a Pillar, and that both
the Depth and the Height of Space may be drawn on a Flat, with all the other
Wonders he performs by his Skill in that inconceivable Mystery of Light and
Shadows.

{#36} Why then is it pretended that Painting is an Imitation of Nature?

{#37} At first setting out a Scholar is to copy things exactly as he sees them;
but from a great Master, when he is left to his own Invention, it is expected he
should take the Perfections of Nature, and not paint it as it is, but as we
would wish it to be. _Zeuxis,_ to draw a Goddess, took five beautiful Women,
from which he cull'd what was most graceful in each.

{#38} Still every Grace he painted was taken from Nature.

{#39} That's true; but he left Nature her Rubbish, and imitated nothing but what
was excellent, which made the _Assemblage_ superior to any thing in Nature.
_Demetrius_ was tax'd for being too Natural; _Dionysius_ was also blamed for
drawing Men like us. Nearer our times, _Michael Angelo_ was esteem'd too
Natural, and _Lysippus_ of old upbraided the common sort of Sculptors for making
Men such as they were found in Nature.

{#40} Are these things real?

{#41} You may read it your self in _Graham_'s Preface to _The Art of Painting:_
the Book is above in the Library.

{#42} These Things may seem strange to you, Madam, but they are of immense Use
to the Publick: The higher we can carry the Excellency of our Species, the more
those beautiful Images will fill noble Minds with worthy and suitable Ideas of
their own Dignity, that will seldom fail of spurring them on to Virtue and
Heroick Actions. There is a Grandeur to be express'd in Things that far
surpasses the Beauties of simple Nature. You take Delight in Opera's, Madam, I
don't question; you must have minded the noble Manner and Stateliness beyond
Nature, which every thing there is executed with. What gentle Touches, what
slight and yet majestick Motions are made use of to express the most boisterous
Passions! As the Subject is always lofty, so no Posture is to be chosen but what
is Serious and Significant as well as Comely and Agreeable; should the Actions
there be represented as they are in common Life, they would ruin the Sublime,
and at once rob you of all your Pleasure.

{#43} I never expected any thing Natural at an Opera; but as Persons of
Distinction resort thither, and every body comes dress'd, it is a sort of
Employment, and I seldom miss a Night, because it is the Fashion to go: Besides,
the Royal Family, and the Monarch himself, generally honouring them with their
Presence, it is almost become a Duty to attend them, as much as it is to go to
Court. What diverts me there is the Company, the Lights, the Musick, the Scenes,
and other Decorations: but as I understand but very few Words of _Italian,_ so
what is most admired in the _Recitativo_ is lost upon me, which makes the acting
Part to me rather ridiculous than—

{#44} _Hor._ Ridiculous, Madam! for Heaven's sake—

{#45} I beg pardon, Sir, for the Expression. I never laught at an Opera in my
Life; but I confess, as to the Entertainment it self, that a good Play is
infinitely more diverting to me; and I prefer any thing that informs my
Understanding beyond all the Recreations which either my Eyes or my Ears can be
regal'd with.

{#46} I am sorry to hear a Lady of your good Sense make such a Choice. Have you
no Taste for Musick, Madam?

{#47} I named that as part of my Diversion.

{#48} My Cousin plays very well upon the Harpsicord herself.

{#49} I love to hear good Musick; but it does not throw me into those Raptures,
I hear others speak of.

{#50} Nothing certainly can elevate the Mind beyond a fine Consort: It seems to
disengage the Soul from the Body, and lift it up to Heaven. It is in this
Situation, that we are most capable of receiving extraordinary Impressions: When
the Instruments cease, our Temper is subdued, and beautiful Action joyns with
the skilful Voice in setting before us in a transcendent Light, the Heroick
Labours we are come to admire, and which the Word _Opera_ imports. The powerful
Harmony between the engaging Sounds and speaking Gestures invades the Heart, and
forcibly inspires us with those noble Sentiments, which to entertain the most
expressive Words can only attempt to persuade us. Few Comedies are tollerable,
and in the best of them, if the Levity of the Expressions does not corrupt, the
Meanness of the Subject must debase the Manners; at least to Persons of Quality.
In Tragedies the Style is more sublime, and the Subjects generally great; but
all violent Passions, and even the Representations of them, ruffle and
discompose the Mind: Besides, when Men endeavour to express Things strongly, and
they are acted to the Life, it often happens that the Images do Mischief,
because they are too moving, and that the Action is faulty for being too
natural; and Experience teaches us, that in unguarded Minds, by those Pathetick
Performances, Flames are often rais'd that are prejudicial to Virtue. The
Play-houses themselves are far from being inviting, much less the Companies, at
least the greatest part of them that frequent them, some of which are almost of
the lowest Rank of all. The Disgusts that Persons of the least Elegance receive
from these People are many; besides the ill Scents and unseemly Sights one meets
with of careless Rakes and impudent Wenches, that, having paid their Mony,
reckon themselves to be all upon the Level with every Body there; the Oaths,
Scurrilities and vile Jests one is often obliged to hear, without resenting
them; and the odd mixture of high and low that are all partaking of the same
Diversion, without Regard to Dress or Quality, are all very offensive; and it
cannot but be very disagreeable to polite People to be in the same Crowd with a
Variety of Persons, some of them below Mediocrity, that pay no Deference to one
another. At the Opera every thing charms and concurs to make Happiness compleat.
The Sweetness of Voice in the first place, and the solemn Composure of the
Action, serve to mitigate and allay every Passion; it is the Gentleness of them,
and the calm Serenity of the Mind, that make us amiable, and bring us the
nearest to the Perfection of Angels; whereas the Violence of the Passions, in
which the Corruption of the Heart chiefly consists, dethrones our Reason, and
renders us most like unto Savages. It is incredible, how prone we are to
Imitation, and how strangely, unknown to ourselves, we are shaped and fashioned
after the Models and Examples that are often set before us. No Anger nor
Jealousy are ever to be seen at an Opera that distort the Features, no Flames
that are noxious, nor is any Love represented in them, that is not pure and next
to Zeraphick; and it is impossible for the Remembrance to carry any thing away
from them, that can sully the Imagination. _Secondly,_ The Company is of another
sort: the Place it self is a Security to Peace, as well as every ones Honour,
and it is impossible to name another, where blooming Innocence and irresistible
Beauty stand in so little need of Guardians. Here we are sure never to meet with
Petulancy or ill Manners, and to be free from immodest Ribaldry, Libertine Wit,
and detestable Satyr. If you will mind, on the one hand, the Richness and
Splendour of Dress, and the Quality of the Persons that appear in them, the
Variety of Colours, and the Lustre of the Fair in a spacious Theatre, well
illuminated and adorn'd; and on the other, the grave Deportment of the Assembly,
and the Consciousness, that appears in every Countenance, of the Respect they
owe to each other, you will be forced to confess, that upon Earth there can not
be a Pastime more agreeable: Believe me, Madam, there is no Place, where both
Sexes have such Opportunities of imbibing exalted Sentiments, and raising
themselves above the Vulgar, as they have at the Opera; and there is no other
sort of Diversion or Assembly from the frequenting of which young Persons of
Quality can have equal Hopes of forming their Manners, and contracting a strong
and lasting Habit of Virtue.

{#51} You have said more in Commendation of Operas, _Horatio,_ than I ever heard
or thought of before; and I think every Body who loves that Diversion is highly
obliged to you. The _grand Gout,_ I believe, is a great help in Panegyrick,
especially, where it is an Incivility strictly to examine and over-curiously to
look into Matters.

{#52} What say you now _Fulvia_ of Nature and good Sense, are they not quite
beat out o' Doors?

{#53} I have heard nothing yet, to make me out of Conceit with good Sense; tho'
what you insinuated of Nature, as if it was not to be imitated in Painting, is
an Opinion, I must confess, which hitherto I more admire at, than I can approve
of it.

{#54} I would never recommend any thing, Madam, that is repugnant to good Sense:
but _Cleomenes_ must have some Design in over-acting the Part he pretends to
have chosen. What he said about Painting is very true, whether he spoke it in
Jest or in Earnest; but he talks so diametrically opposite to the Opinion which
he is known every where to defend of late, that I don't know what to make of
him.

{#55} I am convinced of the Narrowness of my own Understanding, and am going to
visit some Persons, with whom I shall be more upon the Level.

{#56} You'll give me Leave to wait upon you to your Coach, Madam.—— —— ——Pray,
_Cleomenes,_ what is it you have got in your Head?

{#57} Nothing at all: I told you before, that I was so entirely recover'd from
my Folly, that few People went my Lengths. What Jealousy you entertain of me I
don't know; but I find my self much improv'd in the Social System. Formerly I
thought, that Chief Ministers, and all those at the Helm of Affairs, acted from
Principles of Avarice and Ambition; that in all the Pains they took, and even in
the Slaveries they underwent for the Publick Good, they had their private Ends,
and that they were supported in the Fatigue by secret Enjoyments they were
unwilling to own. It is not a Month ago, that I imagin'd that the inward Care
and real Sollicitude of all great Men Center'd within themselves; and that to
enrich themselves, acquire Titles of Honour, and raise their Families on the one
hand, and to have Opportunities on the other of displaying a judicious Fancy in
all the Elegant Comforts of Life, and establishing, without the least Trouble of
Self-denial, the Reputation of being wise, humane and munificent, were the
Things, which, besides the Satisfaction there is in Superiority and the Pleasure
of governing, all Candidates to high Offices and great Posts proposed to
themselves, from the Places they sued for; I was so narrow-minded that I could
not conceive how a Man would ever voluntarily submit to be a Slave but to serve
himself. But I have abandon'd that ill-natur'd way of judging: I plainly
perceive the Publick Good, in all the Designs of Politicians, the social Virtues
shine in every Action, and I find that the national Interest is the Compass that
all Statesmen steer by.

{#58} That's more than I can prove; but certainly there have been such Men,
there have been Patriots, that without selfish Views have taken incredible Pains
for their Country's Welfare: Nay, there are Men now that would do the same, if
they were employ'd; and we have had Princes that have neglected their Ease and
Pleasure, and sacrificed their Quiet, to promote the Prosperity and encrease the
Wealth and Honour of the Kingdom, and had nothing so much at Heart as the
Happiness of their Subjects.

{#59} No Disaffection, I beg of you. The Difference between past and present
Times, and Persons in and out of Places, is perhaps clearer to you than it is to
me; but it is many Years ago, you know, that it has been agreed between us never
to enter into Party Disputes: What I desire your Attention to is my Reformation,
which you seem to doubt of, and the great Change that is wrought in me. The
Religion of most Kings and other high Potentates, I formerly had but a slender
Opinion of, but now I measure their Piety by what they say of it themselves to
their Subjects.

{#60} That's very kindly done.

{#61} By thinking meanly of things, I once had strange blundering Notions
concerning Foreign Wars: I thought that many of them arose from trifling Causes,
magnify'd by Politicians for their own Ends; that the most ruinous
Misunderstandings between States and Kingdoms might spring from the hidden
Malice, Folly, or Caprice of one Man; that many of them had been owing to the
private Quarrels, Piques, Resentments, and the Haughtiness of the chief
Ministers of the respective Nations, that were the Sufferers; and that what is
call'd Personal Hatred between Princes seldom was more at first, than either an
open or secret Animosity which the two great Favorites of those Courts had
against one another: But now I have learn'd to derive those things from higher
Causes. I am reconciled likewise to the Luxury of the Voluptuous, which I used
to be offended at, because now I am convinced that the Money of most rich Men is
laid out with the social Design of promoting Arts and Sciences, and that in the
most expensive Undertakings their principal Aim is the Employment of the Poor.

{#62} These are Lengths indeed.

{#63} I have a strong Aversion to Satyr, and detest it every whit as much as you
do: The most instructive Writings to understand the World, and penetrate into
the Heart of Man, I take to be Addresses, Epitaphs, Dedications, and above all
the Preambles to Patents, of which I am making a large Collection.

{#64} A very useful Undertaking!

{#65} But to remove all your Doubts of my Conversion, I'll shew you some easy
Rules I have laid down for young Beginners.

{#66} What to do?

{#67} To judge of Mens Actions by the lovely System of Lord _Shaftsbury,_ in a
Manner diametrically opposite to that of _the Fable of the Bees._

{#68} I don't understand you.

{#69} You will presently. I have call'd them Rules, but they are rather Examples
from which the Rules are to be gather'd: As for instance, If we see an
industrious poor Woman, who has pinch'd her Belly, and gone in Rags for a
considerable time to save forty Shillings, part with her Money to put out her
Son at six Years of Age to a Chimney-sweeper; to judge of her charitably
according to the System of the Social Virtues we must imagine, That tho' she
never paid for the sweeping of a Chimney in her Life, she knows by Experience
that for want of this necessary Cleanliness the Broth has been often spoyl'd,
and many a Chimney has been set o' Fire, and therefore to do good in her
Generation, as far as she is able, she gives up her All, both Offspring and
Estate, to assist in preventing the several Mischiefs that are often occasion'd
by great Quantities of Soot disregarded; and, free from Selfishness, sacrifices
her only Son to the most wretched Employment for the Publick Welfare.

{#70} You don't vy I see with Lord _Shaftsbury,_ for Loftiness of Subjects.

{#71} When in a Starry Night with Amazement we behold the Glory of the
Firmament, nothing is more obvious than that the whole, the beautiful _All,_
must be the Workmanship of one great Architect of Power and Wisdom stupendious;
and it is as evident, that every thing in the Universe is a constituent Part of
one entire Fabrick.

{#72} Would you make a Jest of this too?

{#73} Far from it: they are awful Truths, of which I am as much convinced as I
am of my own Existence; but I was going to name the Consequences, which Lord
_Shaftsbury_ draws from them, in order to demonstrate to you, that I am a
Convert and a punctual Observer of his Lordship's Instructions, and that in my
Judgment on the poor Woman's Conduct, there is nothing that is not entirely
agreeable to the generous way of thinking set forth and recommended in the
_Characteristicks._

{#74} Is it possible a Man should read such a Book, and make no better use of
it! I desire you would name the Consequences you speak of.

{#75} As that Infinity of luminous Bodies, however different in Magnitude,
Velocity, and the Figures they describe in their Courses, concur all of them to
make up the Universe, so this little Spot we inhabit is likewise a Compound of
Air, Water, Fire, Minerals, Vegetables and living Creatures, which, tho' vastly
differing from one another in their Nature, do altogether make up the Body of
this terraqueous Globe.

{#76} This is very right, and in the same manner as our whole Species is
composed of many Nations of different Religions, Forms of Government, Interests
and Manners that divide and share the Earth between them, so the civil Society
in every Nation consists in great Multitudes of both Sexes, that widely
differing from each other in Age, Constitution, Strength, Temper, Wisdom and
Possessions, all help to make up one Body Politick.

{#77} The same exactly which I would have said: Now, pray Sir, is not the great
End of Men's forming themselves into such Societies, mutual Happiness; I mean,
do not all individual Persons, from being thus combined, propose to themselves a
more comfortable Condition of Life, than human Creatures, if they were to live
like other wild Animals, without Tie or Dependance, could enjoy in a free and
savage State?

{#78} This certainly is not only the End, but the End which is every where
attain'd to by Government and Society, in some Degree or other.

{#79} Hence it must follow that it is always wrong for Men to pursue Gain or
Pleasure, by Means that are visibly detrimental to the civil Society, and that
Creatures, who can do this, must be narrow-soul'd, short-sighted, selfish
People; whereas wise Men never look upon themselves as individual Persons,
without considering the Whole, of which they are but trifling Parts in respect
to Bulk, and are incapable of receiving any Satisfaction from Things that
interfere with the Publick Welfare. This being undeniably true, ought not all
private Advantage to give way to this general Interest; and ought it not to be
every one's Endeavour, to encrease this common Stock of Happiness; and, in order
to it, do what he can to render himself a serviceable and useful Member of that
whole Body which he belongs to?

{#80} What of all this?

{#81} Has not my poor Woman, in what I have related of her, acted in Conformity
to this Social System?

{#82} Can any one in his Senses imagine, that an indigent thoughtless Wretch,
without Sense or Education, should ever act from such generous Principles?

{#83} Poor I told you the Woman was, and I won't insist upon her Education; but
as for her being thoughtless and void of Sense, you'll give me leave to say,
that it is an Aspersion, for which you have no manner of Foundation; and from
the Account I have given of her, nothing can be gather'd but that she was a
considerate, virtuous, wise Woman, in Poverty.

{#84} I suppose you would persuade me, that you are in Earnest.

{#85} I am much more so than you imagine: and say once more, that in the Example
I have given, I have trod exactly in my Lord _Shaftsbury_'s Steps, and closely
follow'd the Social System. If I have committed any Error, shew it me.

{#86} Did that Author ever meddle with any thing so low and pitiful?

{#87} There can be nothing mean in noble Actions, whoever the Persons are that
perform them: But if the Vulgar are to be all excluded from the Social Virtues,
what Rule or instruction shall the labouring Poor, which are by far the greatest
part of the Nation, have left them to walk by, when the _Characteristicks_ have
made a Jest of all reveal'd Religion, especially the Christian? But if you
despise the Poor and Illiterate; I can in the same Method judge of Men in higher
Stations. Let the Enemies to the Social System behold the venerable Counsellor,
now grown eminent for his Wealth, that at his great Age continues sweltering at
the Bar to plead the doubtful Cause, and regardless of his Dinner shortens his
own Life in endeavouring to secure the Possessions of others. How conspicuous is
the Benevolence of the Physician to his Kind, who, from Morning till Night
visiting the Sick, keeps several Sets of Horses to be more serviceable to many,
and still grudges himself the time for the necessary Functions of Life! In the
same manner the indefatigable Clergyman, who with his Ministry supplies a very
large Parish already, sollicites with Zeal to be as useful and beneficent to
another, tho' fifty of his Order yet unemploy'd offer their Service for the same
Purpose.

{#88} I perceive your Drift: From the strain'd Panegyricks you labour at, you
would form Arguments _ad absurdum:_ The Banter is ingenious enough, and at
proper times might serve to raise a Laugh; but then you must own likewise, that
those study'd Encomiums will not bear to be seriously examin'd into. When we
consider that the great Business as well as perpetual Sollicitude of the Poor
are to supply their immediate Wants, and keep themselves from starving, and that
their Children are a Burden to them, which they groan under, and desire to be
deliver'd from by all possible Means, that are not clashing with the low
involuntary Affection which Nature forces them to have for their Offspring:
When, I say, we consider this, the Virtues of your industrious Woman make no
great Figure. The Publick Spirit likewise, and the generous Principles, your
Sagacity has found out in the three Faculties, to which Men are brought up for a
Livelihood, seem to be very far fetch'd. Fame, Wealth and Greatness every Body
knows are the Things that all Lawyers and Physicians aim at, that are any ways
considerable: That many of them entirely devote themselves to their Practice,
with incredible Patience and Assiduity every Age can witness; but whatever
Labour or Fatigue they submit to, the Motives of their Actions are as
conspicuous as their Callings themselves.

{#89} Are they not beneficial to Mankind, and of Use to the Publick?

{#90} I don't deny that; we often receive inestimable Benefits from them, and
the good ones in either Profession are not only useful, but very necessary to
the Society: But tho' there are several that sacrifice their whole Lives, and
all the Comforts of them, to their Business, there is not one of them that would
take a quarter of the Pains he now is at, if without taking any he could acquire
the same Money, Reputation, and other Advantages that may accrue to him from the
Esteem or Gratitude of those whom he has been serviceable to; and I don't
believe, there is an eminent Man among them that would not own this, if the
Question was put to him. Therefore when Ambition and the Love of Money are the
avow'd Principles Men act from, it is very silly to ascribe Virtues to them,
which they themselves pretend to lay no manner of claim to. But your Encomium
upon the Parson is the merriest Jest of all: I have heard many Excuses made, and
some of them very frivolous, for the Covetousness of Priests; but what you have
pick'd out in their Praise is more extraordinary than any Thing I ever met with;
and the most partial Advocate and Admirer of the Clergy never yet discover'd
before your self a great Virtue in their Hunting after Pluralities, when they
were well provided for themselves, and many others for want of Employ were ready
to starve.

{#91} But if there be any Reality in the Social System, it would be better for
the Publick if Men in all Professions were to act from those generous
Principles; and you'll allow that the Society would be the Gainers, if the
Generality in the three Faculties would mind others more and themselves less
than they do now.

{#92} I don't know that; and considering what Slavery some Lawyers, as well as
Physicians, undergo, I much question whether it would be possible for them to
exert themselves in the same manner, tho' they would, if the constant Baits and
Refreshments of large Fees did not help to support Human Nature, by continually
stimulating this darling Passion.

{#93} Indeed, _Horatio,_ this is a stronger Argument against the Social System,
and more injurious to it, than any thing that has been said by the Author whom
you have exclaim'd against with so much Bitterness.

{#94} I deny that: I don't conclude from the Selfishness in some, that there is
no Virtue in others.

{#95} Nor he neither, and you very much wrong him if you assert that he ever
did.

{#96} I refuse to commend what is not Praiseworthy; but as bad as Mankind are,
Virtue has an Existence as well as Vice, tho' it is more scarce.

{#97} What you said last no body ever contradicted; but I don't know what you
would be at: Does not the Lord _Shaftsbury_ endeavour to do Good, and promote
the Social Virtues, and am I not doing the very same? Suppose me to be in the
wrong in the favourable Constructions I have made of Things, still it is to be
wish'd for at least, that Men had a greater Regard to the Publick Welfare, less
Fondness for their Private Interest, and more Charity for their Neighbours, than
the generality of them have.

{#98} To be wish'd for perhaps it may be, but what Probability is there that
this ever will come to pass?

{#99} And unless that can come to pass, it is the idlest Thing in the World to
discourse upon, and demonstrate the Excellency of Virtue; what signifies it to
set forth the Beauty of it, unless it was possible that Men should fall in Love
with it?

{#100} If Virtue was never recommended, Men might grow worse than they are.

{#101} Then by the same Reason, if it was recommended more, Men might grow
better than they are. But I see perfectly well the Reason of these Shifts and
Evasions you make use of against your Opinion: You find your self under a
Necessity of allowing my Pane-gyricks, as you call them, to be just; or finding
the same Fault with most of my Lord _Shaftsbury_'s; and you would do neither if
you could help it: From Mens preferring Company to Solitude, his Lordship
pretends to prove the Love and Natural Affection we have for our own Species: If
this was examin'd into with the same Strictness as you have done every Thing I
have said in behalf of the three Faculties, I believe that the Solidity of the
Consequences would be pretty equal in both. But I stick to my Text, and stand up
for the Social Virtues: The noble Author of that System had a most charitable
Opinion of his Species, and extoll'd the Dignity of it in an extraordinary
manner, and why my Imitation of him should be call'd a Banter I see no Reason.
He certainly wrote with a good Design, and endeavour'd to inspire his Readers
with refin'd Notions, and a Publick Spirit abstract from Religion: The World
enjoys the Fruits of his Labours, but the Advantage that is justly expected from
his Writings can never be universally felt, before that Publick Spirit, which he
recommended, comes down to the meanest Tradesmen, whom you would endeavour to
exclude from the generous Sentiments and noble Principles that are already so
visible in many. I am now thinking on two sorts of People that stand very much
in need of, and yet hardly ever meet with, one another: This Misfortune must
have caused such a Chasm in the Band of Society, that no Depth of Thought or
Happiness of Contrivance could have fill'd up the Vacuity, if a most tender
Regard for the Commonwealth, and the height of Benevolence did not influence and
oblige others, mere strangers to those People, and commonly Men of small
Education, to assist them with their good Offices, and stop up the Gap. Many
ingenious Workmen in obscure Dwellings would be starv'd in spight of Industry,
only for want of knowing where to sell the Product of their Labour, if there
were not others to dispose of it for them: And again, the Rich and Extravagant
are daily furnish'd with an infinite Variety of superfluous Knicknacks and
elaborate Trifles, every one of them invented to gratify either a needless
Curiosity, or else Wantonness and Folly; and which they would never have thought
of, much less wanted, had they never seen or known where to buy them. What a
Blessing then to the Publick is the Social Toyman, who lays out a considerable
Estate to gratify the Desires of these two different Classes of People? He
procures Food and Raiment for the deserving Poor, and searches with great
Diligence after the most skillful Artificers, that no Man shall be able to
produce better Workmanship than himself: with study'd Civilities and a serene
Countenance he entertains the greatest Strangers; and, often speaking to them
first, kindly offers to guess at their Wants: He confines not his Attendance to
a few stated Hours, but waits their Leisure all Day long in an open Shop, where
he bears the Summer's Heat and Winter's Cold with equal Chearfulness. What a
beautiful Prospect is here of Natural Affection to our Kind! For if He acts from
that Principle, who only furnishes us with Necessaries of Life, certainly He
shews a more superlative Love and Indulgence to his Species, who will not suffer
the most whimsical of it to be an Hour destitute of what he shall fancy, even
Things the most unnecessary.

{#102} You have made the most of it indeed, but are you not tired yet with these
Fooleries your self?

{#103} What Fault do you find with these kind Constructions; do they detract
from the Dignity of our Species?

{#104} I admire your Invention, and thus much I will own, that by over-acting
the Part in that extravagant Manner, you have set the Social System in a more
disadvantageous Light than ever I had consider'd it before: But the best Things,
you know, may be ridicul'd.

{#105} Whether I know that or not, Lord _Shaftsbury_ has flatly denied it; and
takes Joke and Banter to be the best and surest Touchstone to prove the Worth of
Things: It is his Opinion, that no Ridicule can be fasten'd upon what is really
great and good; his Lordship has made use of that Test to try the Scriptures and
the Christian Religion by, and expos'd them because it seems they could not
stand it.

{#106} He has exposed Superstition and the miserable Notions the Vulgar were
taught to have of God; but no Man ever had more Sublime Idea's of the Supreme
Being and the Universe than himself.

{#107} You are convinc'd, that what I charge him with is true.

{#108} I don't pretend to defend every Syllable that noble Lord has wrote. His
Style is engaging, his Language polite, his Reasoning strong; many of his
Thoughts are beautifully express' d, and his Images, for the greatest Part,
inimitably fine. I may be pleased with an Author, without obliging my self to
answer every Cavil that shall be made against him. As to what you call your
Imitation of him, I have no Taste in Burlesque: but the Laugh you would raise
might be turn'd upon you with less Trouble than you seem to have taken. Pray
when you consider the hard and dirty Labours that are perform'd to supply the
Mob with the vast Quantities of strong Beer they swill, don't you discover
Social Virtue in a Drayman?

{#109} Yes, and in a Dray-horse too; at least as well as I can in some great
Men, who yet would be very angry should we refuse to believe, that the most
selfish Actions of theirs, if the Society receiv'd but the least Benefit from
them, were chiefly owing to Principles of Virtue, and a generous Regard to the
Publick. Do you believe that in the Choice of a _Pope_ the greatest Dependance
of the Cardinals, and what they principally rely upon, is the Influence of the
Holy Ghost?

{#110} No more than I do Transubstantiation.

{#111} But if you had been brought up a _Roman_ Catholick, you would believe
both.

{#112} I don't know that.

{#113} You would, if you was sincere in your Religion, as thousands of them are,
that are no more destitute of Reason and good Sense than you or I.

{#114} I have nothing to say as to that: there are many Things incomprehensible,
that yet are certainly true: These are properly the Objects of Faith; and
therefore when Matters are above my Capacity, and really surpass my
Understanding, I am silent, and submit with great Humility: but I will swallow
nothing which I plainly apprehend to be contrary to my Reason, and is directly
clashing with my Senses.

{#115} If you believe a Providence, what Demonstration can you have, that God
does not direct Men in an Affair of higher Importance to all Christendom than
any other you can name?

{#116} This is an ensnaring, and a very unfair Question. Providence superintends
and governs every Thing without Exception. To defend my Negative and give a
Reason for my Unbelief, it is sufficient, if I prove, that all the Instruments
and the Means they make use of in those Elections are visibly human and mundane,
and many of them unwarrantable and wicked.

{#117} Not all the Means; because every Day they have Prayers, and solemnly
invoke the Divine Assistance.

{#118} But what Stress they lay upon it may be easily gather'd from the rest of
their Behaviour. The Court of _Rome_ is without dispute the greatest Academy of
refin'd Politicks, and the best School to learn the Art of Caballing: there
ordinary Cunning and known Stratagems are counted Rusticity, and Designs are
pursued through all the Mazes of human Subtlety. Genius there must give way to
Finesse, as Strength does to Art in wrestling; and a certain Skill, some Men
have in concealing their Capacities from others, is of far greater Use with
them, than real Knowledge or the soundest Understanding. In the Sacred College,
where every Thing is _auro venale,_ Truth and Justice bear the lowest Price:
Cardinal _Palavicini_ and other Jesuits that have been the stanch Advocates of
the Papal Authority, have own'd with Ostentation the _Politia Religiosa della
chiésa,_ and not hid from us the Virtues and Accomplishments, that were only
valuable among the _Purpurati,_ in whose Judgment Over-reaching at any rate is
the highest Honour, and to be outwitted, tho' by the basest Artifice, the
greatest Shame. In Conclaves more especially nothing is carried on without
Tricks and Intrigue, and in them the Heart of Man is so deep and so dark an
Abyss that the finest Air of Dissimulation is sometimes found to have been
insincere, and Men often deceive one another by counterfeiting Hypocrisy. And is
it credible that Holiness, Religion, or the least Concern for Spirituals, should
have any Share in the Plots, Machinations, Brigues and Contrivances of a
Society, of which each Member, besides the Gratification of his own Passions,
has nothing at Heart but the Interest of his Party, right or wrong, and to
distress every Faction that opposes it?

{#119} These Sentiments confirm to me, what I have often heard, that Renegades
are the most cruel Enemies.

{#120} Was ever I a _Roman_ Catholick?

{#121} I mean from the Social System, of which you have been the most strenuous
Asserter; and now no Man can judge of Actions more severely, and indeed less
charitably, than yourself, especially of the poor Cardinals. I little thought,
if once I quitted the Scheme of Deformity, to have found an Adversary in you;
but we have both changed Sides, it seems.

{#122} Much alike, I believe.

{#123} Nay, what could any body think to hear me making the kindest
Interpretations of Things that can be imagin'd, and yourself doing quite the
Reverse?

{#124} What ignorant People, that knew neither of us, might have done, I don't
know: but it has been very manifest from our Discourse, that you have maintain'd
your Cause by endeavouring to shew the Absurdity of the contrary Side, and that
I have defended mine by letting you see, that we were not such Fools as you
would represent us to be. I had taken a Resolution never to engage with you on
this Topick, but you see I have broke it: I hate to be thought uncivil; it was
mere Complaisance drew me in; tho' I am not sorry that we talk'd of it so much
as we did, because I found your Opinion less dangerous than I imagin'd: you have
own'd the Existence of Virtue, and that there are Men who act from it as a
Principle, both which I thought you denied: but I would not have you flatter
yourself, that you deceiv'd me by hanging out false Colours.

{#125} I did not lay on the Disguise so thick, as not to have you see through
it, nor would I ever have discours'd upon this Subject with any body, who could
have been so easily imposed upon. I know you to be a Man of very good Sense and
sound Judgment; and it is for that very Reason I so heartily wish, you would
suffer me to explain my self, and demonstrate to you how small the Difference is
between us, which you imagine to be so considerable: There is not a Man in the
World, in whose Opinion I would less pass for an ill Man than in yours; but I am
so scrupulously fearful of offending you, that I never dared to touch upon some
Points, unless you had given me leave. Yield something to our Friendship, and
condescend for once to read _the Fable of the Bees_ for my Sake: It's a handsome
Volume: you love Books: I have one extremely well bound; do; let me, suffer me
to make you a Present of it.

{#126} I am no Bigot, _Cleomenes;_ but I am a Man of Honour, and you know of
strict Honour: I cannot endure to hear that ridicul'd, and the least Attempt of
it chafes my Blood: Honour is the strongest and noblest Tye of Society by far,
and therefore, believe me, can never be innocently sported with. It is a Thing
so solid and awful, as well as serious, that it can at no Time become the Object
of Mirth or Diversion; and it is impossible for any Pleasantry to be so
ingenious, or any Jest so witty, that I could bear with it on that Head. Perhaps
I am singular in this, and, if you will, in the wrong: be that as it will, all I
can say is, _Je n'entens pas Raillerie la dessus;_ and therefore no _Fable of
the Bees_ for me, if we are to remain Friends: I have heard enough of that.

{#127} Pray, _Horatio,_ can there be Honour without Justice?

{#128} No: Who affirms there can?

{#129} Have you not own'd, that you have thought worse of me, than now you find
me to deserve? No Men, nor their Works, ought to be condemn'd upon Hearsays, and
bare Surmises, much less upon the Accusations of their Enemies, without being
examin'd into.

{#130} There you are in the right: I heartily beg your Pardon, and to attone for
the wrong I have done you, say what you please, I'll hear it with Patience, be
it never so shocking; but I beg of you be serious.

{#131} I have nothing to say to you, that is distastful, much less shocking: all
I desire is to convince you, that I am neither so ill-natured nor uncharitable,
in my Opinion of Mankind, as you take me to be; and that the Notions I entertain
of the Worth of Things will not differ much from yours, when both come to be
look'd into. Do but consider what we have been doing: I have endeavour'd to set
every thing in the handsomest Light I could think of; you say, to ridicule the
Social System; I own it; now reflect on your own Conduct, which has been to shew
the Folly of my strain'd Panegyricks, and replace Things in that natural View,
which all just, knowing Men would certainly behold them in. This is very well
done: but it is contrary to the Scheme you pretended to maintain; and if you
judge of all Actions in the same Manner, there's an End of the Social System; or
at least it will be evident, that it is a Theory never to be put into Practice.
You argue for the Generality of Men, that they are possess'd of these Virtues,
but when we come to Particulars you can find none; I have tried you every where:
you are as little satisfied with Persons of the highest Rank, as you are with
them of the lowest, and you count it ridiculous to think better of the midling
People. Is this otherwise than standing up for the Goodness of a Design, at the
same time you confess, that it never was, or ever can be executed? What sort of
People are they, and where must we look for them, whom you will own to act from
those Principles of Virtue?

{#132} Are there not in all Countries Men of Birth and ample Fortune, that would
not accept of Places, tho' they were offer'd, that are generous and beneficent,
and mind nothing but what is great and noble?

{#133} Yes: But examine their Conduct, look into their Lives, and scan their
Actions with as little Indulgence as you did those of the Cardinals, or the
Lawyers and Physicians, and then see what Figure their Virtues will make beyond
those of the poor industrious Woman. There is, generally speaking, less Truth in
Panegyricks than there is in Satyrs. When all our Senses are soothed, when we
have no Distemper of Body or Mind to disturb us, and meet with nothing that is
disagreeable, we are pleased with our Being: it is in this Situation, that we
are most apt to mistake outward Appearances for Realities, and judge of Things
more favourably than they deserve. Remember, _Horatio,_ how feelingly you spoke
half an Hour ago in Commendation of Opera's: Your Soul seem'd to be lifted up
whilst you was thinking on the many Charms you find in them. I have nothing to
say against the Elegancy of the Diversion, or the Politeness of those that
frequent them: but I am afraid you lost yourself in the Contemplation of the
lovely Idea, when you asserted that they were the most proper Means to contract
a strong and lasting Habit of Virtue: do you think that among the same Number of
People there is more real Virtue at an Opera, than there is at a Bear-garden?

{#134} What a Comparison!

{#135} I am very serious.

{#136} The Noise of Dogs and Bulls and Bears make a fine Harmony!

{#137} It is impossible you should mistake me, and you know very well, that it
is not the different Pleasures of those two Places I would compare together. The
Things you mention'd are the least to be complain'd of: The continual Sounds of
Oaths and Imprecations, the frequent Repetitions of the Word _Lie,_ and other
more filthy Expressions, the Lowdness and Dissonance of many strain'd and
untuneful Voices, are a perfect Torment to a delicate Ear. The Frowsiness of the
Place, and the ill Scents of different kinds, are a perpetual Nuisance; but in
all Mob Meetings---

{#138} _L'odorat souffre beaucoup._

{#139} The Entertainment in general is abominable, and all the Senses suffer. I
allow all this. The greasy Heads, some of them bloody, the jarring Looks, and
threatning, wild, and horrid Aspects, that one meets with in those ever-restless
Assemblies, must be very shocking to the Sight, and so indeed is every thing
else that can be seen among a rude and ragged Multitude that are cover'd with
Dirt, and have in none of their Pastimes one Action that is inoffensive: But
after all, Vice and what is criminal are not to be confounded with Roughness and
want of Manners, no more than Politeness and an artful Behaviour ought to be
with Virtue or Religion. To tell a premeditated Falshood in order to do
Mischief, is a greater Sin, than to give a Man the Lie, who speaks an Untruth;
and it is possible, that a Person may suffer greater Damage and more Injury to
his Ruin from Slander in the low Whisper of a secret Enemy, than he could have
receiv'd from all the dreadful Swearing and Cursing the most noisy Antagonist
could pelt him with. Incontinence, and Adultery it self, Persons of Quality are
not more free from all over Christendom, than the meaner People: But if there
are some Vices, which the Vulgar are more guilty of than the better sort, there
are others the Reverse. Envy, Detraction, and the Spirit of Revenge, are more
raging and mischievous in Courts than they are in Cottages. Excess of Vanity and
hurtful Ambition are unknown among the Poor; they are seldom tainted with
Avarice, with Irreligion never; and they have much less Opportunity of robbing
the Publick than their Betters. There are few Persons of Distinction, whom you
are not acquainted with: I desire, you would seriously reflect on the Lives of
as many as you can think of, and next Opera Night on the Virtues of the
Assembly.

{#140} You make me laugh. There is a good deal in what you say; and I am
persuaded, all is not Gold that glisters. Would you add any more?

{#141} Since you have given me Leave to talk, and you are such a patient Hearer,
I would not slip the Opportunity of laying before you some things of high
Concern, that perhaps you never consider'd in the Light, which you shall own
yourself they ought to be seen in.

{#142} I am sorry to leave you; but I have really Business that must be done
to-night: It is about my Law-suit, and I have stay'd beyond my time already: But
if you will come and eat a Bit of Mutton with me to-morrow, I'll see no body but
your self, and we'll converse as long as you please.

{#143} With all my Heart. I'll not fail to wait on you.
