---
imported: true
id: Mandeville.P2
inherit: ../index.mit
title: The Fable of the Bees, Part II
breadcrumb: Fable of the Bees, Part II
published: 1729
copytext: 1729
sourceUrl: >
  https://oll.libertyfund.org/titles/mandeville-the-fable-of-the-bees-or-private-vices-publick-benefits-vol-2
sourceDesc: >
  This text was imported from F. B. Kaye's edition (Liberty Fund), as published
  on the Online Library of Liberty.
licence: >
  The copyright to this edition is held by Liberty Fund, Inc. The text may be
  used freely for educational and academic purposes. It may not be used in any
  way for profit.
texts:
  - pref.mit
  - 1.mit
  - 2.mit
  - 3.mit
  - 4.mit
  - 5.mit
  - 6.mit
---
{title}
£5 THE £5
£1 FABLE £1
£5 OF THE £5
£2 BEES. £2
£3 PART II. £3
