---
imported: true
id: Hume.DNR.6
parent: index.mit
title: Part 6
breadcrumb: Part 6
---
{title}
£1 PART VI. £1

{#1,pages=170} ^It^ must be a slight fabric, indeed, said ^=Demea=^, which can be
erected on so tottering a foundation. While we are uncertain, whether there is
one deity or many; whether the deity or deities, to whom we owe our existence,
be perfect or imperfect, subordinate or supreme, dead or alive; what trust or
confidence can we repose in them? What devotion or worship address to them? What
veneration or obedience pay them? To all the purposes of life, the theory of
religion becomes altogether useless: and even with regard to speculative
consequences, its uncertainty, according to you, must render it totally
precarious and unsatisfactory.

{#2,pages=170} To render it still more unsatisfactory, said ^=Philo=^, there
occurs to me another hypothesis, which must acquire an air of probability from
the method of reasoning so much insisted on by ^=Cleanthes=^. That like effects
arise from like causes: this principle he supposes the foundation of all
religion. But there is another principle of the same kind, no less certain, and
derived from the same source of experience; That where several known
circumstances are observed to be similar, the unknown will also be found
similar. Thus, if we see the limbs of a human body, we conclude, that it is also
attended with a human head, though hid from us. Thus, if we see, through a chink
in a wall, a small part of the sun, we conclude, that, were the wall removed, we
should see the whole body. In short, this method of reasoning is so obvious and
familiar, that no scruple can ever be made with regard to its solidity.

{#3,pages=170-1} Now if we survey the universe, so far as it falls under our
knowledge, it bears a great resemblance to an animal or organized body, and
seems actuated with a like principle of life and motion. A continual circulation
of matter in it produces no disorder: a continual waste in every part is
incessantly |repaired: the closest sympathy is perceived throughout the entire
system: and each part or member, in performing its proper offices, operates both
to its own preservation and to that of the whole. The world, therefore, I infer,
is an animal, and the Deity is the SOUL of the world, actuating it, and actuated
by it.

{#4,pages=171} You have too much learning, ^=Cleanthes=^, to be at all surprised
at this opinion, which, you know, was maintained by almost all the Theists of
antiquity, and chiefly prevails in their discourses and reasonings. For though
sometimes the ancient philosophers reason from final causes, as if they thought
the world the workmanship of God; yet it appears rather their favorite notion to
consider it as his body, whose organization renders it subservient to him. And
it must be confessed, that as the universe resembles more a human body than it
does the works of human art and contrivance; if our limited analogy could ever,
with any propriety, be extended to the whole of nature, the inference seems
juster in favour of the ancient than the modern theory.

{#5,pages=171} There are many other advantages too, in the former theory, which
recommended it to the ancient Theologians. Nothing more repugnant to all their
notions, because nothing more repugnant to common experience, than mind without
body; a mere spiritual substance, which fell not under their senses nor
comprehension, and of which they had not observed one single instance throughout
all nature. Mind and body they knew, because they felt both: an order,
arrangement, organization, or internal machinery in both they likewise knew,
after the same manner: and it could not but seem reasonable to transfer this
experience to the universe, and to suppose the divine mind and body to be also
coeval, and to have, both of them, order and arrangement naturally inherent in
them, and inseparable from them.

{#6,pages=171-2} Here therefore is a new species of _Anthropomorphism_,
^=Cleanthes=^, on which you may deliberate; and a theory which seems not liable to
any considerable difficulties. You are too much superior surely to _systematical
prejudices_, to find any more difficulty in supposing an animal body to be,
originally, of itself, or from unknown causes, possessed of order and
organization, than in supposing a similar order to belong to |mind. But the
_vulgar prejudice_, that body and mind ought always to accompany each other,
ought not, one should think, to be entirely neglected; since it is founded on
_vulgar experience_, the only guide which you profess to follow in all these
theological enquiries. And if you assert, that our limited experience is an
unequal standard, by which to judge of the unlimited extent of nature; you
entirely abandon your own hypothesis, and must thenceforward adopt our
Mysticism, as you call it, and admit of the absolute incomprehensibility of the
Divine Nature.

{#7,pages=172} This theory, I own, replied ^=Cleanthes=^, has never before
occurred to me, though a pretty natural one; and I cannot readily, upon so short
an examination and reflection, deliver any opinion with regard to it. You are
very scrupulous, indeed, said ^=Philo=^; were I to examine any system of yours, I
should not have acted with half that caution and reserve, in starting objections
and difficulties to it. However, if any thing occur to you, you will oblige us
by proposing it.

{#8,pages=172} Why then, replied ^=Cleanthes=^, it seems to me, that, though the
world does, in many circumstances, resemble an animal body; yet is the analogy
also defective in many circumstances, the most material: no organs of sense; no
seat of thought or reason; no one precise origin of motion and action. In short,
it seems to bear a stronger resemblance to a vegetable than to an animal, and
your inference would be so far inconclusive in favour of the soul of the world.

{#9,pages=172-3} But in the next place, your theory seems to imply the eternity
of the world; and that is a principle, which, I think, can be refuted by the
strongest reasons and probabilities. I shall suggest an argument to this
purpose, which, I believe, has not been insisted on by any writer. Those, who
reason from the late origin of arts and sciences, though their inference wants
not force, may perhaps be refuted by considerations, derived from the nature of
human society, which is in continual revolution, between ignorance and
knowledge, liberty and slavery, riches and poverty; so that it is impossible for
us, from our limited experience, to foretell with assurance what events may or
may not be expected. Ancient learning and history seem to have been in great
danger of entirely perishing |after the inundation of the barbarous nations; and
had these convulsions continued a little longer, or been a little more violent,
we should not probably have now known what passed in the world a few centuries
before us. Nay, were it not for the superstition of the Popes, who preserved a
little jargon of ^Latin^, in order to support the appearance of an ancient and
universal church, that tongue must have been utterly lost: in which case, the
Western world, being totally barbarous, would not have been in a fit disposition
for receiving the ^Greek^ language and learning, which was conveyed to them
after the sacking of ^Constantinople^. When learning and books had been
extinguished, even the mechanical arts would have fallen considerably to decay;
and it is easily imagined, that fable or tradition might ascribe to them a much
later origin than the true one. This vulgar argument, therefore, against the
eternity of the world, seems a little precarious.

{#10,pages=173} But here appears to be the foundation of a better argument.
^=Lucullus=^ was the first that brought cherry-trees from ^Asia^ to ^Europe^;
though that tree thrives so well in many ^European^ climates, that it grows in
the woods without any culture. Is it possible, that, throughout a whole
eternity, no ^European^ had ever passed into ^Asia^, and thought of
transplanting so delicious a fruit into his own country? Or if the tree was once
transplanted and propagated, how could it ever afterwards perish? Empires may
rise and fall; liberty and slavery succeed alternately; ignorance and knowledge
give place to each other; but the cherry-tree will still remain in the woods of
^Greece^, ^Spain^ and ^Italy^, and will never be affected by the revolutions of
human society.

{#11,pages=173-4} It is not two thousand years since vines were transplanted
into ^France^; though there is no climate in the world more favourable to them.
It is not three centuries since horses, cows, sheep, swine, dogs, corn were
known in ^America^. Is it possible, that, during the revolutions of a whole
eternity, there never arose a ^=Columbus=^, who might open the communication
between ^Europe^ and that continent? We may as well imagine, that all men would
wear stockings for ten thousand years, and never have the sense to think of
garters to tie them. All these seem convincing proofs of the youth, or rather
infancy of the world; as being founded on the operation of principles more
|constant and steady, than those by which human society is governed and
directed. Nothing less than a total convulsion of the elements will ever destroy
all the ^European^ animals and vegetables, which are now to be found in the
Western world.

{#12,pages=174-5} And what argument have you against such convulsions? replied
^=Philo=^. Strong and almost incontestable proofs may be traced over the whole
earth, that every part of this globe has continued for many ages entirely
covered with water. And though order were supposed inseparable from matter, and
inherent in it; yet may matter be susceptible of many and great revolutions,
through the endless periods of eternal duration. The incessant changes, to which
every part of it is subject, seem to intimate some such general transformations;
though at the same time, it is observable, that all the changes and corruptions,
of which we have ever had experience, are but passages from one state of order
to another; nor can matter ever rest in total deformity and confusion. What we
see in the parts, we may infer in the whole; at least, that is the method of
reasoning, on which you rest your whole theory. And were I obliged to defend any
particular system of this nature (which I never willingly should do) I esteem
none more plausible, than that which ascribes an eternal, inherent principle of
order to the world; though attended with great and continual revolutions and
alterations. This at once solves all difficulties; and if the solution, by being
so general, is not entirely complete and satisfactory, it is, at least, a
theory, that we must, sooner or later, have recourse to, whatever system we
embrace. How could things have been as they are, were there not an original,
inherent principle of order somewhere, in thought or in matter? And it is very
indifferent to which of these we give the preference. Chance has no place, on
any hypothesis, sceptical or religious. Every thing is surely governed by
steady, inviolable laws. And were the inmost essence of things laid open to us,
we should then discover a scene, of |which, at present, we can have no idea.
Instead of admiring the order of natural beings, we should clearly see, that it
was absolutely impossible for them, in the smallest article, ever to admit of
any other disposition.

{#13,pages=175} Were any one inclined to revive the ancient Pagan Theology,
which maintained, as we learn from {~~=Hesiod=->^=Hesiod=^~~}, that this globe was
governed by 30,000 deities, who arose from the unknown powers of nature: you
would naturally object, ^=Cleanthes=^, that nothing is gained by this hypothesis;
and that it is as easy to suppose all men and animals, beings more numerous, but
less perfect, to have sprung immediately from a like origin. Push the same
inference a step farther; and you will find a numerous society of deities as
explicable as one universal deity, who possesses, within himself, the powers and
perfections of the whole society. All these systems, then, of Scepticism,
Polytheism, and Theism, you must allow, on your principles, to be on a like
footing, and that no one of them has any advantages over the others. You may
thence learn the fallacy of your principles.
