---
imported: true
id: Hume.DNR.Intro
parent: index.mit
title: =Pamphilus= to =Hermippus=
breadcrumb: =Pamphilus= to =Hermippus=
---
{title}
£2 ^=Pamphilus=^ to ^=Hermippus=^. £2

{#1,pages=127} IT has been remarked, my ^=Hermippus=^, that, though the ancient
philosophers conveyed most of their instruction in the form of dialogue, this
method of composition has been little practised in later ages, and has seldom
succeeded in the hands of those, who have attempted it. Accurate and regular
argument, indeed, such as is now expected of philosophical enquirers, naturally
throws a man into the methodical and didactic manner; where he can immediately,
without preparation, explain the point, at which he aims; and thence proceed,
without interruption, to deduce the proofs, on which it is established. To
deliver a SYSTEM in conversation scarcely appears natural; and while the
dialogue-writer desires, by departing from the direct style of composition, to
give a freer air to his performance, and avoid the appearance of _Author_ and
_Reader_, he is apt to run into a worse inconvenience, and convey the image of
_Pedagogue_ and _Pupil_. Or if he carries on the dispute in the natural spirit
of good company, by throwing in a variety of topics, and preserving a proper
balance among the speakers; he often loses so much time in preparations and
transitions, that the reader will scarcely think himself compensated, by all the
graces of dialogue, for the order, brevity, and precision, which are sacrificed
to them.

{#2,pages=127} There are some subjects, however, to which dialogue-writing is
peculiarly adapted, and where it is still preferable to the direct and simple
method of composition.

{#3,pages=127} Any point of doctrine, which is so _obvious_, that it scarcely
admits of dispute, but at the same time so _important_, that it cannot be too
often inculcated, seems to require some such method of handling it; where the
novelty of the manner may compensate the triteness of the subject, where the
vivacity of conversation may enforce the precept, and where the variety of
lights, presented by various personages and characters, may appear neither
tedious nor redundant.

{#4,pages=128} Any question of philosophy, on the other hand, which is so
_obscure_ and _uncertain_, that human reason can reach no fixed determination
with regard to it; if it should be treated at all; seems to lead us naturally
into the style of dialogue and conversation. Reasonable men may be allowed to
differ, where no one can reasonably be positive: Opposite sentiments, even
without any decision, afford an agreeable amusement: and if the subject be
curious and interesting, the book carries us, in a manner, into company, and
unites the two greatest and purest pleasures of human life, study and society.

{#5,pages=128} Happily, these circumstances are all to be found in the subject
of NATURAL RELIGION. What truth so obvious, so certain, as the ^being^ of a God,
which the most ignorant ages have acknowledged, for which the most refined
geniuses have ambitiously striven to produce new proofs and arguments? What
truth so important as this, which is the ground of all our hopes, the surest
foundation of morality, the firmest support of society, and the only principle,
which ought never to be a moment absent from our thoughts and meditations? But
in treating of this obvious and important truth; what obscure questions occur,
concerning the ^nature^ of that divine being; his attributes, his decrees, his
plan of providence? These have been always subjected to the disputations of men:
Concerning these, human reason has not reached any certain determination: But
these are topics so interesting, that we cannot restrain our restless enquiry
with regard to them; though nothing but doubt, uncertainty and contradiction
have, as yet, been the result of our most accurate researches.

{#6,pages=128-9} This I had lately occasion to observe, while I passed, as
usual, part of the summer-season with =CLEANTHES=, and was present at those
conversations of his with =PHILO= and =DEMEA=, of which I gave you lately some
imperfect account. Your curiosity, you then told me, was so excited, that I must
of necessity enter into a more exact detail of their reasonings, and display
those various systems, which they advanced with regard to so delicate a subject
as that of Natural Religion. The remarkable contrast in their characters still
farther raised your expectations; while you opposed the accurate philosophical
turn of ^=Cleanthes=^ to the careless scepticism of ^=Philo=^, or compared either of
their dispositions with the rigid inflexible orthodoxy of ^=Demea=^. My youth
rendered me a mere auditor |of their disputes; and that curiosity natural to the
early season of life, has so deeply imprinted in my memory the whole chain and
connection of their arguments, that, I hope, I shall not omit or confound any
considerable part of them in the recital.
