---
imported: true
id: Hume.ETSS.DP.1757.6
parent: index.mit
title: Section 6
breadcrumb: Section 6
---
{title}
£1 SECT. VI. £1

{#1,subsection=1} ^We^ shall here enumerate some of those circumstances, which
render a passion calm or violent, which heighten or diminish any emotion.

{#2} ^It^ is a property in human nature, that any emotion, which attends a
passion, is easily converted into it; tho' in their natures they be originally
different from, and even contrary to each other. It is true, in order to cause a
perfect union amongst passions, and make one produce the other, there is always
required a double relation, according to the theory above delivered. But when
two passions are already produced by their separate causes, and are both present
in the mind, they readily mingle and unite; tho' they have but one relation, and
sometimes without any. The predominant passion swallows up the inferior, and
converts it into itself. The spirits, when once excited, easily receive a change
in their direction; and it is natural to imagine, that this change will come
from the prevailing affection. The connexion is in many cases closer betwixt any
two passions, than betwixt any passion and indifference.

{#3} ^When^ a person is once heartily in love, the little faults and caprices of
his mistress, the jealousies and quarrels, to which that commerce is so subject;
however unpleasant they be, and rather connected with anger and hatred; are yet
found, in many instances, to give additional force to the prevailing passion. It
is a common artifice of politicians, when they would affect any person very much
by a matter of fact, of which they intend to inform him, first to excite his
curiosity; delay as long as possible the satisfying it; and by that means raise
his anxiety and impatience to the utmost, before they give him a full insight
into the business. They know, that his curiosity will precipitate him into the
passion, which they purpose to raise, and will assist the object in its
influence on the mind. A soldier, advancing to battle, is naturally inspired
with courage and confidence, when he thinks on his friends and fellow-soldiers;
and is struck with fear and terror, when he reflects on the enemy. Whatever new
emotion, therefore, proceeds from the former naturally encreases the courage; as
the same emotion proceeding from the latter, augments the fear. Hence in martial
discipline, the uniformity and lustre of habit, the regularity of figures and
motions, with all the pomp and majesty of war, encourage ourselves and our
allies; while the same objects in the enemy strike terror into us, tho'
agreeable and beautiful in themselves.

{#4} ^Hope^ is, in itself, an agreeable passion, and allied to friendship and
benevolence; yet is it able sometimes to blow up anger, when that is the
predominant passion. $Spes addita suscitat iras.$ =Virg.=

{#5,subsection=2} ^Since^ passions, however independent, are naturally
transfused into each other, if they are both present at the same time; it
follows, that when good or evil is placed in such a situation as to cause any
particular emotion, besides its direct passion of desire or aversion, that
latter passion must acquire new force and violence.

{#6,subsection=3} ^This^ often happens, when any object excites contrary
passions. For it is observable, that an opposition of passions commonly causes a
new emotion in the spirits and produces more disorder than the concurrence of
any two affections of equal force. This new emotion is easily converted into the
predominant passion, and in many instances, is observed to encrease its
violence, beyond the pitch, at which it would have arrived, had it met with no
opposition. Hence we naturally desire what is forbid, and often take a pleasure
in performing actions, merely because they are unlawful. The notion of duty,
when opposite to the passions, is not always able to overcome them; and when it
fails of that influence, is apt rather to encrease and irritate them, by
producing an opposition in our motives and principles.

{#7,subsection=4} ^The^ same effect follows, whether the opposition arises from
internal motives or external obstacles. The passion commonly acquires new force
in both cases. The efforts, which the mind makes to surmount the obstacle,
excite the spirits, and enliven the passion.

{#8,subsection=5} ^Uncertainty^ has the same effect as opposition. The agitation
of the thought, the quick turns which it makes from one view to another, the
variety of passions, which succeed each other, according to the different views:
All these produce an agitation in the mind; and this agitation transfuses itself
into the predominant passion.

{#9} ^Security^, on the contrary, diminishes the passions. The mind, when left
to itself, immediately languishes; and in order to preserve its ardour, must be
every moment supported by a new flow of passion. For the same reason, despair,
tho' contrary to security, has a like influence.

{#10,subsection=6} ^Nothing^ more powerfully excites any affection than to
conceal some part of its object, by throwing it into a kind of shade, which, at
the same time, that it shows enough to prepossess us in favour of the object,
leaves still some work for the imagination. Besides, that obscurity is always
attended with a kind of uncertainty; the effort, which the fancy makes to
compleat the idea, rouzes the spirits, and gives an additional force to the
passion.

{#11,subsection=7} ^As^ despair and security, tho' contrary, produce the same
effects; so absence is observed to have contrary effects, and in different
circumstances, either encreases or diminishes our affection. =_Rochefoucault_=
has very well remarked, that absence destroys weak passions, but encreases
strong; as the wind extinguishes a candle, but blows up a fire. Long absence
naturally weakens our idea, and diminishes the passion: But where the passion is
so strong and lively as to support itself, the uneasiness, arising from absence,
encreases the passion, and gives it new force and influence.

{#12,subsection=8} ^When^ the soul applies itself to the performance of any
action, or the conception of any object, to which it is not accustomed, there is
a certain unpliableness in the faculties, and a difficulty of the spirits moving
in their new direction. As this difficulty excites the spirits, it is the source
of wonder, surprize, and of all the emotions, which arise from novelty; and is
in itself very agreeable, like every thing, which inlivens the mind to a
moderate degree. But tho' surprise be agreeable in itself, yet as it puts the
spirits in agitation, it not only augments our agreeable affections, but also
our painful, according to the foregoing principle. Hence every thing, that is
new, is most affecting, and gives us either more pleasure or pain, than what,
strictly speaking, should naturally follow from it. When it often returns upon
us, the novelty wears off; the passions subside; the hurry of the spirits is
over; and we survey the object with greater tranquillity.

{#13,subsection=9} ^The^ imagination and affections have a close union together.
The vivacity of the former, gives force to the latter. Hence the prospect of any
pleasure, with which we are acquainted, affects us more than any other pleasure,
which we may own superior, but of whose nature we are _wholly_ ignorant. Of the
one we can form a particular and determinate idea: The other, we conceive under
the general notion of pleasure.

{#14} ^Any^ satisfaction, which we lately enjoyed, and of which the memory is
fresh and recent, operates on the will with more violence, than another of which
the traces are decayed and almost obliterated.

{#15} ^A pleasure^, which is suitable to the way of life, in which we are
engaged, excites more our desires and appetites than another, which is foreign
to it.

{#16} ^Nothing^ is more capable of infusing any passion into the mind, than
eloquence, by which objects are represented in the strongest and most lively
colours. The bare opinion of another, especially when inforced with passion,
will cause an idea to have an influence upon us, tho' that idea might otherwise
have been entirely neglected.

{#17} ^It^ is remarkable, that lively passions commonly attend a lively
imagination. In this respect, as well as others, the force of the passion
depends as much on the temper of the person, as on the nature or situation of
the object.

{#18} ^What^ is distant, either in place or time, has not equal influence with
what is near and contiguous.

{#19} ^I pretend^ not here to have exhausted this subject. It is sufficient for
my purpose, if I have made it appear, that, in the production and conduct of the
passions, there is a certain regular mechanism, which is susceptible of as
accurate a disquisition, as the laws of motion, optics, hydrostatics, or any
part of natural philosophy.
