---
id: Butler.AR.Ded
parent: index.mit
title: Dedication
breadcrumb: Dedication
---
{title}
£4 TO THE £4
£4 RIGHT HONOURABLE £4
£3 CHARLES Lord ^Talbot^ £3
£3 Baron of HENSOL £3
£3 Lord High Chancellor of ^Great Britain^, £3

The following TREATISE is will all Respect, Inscribed, in Acknowledgement of the
Highest Obligations to the late Lord Bishop of DURHAM and to HIMSELF, //
~~_By His ^Lordship^'s //
~~~~most dituful, //
~~~~~~most devoted, //
~~~~~~~~and most humble Servant,_ //
~~~~~~~~~~=^Joseph Butler.^=
