---
imported: true
id: Butler.AR
inherit: ../index.mit
title: The Analogy of Religion
breadcrumb: Analogy of Religion
published: 1735
sourceUrl: >
  https://www.gutenberg.org/files/53346/53346-0.txt
texts:
  - ded.mit
  - ad.mit
  - intro.mit
  - 1/index.mit
  - 2/index.mit
  - diss/index.mit
---
{title}
£5 THE £5
£1 ANALOGY £1
£5 OF £5
£2 RELIGION, £2
£4 NATURAL and REVEALED, £4
£5 TO THE £5
£3 Constitution and Course of ^Nature^. £3
£6 To whice are added £6
£5 Two brief DISSERTATIONS: £5
£5 I. Of ^Personal Identity^. £5
£5 II. Of the ^Nature^ of ^Virtue^. £5
