---
imported: true
id: Butler.AR
inherit: ../index.mit
title: The Analogy of Religion
breadcrumb: Analogy of Religion
published: [1736]
copytext: [1740]
sourceUrl: >
  https://www.gutenberg.org/files/53346/53346-0.txt
sourceDesc: >
  Butler’s [Analogy of Religion] was first published in 1736. It was so
  successful that a second (corrected) edition was printed that same year. Our
  copytext is the third edition of 1740, the last edition to be published in
  Butler’s lifetime. The text here derives from the transcription of Howard
  Malcolm’s 1869 edition, available from Project Gutenberg. Malcolm’s edition
  makes substantial changes to the text, updating it to 19th century style and
  conventions, but this is the only transcribed version of the text currently
  available. We are modifying the text to bring it back in line with the
  original 1740 edition.
texts:
  - ded.mit
  - ad.mit
  - intro.mit
  - 1/index.mit
  - 2/index.mit
  - diss/index.mit
---
{title}
£5 THE £5
£1 ANALOGY £1
£5 OF £5
£2 RELIGION, £2
£4 NATURAL and REVEALED, £4
£5 TO THE £5
£3 Constitution and Course of ^Nature^. £3
£6 To whice are added £6
£5 Two brief DISSERTATIONS: £5
£5 I. Of ^Personal Identity^. £5
£5 II. Of the ^Nature^ of ^Virtue^. £5
