---
id: Conway.PAM.1
title: Chapter 1
breadcrumb: Chapter 1
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A34395.0001.001/1:5.1?rgn=div2;view=fulltext
---
{title}
£1 CHAP. I. £1
_\S. 1, 2, 3, 4, 5. Of God and his Divine Attributes. \S. 6, 7. How a Trinity may
be conceived to be in God, according to the Scriptures; and yet without Offence
to _Turks, Jews,_ or any other People; though we should omit the Terms of Three
distinct Persons, which are neither built upon Scripture or sound Reason._

{#1} \S. 1. GOD is a Spirit, Light, and Life, infinitely Wise, Good, Just,
Mighty, Omniscient, Omnipresent, Omnipotent, Creator and Maker of all things
visible and invisible. See _Adumbratio Kabbalae Christianae,_ Chap. 2. \S. 2.—7.
_Kabbal. denud._ Tom. 2. Part 3.

{#2} \S. 2. IN God there is neither Time nor Change, nor Composition, nor
Division of Parts: He is wholly and universally one in himself, and of himself,
without any manner of Variety or Mixture: He hath no manner of Darkness, or
Corporiety in him, and so consequently no kind of Form or Figure whatsoever. See
_Philosoph. Kabbalistic. dissertatio._ ch. 3. _in Kabbal. denud._ Tom. 1. Part
3.

{#3} \S. 3. HE is also in a proper and real sence, a Substance or Essence
distinct from his Creatures, although he is not divided, or separated from them;
but most strictly and in the highest degree intimately present in them all; yet
so as they are not parts of him, nor can be changed into him, nor he into them:
He is also in a true and proper sence a Creator of all Things, who doth not only
give them their Form and Figure, but also Being, Life, Body, and whatsoever else
of Good; they have. See _Kabbal. denud._ Tom. 1. Part 2. Pag. 30. 332.

{#4} \S. 4. SEEING then that in him there is no Time, nor any Mutability, hence
it is that in him there can exist no new Knowledge or Will, but his Knowledge
and Will are Eternal, and without or above time. See _Philosoph. Kabbalistic.
Dissertatio_ 3. Ch. 1. _in Kabbal. denudat._ Tom. 1. Part. 3. _& ibid._ Ch. 6.

{#5} \S. 5. LIKEWISE in God there can exist no Passion, which to speak properly
comes from his Creatures: For every Passion is something Temporal, and hath its
Beginning, and end with Time.

{#6} \S. 6. IN God is an _Idea,_ which is the Image of himself, or a Word
existing within him; which in Substance or Essence is one and the same with him,
by which he knows not only himself, but all other things, and according to
which, yea by which _Idea_ or Word, all things were made and created.

{#7} \S. 7. BY the like Reason in God is a Spirit or Will which proceeds from
him, and yet as to Substance or Essence is something one with him, by which
Creatures receive their Being and Activity: For Creatures have their Being and
Existence simply and alone from him, because God would have them to be, whose
Will is according to Knowledge most infinite. And thus Wisdom and Will in God,
are not a certain Substance or Being distinct from him; but only distinct
Manners or Properties of one and the same Substance; and seeing this is that
which some of the Wisest and most Judicious Christians understand by the Word
Trinity. If now we should neglect that; Phrase of Three distinct Persons, which
is a Stone of Offence to _Jews_ as well as _Turks,_ and other People, and indeed
in it self hath no sound Reason, nor can be any where found in Scripture; yet
all would easily agree in this point: For they cannot deny that God hath Wisdom,
and an Essential _Idea,_ and such a Word in himself by which he knows all
things; and when they grant he giveth all Things their Being, they will be
necessarily forced to acknowledge that there is a Will in him, by which he can
accomplish and bring that into Act which was hid in the _Idea,_ that is, can
produce it, and from thence make a distinct Essential Substance; and this alone
is to create, _viz._ the Essence of a Creature: Nevertheless the _Idea_ alone
doth not give being to the Creature; but the Will join'd with the _Idea,_ as
when a Master-Builder conceives in his Mind the _Idea_ of an House, he doth not
build that House by the _Idea_ alone, but the Will is joined with the _Idea,_
and co-operates therewith.
