---
imported: true
id: Conway.PAM.Ann
parent: index.mit
title: Annotations on Chapter 1
breadcrumb: Annotations on Chapter 1
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A34395.0001.001/1:5.1?rgn=div2;view=fulltext
---
{title}
£1 _Annotations on this first Chapter._ £1

{#i} THE Ancient Hypothesis of the _Hebrews,_ as to what pertains to the latter
Contents of this Chapter, is this:

{#1} Seeing God was of all the most exceeding great and infinite Light, and yet
the chiefest Good: For this Reason he would make Creatures to whom he might
communicate himself: But these could in no wise bear the exceeding greatness of
his Light: And hereunto belong those Scripture sayings, _God dwelleth in an
inapproachable Light. No Man hath seen God at any Time,_ &c.

{#2} He diminished therefore (for the sake of his Creatures) the highest Degree
of his most intense Light, that there might be room for his Creatures, from
whence Place immediately arose, as it were a certain Circular Vacuity or Space
of Worlds.

{#3} This Vacuum was not a mere Privation or _Non ens,_ but a certain real
Position of Light, diminutively, which was the Soul of the _Messias,_ called by
the _Hebrews, Adam Kadmon,_ which filled all that whole Space.

{#4} This Soul of the _Messias_ was united with that whole Light of the
Divinity, which remained within that _Vacuum,_ in a more mild degree, that could
be born, and with it made up one Subject.

{#5} This _Messias_ (called $$logoq$$, or Word, or First Begotten Son of
God,) having made a new Diminution of his Light, for the benefit of his
Creatures, framed or made within himself the whole Series or Orders of all
Creatures.

{#6} To whom he might farther communicate the Light or Rays of his Divine
Nature, as the Objects of Contemplation and Love; which were the unitive Acts of
the Creator and Creatures; in which Union the Happiness of the Creatures did
consist.

{#7} Here therefore occurs the Trinity of Divine Representation: And the first
Conception is, that God is infinite, to be considered without and above
Production. Secondly, God is the same as in the _Messias._ Thirdly, That God is
the same, as when with the _Messias_ in the Creatures fitted by the least degree
of Light to the perception of his Creatures. Hitherto belongs that Scripture,
saying, _No Man hath seen God at any time: the Son who is in the Bosom of the
Father hath revealed him to us_.

{#8} But it is common with the _Hebrews_ to use the Term of Persons, yet so as
that by it they do not mean a singular _Suppositum,_ but a Conception only, or
kind of Representation, or Method of Consideration. See _Adumbratio Kabbal.
Christian._ Chap. 23.
