---
imported: true
id: Conway.PAM
title: The Principles of the Most Ancient and Modern Philosophy
breadcrumb: Principles of Ancient and Modern Philosophy
published: 1690
copytext: 1692
sourceUrl: >
  https://quod.lib.umich.edu/e/eebo/A34395.0001.001?view=toc
sourceDesc: >
  Conway’s [Principles of the Most Ancient and Modern Philosophy] was first
  published in 1690 in Amsterdam, in a posthumous Latin translation from the
  original English manuscript. It was then translated from the Latin back into
  English, and published in 1692 in London. As the original manuscript sadly
  does not survive, we have no option but to take this third-hand 1692 version
  as our copytext. Our general principle on this site is to include only works
  originally published in the author’s own English, but the unusual history of
  this work seemed to merit making an exception.
texts:
  - 1.mit
  - ann.mit
  - 2.mit
  - 3.mit
  - 4.mit
  - 5.mit
  - 6.mit
  - 7.mit
  - 8.mit
  - 9.mit
---
