---
imported: true
id: Butler.S
inherit: ../index.mit
title: Fifteen Sermons Preached at the Rolls Chapel, to which are added Six
  Sermons Preached on Publick Occasions
breadcrumb: Sermons
published: [1726, 1749]
copytext: [1749]
sourceDesc: >
  Butler’s [Fifteeen Sermons Preached at the Rolls Chapel] were first published
  in 1726. A second edition was produced in 1729, which included a new preface.
  A third edition of 1736 was simply a reprint of the second. A fourth edition
  of 1749 included six additional sermons preached on various occasions. This
  final edition is our copytext.
texts:
  - ded.mit
  - pref.mit
  - 1.mit
  - 2-3.mit
  - 4.mit
  - 5.mit
  - 6.mit
  - 7.mit
  - 8.mit
  - 9.mit
  - 10.mit
  - 11.mit
  - 12.mit
  - 13-14.mit
  - 15.mit
  - 16.mit
  - 17.mit
  - 18.mit
  - 19.mit
  - 20.mit
  - 21.mit
---
{title}
£5 FIFTEEN £5
£1 SERMONS £1
£6 Preached at the £6
£3 _ROLLS_ CHAPEL £3
£6 Upon the following ^Subjects^. £6
Upon Humane Nature. //
Upon the Government of the Tongue. //
Upon Compassion. //
Upon the Character of _=Balaam=_. //
Upon Resentment. //
Upon Forgiveness of Injuries. //
Upon Self-deceit. //
Upon the Love of our Neighbour. //
Upon the Love of God. //
Upon the Ignorance of Man.
£6 To which are added, £6
£4 SIX SERMONS £4
£5 Preached on ^Publick Occasions^. £5
