---
imported: true
id: Masham.DLG
inherit: ../index.mit
title: A Discourse Concerning the Love of God
breadcrumb: A Discourse Concerning the Love of God
published: [1696]
copytext: [1696]
sourceUrl: >
  https://digitallibrary.sdsu.edu/islandora/object/sdsu%3A3057/datastream/OBJ/view
sourceDesc: >
  Transcribed by Karl Blake Kyler, as part of his MA thesis (San Diego State University, 2013).
texts:
 - pref.mit
 - body.mit
---
{title}
£4 A £4
£2 DISCOURSE £2
£4 Concerning the £4
£1 Love of God. £1
